<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    【APH】钱鼠/suncus murinus |  Abyssal-lake
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Abyssal-lake" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-1d6cefd3_1c852cd79"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【APH】钱鼠/suncus murinus
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/03/09/1d6cefd3_1c852cd79/" class="article-date">
  <time datetime="2020-03-09T07:17:45.000Z" itemprop="datePublished">2020-03-09</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%92%B1%E9%BC%A0/">钱鼠</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">18 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>Chapter 36</p> 
<p>&nbsp;</p> 
<p>凯撒的复式公寓坐落在希尔区，北临波澜壮阔的科兹姆河，南朝风景优美的特伦公园。周围交通更是便利，出门就是地铁口，往东往西都有大型购物商圈。唯一惹人烦恼的就是四处乱窜异国游客，不过若是通盘比较，这点小事简直无伤大雅。</p> 
<p>王耀不想承认自己羡慕凯撒的地盘，但它的内部装修简直让王耀不嫉妒都不行。用色大胆，风格凌厉，一点不愧对凯撒搞艺术的身份。象牙色软木地板搭配浅灰绿色墙壁，六点的橘色余晖从落地窗照进来，让整个空间即明亮又宽阔。靠东墙壁挂着一副巨大的《野罂粟》，前边摆放着黑色的沙发。</p> 
<p>“画着玩的。”凯撒邀请王耀在沙发上上坐下。他赤脚睡衣打扮，整个人看上去有种罕见的放松感。</p> 
<p>“你还会画画？”王耀的目光离不开那副临摹作品，它画的并没有那么像，但令人十分印象深刻。</p> 
<p>“有事时候得画分镜什么的，所以学着画了点，”凯撒站在厨房里抬头对王耀笑，“你喜欢？”</p> 
<p>“你故意的？”王耀友善的对凯撒挑眉。</p> 
<p>“没错。”凯撒朝王耀晃晃手机，“攻略上说我要展现自己的优点。”</p> 
<p>“你也上网？”王耀说，“我以为大导演都喜欢与世隔绝。”</p> 
<p>“那是大导演，我就是个俗人，”凯撒将一杯热茶递给王耀，然后挨着他坐下，“我可喜欢可喜欢别人拍我马屁了。”</p> 
<p>王耀低下头笑，他尝了口手中的茶，温度适宜，甜味得当，还是他最喜欢的正山小种。</p> 
<p>“我消息灵不灵？”凯撒将马克杯放到边柜上，整张脸笑得和红茶一样甜不腻。王耀有些不知道该往下说什么，他很机灵，但这种机灵在凯撒面前却有些跟不上趟。凯撒有着不符合他们这个年龄的成熟和包容，王耀不好意思对他放肆，更不好意思怠慢他。</p> 
<p>“你今天想看什么片子？”凯撒指指对面的书架，“最左边那列是我的作品。”</p> 
<p>“你导了这么多？”王耀有些吃惊，毕竟凯撒实际年龄并不大。</p> 
<p>“哦，不是，我每拍一部片子，就放20张碟片上去。”</p> 
<p>王耀习惯了凯撒的无厘头，他站起身走向书架，一张一张仔仔细细观摩起凯撒的作品。</p> 
<p>“《洛杉矶没有爱情》？”</p> 
<p>“这部片子我做执行导演，”凯撒说，“那部戏的导演可混蛋了，但的确天才，收场也算完美。”</p> 
<p>“他怎么了？”王耀问。这是他上学时候看过的戏，现在剧情已经忘得差不多了。</p> 
<p>“出车祸撞折了一条腿。”</p> 
<p>“这也算完美收场？”</p> 
<p>“哦，这个倒不是，不过他后来把电影里的男主拐走了，后来又单独给那个演员拍了好几部戏，直到后来他们领养了个孩子，就彻底隐退了。”</p> 
<p>“那个俄罗斯演员？”</p> 
<p>“你记得挺清楚呀？”凯撒笑道，“不过他长得的确很好，他的镜头最好拍了，都不用怎么挑角度。”</p> 
<p>王耀滑向下一张碟片，背脊上歪歪扭扭的用红色马克笔写着《倒吊人》。</p> 
<p>“这也是那家伙的作品，”凯撒说，“是很早之前的，现在这应该属于绝版。”</p> 
<p>“《蓝湖》？”王耀说，“这片子可有够老的。”</p> 
<p>“里面几场戏是我拍的。”凯撒说，“但是那家伙磕嗨了，又和他当时的男朋友吵翻天，所以迫不得已让我去掌了几场镜。”</p> 
<p>“这就是你的处女秀？”</p> 
<p>凯撒罕见的流露出不好意思的表情，“算是吧？”</p> 
<p>“那我有幸欣赏你的杰作吗？”</p> 
<p>“没问题，不过我估计你早就看过我的其他杰作。”凯撒将它从书架上拿下，打来包装盒，拿出碟片塞进碟片机，这在21世纪可真算是老古董，毕竟现在连笔记本都早已淘汰光驱。</p> 
<p>“对了，要喝酒吗？”凯撒起身从厨房拿出了一瓶红酒和两只高脚杯，“这电影配上仙粉黛才最妙。”</p> 
<p>王耀并未拒绝，他对不熟悉的东西总是抱有隐隐的兴奋，而当凯撒当着他的面推开通往另一扇世界的大门时，王耀难免对他产生崇拜式的好感。凯撒用手机放下窗帘，整间屋子漆黑一片，慢慢地对面的幕布上出现了穿着白裙披着披肩的火炬女神，凯撒坐回到王耀身边，这张沙发刚好够他们两个全部挤上来。</p> 
<p>《蓝湖》整部剧的风格都和导演以往的作品不太一样，它看上去要更轻松，更愉快一些，至少没那么多血浆残肢和歇斯底里。</p> 
<p>王耀喝了口酒杯里的红酒，整个人都随着剧情漂浮起来，好像他也跟着主人公谈起了腻人的恋爱。少年的爱情总是迷人，银幕上王的脸一点都不像维基百科里那个该死的导演，王在电影看起来非常清纯迷人，而等到他饰演成年的王时，又深情无比。</p> 
<p>“那家伙是个人格分裂。”凯撒在黑暗中对王耀说，“他在生活里就是个混蛋，可在镜头里又完美的无人能及，我从没后悔当他的学徒，他是个天才。”</p> 
<p>凯撒盯着屏幕的眼睛是亮的，表情单纯的像个孩子。现在他身上再没一点那种过度成熟的感觉，王耀只感觉他只是个狂热的男孩。那是种非常惹人喜欢的热爱，你能从他的眼睛看到理想和未来。</p> 
<p>那正是王耀缺失的，他感觉内心很不平静，说不上是什么感觉，想要靠近却又不敢靠近，王耀喝了一大口杯里的红酒。屏幕里的剧情已然推到了少儿不宜，凯撒也饮了一口红酒，这段戏是王补拍的，精彩极了，王才是那个最离经叛道的学院派。</p> 
<p>最开始并不是为了接吻，而是王耀站起身去拿桌子上的茶，他没站稳，摔倒了凯撒怀里，然后他扭头的时候，嘴唇碰到了凯撒的。</p> 
<p>凯撒愣了下，主动试探性的吻住王耀，变换的影便交替的落在他们身上。</p> 
<p>等到屏幕里的晦涩段落结束，凯撒已经握着王耀的大腿，将自己与王耀结合。</p> 
<p>是酒精和影片的引诱。</p> 
<p>王耀听到凯撒低喘的时候，整个人都是慌张的，他配合凯撒急促的呼吸，脑子里却全是阿尔的脸。</p> 
<p>“可以吗？”王耀听见凯撒礼貌的请求。</p> 
<p>王耀不知道该说什么，然后门铃响起来。</p> 
<p>在虚无的黑暗中，凯撒快速抽离王耀的身体，王耀不由得偷偷松了口气，凯撒没忍住将东西在了王耀的大腿处。</p> 
<p>*</p> 
<p>凯撒和王耀坐在沙发的两边，敲门而入的基尔伯特大大咧咧的坐在他们中间，在他眼里，凯撒和王耀放窗帘就是为了看电影，他一点都没想过，在他屁股下面的沙发上可能还残留某种的证据。</p> 
<p>“王耀你脸好红。”基尔伯特坏笑道，“你们两个刚才不是在亲嘴吧？”</p> 
<p>“你来有什么事？”凯撒把话题错开，他不想让王耀尴尬，其实他也有点尴尬，不过比王耀好些，他还能掩饰过去。</p> 
<p>“一起去吃饭，我请。”基尔伯特碰碰凯撒的肩。</p> 
<p>“无事献殷勤非奸——”凯撒把那个字咽回去，“为什么？”</p> 
<p>基尔伯特很高兴的说，“双人约会？”</p> 
<p>“你？和谁？”凯撒漫不经心的问，他拿起手机给王耀发了信息，告诉他衣帽间和卫生间都在楼上。</p> 
<p>王耀站起身，并不敢直视凯撒的眼睛。</p> 
<p>“干嘛？”基尔伯特很高兴。</p> 
<p>“人家去卫生间。”凯撒继续问，“那女孩是谁？”</p> 
<p>“伊丽莎白。”基尔伯特对王耀说，“难以置信吧。”</p> 
<p>“谁？”</p> 
<p>基尔伯特将自己的手机递给凯撒。</p> 
<p>“这姑娘和你认识没几天吧。”凯撒将手机还给基尔伯特。</p> 
<p>“行了，我不是给你介绍了王耀吗？”基尔伯特趁着王耀上楼的空，压低声音对凯撒说，“怎么样，你们发展到什么地步了？”</p> 
<p>“发生关系。”凯撒面无表情的说。</p> 
<p>基尔伯特一时间不知道该怎么回话。</p> 
<p>“逗你呢。”凯撒说，“怎么可能，我们才第二次见面。”</p> 
<p>“老流氓。”基尔伯特恶狠狠的瞪了凯撒一眼，觉得不够又补充道，“死骗子。”</p> 
<p>“我去换衣服。”凯撒将抱枕扔到基尔伯特怀里，转身上了楼。</p> 
<p>基尔伯特没多想什么，他拿起遥控器，重新从影片的开头津津有味的看起来。</p> 
<p>凯撒把王耀堵在了卫生间里，他不想表现得自己像个混蛋，但一瞬间也不知道如何才算体面，他看着王耀拿卫生纸擦大腿上的痕迹，很不好意思的递给他一条毛巾。</p> 
<p>“对不起，”凯撒站在门的位置，他看不清王耀的脸，但看得清王耀未得到安抚的反应。</p> 
<p>“没事。”王耀很勉强的扯了下嘴角，迅速的拉起牛仔裤。</p> 
<p>“那个？”</p> 
<p>“没事。”王耀捏着毛巾，脸颊通红。</p> 
<p>凯撒觉得王耀这种青涩的表现像个孩子，为此内心不由得腾然而起一股莫名的保护欲。他小心翼翼的拿过王耀手中的毛巾，将它扔进洗手池里，然后他揽过王耀的肩，低头亲了亲他的头发，“我很喜欢你。”</p> 
<p>凯撒说这句话的口气完全和阿尔不一样，他说得是那样有底气，好像根本不怕王耀那可怕的身世，更不怕王耀拒绝他。</p> 
<p>“嗯——哦我——”王耀说不出完整的话，他感觉自己像个丧失语言功能的白痴，只能任由凯撒抱着。</p> 
<p><br /></p>

<a id="more"></a>

<hr>
<p><code>2020-03-09 15:18:02</code> 【蒋二】 深夜党！！</p>
<p><code>2020-03-09 15:19:38</code> 【Is L】 我来了我来了！！！！！</p>
<p><code>2020-03-09 15:19:56</code> 【蒋二】 温水爱情</p>
<p><code>2020-03-09 15:22:53</code> 【蒋二】 不押丝路了，我要把丝路股都卖掉。对，我要这么干（悲哀又绝望）</p>
<p><code>2020-03-09 15:24:41</code> 【青旋_左长鸽(看到请叫我更文)】 深夜党福利！</p>
<p><code>2020-03-09 15:25:08</code> 【落霜】 我已经不敢猜测故事走向了(づ●─●)づ</p>
<p><code>2020-03-09 15:25:53</code> 【Anne】 感觉把《塞利格曼的狗》的情节对上了٩(๑^o^๑)۶，里面老王理想版的结局，冥冥之中真神奇啊(╥ω╥`)</p>
<p><code>2020-03-09 15:29:45</code> 【角jio】 是塞利格曼的狗 那时候露中成了</p>
<p><code>2020-03-09 15:33:31</code> 【角jio】 那部亚瑟渣的可以啊 这部会虐亚瑟么？</p>
<p><code>2020-03-09 15:34:45</code> 【桶装迷情剂】 我满脑子只有“他想的是阿尔的脸” 意境描写得好棒！</p>
<p><code>2020-03-09 15:35:34</code> 【初海】 是深海宇宙！（察觉并欢呼</p>
<p><code>2020-03-09 15:36:17</code> 【Alternative】 塞利格曼的狗啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！我意难平😭😭😭😭😭</p>
<p><code>2020-03-09 15:39:39</code> 【易者连消清醉酒】 梦幻联动</p>
<p><code>2020-03-09 15:42:29</code> 【深海F狗子】 回复【蒋二】 ♥砰砰砰，深夜之心</p>
<p><code>2020-03-09 15:42:58</code> 【深海F狗子】 回复【初海】 (/ω＼)喵喵</p>
<p><code>2020-03-09 15:43:02</code> 【孙山】 所以…我依然觉得金钱没戏。但是丝路跌了啊！/我太困了睡醒补长评</p>
<p><code>2020-03-09 15:43:44</code> 【深海F狗子】 回复【孙山】 晚安~</p>
<p><code>2020-03-09 15:48:24</code> 【某位热心网友】 想的是阿尔我就满足了，咬死金钱不松口😭</p>
<p><code>2020-03-09 15:48:34</code> 【苏岁言✨🎏】 啊啊啊啊啊啊我可以我好了！！！！！😭</p>
<p><code>2020-03-09 15:55:18</code> 【人约黄昏后】 丝路给我冲！！！！！！</p>
<p><code>2020-03-09 15:56:59</code> 【沦为小号的大号】 害怕。我觉得丝路要凉。。。</p>
<p><code>2020-03-09 16:11:58</code> 【lookr】 看不透了 我决定走一步是一步 反正凹耀党无所畏惧（？）</p>
<p><code>2020-03-09 16:14:12</code> 【流水从不为落花停留】 丝路金钱双厨心情复杂≧﹏≦</p>
<p><code>2020-03-09 16:24:05</code> 【徐琦】 我的妈这剧情我爱爆！</p>
<p><code>2020-03-09 16:38:37</code> 【他眉眼弯弯】 当我看到耀耀在和凯撒暧昧时还脑补阿尔的脸时，我就知道他栽了</p>
<p><code>2020-03-09 16:42:06</code> 【江河三域】 提个问！《塞利格曼的狗》在哪还能看啊😞 当时认识深海老师还是在《出轨》时期的，后来三次有点忙没来lof，竟然错过了这么多吗</p>
<p><code>2020-03-09 16:55:58</code> 【一期一会】 回复【江河三域】 我也想问啊啊啊啊啊太太能不能二刷啊QAQ</p>
<p><code>2020-03-09 17:12:58</code> 【瑞恩】 我靠简直了紧张又刺激又意难平，凯撒燃起的保护欲是因为王耀的青涩，然而某种意义上来讲王耀并不算青涩</p>
<p><code>2020-03-09 17:42:47</code> 【Joanne】 王耀就是爱上了阿尔但是不愿承认吧，5555就不抛金钱股</p>
<p><code>2020-03-09 17:56:32</code> 【wind】 一脚踩着金钱，一脚踩着丝路，两边都是痛啊</p>
<p><code>2020-03-09 17:58:21</code> 【b00ty pr00f🛀】 回复【江河三域】 同问！！！！！(蹲</p>
<p><code>2020-03-09 18:06:25</code> 【罗宋可可】 金钱 看哭了 受不了</p>
<p><code>2020-03-09 22:06:14</code> 【银烛】 老师的文真的很奇妙，似乎上了床反而股跌了，但是我还是嗑得很起劲</p>
<p><code>2020-03-09 22:35:43</code> 【具体怎么死的记不住了】 啊啊啊啊啊虽然阿尔没有出场我还是感觉磕到了金钱！！😭</p>
<p><code>2020-03-09 22:47:18</code> 【太平洋的水（高考长弧）】 嗅到了金钱的味道</p>
<p><code>2020-03-09 23:42:24</code> 【Anne】 感觉耀和凯撒之间谈不上有多爱，只是相处的好彼此需要，但不是无可替代。耀对凯撒的好感与崇拜是因为他身上自己没有的对理想与未来的狂热憧憬以及成熟老练。凯撒对耀也是相处安稳投缘以及他无措青涩激起的保护欲，目前彼此需要并不意味着能携手终老。（＃－.－）悄咪咪催下其它股，小🐻要是能迈过母亲的坎，绝对又是一条好汉。</p>
<p><code>2020-03-10 00:00:44</code> 【空中劈叉的睿智清洁工】 回复【瑞恩】 所以还是不能押丝路啊啊啊啊</p>
<p><code>2020-03-10 00:03:07</code> 【花格子雨伞】 阿尔和王耀就像青春期的孩子们恋爱一样，以及凯撒就给我一种那种超有安全感的感jio!!!不行了，我的大叔情结……还有“俄罗斯演员”，是我想到了什么不好的事情吗?另外王耀对阿尔要么是真的喜欢，要么是一种愧疚，前者给我感觉可能性更大，凯撒的话，王耀应该就是对他的一种崇拜感……个人认为接下来濠镜和阿尔还要来一场对峙，因此我押金钱组，如果押错了没关系，阿尔还是我的</p>
<p><code>2020-03-10 00:10:13</code> 【深海F狗子】 回复【b00ty pr00f🛀】 那个最近还没有打重刷的打算，等忙过这段时间，我去问问吧，不过还是建议大家选择《钱鼠》，因为这篇文比较新，捂脸(/ω＼)</p>
<p><code>2020-03-10 00:23:15</code> 【悄某应当闭嘴】 买露中的我已经倾家荡产了(ಥ_ಥ)</p>
<p><code>2020-03-10 00:36:04</code> 【tan60°】 金钱！金钱！买定金钱不放松！</p>
<p><code>2020-03-10 01:02:30</code> 【孙山】 凯撒这种熟门熟路的有钱感觉和老王这样底层人民不太搭啊？丝路股怕是要跌。但是凯撒和老王的关系就算上升不到爱情也起码会是朋友的，凯撒这样的人很好相处啊。不过发展到这里感觉老王已经无法放下阿尔了，但是有希拉在这对不可能圆满的。希拉不像是会拆散别人的人，但是大着肚子、孩子的父亲喜欢男的这种事发生了的话保持冷静会很难啊。超多角恋写起来和看起来都很困难啊（主要是我会忘记剧情，所以多更一点）</p>
<p><code>2020-03-10 01:02:41</code> 【DOKI易安_WHY】 丝路互相吸引，可是金钱是真挚的爱情。呜呜呜好难选择，每次我觉得耀耀要遇到良配，现实总会给我致命打击。劳斯太会了</p>
<p><code>2020-03-10 01:26:33</code> 【无尽夏】 小熊请求出战!（凯撒没认识几天就进度这么快，让小熊怎么做熊_(:з」∠)_）</p>
<p><code>2020-03-10 01:35:46</code> 【深海F狗子】 回复【无尽夏】 小熊估计是不行了，|･ω･｀)</p>
<p><code>2020-03-10 01:43:49</code> 【无尽夏】 回复【深海F狗子】 !小熊本来有机会第一，然后不行了，现在太太亲口不行，小熊你到底什么时候能行!（不是）😂小熊你要是实在不行，我就在线抛售红色，买爆金钱股_(:3」∠❀)_</p>
<p><code>2020-03-10 02:11:13</code> 【Buddhass】 啊啊啊和塞利格曼的狗接上了嘤，耿耿于怀的终于释怀了</p>
<p><code>2020-03-10 02:26:42</code> 【Anne】 回复【深海F狗子】 没事(҂⌣̀_⌣́)，坐等《人鱼酒吧》开线，再续前缘。</p>
<p><code>2020-03-10 02:33:03</code> 【莫柒呀】 回复【b00ty pr00f🛀】 蹲一个</p>
<p><code>2020-03-10 02:33:25</code> 【莫柒呀】 回复【Buddhass】 姐妹求讲剧情</p>
<p><code>2020-03-10 04:51:26</code> 【冬藏】 回复【深海F狗子】 让他行，我很喜欢小熊。可怜兮兮</p>
<p><code>2020-03-10 10:18:14</code> 【cain】 回复【Anne】 凯撒有点像个成熟稳重版的亚瑟，亚瑟和王耀第一次想接吻也是被打断，然后王耀心里悄悄松了一口气，就，王耀在凯撒和亚瑟面前是放不开的，不拒绝不主动等待对方知难而退的样子？然后亚瑟凯撒也多多少少在想象或期待某个王耀，或者说是只看到了王耀的某一面，让他们喜欢或期待的一面，然后就双方都没有继续探索彼此了。就一边是“这些都很好，可我偏偏不喜欢”，一边是“和你待在一起让我很开心，这是我喜欢你的前提”。至于阿尔，我感觉王耀心里已经有点念念不忘了，他看着基尔伯特的心里却偷偷比较阿尔的身材，听凯撒告白却想起阿尔的脸，王耀这边是“倘若我问心有愧呢？”，阿尔这边是“我偏要勉强”</p>
<p><code>2020-03-10 17:21:26</code> 【b00ty pr00f🛀】 回复【深海F狗子】 好的惹 靴靴太太！</p>
<p><code>2020-03-10 18:29:30</code> 【712】 普爷这么一纯真的直男，凯撒你还这样和别人讲话就是故意的（狗头）。普爷：哇撒，那次阿尔差点上本垒，这次连好朋友也他妈搞过了？本大爷的白菜就是这样容易拱的？（并不）你快给我和伊莎姐姐好好恋爱！(～￣▽￣)→))<em>￣▽￣</em>)o</p>
<p><code>2020-03-10 18:31:16</code> 【712】 说句偏题的话，我知道《蓝湖》是出自《塞利格曼的狗》来着，但当时放假太晚没有买到本子，只看了开头的我真的是很好奇这个故事啊！(ಡωಡ)</p>
<p><code>2020-03-11 05:19:21</code> 【深海F狗子】 回复【712】 阿尔和凯撒为普爷倾情献唱，我的老岳父|･ω･｀)</p>
<p><code>2020-03-11 09:23:22</code> 【末夜猫】 太太的文看的我心里小鹿乱撞(//∇//)\</p>
<p><code>2020-03-11 14:54:39</code> 【糖黎】 啊…看来…我们红色是真的没戏了…qwq</p>
<p><code>2020-04-09 04:29:34</code> 【旭水蓝轩】 我就是压金钱（执着）</p>
<p><code>2020-06-18 07:14:27</code> 【阿落子】 某种程度上与《塞利格曼的狗》无缝衔接！！看到《洛杉矶没有爱情》的时候我心都颤了😂😂</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/03/09/1d6cefd3_1c852cd79/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/all%E8%80%80/" rel="tag">all耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%9D%E8%B7%AF%E7%BB%84/" rel="tag">丝路组</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%87%AF%E6%92%92%E7%93%A6%E5%B0%94%E5%8A%A0%E6%96%AF/" rel="tag">凯撒瓦尔加斯</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8E%8B%E8%80%80/" rel="tag">王耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B1%B3%E8%80%80/" rel="tag">米耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%87%91%E9%92%B1%E7%BB%84/" rel="tag">金钱组</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/03/13/1d6cefd3_1c85fccc5/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【APH】钱鼠/suncus murinus
          
        </div>
      </a>
    
    
      <a href="/2020/03/07/1d6cefd3_1c849673a/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【APH】钱鼠/suncus murinus</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "MS4xjNa1uqgKycksSwaAdjwG-gzGzoHsz",
    app_key: "NORnovv7Q8KAsg2WqCEvvrFG",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Abyssal-lake
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Abyssal-lake"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://www.lofter.com/blog/abyssal-eyes" target="_blank" rel="noopener">乐乎</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://weibo.com/u/5800205074/home?wvr=5&lf=reg" target="_blank" rel="noopener">微博</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=898488361&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>