<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    【APH】钱鼠/suncus murinus |  Abyssal-lake
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Abyssal-lake" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-331   【APH】钱鼠（95）"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【APH】钱鼠/suncus murinus
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/07/30/331%20%20%20%E3%80%90APH%E3%80%91%E9%92%B1%E9%BC%A0%EF%BC%8895%EF%BC%89/" class="article-date">
  <time datetime="2020-07-30T15:34:08.270Z" itemprop="datePublished">2020-07-30</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%92%B1%E9%BC%A0/">钱鼠</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>Chapter 95</p>
<p>安吉洛在濠镜射门的瞬间铲倒了他。所有足球队的学生都如释重负的长叹一口气。<br>“停下吧，小疯子，你快要把我们都累死了。”安吉洛挨着王濠镜躺下，他们们两个浑身热气腾腾，脸蛋通红。<br>“要比赛了。”濠镜说。<br>“可我们都得活到比赛那天对不对？”安吉洛咯咯笑出声，他还是那么快活。<br>王濠镜从草地上爬起来，他累的双腿打颤，都脸上还是波澜不惊。<br>“拉我一把。”安吉洛慵懒的朝濠镜伸出胳膊。<br>“好恩爱的夫妻哟！”路过的几个坏小子纷纷打趣他们。<br>安吉洛并不在意，他朝那些家伙竖起两根中指，大喊道“去你们妈的吧！没人爱得丑狗！”<br>那几个坏小子没占到便宜，只好相互推搡着悻悻走开。<br>王濠镜和安吉洛在学校算是被迫公开了，所有人都以为他们两个是一对儿，连隔壁女校的姑娘都给他们送给过礼物，不过那些甜蜜的小鸟可不是出于恶意，她们是真心为濠镜和安吉洛的‘爱情’流泪。<br>“嘿，拉我一把。”安吉洛叫住濠镜那根‘木头’，他最近实在心不在焉得厉害，脑子里不知道在琢磨什么。<br>濠镜朝安吉洛伸出手，手腕发力拉他起来。<br>安吉洛顺手搂住王濠镜的脖子，使劲呼噜了把濠镜整齐的头发，“干嘛呀，总是苦着张脸？你是不喜欢和我们踢球？还是朗姆总放屁？”<br>朗姆是濠镜的舍友，一个家庭殷实的俄罗斯男孩。他人不错，但有点恐同，自从视频事件之后，他就很少背对着濠镜睡觉。<br>“我们先走了！”几个足球队的同伴对濠镜和安吉洛说。<br>“再见。”安吉洛朝他们挥挥手。<br>男孩们对于他们之间的关系接受还算自然，但总归不能像之前一样，他们有意无意留给濠镜和安吉洛很多私人空间，虽然他们并不需要。<br>“吃饭吗？”安吉洛问。<br>“不吃。”濠镜性子独惯了，他似乎对于安吉洛和其他朋友都不在意。<br>“正好，我也不饿。”<br>濠镜看了安吉洛一眼，心想干嘛这么粘？<br>“你一会去哪？”安吉洛走到操场边缘拿起自己的背包，顺便把濠镜的丢到濠镜怀里。<br>“宿舍。”濠镜回答。<br>“不去街上逛逛吗？”安吉洛亲亲热热的挨着濠镜走，好似一只落在他肩头的卡美鹦鹉。<br>“复习。”<br>“这不是离考试还有三个月？”<br>濠镜没说话，闷头往宿舍走。他既没有批判安吉洛的态度，也没有被安吉洛的话所影响。王濠镜就像暮色中一条稳稳当当的大船，很难为些不起眼的小风改变航线。<br>“我和你一起复习吧，正好你可以给我讲题。”<br>“哦。”<br>“你知道吗？其实我嘴很牢。”安吉洛说，“有什么烦心事你可以和我讲。”<br>“烦心事？”濠镜蹙眉，仿佛从没思考过人世间还有这种垃圾，“什么烦心事？”<br>“你装得可真像。”安吉洛笑了，他挑起一面的嘴角，像是只精明的鸟类。这么一看你就会知道，安吉洛未来也八九不离十是个华尔街败类，即便他的数学科目从没及过格，不过他的出身可是超越了优秀线。<br>“你想说什么？”濠镜停下脚步，他身上的汗干了，它们带走了大部分的人。<br>“我爱你？”安吉洛耸耸肩。<br>夕阳落到他的肩头，像上帝的吻。安吉洛不知道自己那个时候为什么要说那句话，他甚至还不理解什么是爱。但在那个时候，在那个王濠镜扭头看他的瞬间，他觉得自己非说那句话不可，否则他就这辈子就会后悔死。<br>“哦，可我不爱。”王濠镜拒绝得干脆利落，甚至连眼睛都没眨一下。<br>安吉洛没有觉得尴尬，可是是因为王濠镜在感情方面处理得很好。他既没有欲擒故纵的朝安吉洛道歉，也没有欲拒还迎的说些承蒙厚爱，他只是很冷静的看着安吉洛的眼睛，仿佛在拒绝安吉洛抄作业的请求，不行，没有任何理由，但就是不行。<br>“你还真是一点面子都不给？”安吉洛笑了，仍不可避免的夹杂着一丝落寞。<br>“我对男人没感觉。”濠镜说，“实际上我有点讨厌男人和男人在一起。”<br>安吉洛的笑容僵住了，“那你，讨厌我吗？”<br>“不。”王濠镜察觉到安吉洛的退缩，“我不讨厌你，为什么这么问？”<br>“你不想想自己刚才说什么来着？”安吉洛挑眉。<br>“你想太多了。”濠镜很平静，继续低头向宿舍方向行进。<br>“是你想太少了吧？”安吉洛说，“也就是我，换个姑娘非吃了你。”<br>“我只是不想在这上面浪费时间。”濠镜说，“我也不喜欢女人。”<br>“那你喜欢什么？外星人？”安吉洛追上濠镜。<br>“闭嘴吧你。”王濠镜无奈的叹气，感觉安吉洛这小子大概是没救了。<br>*<br>“阿尔？”希拉推开阿尔的卧室门，试探着叫了几声。<br>阿尔没有反应，他睡得很沉，看起来啤酒和安眠药的作用发挥的不错。襁褓里的赫斯提亚眨巴着大眼睛，露出甜蜜的笑，她还不知道自己的母亲要做什么。<br>“阿尔？”希拉再次提高些音量，阿尔仍旧没有反应。她将赫斯提亚放进婴儿篮和行李箱摆放到一起，“嘘。”希拉对赫斯提亚说。她知道她能听懂，她是个聪明的孩子。<br>希拉走进阿尔的房间，轻手轻脚的拉开五斗柜，在最后一层，在阿尔的换洗衣物外下面藏着一只大牛皮信封。希拉接着手机屏幕的荧光将内容物倒出来，里面有整整三万现金和两张信用卡。<br>希拉想拿走其中两万。<br>赫斯提亚很高兴，还以为母亲在做游戏。<br>希拉看着赫斯提亚的小脸犹豫了下，最终决定把阿尔的家当全部带走。她想，阿尔没有孩子，没有负担，他还年轻，还可以赚。而且这间公寓，阿尔已经预付了一年的房租——嗡，阿尔的手机震动，着实把希拉吓了一跳。<br>“mam-”赫斯提亚朝希拉挥动双手，想让她抱抱自己。<br>希拉没理会阿尔的手机，他下定决心，将钱和银行卡收进串珠小包，站起身拎起摇篮把手，费力的拽着大行李箱离开家。她走得很急，因此没发现阿尔脖颈和脸庞上的起得红疹。<br>“计程车！”希拉慌张的拦了辆出租车，她这才意识到自己是要真正的离开阿尔。<br>她要离开他，而且还偷光了他的钱。她之前也这么对待过其他男人，但当她这么对阿尔做的时候，她发自内心的想死。<br>“孩子你哭什么？”司机帮希拉将行李箱放进后备箱，又帮她把赫斯提亚安置到汽车后排。他也有个像希拉这么大的女儿，不过没她漂亮就是了。<br>希拉说不出话，她握紧手里的串珠小包，感觉张开嘴，眼泪就会从眼睛里落下来。<br>“和你男朋友吵架了？”司机问，他的声音温和像个父亲。<br>“他不爱我。”希拉说，眼泪便落在手背上。<br>“哦，这没什么，不是每个人都会爱别人。”司机说，“有时候我们会和错误的人在一起，只有经历过最糟糕的，我们才会珍惜以后爱我们的人。”<br>“我早知道他不爱我，”希拉低下头，声音哽咽，“我以为时间久了，他就会爱上我的，可他没有，我觉得很难过。”<br>“不要哭孩子，你以后会遇到爱你的人。”<br>“不会了。”希拉单手遮住脸，痛哭出声，“不会有人在这样对我了，他是个王八蛋我知道，但他是他们中最好的，我以后不会遇见这么好的男人了，其他的我又配不上——”<br>司机没有说话，他放下车窗，想让希拉好受些。<br>“这是你们的孩子？”司机问。<br>“不是，是我和别人生的。”希拉哭着说，“他对她很好，可他连看都不看我，我原来还因为他喜欢赫斯提亚恨他，可我现在不恨了，其实我走出房门就后悔了——”<br>“要回去吗？”司机望向内视镜。<br>希拉红着眼圈摇摇头，忽地痛苦地笑出声，“我还偷了他的钱。”<br>车窗外迷雾茫茫，只有通行灯闪烁着红色的光。希拉从车窗探出头往后看，阿尔的公寓像是被迷雾彻底吞没。<br>“我是个坏人吧？”希拉问司机，“你也觉得我是个贱人吧？”<br>“我没有办法认为你是坏人，孩子。”司机说，“我的孩子也像你这么大，她进了监狱，但我还是无法觉得她坏。”<br>希拉闭上眼睛，泪水让她的妆糊成一团。<br>“我们每个人都会有这么一刻，认识到自己的卑鄙和不足。”司机说，“但是无所谓，你很快就会学着接受这一点。”<br>希拉感觉到赫斯提亚的小手正在摸自己的眼泪，“mam-”<br>希拉抱住赫斯提亚，她不在哭了，她总感觉面前这个小东西给自己一种前所未有的力量。<br>“痛苦很正常，抱歉很正常，但你要做的不是坐在原地哭，而是选择背负起自己的责任。”司机说，“当你真心觉得自己对不起某些人的时候你才是真正的成长。”<br>希拉并听不懂司机的话，但她尽力听了，“那我能负起责任吗？我有机会弥补我做的错事吗？”<br>司机回头朝希拉微笑，“你是一个妈妈了，你该知道的。”</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/07/30/331%20%20%20%E3%80%90APH%E3%80%91%E9%92%B1%E9%BC%A0%EF%BC%8895%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/all%E8%80%80/" rel="tag">all耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%9D%E8%B7%AF%E7%BB%84/" rel="tag">丝路组</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%87%AF%E6%92%92%E7%93%A6%E5%B0%94%E5%8A%A0%E6%96%AF/" rel="tag">凯撒瓦尔加斯</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%89%A1%E4%B8%B9%E8%8E%B2/" rel="tag">牡丹莲</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8E%8B%E6%BF%A0%E9%95%9C/" rel="tag">王濠镜</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8E%8B%E8%80%80/" rel="tag">王耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A/" rel="tag">黑塔利亚</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2020/07/30/330%20%20%20%E3%80%90APH%E3%80%91%E9%92%B1%E9%BC%A0%EF%BC%8894%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【APH】钱鼠/suncus murinus</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "MS4xjNa1uqgKycksSwaAdjwG-gzGzoHsz",
    app_key: "NORnovv7Q8KAsg2WqCEvvrFG",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Abyssal-lake
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Abyssal-lake"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://www.lofter.com/blog/abyssal-eyes" target="_blank" rel="noopener">乐乎</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://weibo.com/u/5800205074/home?wvr=5&lf=reg" target="_blank" rel="noopener">微博</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=898488361&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>