<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    【APH】钱鼠/suncus murinus |  Abyssal-lake
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Abyssal-lake" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-1d6cefd3_1c820cc3c"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【APH】钱鼠/suncus murinus
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/02/25/1d6cefd3_1c820cc3c/" class="article-date">
  <time datetime="2020-02-25T07:31:17.000Z" itemprop="datePublished">2020-02-25</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%92%B1%E9%BC%A0/">钱鼠</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">21 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>Chapter 30</p> 
<p>&nbsp;</p> 
<p>王耀是在凌晨四点离开的阿尔家，他们昨天折腾了整整一夜，也吵了一夜，王耀长这么大都没碰见这么糟心的家伙，倔得像驴，根本听不懂人话。不过阿尔技术的确高杆，以至于王耀系皮带的时候，手指还是忍不住打颤。</p> 
<p>王耀借用阿尔的浴室简单的抹了把脸，就捡起地上的卫衣和外套穿好，准备离开。阿尔对此一无所知，此刻他正在黑暗的襁褓里睡得安稳，像只柔软的小猫。他腰间只围了张床单，因此窗帘透过的微光可以散落在他的光裸的皮肤上。</p> 
<p>他还保持着抱紧王耀的姿势，只不过现在他怀里是只枕头了。</p> 
<p>王耀有那么一瞬间，很想低下头去亲亲阿尔的脸，亲亲这个又坏又单纯的家伙，不过最后他还是忍住了。爱情最易变质，比起最后撕破脸皮的难堪，倒不如从一开始就学着别那么贪心。</p> 
<p>王耀轻声对沉睡的阿尔说，“谢谢。”他双手插兜，轻快迅速的从玄关溜出去。</p> 
<p>一旦走出房子，就能感受迎面而来的晨风，有点冷，但挺舒服，而且感觉脑子也清醒了不少。王耀深呼了口气，三步并作两步走下楼梯，直到一个女人迎面拦住他。</p> 
<p>“你谁呀？”那女人口气很凶，妆也很浓。</p> 
<p>王耀没等开口，女人又连珠炮似的发问，“你凭什么从阿尔家出来？”</p> 
<p>这女人被打过，王耀很容易从她浮粉的脸上找到泪水和拳头的痕迹。</p> 
<p>“管好你自己。”王耀并不打算和这女人有过多纠缠，她像个泼妇，看起来像是随时能发疯。</p> 
<p>“你给我站住，小瘪三。”女人踩着圆规一样的高跟鞋，‘嗖’的下挡在王耀面前，她的脸离王耀很近，以至于王耀能看清她被泪水冲花的眼线。</p> 
<p>“你让开。”打女人并不光荣，王耀不想和她动手。</p> 
<p>“我不让怎么了？”女人挺起胸脯，王耀挺不好意思的别开头，她穿的衣服实在是太露了，王耀低下头就能看见她奶油球似的胸部，它们裹在那件小小的黑色背心里，像是随时准备蹦出来，和王耀打个招呼。</p> 
<p>“死玻璃！”女人攥紧手里的粉红色的手提包带子，浑身散发出一种难闻的香水混合酒水的发酵味。</p> 
<p>“你喝多了吧，我认识你吗。”王耀捏捏眉心，完全弄不清楚面前这个女人抽哪门子风。</p> 
<p>“你不认识我，我可认识你，”女人往地上吐了口唾沫，“老娘告诉你，阿尔弗雷德琼斯有主了，你别他妈总围着他买弄风骚了，老娘最烦的就是你们这些死玻璃。”</p> 
<p>“我——”</p> 
<p>“我有你妈，我看你是大早上就开始犯贱！”</p> 
<p>你妈这两个字简直令王耀耳朵起茧，脸蛋发烫，因为他昨天和阿尔鏖战一夜，两个人都至少提及这个词上百次。</p> 
<p>那女人罕见的哆嗦了下，像是酒醒了大半。</p> 
<p>“你睡完我就想跑？”阿尔毫不在乎颜面，他腰间围着床单，大大咧咧的露着布满吻痕的上半身。</p> 
<p>“我回去上班。”王耀扭头看他，千算万算也没算到阿尔竟然这么不要脸。</p> 
<p>“你他妈得对我负责。”阿尔赤脚走到王耀面前，他比王耀高了整整一头，眼下说出这种话，这么都让人感觉有点不对劲。</p> 
<p>“你必须对我负责！听到没？”阿尔没戴眼镜，金发也乱七八糟的翘着，看起来足足比他的年龄小了七八岁，“你敢背着老子劈腿，老子就把那个奸夫头拧下来，你大可去试试，王耀，你看我干不干得出来。”</p> 
<p>王耀被阿尔认真的样子给逗乐了，他看起来实在不像夜里那个猛兽，眼下到像个乞求大人不要丢下自己的小男孩。王耀真想扭头问问身后那个女人，现在他和阿尔到底谁更玻璃点？不过他没有，因为那女人直接往阿尔脑袋上扔了对王炸。</p> 
<p>“我怀孕了，阿尔，是你的孩子。”</p> 
<p>王耀和阿尔都不约而同的瞪大眼睛去看她，仿佛她是个外星来客。女人走上前，从手提包里掏出一张B超报告拍在阿尔的胸前。</p> 
<p>“我和你每次做都有安全措施——”</p> 
<p>“意外懂吗？”女人说，“你以为什么都是百分百的保险吗？”</p> 
<p>“你是不是有病啊？”阿尔很绝情的对女人说，“你想怎么样？”</p> 
<p>“我想生下来。”女人抹了把脸，低头盯住鞋尖。</p> 
<p>王耀觉得这剧情简直狗血，说不上愤怒还是荒诞，但是他就是忍不住很嘴欠的问了下阿尔，“这孩子用我负责吗？”</p> 
<p>“你算哪根葱？”女人对待王耀是一点不客气。</p> 
<p>“希拉，你先回去，我以后和那你说这件事。”阿尔攥紧床单，表情很克制。</p> 
<p>“我不！”希拉大声说，“你得娶我！”</p> 
<p>王耀在听到结婚那个字眼的时候，感觉浑身的劲都在那一瞬间松开了，说不清为什么，他就是想笑，不光笑阿尔，也笑他自己。</p> 
<p>“你他妈给老子现在滚！”阿尔脾气很差劲，他这一刻简直恨死希拉了，他从没这么恨过一个女人，有那么一瞬间他甚至想直接掐死她。</p> 
<p>“你让他滚，”希拉指着王耀说，“我不滚。”</p> 
<p>“你脑子有病吗？”阿尔蹙起眉头。</p> 
<p>希拉说，“你和他睡了。”</p> 
<p>“有什么问题？”阿尔问，“我和谁睡关你屁事！”</p> 
<p>“可是你要彻底甩了我那就管我的事！”希拉像是忍了很久，她浑身颤抖着，“阿尔弗雷德琼斯，你他妈别以为老娘那么好甩，我陪了你整整七年，你他妈说爱上别人就爱上别人？凭什么？”</p> 
<p>“凭我他妈一点都不喜欢你。”由此可见阿尔对炮友的定义比王耀还绝情。</p> 
<p>“七年，一夜。”王耀双手插兜，“你还真是比我负责啊。”</p> 
<p>阿尔无话可说，他扭过头赌气似的看进希拉的眼里，“想让我负责是吗？可以，你把孩子生下来，是我的，我就娶你。”</p> 
<p>希拉冷笑，咬着牙说，“好啊。”</p> 
<p>*</p> 
<p>基尔伯特听完整个事情发生的经过，手里的冰激凌也彻底吃完了。他和王耀坐在露天冷饮店外，一面谈些少儿不宜的话题，一面用二手香烟荼毒附近的穷人家花朵。那些家长根本不在乎基尔伯特和王耀这两个臭流氓，因为他们开口训斥起自家的孩子来，比他们的谈话还要露骨的多。</p> 
<p>那些贫穷的花骨朵自己也不甚在乎这件事，因为性，是这个世界上，他们在未来唯一买得起的快乐，他们中有早熟的家伙，甚至还在基尔伯特和王耀附近听得津津有味，比听电视里的脱口秀还来劲。</p> 
<p>“那女人是做什么的？”基尔伯特问。</p> 
<p>“陪酒。”王耀吸了一口手里的烟，“出台的那种。”</p> 
<p>“真是，”基尔伯特低头笑笑，然后又忍不住仰头大笑，“要不说你运气好，这都能让你抓住，那他什么态度。”</p> 
<p>“他说孩子是他的话，他就和她结婚。”王耀瞥了眼基尔伯特，表情十分微妙。他似乎想跟着基尔伯特笑，可却怎么都笑不出来。</p> 
<p>“我希望是他的，不对，肯定是他的，她都跟他七年了，怎么可能不是。”基尔伯特的表情简直称得上幸灾乐祸。</p> 
<p>“那种女人，呵。”王耀弹了下烟灰，目光汇向远方的大海，现在还太冷，根本没人下海，不过海边有只傻乎乎的边牧犬，倒是兴高采烈的和浪花玩追逐的把戏，浪花拍过来，它就撒开四爪往回跑，海水退回去，它又拼了命去追，一遍一遍，乐此不疲。</p> 
<p>“怎么你还希望她不是？”基尔伯特说，“如果没有这档子事，他可不会轻易的放手，王耀，知足吧，你都不知道你捡了个多大的便宜。”</p> 
<p>“便宜吗？”</p> 
<p>“当然便宜。”基尔伯特摘了墨镜，对王耀露出一口白牙，“这么说吧，那小子长得还可以，你对他有想法我不意外，但我最担心就是你真的和他搅和到一块，他那种人会把你拖死。”</p> 
<p>“听起来有点绝情。”王耀闭上眼睛，仔细听海浪和海鸟的声音。</p> 
<p>“你就是不为你自己想也得为你弟弟想想，你和他在一起没有未来。”</p> 
<p>“我本来也没有未来。”王耀下意识的赌气说道。</p> 
<p>基尔伯特叹了口气，很轻的笑了下，“你才不是那种混吃等死的家伙，你心里小算盘，我比你看得清楚。”</p> 
<p>王耀用杂志盖住脸，心烦意乱。</p> 
<p>“喜欢不值钱，王耀，要是喜欢值钱，我当初就不会拦着你和亚瑟。”基尔伯特说，“这世界上最没意思的就是喜欢，喜欢的热烈，就想放弃一切，她也会给你一切，然后你就开始觉得你们两个能对抗全世界了，但其实不是，喜欢最扯淡了，喜欢一过，你就什么都没有了，我当初以为我爸是老古板，等我失去了才知道，那老头是个人精。”基尔伯特突然笑出来，“可其实说实话，我也不是特别后悔为了那丫头离家出走的事，但你别学我王耀，”基尔伯特说，“你知道什么对你是最好的。”</p> 
<p><br /></p>

<a id="more"></a>

<hr>
<p><code>2020-02-25 15:34:37</code> 【Anne】 感觉要有大转折了┗┃・ ■ ・┃┛</p>
<p><code>2020-02-25 15:36:00</code> 【桶装迷情剂】 天哪……老王到底是绝情还是舍不得呢……好纠结好难过 好难过：（</p>
<p><code>2020-02-25 15:36:23</code> 【角jio】 woc阿尔别有危险的想法，现在看上王耀的都是铁头啊你拧得动哪个哦。然后基尔伯特说的好有道理，王耀能有这个朋友真的可以。</p>
<p><code>2020-02-25 15:37:07</code> 【最佳甜度诠】 基尔那一番话好真实，阿尔同学很讨老王喜欢，结果孩子都有了。我压全部身家小鸟面包🍞。</p>
<p><code>2020-02-25 15:37:57</code> 【Alternative】 金钱跌停啦！跌停啦！停啦！小鸟面包给我冲！</p>
<p><code>2020-02-25 15:38:32</code> 【角jio】 然后希望基尔伯特早日被掰弯🌚🌚</p>
<p><code>2020-02-25 15:39:55</code> 【角jio】 阿尔再怎么甜但是他确实破事一堆啊，还容易惹麻烦，老母亲不放心王耀嘤嘤嘤</p>
<p><code>2020-02-25 15:41:02</code> 【DRSS】 我……我……我……一直砸金钱的我猛的看下来懵了</p>
<p><code>2020-02-25 15:52:49</code> 【糖青】 完了完了，我最近看文怎么押啥没啥</p>
<p><code>2020-02-25 15:53:11</code> 【羽静】 完了，我迷茫了(ﾟ⊿ﾟ)ﾂ 老王不会孤独终老吧</p>
<p><code>2020-02-25 15:53:17</code> 【杂食者】 剧情令我停止咀嚼薯片(」゜ロ゜)」</p>
<p><code>2020-02-25 15:54:38</code> 【羽静】 露露啊，你当时怎么就不行了呢！不然老王第一个男人就是你啊Σ(ŎдŎ|||)ﾉﾉ我感觉老王顿时亏了</p>
<p><code>2020-02-25 15:55:04</code> 【书今 看到我请踹我去学习 谢谢】 幸好我没押金钱……但是看的还是很难受啊(;_;)总感觉，老王的哪一对都没什么投资前景……</p>
<p><code>2020-02-25 15:56:06</code> 【宿火】 普爷也太暖了55555…希望小鸟面包转爱情股</p>
<p><code>2020-02-25 15:56:13</code> 【书今 看到我请踹我去学习 谢谢】 唉，算啦，干嘛非要押cp啦，沉浸在剧情线里不好咩？</p>
<p><code>2020-02-25 16:02:33</code> 【VERONICANICANICA】 天哪，看到这里就感觉真的好人间真实</p>
<p><code>2020-02-25 16:02:41</code> 【墨桃】 完球，股市崩盘</p>
<p><code>2020-02-25 16:04:19</code> 【鱼墨🐠】 回复【最佳甜度诠】 2侧998哟哦088</p>
<p><code>2020-02-25 16:07:24</code> 【万古长青】 啊啊啊啊啊啊啊啊阿尔弗雷德•fuck•琼斯真是气死我了，你看看这就是你不管好自己鸡儿的下场!啊啊啊啊你看你看现在你的股都涨停了，真是的，我想把你鸡儿掰断了都!我可是全部身家都在你身上啊啊啊啊啊!((o(&gt;皿&lt;)o)) !!╳╭∩╮</p>
<p><code>2020-02-25 16:07:37</code> 【吃糖吧你】 其实细数阿尔做过的那些事情，的确太混了点。。唉，好难啊，我啥也不押了，我只希望小鸟面包友情长长久久，濠镜早日出息，老王可以过上好日子。爱情算个屁啊，老王幸福最重要</p>
<p><code>2020-02-25 16:11:10</code> 【吃糖吧你】 普爷勇洙伊丽莎白还有个修罗场呢，和老王的三人友情也不知道能不能一直维持下去。濠镜的占有欲也有点过头，也不知道会不会出什么岔子。另外还有苏哥的纠缠也没完全解决，露熊那也有心结，太难了老王</p>
<p><code>2020-02-25 16:22:10</code> 【queque】 虽然没压金钱…阿尔这都啥破事儿啊(._.)还是小鸟面包友谊长存+老王发达最实际！！！！</p>
<p><code>2020-02-25 16:27:31</code> 【风过烟消】 我™从天堂直坠到地狱！算了，好歹也去天堂走过一遭了（眼含热泪）</p>
<p><code>2020-02-25 16:30:20</code> 【五声宫漏】 完蛋了我刚倾家荡产买金钱，就涨停了</p>
<p><code>2020-02-25 16:33:14</code> 【恐龙羽毛】 看看，看看，我痛心疾首啊！果然，干啥都没有让老王发财实际，求大大让老王升官发财然后我也不用买啥股了，全都要了填后宫多好。</p>
<p><code>2020-02-25 16:35:57</code> 【b00ty pr00f🛀】 管好你自己hhhhhhhhh希拉肯定知道阿尔深藏blue啊！！1</p>
<p><code>2020-02-25 16:50:23</code> 【dywet】 老王升官发财死老婆吧 钱才是最永恒的陪伴(｡ì _ í｡)</p>
<p><code>2020-02-25 17:07:24</code> 【瑞恩】 嘤，我还是押金钱！！！</p>
<p><code>2020-02-25 17:13:59</code> 【cain】 如果希拉真的怀孕了，就算没怀孕，看前文她对阿尔也挺真心了，阿尔算天道好轮回了。阿尔真心喜欢王耀，想和他有性更有未来，他怕被王耀抛弃。可希拉也一样啊，她对阿尔的喜欢，阿尔对王耀的喜欢，没有谁的爱意天生该被践踏，除非那仅仅是个工具人。践踏别人的爱，小心有一天被天道轮回。</p>
<p><code>2020-02-25 17:16:16</code> 【💛】 小狼狗阿尔我爱了</p>
<p><code>2020-02-25 17:17:34</code> 【cain】 太太笔下的基尔伯特是真的很有魅力，果然最靠谱的还是基友，流水的cp，铁打的基友</p>
<p><code>2020-02-25 17:18:13</code> 【隔江画明澜】 阿尔你说说你，早知今日，当初就应该管好下半身！到手的王耀没了吧！</p>
<p><code>2020-02-25 17:19:00</code> 【他眉眼弯弯】 底层人物的挣扎感 劳斯好强</p>
<p><code>2020-02-25 17:21:53</code> 【无意】 我明白了，押啥都不如押小鸟面包🧐</p>
<p><code>2020-02-25 17:24:59</code> 【在野】 老师太会了！这个剧情我真的好爱！！</p>
<p><code>2020-02-25 17:26:54</code> 【kuonuo】 回复【羽静】 从现在的角度看我都感觉老王最后会一个人了（:-D）</p>
<p><code>2020-02-25 17:28:01</code> 【苏岁言✨🎏】 啊啊啊啊啊啊我可以押小鸟面包吗！！！😭</p>
<p><code>2020-02-25 17:40:52</code> 【江河三域】 阿尔弗雷德，你也太惨了。我还记得开头的阿尔，浑身是伤被丢在充满尿骚味的巷子里，但他是那个无比想要逃脱肮脏泥沼的人哇，如果真的和希拉扯不清了的话，阿尔恐怕就真的永远陷在泥潭里了呀😭阿尔说不上是个小天使，希拉本来就对阿尔有点感情，阿尔对待希拉根本就从没上过心，七年里也不在乎希拉是否对他生出了感情，在这点上算是有点无情了，可是阿尔也不是彻头彻尾的混蛋啊，我的傻阿尔啊😭</p>
<p><code>2020-02-25 17:41:42</code> 【一期一会】 莫名的有一种预感阿尔最后可能要领便当😂😂</p>
<p><code>2020-02-25 17:44:41</code> 【蚂蟥】 小鸟面包，欧了</p>
<p><code>2020-02-25 17:46:01</code> 【江河三域】 看到老师写的那只傻乎乎的边牧我真的是难受爆了😭😭😭</p>
<p><code>2020-02-25 17:49:53</code> 【爱丽丝不梦游】 我觉得王耀也是真的喜欢阿尔啊，和对露子的动心不同是同类之间的那种喜欢，虽然因为现实不愿承认吧，这俩倒霉孩子。</p>
<p><code>2020-02-25 17:52:21</code> 【爱丽丝不梦游】 然后反正王耀和谁在一起，你都不放心，不如基尔伯特你自己上吧</p>
<p><code>2020-02-25 18:16:36</code> 【角jio】 回复【爱丽丝不梦游】 我觉得是阿尔实在太会撩了，而且有脸加成( ´ﾟжﾟ｀ )</p>
<p><code>2020-02-25 18:35:53</code> 【爱丽丝不梦游】 回复【角jio】 hhhh也是帅气小狼狗谁顶得住。但怎么说，我觉得王耀那么克制的人，如果不是动了真心不会明知阿尔那么烂的情况还主动去招惹，虽然打着约P的幌子吧。最后和基尔伯特提起希拉还一脸不开心哈哈哈</p>
<p><code>2020-02-25 19:07:27</code> 【吃糖吧你】 回复【cain】 说的很对，我觉得阿尔得在爱情上吃点苦头，感到痛了才能珍惜。</p>
<p><code>2020-02-25 23:45:26</code> 【空中劈叉的睿智清洁工】 回复【爱丽丝不梦游】 我靠哈哈哈哈可以啊</p>
<p><code>2020-02-25 23:45:54</code> 【空中劈叉的睿智清洁工】 回复【一期一会】 别别别不要吓我啊啊啊啊</p>
<p><code>2020-02-25 23:46:20</code> 【空中劈叉的睿智清洁工】 回复【cain】 噗哈哈哈哈真的铁打</p>
<p><code>2020-02-25 23:47:25</code> 【空中劈叉的睿智清洁工】 回复【吃糖吧你】 要不……我押濠镜？</p>
<p><code>2020-02-25 23:54:23</code> 【花格子雨伞】 回复【书今 看到我请踹我去学习 谢谢】 这位一看就是前期押金钱的集美，一起倾家荡产吧(ಥ_ಥ)</p>
<p><code>2020-02-25 23:58:43</code> 【书今 看到我请踹我去学习 谢谢】 回复【花格子雨伞】 不不不，我从一开始就没有押cp，一直在看剧情，后来看到评论区里有人押cp我就押了红色和牡丹莲……其实还好，我挺佛的</p>
<p><code>2020-02-25 23:59:28</code> 【书今 看到我请踹我去学习 谢谢】 回复【花格子雨伞】 佛啦，爽啦，看剧情啦，太太太强啦</p>
<p><code>2020-02-26 00:12:04</code> 【花格子雨伞】 回复【书今 看到我请踹我去学习 谢谢】 我现在还是要押金钱的，赔到底裤不剩也要押😂😂</p>
<p><code>2020-02-26 00:36:55</code> 【路与溪】 回复【爱丽丝不梦游】 基尔怎么就不是个gay！基尔要是个gay，还有阿尔伊万亚瑟(等)什么事！</p>
<p><code>2020-02-26 00:37:52</code> 【顾尔则笑】 那一段，“王耀感觉浑身的劲都在那一瞬间松开了，说不清为什么，就是想笑，笑阿尔，笑自己”，我😭😭😭真切地感受到了命运的残酷和捉弄。阿尔没有遇到耀哥之前，心没有定，玩也没什么好说的，更何况他做了防范措施；希拉爱阿尔七年，想要凭借孩子让他回心转意，努力争取自己的幸福；耀哥，原本在挣扎，这一瞬间就真的无力了……命运就像一个单纯却邪恶的孩子，笑嘻嘻地安排一个又一个意外给那些原本就不幸的人，再笑嘻嘻地看着他们苦苦挣扎，最终脱力坠入深渊……还有那一段关于这片地区孩子和家长的描写，太让人……😭但是，真的没有办法改变吗？自我拯救、抗争命运什么的……对不起我话好多＞人＜打扰了。最后例行表白太太！太太超棒！</p>
<p><code>2020-02-26 00:48:55</code> 【lookr】 劳斯太会写了😭😭😭</p>
<p><code>2020-02-26 01:11:39</code> 【tan60°】 完啦！跌停啦！耶！（我已经疯了）</p>
<p><code>2020-02-26 01:15:35</code> 【tan60°】 倾家荡产买入丝路组！感觉照出轨的走向凯撒应该是真心的，。</p>
<p><code>2020-02-26 01:16:36</code> 【tan60°】 太太不如开苏英骨科线吧，这样一下解决了俩（误）</p>
<p><code>2020-02-26 01:22:55</code> 【wad】 我······我压小鸟面包友情股，这总没错了（卑微</p>
<p><code>2020-02-26 01:23:29</code> 【Anne】 金钱悬了，希拉哪怕不怀孕，这七年的纠葛也不是说过就过的，阿尔确实对不喜欢的人凉薄了。说不定红色股可以再压一压。🤔🤔</p>
<p><code>2020-02-26 02:16:55</code> 【打弟弟要趁早】 不行，我还是想为红色争取一下，我押红色！</p>
<p><code>2020-02-26 03:35:25</code> 【DOKI易安_WHY】 唉，命运总是爱捉弄人，我现在只希望耀耀能快快乐乐，和基尔友谊长久，濠镜出人头地，过上好日子(。_。)</p>
<p><code>2020-02-26 04:48:13</code> 【橘皮汤圆】 回复【书今 看到我请踹我去学习 谢谢】 剧情是真的强，cp也是真的刀（）</p>
<p><code>2020-02-26 05:37:49</code> 【糖黎】 我也压红色！！！伊万，你加把劲儿啊！</p>
<p><code>2020-02-26 06:07:53</code> 【液尘(无情的右耀点赞机)】 ！！！基尔伯特你他妈为什么不是gay！！！(暴怒) 你给爷上！！！</p>
<p><code>2020-02-26 07:23:11</code> 【寄居的藤子】 金钱这起起伏伏，天台等着我</p>
<p><code>2020-02-26 13:33:21</code> 【灵喵spiritmeow】 金钱是不是要崩了【躺平望天落泪】</p>
<p><code>2020-02-26 14:19:39</code> 【Miss Handkerchief】 金钱股跌停了</p>
<p><code>2020-02-27 01:14:13</code> 【深海F狗子】 回复【桶装迷情剂】 老王是馋阿尔的身子，下贱|･ω･｀)</p>
<p><code>2020-02-27 06:17:49</code> 【miracle】 回复【爱丽丝不梦游】 说得好，送你上去</p>
<p><code>2020-02-28 05:40:05</code> 【Orihari】 是不是……29没了？</p>
<p><code>2020-03-07 04:31:03</code> 【郁郁葱葱白菜树】 回复【空中劈叉的睿智清洁工】 兄弟给我一起押，我濠镜红色55押</p>
<p><code>2020-03-10 04:07:27</code> 【名字怎么取】 回复【路与溪】 姐妹说得好！</p>
<p><code>2020-03-14 13:40:08</code> 【u1s1，杂食真的香】 回复【爱丽丝不梦游】 可啊</p>
<p><code>2020-03-16 23:38:48</code> 【傾城】 我的29去哪了（？</p>
<p><code>2020-04-05 16:26:55</code> 【寒鸦栖复惊】 跌停了……我还想再挣扎一下金钱……</p>
<p><code>2020-04-21 18:47:16</code> 【天然傲娇】 29呢？那————————————————么大一个29呢？</p>
<p><code>2020-05-11 03:07:39</code> 【千糖】 回复【角jio】 我相信老王的姿色（?）可以的</p>
<p><code>2020-05-24 06:45:06</code> 【Сибирская】 我太喜欢小鸟面包了😭，无论普爷弯直友情爱情，给他们一个好结局吧😭</p>
<p><code>2020-06-14 04:44:21</code> 【Kriyacinth_信子】 太太29章挂了求补</p>
<p><code>2020-07-02 02:22:22</code> 【液尘(无情的右耀点赞机)】 啊啊啊啊二刷发现29不见了呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜</p>
<p><code>2020-07-02 02:43:41</code> 【深海F狗子】 回复【液尘(无情的右耀点赞机)】 已经麻木了，哇的哭出声</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/02/25/1d6cefd3_1c820cc3c/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/all%E8%80%80/" rel="tag">all耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8E%8B%E8%80%80/" rel="tag">王耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B1%B3%E8%80%80/" rel="tag">米耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%87%91%E9%92%B1%E7%BB%84/" rel="tag">金钱组</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/02/27/1d6cefd3_1c827de82/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【APH】钱鼠/suncus murinus
          
        </div>
      </a>
    
    
      <a href="/2020/02/22/1d6cefd3_1c8185878/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【APH】钱鼠/suncus murinus</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "MS4xjNa1uqgKycksSwaAdjwG-gzGzoHsz",
    app_key: "NORnovv7Q8KAsg2WqCEvvrFG",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Abyssal-lake
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Abyssal-lake"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://www.lofter.com/blog/abyssal-eyes" target="_blank" rel="noopener">乐乎</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://weibo.com/u/5800205074/home?wvr=5&lf=reg" target="_blank" rel="noopener">微博</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=0&id=5152868029&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>