<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    【APH】钱鼠/suncus murinus |  Abyssal-lake
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Abyssal-lake" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-1d6cefd3_1c76e1b6d"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【APH】钱鼠/suncus murinus
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/01/18/1d6cefd3_1c76e1b6d/" class="article-date">
  <time datetime="2020-01-18T06:59:35.000Z" itemprop="datePublished">2020-01-18</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%92%B1%E9%BC%A0/">钱鼠</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">12 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>伪小鸟面包，结尾微朝耀<br /></p> 
<p>Chapter 15</p> 
<p><br /></p> 
<p>“装什么逼！老子请你喝酒是给你脸了，别他妈给脸不要脸！”花衬衫指着王耀说，“你现在跪下给老子赔罪，不然老子今天弄死你。”</p> 
<p>“你弄死谁呀？”贝什米特皱紧眉头，“你讲不讲道理啊？我们凭什么陪你喝酒啊？”</p> 
<p>“道理？”花衬衫咧嘴一笑，“我朴哥就他妈是道理！”</p> 
<p>“朴哥息怒，息怒。”酒吧老板对着花衬衫满脸堆笑。</p> 
<p>“你们几个是不是不想在这干了，快点给吴哥，朴哥，和各位兄弟赔不是，”酒吧总监推了推王耀，“愣着干嘛？快点把酒给倒上。”</p> 
<p>王耀挥开总监的手，“我们不干了，你找别人吧。”</p> 
<p>“我操，挺有个性。”花衬衫攥住王耀的衣领，“老子管你干不干，老子今天就是想让你喝酒！”</p> 
<p>任勇洙站到王耀和花衬衫之间，“你不要得寸进尺，没完没了啊。”</p> 
<p>“你他妈算哪根葱？”花衬衫朝任勇洙胸口上吐了口痰，他本来是冲着任勇洙脸去的，但是任勇洙个子太高，因此只能退而就其次。</p> 
<p>“阿西吧——”任勇洙被花衬衫给恶心到了。</p> 
<p>“你他妈说什么？”花衬衫跋扈惯着，一点听不得别人的冒犯，他抬手给任勇洙两记耳光，嘴里还不干不净的骂道，“婊子养的，老子今天就给你当当——”</p> 
<p>爹这个字还没出口，王耀就拎起桌子上的酒瓶，回手给花衬衫彻底做了回爹。</p> 
<p>花衬衫跌坐在地上，茶色墨镜下的眼睛瞪得大大的，仿佛根本没想到王耀他们几个敢还手。他捂着头，在地上反应了好一会，才想起说话。借着这这个空档，任勇洙已经握住王耀的手，连同基尔比特一起退到了出口的位置。</p> 
<p>“流血了。”花衬衫嘴巴大咧，一把扯掉头顶的假发，露出稀疏的地中海发型，“给老子上！”花衬衫一声令下，坐在沙发上那几个奇形怪状的玩意算是彻底炸窝了，他们唰的站起来，抄起手里的啤酒瓶就往他们哥仨脑袋上招呼。</p> 
<p>打群架第一法则，以少敌多，能跑就跑。</p> 
<p>贝什米特绝不恋战，他踹到离他最近的几个流氓，领着王耀和勇洙就朝安全通道跑。酒吧老板紧随其后，边跑还边喊，“他们往这边跑了！”</p> 
<p>“操，日本人啊！”任勇洙难以置信这种时候，酒吧老板都不忘落井下石。“你有病吧？”</p> 
<p>“有你妈病！”老板气喘吁吁的跟着他们边跑边说，“你们惹完祸跑了，倒是干净，我拿什么搪塞这群流氓！”</p> 
<p>“你也知道他们是流氓！”贝什米特说，“不是你亲亲热热人吴哥朴哥的时候了？”</p> 
<p>“我那是为了让他保护我！”老板说，</p> 
<p>“让流氓保护你欺负别人？”贝什米特说，“傻逼。”</p> 
<p>“你懂个屁！”老板明显追不上他们几个的步伐。</p> 
<p>“像你这种奸商就活该！”贝什米特跑到大街上，直接伸手叫了辆出租。</p> 
<p>“你们能得了和尚跑不了庙，”老板声嘶力竭的从他们三个喊，“老子回去就把你们登记的地址告诉他们！”</p> 
<p>贝什米特毫不示弱的喊回去，“你先活下来再说！”</p> 
<p>*</p> 
<p>“告诉你弟了吗？贝什米特说，“这两天别让他回家，休息日就让他到我这住。”</p> 
<p>“多谢。”王耀勉强笑了下。</p> 
<p>“你的洗衣液呢？”任勇洙穿着贝什米特的睡衣在阳台上晃来晃去，傻乎乎的模样让贝什米特家里的女租客都舍不得出门，谁知道这个房东还藏了这么一窝美男朋友。</p> 
<p>“你不是要上班吗？”贝什米特指了指墙壁上的挂钟对女租客说，“现在都23点了。”</p> 
<p>“糟了，要迟到了。”女租客这才反应过来，抓起背包就往门口跑。</p> 
<p>任勇洙少见的没有看见雌性生物就黏上去献殷勤，他又问了一遍，“你的洗衣液呢？”</p> 
<p>&nbsp;“哦，找到了。”</p> 
<p>“出息啊，任勇洙。”贝什米特打趣，然后拍拍王耀的肩，“这小子今天竟然没撩女孩，你说他是不是脑子被打坏了？”</p> 
<p>&nbsp;“什么？”王耀走神了。</p> 
<p>“最近怎么搞的？心不在焉的。”贝什米特在王耀身边坐下，递给他一罐冰啤酒，“感觉你做什么都不在状态。”</p> 
<p>“因为王濠镜呗。”任勇洙坐在贝什米特脚边的地毯上，熟练地翻出贝什米特的游戏机，连接到电视屏幕上，头也不回，语气十分欠揍的说，“他能因为谁，他又不是你，认识那么多漂亮小姐姐——”</p> 
<p>“滚。”贝什米特抬脚就踹，他听出来任勇洙的话外之音，伊丽莎白应该和他说了上次拍平面的事。</p> 
<p>任勇洙倒也不生气，他抬起屁股，挪个位置，回头朝贝什米特吐吐舌头，就算扯平。</p> 
<p>“对不起，还连累你们。”王耀用啤酒冰冰左脸，疼得龇牙咧嘴，形象全无。</p> 
<p>“没事，其实我早他妈不想在他那干了，”任勇洙说，“上次那狗老板逼着你认那群傻逼做哥的时候我就想打他，什么东西。”</p> 
<p>“就是场子多得是，丢了咱们再找，咱们就当休息一阵子。”贝什米特又踢了任勇洙一脚，“你去买点绷带和药。”</p> 
<p>“怎么又是我。”任勇洙整张脸不高兴的皱成一团。</p> 
<p>“因为就你伤的最轻。”贝什米特熟视无睹任勇洙脸上的青色眼圈。</p> 
<p>“怎么判断的？”任勇洙睁大眼睛，像极了动画片里的斑点狗，只不过他的斑点都长到了眼睛附近。</p> 
<p>“因为只有你还惦记着玩游戏？”贝什米特用大脚指头操作遥控器按灭屏幕，“快去。”</p> 
<p>任勇洙接过贝什米特的车钥匙，孩子气的嘟囔起来，“你这个懒货就会指使别人。”</p> 
<p>“是啊，是啊，多亏有你这么勤劳朴实，我们哥仨才不至于被饿死，快去吧，快去吧。”</p> 
<p>任勇洙朝贝什米特竖起中指，踩进那双配色招摇的运动鞋，三步并做两步蹦跶出公寓。贝什米特最佩服的就是任勇洙这点，无论被生活打成什么熊样，只要能从地上爬起来，任勇洙就永远是生龙活虎的样子。</p> 
<p>贝什米特扣开冰啤酒的拉环，“说说吧，到底发生什么事了。”</p> 
<p>“你支开他就为了这个？”王耀喝了一大口啤酒，用食指摸摸自己的臼齿，出了点血，但没什么大问题。</p> 
<p>“你这两天脸色就不对，”贝什米特说，“这么多年，我还没见过你失魂落魄成这个样子。”</p> 
<p>王耀捏住啤酒罐想了很久，“一言难尽。”</p> 
<p>“那你就尽一尽，”贝什米特盯住王耀完好的那面侧脸，“我想听一听。”</p> 
<p>“失恋了。”王耀朝贝什米特苦笑，“没什么大不了。”</p> 
<p>“你背着我们哥俩偷着搞姑娘了。”贝什米特用肩膀撞撞王耀，“可以呀，隐藏的够深，我都没发现。”</p> 
<p>“不是姑娘。”王耀放下啤酒，用食指来回摸三角口锋利的边缘，“我也不清楚是怎么回事，反应过来的时候已经晚了。”</p> 
<p>“你喜欢男的？”贝什米特表情惊愕，努力消化了这个信息。</p> 
<p>“对不起，没早和你说。”王耀说，“我也是才知道，而且也不知道算不算，你要是感觉不舒服我可以——”</p> 
<p>“可以什么？”贝什米特说，“和我绝交？别傻了，你就是喜欢和动物发生关系，我也永远爱你，我们是朋友，还记得吗？”</p> 
<p>“动物，真的？我从没想过你思想这么猥琐。”王耀朝贝什米特抽动下嘴角，似乎是想笑，却笑不出来。</p> 
<p>“你应该去看看我的C盘，”贝什米特笑笑，“那才叫真猥琐。”</p> 
<p>王耀低下头大笑，肩膀却难过的抖动起来，看起来像是哭了，贝什米特能体会到他绝望的心情，这让他想起自己被踢出家门的时候。</p> 
<p>“你想让我给你个拥抱吗？”成年人的崩溃不是因为哪一件破事，而是因为受够了太多件的破事。</p> 
<p>王耀没有回应。</p> 
<p>“你现在不想说也没关系，我只希望你能看开点，”贝什米特很大力的揽过王耀的肩，“嘿，听着，王耀，我知道你感觉看开点这种话狗屁不如，但相信我，我不是那些只知道说风凉话的家伙，我说这话只是想告诉你大家都有过活不下去的时候，我也有，所以答应我别做傻事。”</p> 
<p>“我看上去是会做傻事的类型？”</p> 
<p>“不是，但我怕。”贝什米特说，“你应该照照镜子，你都不知道你的脸色有多难看。”</p> 
<p>“生活太他妈难了。”王耀哽咽，然后笑道，“我现在都怀疑它是不是针对我。”</p> 
<p>“我猜它也针对我。”贝什米特抱紧王耀，“没事，哭吧，比憋着好。”</p> 
<p>王耀将头埋进贝什米特的脖子，刚酝酿好情绪，贝什米特家的门就被折返任勇洙给推开了，“我忘了拿钱，你们看谁来——”任勇洙被贝什米特和王耀在沙发上紧紧相拥的基佬样给震惊了。但更震惊的是来人不止他一个，还有两个活生生的电视里的金童玉女紧随其后——亚瑟和伊丽莎白。</p> 
<p>“你们在干什么？”亚瑟生硬的说，语气冷漠又愤怒。</p> 
<p>“原来你喜欢男的？”伊丽莎白的问题更加令人窒息。</p> 
<p>“你们两个骗我出门，就是为了这个！”任勇洙难以置信的表情简直让这件事越描越黑。</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p>

<a id="more"></a>

<hr>
<p><code>2020-01-18 15:08:48</code> 【人约黄昏后】 太太你太神速了吧</p>
<p><code>2020-01-18 15:13:57</code> 【角jio】 哈哈哈哈哈哈哈哈本来还沉浸在露露和王耀的复杂关系里被最后一段笑死，🐤🍞好啊！我爱普爷，看最后亚瑟要吃醋了叭？</p>
<p><code>2020-01-18 15:24:28</code> 【Meow】 勇洙真就搞笑担当了哈哈哈哈哈哈哈</p>
<p><code>2020-01-18 16:10:25</code> 【碧落清明】 哈哈哈哈哈哈哈哈我快笑死了！！为什么我觉得亚瑟这样好可爱？？？？明明气得不行还竭力保持冷静理智问”你们在干什么？”，其实露中朝耀烟茶，哪个股涨了我都高兴哈哈哈哈哈哈，我决定全盘买入！</p>
<p><code>2020-01-18 16:10:35</code> 【九寒】 awsl我太可以了，太太太强了，每个角色我都好喜</p>
<p><code>2020-01-18 16:10:41</code> 【Joanne】 最后的场面太搞笑了哈哈哈哈哈哈哈哈</p>
<p><code>2020-01-18 16:12:41</code> 【吃糖吧你】 修罗场修罗场！亚瑟看谁都想翘他墙角</p>
<p><code>2020-01-18 16:17:24</code> 【吃糖吧你】 老王说的失恋难道是指露熊吗？我感觉老王对露熊好像蛮有好感的，上一章气氛多好啊，结果那个惊雷一打，老王萎了，我这个红色厨也萎了😭</p>
<p><code>2020-01-18 16:18:44</code> 【kuang】 没有睡觉还真是挺明智的555555</p>
<p><code>2020-01-18 16:20:38</code> 【712】 悲伤的内心一瞬间被强制欢乐起来( ﾟ∀ ﾟ)hiahiahia我可爱滴普爷呀！</p>
<p><code>2020-01-18 16:25:42</code> 【碧落清明】 亚瑟可爱到让人忍不住押他！我都不知道该怎么说毛熊了，就差临门一脚了还没稳住，真是个铁憨憨（摇头）。</p>
<p><code>2020-01-18 16:27:21</code> 【712】 耀哥的生活这么艰难了，苏哥是不是该出场了，您的小可爱还没到手呐！很期待凯撒的故事…感谢太太连更！(<em>ˊૢᵕˋૢ</em>)</p>
<p><code>2020-01-18 17:01:03</code> 【b00ty pr00f🛀】 哈哈哈哈哈哈哈哈哈哈哈哈除了爆笑我发不出其他声音</p>
<p><code>2020-01-18 17:06:43</code> 【棉棉】 ♡ ̑̑ฅ(ٛ˃̶˙ω˙˂̶ٛฅ)</p>
<p><code>2020-01-18 18:14:23</code> 【Athena🍅】 贝什米特：我不是！我没有！</p>
<p><code>2020-01-18 23:44:30</code> 【火车】 勇沫也太可爱了</p>
<p><code>2020-01-19 01:45:28</code> 【太平洋的水（高考长弧）】 小鸟面包是不可能了，普爷太直了</p>
<p><code>2020-01-19 03:46:48</code> 【Anne】 太太连更好开心✧٩(ˊωˋ*)و✧，从来没有这么满足过。露熊应该不会这么凉了，希望耀耀能找到真爱(⑉°з°)-♡。</p>
<p><code>2020-01-19 05:05:02</code> 【水星鱼儿】 hhhhh勇洙真的是个憨憨hhh话说王耀失恋了是和谁分手啊?我太笨了没看懂，是露子还是露子他妈???</p>
<p><code>2020-01-19 13:08:24</code> 【蚂蟥】 哈哈哈哈哈哈哈哈金童玉女哈哈哈哈哈哈哈哈亚瑟洪姐你俩怎么那么及时哈哈哈哈哈哈哈哈！！！😂😂希望耀耀能好好的呜呜呜那么好的朋友啊！！！！！</p>
<p><code>2020-01-19 13:09:49</code> 【蚂蟥】 每天都有一个小盼头就是看太太的钱鼠😭😭！！我一直很奇怪太太明明写得那么好为什么热度那么低呜</p>
<p><code>2020-01-19 13:34:22</code> 【深海F狗子】 回复【蚂蟥】 谢谢喜欢，不过萝卜青菜各有所爱，这大概就是狗儿的命吧_(:з」∠)_</p>
<p><code>2020-01-19 15:02:26</code> 【深海F狗子】 回复【吃糖吧你】 是说伊万，伊万的妈妈是很久以前的事了|ω・）</p>
<p><code>2020-01-19 15:17:41</code> 【液尘(无情的右耀点赞机)】 ！！耀耀原来喜欢露露吗!</p>
<p><code>2020-01-21 11:51:23</code> 【tan60°】 回复【吃糖吧你】 哈哈哈哈哈亚瑟沉迷自己的内心戏无法自拔</p>
<p><code>2020-03-08 16:41:29</code> 【__回忆い难忘】 回复【太平洋的水（高考长弧）】 但他们俩个超级可爱，做好朋友也是非常可以的</p>
<p><code>2020-04-05 15:08:58</code> 【寒鸦栖复惊】 捉奸哈哈哈哈哈哈哈</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/01/18/1d6cefd3_1c76e1b6d/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/all%E8%80%80/" rel="tag">all耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A5%BD%E8%8C%B6%E7%BB%84/" rel="tag">好茶组</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E9%B8%9F%E9%9D%A2%E5%8C%85/" rel="tag">小鸟面包</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%9D%E8%80%80/" rel="tag">朝耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8E%8B%E8%80%80/" rel="tag">王耀</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/01/19/1d6cefd3_1c76fb597/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【APH】钱鼠/suncus murinus
          
        </div>
      </a>
    
    
      <a href="/2020/01/17/1d6cefd3_1c76c884c/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【APH】钱鼠/suncus murinus</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "MS4xjNa1uqgKycksSwaAdjwG-gzGzoHsz",
    app_key: "NORnovv7Q8KAsg2WqCEvvrFG",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Abyssal-lake
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Abyssal-lake"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://www.lofter.com/blog/abyssal-eyes" target="_blank" rel="noopener">乐乎</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://weibo.com/u/5800205074/home?wvr=5&lf=reg" target="_blank" rel="noopener">微博</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=5152868029&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>