<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    【APH】钱鼠/suncus murinus |  Abyssal-lake
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Abyssal-lake" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-1d6cefd3_1c764d7bd"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【APH】钱鼠/suncus murinus
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/01/12/1d6cefd3_1c764d7bd/" class="article-date">
  <time datetime="2020-01-12T07:17:16.000Z" itemprop="datePublished">2020-01-12</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%92%B1%E9%BC%A0/">钱鼠</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">13 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>Chapter 9<br /></p> 
<p><br /></p> 
<p>“你没事吧。”亚瑟轻声询问。</p> 
<p>“没事。”王耀强迫自己扯扯嘴角。</p> 
<p>亚瑟是个好人，但不同于基尔伯特，他总能让王耀自惭形秽。</p> 
<p>“没事就好。”亚瑟和蔼的拍拍王耀的肩，笑容如冬日初阳。</p> 
<p>谢谢二字卡在喉咙，王耀却一时间不知道说什么好。</p> 
<p>“你认识他？”亚瑟很小心的问。</p> 
<p>“认识。”王耀点点头，“之前他想打劫我。”</p> 
<p>“怎么不报警？”亚瑟挑眉。</p> 
<p>“因为怕移民局的人？”王耀不假思索的回答。</p> 
<p>“你是非法移民？”亚瑟睁大眼睛。</p> 
<p>“现在不是。”王耀自嘲道，“可习惯使然。”</p> 
<p>这倒是真的，在他妈彻底赖上他继父之前，王耀当过至少五年的偷渡客。</p> 
<p>“看不出来，你还挺有故事。”亚瑟觉得王耀的确有点挺招人喜欢，话不多，又白又乖，像只小兔子。</p> 
<p>“投胎技术不行。”王耀叹了口气。</p> 
<p>亚瑟不由得被眼前的家伙给唬住了。他觉得王耀实在有趣，和他遇见过的所有人都不同。</p> 
<p>“你弟弟要上尹罗？”亚瑟在脑海里快速搜索王耀的信息，企图找个不那么明显的借口接近他。</p> 
<p>“哦，贝什米特说的？”王耀抬头，然后无意识的笑。</p> 
<p>“他向我借制服。”亚瑟说，“你什么时候方便，我给你送过去。”</p> 
<p>王耀有点被亚瑟的问住了。他不是不知好歹的类型，但亚瑟这么热情还是让他很难招架。他和这位大明星今天才第一次认识，这么堂而皇之的指使人家送衣服，无论从哪个方面来说，都有点过于不要脸了吧？</p> 
<p>“不方便？”亚瑟腼腆的笑，还以为是自己唐突了。</p> 
<p>“哦不，不是。”王耀说，“是因为我之前没见过活的明星，你突然对我这么好，会让我误以为自己在做梦。”</p> 
<p>“你不喜欢我吗？”亚瑟蹙起眉头也那么好看，“我以为我们能成为朋友呢？”</p> 
<p>“可能是因为上二垒的速度太快了，让我这个乡下妞有点措手不及？”王耀一本正经的胡说八道。</p> 
<p>亚瑟不顾形象的哈哈大笑。</p> 
<p>他这一笑，你就知道为什么他能当明星。亚瑟天生为镜头而生，不光外貌油画似的美丽，连眉眼都灵动俊俏得很。其实用精致来形容男人，总归有那么些诡异，但那个时候，亚瑟在王耀眼中的确是个精致的人偶——他和他的名牌大衣都来自于另一个的世界，来自一个和王耀毫无关系的世界。亚瑟是王耀好朋友的朋友，因此王耀留了面子让亚瑟开心。他对他的好，不是出于直接的喜爱，而是出于对贝什米特的情分。在很长的一段时间里，亚瑟并不明白这点，甚至连王耀自己也没注意到。</p> 
<p>“那就先交换号码吧。”亚瑟眼睛眯成一弯新月，看起来单纯又爽快。</p> 
<p>“哦。”王耀接过亚瑟递来的iPhone ，老老实实的将号码输进去。</p> 
<p>亚瑟很高兴，感觉像是得到了夜场心仪女孩的手机号。当时的确是那样，只是浅浅的兴奋。</p> 
<p>“给。”王耀将手机还给亚瑟。</p> 
<p>亚瑟顺手按下拨号键。</p> 
<p>“干嘛？”王耀挑眉。</p> 
<p>“怕你鸽我。”亚瑟很纨绔的说。“静音？”</p> 
<p>“不是——”王耀话都没说完，贝什米特的声音就脆生生的从电话另一面传过来，“喂，亚瑟，你们在哪？”</p> 
<p>“哦，马上回去。”亚瑟瞄了一眼的身边的王耀，好像他们是中场跑出来偷偷约会一样。</p> 
<p>“不用了，我们去找你们吧。”手机似乎被伊丽莎白接过去，“帐我结了，你不用再跑回来了，一会还回公司吗？”</p> 
<p>“先送他们回家吧。”亚瑟又忍不住瞄了眼身边的王耀。</p> 
<p>“那就是不回了喽？”伊丽莎白说，“那要不然你开车送王耀回家，我送他们两个回家。”</p> 
<p>王耀隐约听见贝什米特在那边喊了句，我才不用女人送什么之类的话，亚瑟这边就飞快的回答，“那也行，你们路上小心点，回家记得给我消息。”</p> 
<p>“ok.”</p> 
<p>亚瑟利落的挂断电话，然后使劲呼了口气，看起来非常高兴的对王耀说，“我送你回家吧。”</p> 
<p>“嗯？哦哦好的。”王耀有点发懵。</p> 
<p>*</p> 
<p>琼斯一直在思考自己的底线在哪。他知道自己不是个好人，但他实在想知道自己到底坏到何种程度。不是为了忏悔，而是真的仅仅是为了知道自己能做到哪一步。就是人渣也需要对自己有个清楚的认识。</p> 
<p>阿尔刚才不是真的想撞那小子，他只是想吓吓他，看那家伙会不会害怕，但他实在运气太好了，总能逢凶化吉。斯科特和那个油光水滑的小奶狗，都一股脑的跑出来坏他的好事。</p> 
<p>阿尔慢悠悠的开车跟在亚瑟和王耀身后，期待着最好能抓点现行。他现在又为苏哥卖命了，身负巨债的卖命，但至少还活着。其实从一开始，阿尔就怀疑苏哥就是为了玩他，或者是为了让他给他去当运货的骡子——干那种勾当，还不如死了干净。</p> 
<p>阿尔这辈子没什么优点，唯一的长处就是会趋利避害的活。</p> 
<p>他虽然当混混，但从来不用自己的身体去试那些乱七八糟的东西，连和舞女幽会，都刻意去勾搭那些有正规检查报告的。阿尔太爱自己了，他舍不得自己死，更舍不得让自己沾染上那些会长奇怪肿瘤的病。阿尔在烂泥坑里，以一种扭曲自私的方式茁壮抽芽，竟然也能长的健健康康，白白壮壮，由此可见他的确也是个少见的天才。</p> 
<p>阿尔野狗似的撵着王耀不放，一方面是出于钱，一方面是出于吸引。</p> 
<p>吸引，懂吗，烂狗屎相互吸引的那个吸引。</p> 
<p>阿尔有种预感，王耀那层老实白净的人皮下，绝对藏着一个比他还无耻的灵魂。</p> 
<p>阿尔单手扶着方向盘，食指打着节奏，等前方的红灯变绿。隔着两辆别克和一辆吉普，阿尔能看见斜对角那个奶油小狗扭头朝王耀笑。</p> 
<p>然后他拿出手机，对着他们拍了一张。</p> 
<p>才按下发送键，苏哥的电话就直接打过来。</p> 
<p>“哪小子谁呀？”苏哥的声音听上去懒洋洋的，根本和揪着阿尔脖领，威胁要打死他的时候判若两人。</p> 
<p>“不认识，苏哥。”阿尔说，“那小子今天和王耀吃的饭，看着挺关心他的。”</p> 
<p>“单独吃的？”斯科特笑了下，似乎很不在意。</p> 
<p>“他们一起去的停车场。”只说一半实话比说谎还恶毒。</p> 
<p>“没看出来，他挺能钓凯子。”斯科特似乎将手机从一边换到另一边，“东西给他了吗？”</p> 
<p>“他把花扔餐厅了。”阿尔故意停顿了下，“苏哥，我看现在和他在一起这小子好像挺阔的。”</p> 
<p>斯科特笑了下，“哦，怪不得给他公寓都不要。”</p> 
<p>“苏哥，还继续跟吗？”</p> 
<p>“跟啊。”斯科特说，“看着点那小子，他要是留下来过夜，你就把他车砸了。”</p> 
<p>*</p> 
<p>亚瑟一路都挺兴奋，他很久都没有这种感觉了。夜晚的风都不能让他冷静，以至于亚瑟不得不拉开些勒到喉咙的领带。</p> 
<p>“你酒量不怎么样啊。”王耀靠在座椅里，看着亚瑟吃吃的笑。</p> 
<p>“怎么说？”亚瑟瞟了眼王耀的嘴唇，心中一阵悸动。</p> 
<p>“有点兴奋。”王耀说，“我觉得清酒不至于。”</p> 
<p>“我要说之前就喝了半瓶茅台呢。”</p> 
<p>“那你都爬不起来。”王耀眯起眼睛，“你真喝过？”</p> 
<p>“茅台？”</p> 
<p>“嗯。”</p> 
<p>“小时候喝过一口。”亚瑟说，“这辈子都不想有第二次。”</p> 
<p>“你们都不会喝白酒。”王耀笑笑，“那东西是要品的。”</p> 
<p>“很懂行啊。”亚瑟说，“看不出来你还是个品酒大师？”</p> 
<p>“大师？”王耀笑了下，“我要说自己是个酒鬼，你会不会回去就把我拉黑？”</p> 
<p>“我家有个酒窖。”亚瑟看了眼王耀，“我猜你不知道什么是真正的酒鬼。”</p> 
<p>“你有酗酒的毛病？”</p> 
<p>“我？”亚瑟说，“我可没有，但我不介意你有。”</p> 
<p>“你可真够心大的。”</p> 
<p>“爱喝酒的人都不会说谎。”</p> 
<p>“为什么？”</p> 
<p>“因为脑子不够用。”</p> 
<p>王耀看了会亚瑟，“我应该生气吗？”</p> 
<p>“不应该。”亚瑟说，“你喝酒很有节制，我能看出来。真正的酒鬼从来不敢说自己是酒鬼，他们只能醉着，清醒的面对指责对他们而言比凌迟还痛苦。”</p> 
<p>“听起来太高深了。”</p> 
<p>“那就对了。”亚瑟说，“这是我下部电影里的台词，是不是云山雾罩的。”</p> 
<p>“主角吗？”</p> 
<p>“配角。”亚瑟说，“没有那么多时间给那部戏，编剧有点嫩，不值得。”</p> 
<p>“哦，没差，反正我都会在家看盗版。”</p> 
<p>“这简直是再逼我恨你。”</p> 
<p>“恨我吧，我是在正大光明的抢你的钱。”</p> 
<p>“不，我有点舍不得——”</p> 
<p>气氛非常好，气氛很久没这么好过了。</p> 
<p>亚瑟看着王耀的脸，简直有接吻的冲动。无数灯火从王耀的耳边掠过，连带他的头发和眼睛，都被染成琥珀的暖金。亚瑟有过疯狂的时候，而王耀恰好点燃了他心里的火苗，他想吻他，像意乱情迷的夜场上一个心仪的对象。</p> 
<p>这种喜欢不够深刻，但很欲。亚瑟不知道为什么，王耀穿着并不时髦性感，但他就是发自肺腑的想抱着王耀，和他耳鬓厮磨。这种感觉非常强烈，几乎让亚瑟忍不住想去想象和王耀十指相扣的触觉。</p> 
<p>王耀的耳垂上有枚小小的金色耳环。</p> 
<p>亚瑟假装不经意的看他，直到温暖的路灯和暧昧的暗影温柔的轮流爱抚过那个小小的环。亚瑟也想用自己的舌尖拨动它。他能想象出王耀衣衫下面蜜金色的皮肤——</p> 
<p>“哦，到了。”王耀的头转向车窗外说道。</p> 
<p>亚瑟晃了下神，然后将自己绮丽的幻想拉回到现实。他从车窗探出头去看，街对面大大的披萨店旁边有个小小的公寓入口。</p> 
<p>“你家？”亚瑟像是为了掩饰什么似的，尴尬的问。</p> 
<p>“嗯。”王耀指着上面小小的阁楼，“二楼。”</p> 
<p>亚瑟再次不由自主的盯住王耀红润的嘴唇。他觉得自己要疯了，满脑子都是些乱七八糟的东西。那些夜店里年轻的脸不断地和眼前王耀的脸重合，亚瑟仿佛又回到那个燥热的高中毕业季，乱糟糟，晕乎乎，但是就是有种穿透皮肤直抵神经的愉悦。</p> 
<p>“如果我弟弟不在家，我会邀请你上去坐坐。”</p> 
<p>亚瑟觉得自己马上就要绷不住了，他强迫自己把目光从王耀的嘴唇上移开，“没关系，那就下次见。”</p> 
<p>“谢谢你。”</p> 
<p>王耀的眼睛也一样勾人，亚瑟不想让自己失态，他故作不在意的说，“小意思。”</p> 
<p>“再见。”王耀拉开车门，走下去。</p> 
<p>“再见。”亚瑟目送王耀过了马路，然后如释重负的倒进座位。他闭上眼，感觉整个后背都湿了。</p> 
<p><br /></p> 
<p><br /></p>

<a id="more"></a>

<hr>
<p><code>2020-01-12 15:20:38</code> 【ð m00r】 第一沙发！！！</p>
<p><code>2020-01-12 15:25:44</code> 【kuang】 ‘啊啊啊啊太棒了不行爱了爱了好茶好甜555555</p>
<p><code>2020-01-12 15:28:48</code> 【角jio】 亚瑟怎么傻fufu的 不过还好弟弟在，他车不会被砸了</p>
<p><code>2020-01-12 15:29:51</code> 【水星鱼儿】 艹？更了！更了！终于更新了！！！</p>
<p><code>2020-01-12 15:38:05</code> 【万古长青】 啊啊啊啊啊啊啊啊太太宁更了！hhhhh这个亚瑟好傻啊。</p>
<p><code>2020-01-12 15:38:36</code> 【躲猫猫社长】 我的天这个气氛我都难以呼吸了太棒了这个张力这个塑造，我押好茶股了呜呜呜呜</p>
<p><code>2020-01-12 15:42:48</code> 【Alternative】 亚瑟你怎么猴急猴急的哈哈哈哈哈哈哈哈今天要是真亲上去估计朋友都做不成了</p>
<p><code>2020-01-12 16:52:46</code> 【吃糖吧你】 亚瑟那段写的好棒啊！！！！！！明明什么也没做但是感觉比做了什么还激动人心😂太太更新了真是太高兴了，我一直很喜欢这篇文</p>
<p><code>2020-01-12 19:55:04</code> 【碧落清明】 “他对他的好，不是出于直接的喜爱，而是出于对贝什米特的情分。”哇我嗅到了be的味道，朝耀要凉？？？</p>
<p><code>2020-01-13 00:49:57</code> 【微小微】 喜欢这个憨憨亚瑟</p>
<p><code>2020-01-13 02:21:26</code> 【Buddhass】 太棒了叭！朝耀要凉的节奏，难过(˃̣̣̥᷄⌓˂̣̣̥᷅)</p>
<p><code>2020-01-13 03:04:57</code> 【712】 亚瑟真的是很干净很善良一小伙子了( ˘•ω•˘ )太喜欢最后那部分的描写了！！</p>
<p><code>2020-01-13 03:20:27</code> 【小凭。】 我靠好帅</p>
<p><code>2020-01-13 04:00:38</code> 【Meow】 我又从1开始重头看了一遍</p>
<p><code>2020-01-13 05:31:58</code> 【蚂蟥】 更了！！！！更了呜呜呜呜！！！！！！无论哪对都好磕！！！！太妙了！！！！支持太太！！😭😭😭😭😭😭😭😭</p>
<p><code>2020-01-13 13:34:19</code> 【衔尾蛇】 朝耀不会凉吧……/颤抖</p>
<p><code>2020-01-13 14:37:15</code> 【joker小友】 天哪，这熟悉的x张力,简直了。😘😘😘</p>
<p><code>2020-01-14 14:13:38</code> 【废物】 啊啊啊啊好棒好棒</p>
<p><code>2020-02-06 15:48:30</code> 【南方有嘉木】 太太太太太太太棒了！！！</p>
<p><code>2020-02-20 13:38:42</code> 【queque】 写得真！好！啊！！！气氛真是妙不可言！</p>
<p><code>2020-02-23 17:36:25</code> 【苏岁言✨🎏】 啊啊啊啊啊啊卧槽我好了😭😭😭😭我压好茶！！！！！</p>
<p><code>2020-03-20 07:09:14</code> 【半杯】 圈粉了圈粉了…好棒！需要我一条龙旋风式吹您吗？就个人很喜欢这样的气氛和文笔，觉得很兴奋，您太棒了。（手动鼓掌</p>
<p><code>2020-03-27 17:58:30</code> 【和宵】 好茶进展这么快，be的感觉好浓啊</p>
<p><code>2020-04-05 14:45:59</code> 【寒鸦栖复惊】 啊啊啊啊啊啊啊好茶太香了！！！我差点就爬墙cp了1551</p>
<p><code>2020-04-29 17:14:12</code> 【阿尔肥雷德·Fat·穷死】 看样子好茶要凉了</p>
<p><code>2020-05-23 16:59:05</code> 【Сибирская】 感觉亚瑟和王耀之间会爆发一场矛盾🤔</p>
<p><code>2020-06-28 22:07:04</code> 【莫柒呀】 回复【躲猫猫社长】 嘤嘤嘤呜呜呜现在真的……..哎～</p>
<p><code>2020-06-28 22:07:24</code> 【莫柒呀】 回复【碧落清明】 ……..还是搞两人事业股吧……</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/01/12/1d6cefd3_1c764d7bd/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/all%E8%80%80/" rel="tag">all耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A5%BD%E8%8C%B6%E7%BB%84/" rel="tag">好茶组</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%9D%E8%80%80/" rel="tag">朝耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8E%8B%E8%80%80/" rel="tag">王耀</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/01/14/1d6cefd3_1c766d2b5/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【APH】钱鼠/suncus murinus
          
        </div>
      </a>
    
    
      <a href="/2019/12/28/1d6cefd3_1c74ace9b/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【APH】权欲熏心</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "MS4xjNa1uqgKycksSwaAdjwG-gzGzoHsz",
    app_key: "NORnovv7Q8KAsg2WqCEvvrFG",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Abyssal-lake
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Abyssal-lake"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://www.lofter.com/blog/abyssal-eyes" target="_blank" rel="noopener">乐乎</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://weibo.com/u/5800205074/home?wvr=5&lf=reg" target="_blank" rel="noopener">微博</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=898488361&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>