<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    【APH】钱鼠/suncus murinus |  Abyssal-lake
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Abyssal-lake" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-1d6cefd3_1c8e55037"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【APH】钱鼠/suncus murinus
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/04/20/1d6cefd3_1c8e55037/" class="article-date">
  <time datetime="2020-04-20T04:03:45.000Z" itemprop="datePublished">2020-04-20</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%92%B1%E9%BC%A0/">钱鼠</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">17 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>黑了本田，介意勿点</p> 
<p>好茶组上线中，此章朝耀不多</p> 
<p>Chapter 60</p> 
<p>&nbsp;</p> 
<p>凯撒将系好的安全套扔进垃圾桶，面色潮红的从王耀身上翻下来。王耀下意识的去拿床头柜上的香烟，动作熟练，仿佛行走江湖多年的老PIAO客。凯撒偶尔会有这种感觉，是王耀睡了他，而不是他睡了王耀。</p> 
<p>“我技术好吗？”凯撒挑眉。</p> 
<p>王耀的脸红了下，轻轻点点头。</p> 
<p>“我能抱抱你吗？”凯撒说，“等会在抽烟。”</p> 
<p>王耀没想过凯撒能提这种要求，他放下香烟，很不自在的在床垫上翻了个身。等凯撒ChiLuo湿热的身体整个贴上来，王耀下意识躲了下。凯撒一把捞住王耀的腰，像捉一只小猫似的，把王耀揽进怀里。</p> 
<p>事后温存意味着很多事，那个时间段里所有人都很脆弱。肾上腺激素起作用的时候，人类的边界感很模糊。为了爽，所以情愿放弃很多原则。凯撒有时候会后悔在他们正式确立关系之前和王耀上床的事。</p> 
<p>虽然性爱自由，但如果先性后爱，总归不够浪漫，也不够单纯。</p> 
<p>“今天那两个学生是中国人？”凯撒找了无关痛痒的话题切入，抱紧怀里的王耀。</p> 
<p>“嗯，附近大学城兼职的学生。”王耀枕着凯撒的胳膊，盯住窗帘间隙透出的光。</p> 
<p>凯撒亲亲王耀的耳朵，将王耀抱得更深些，“和我说说你今天过的怎么样吧。”直到眼下凯撒才意识，除了最开始见面时候的询问，其实他并没有主动了解过王耀的其他事。</p> 
<p>正常的关系不该是这样，哪怕是他那个疯疯癫癫的前男友，凯撒也曾费心了解过他的所有破事。只不过他最后实在贪得无厌，总想着掌控凯撒的社交。无能的人可能觉得这样的伴侣很可爱，但凯撒只会觉得这样的人即蠢又烦。</p> 
<p>“没什么可讲的。”王耀轻轻笑了下，“你今天怎么想听这么无聊的事了？”</p> 
<p>其实凯撒并不想听，他每天都很忙，脑子里都被片场的事塞满了，但他真的很喜欢王耀，所以他愿意在王耀身上花些时间，“感觉每次都是你在扮演倾听者的角色，有点不公平。”凯撒在王耀的肩胛处留下一枚浅粉色的吻痕。</p> 
<p>“你不是浪费时间的人。”王耀说，“其实我挺佩服你这点，什么时间做什么，一秒都不耽搁。”</p> 
<p>“你埋怨我？”凯撒挑眉。</p> 
<p>“没有，”王耀翻身，与凯撒对视，“我是说真的。”</p> 
<p>凯撒将王耀压进床单，用下颌抵住王耀的脖颈。胡子摩挲皮肤，温热的呼吸直扑耳廓，“我喜欢你王耀，但是不知道为什么，我感觉你的心并不在我这。”</p> 
<p>“我的心在我的胃里。”王耀说，“它早被我吃了。”</p> 
<p>凯撒第一次有点生气，他忽然间理解前男友是什么感受了，你在这边拼命的想和对方构建联系，对方却拼命地拿些玩笑话来撇清。</p> 
<p>“你是不是外面有人了？”凯撒蹙眉。</p> 
<p>“没有。”王耀的眼睛‘唰’的下移到凯撒的脸上。</p> 
<p>那就是有，凯撒相当熟悉那种表情，他以前为了项目和斯科特他们彻夜胡混的时候，回家就是那个表情。因为很怕被发现，所以必须密切观察对方每一丝细微的变化，以便立刻做出合理的反应。</p> 
<p>那瞬间，凯撒很想提起裤子直接走人，但他内心又分明有什么东西要求他留下来。凯撒不在乎道德层面的东西，他其实对人性的要求很低。他知道王耀不够爱他，至少现在没他爱得多，但是王耀肯定对他也有点意思，不然他不能每次在床上都那么配合。</p> 
<p>“那你就是背着我偷吃。”凯撒半真半假的说，“是不是我不在的时候，你一个人太寂寞了。”</p> 
<p>“我不想吵架，”王耀很直接，“但你要是想分手，我都可以。”</p> 
<p>凯撒脾气并没有看上去那么好，放在20岁，他非得直接让王耀滚蛋，但他如今冷静多了，他盯住王耀的脸，想了很久，然后接着余韵挤进了去。</p> 
<p>王耀惊呼，扣紧凯撒的手臂。</p> 
<p>没有道歉，没有交流，但是凯撒能一直坚持到王耀的态度软化。王耀太稚嫩了，他稍微有点内疚，就会觉得自己错了。</p> 
<p>凯撒没做措施，最后又弄的一塌糊涂。</p> 
<p>王耀僵硬的抱着凯撒，喘息。</p> 
<p>“去浴室处理一下。”凯撒亲亲王耀的嘴唇，仿佛几秒钟之前什么都没发生过。</p> 
<p>王耀裹着浴袍下了床，凯撒拾起床头柜上王耀的手机，查找可能存在的聊骚信息。</p> 
<p>那个陌生电话打进来的时候，凯撒心紧了下，但他那么蠢，他望了眼浴室，估摸这么大水声，王耀是听不到这面的发生了什么。他按下接听键，将手机放到耳边没有说话。</p> 
<p>“喂？”声音很熟，凯撒蹙眉。</p> 
<p>“喂，王耀？”那面的声音又唤了一声，这下凯撒想起来了，这不是亚瑟吗。</p> 
<p>“喂，你找他什么事？”凯撒说，“他现在在洗澡。”</p> 
<p>“哦，凯撒？不好意思，打扰你们了。”亚瑟声音听起来挺失落，但他说出口话仍旧非常得体，“没想是在这种情况下和你联系上，你现在过得怎么样？我看你最近的作品了，玩得很嗨嘛，那帮学院派的老头快要被你气死了。”</p> 
<p>亚瑟说话很中听，这仿佛是他与生俱来的天赋，虽然背靠老爸，但他本人在圈内的口碑也非常好，并且无论是玩投资，玩电影，还是玩娱乐公司，他都稳赔不赚，颇有些命中钦定的味道。</p> 
<p>“已经快被老头子们踢出圈了，现在也就混口饭吃。”凯撒说，“你最近倒是越来越有令尊的风采。”</p> 
<p>好的寒暄就是相互拍马屁都拍到心里，大家都开心这话题才有得聊。亚瑟和凯撒实属社交方面的人精，虽然他们之间的关系并不亲密，但彼此印象都不错。</p> 
<p>“你找王耀什么事？”凯撒把话题绕回来。</p> 
<p>“最近王耀有往娱乐圈发展的打算？”亚瑟说，“我看到推特上那张照片了，他签了霍兰德吗？”</p> 
<p>“还没。”凯撒说，“霍兰德属下在做安德鲁推广的时候发错了。”</p> 
<p>亚瑟和凯撒心照不宣的把这个蠢谎话划过去，但显然他们彼此都明白了对方的意思。</p> 
<p>“你有时间和王耀一起来我公司玩吧，我叫上基尔伯特，咱们聚聚。”</p> 
<p>“好啊。”凯撒说，“我们到时候找个合适的时间。”</p> 
<p>“没问题，我随时恭候。”</p> 
<p>&nbsp;</p> 
<p>*</p> 
<p>&nbsp;</p> 
<p>“王濠镜可真他妈不是个东西，仗着自己有钱有势就随便欺负人，我爸妈也就是没本事——”坐在草坪上对本田哭诉的黑白混血男孩，身高7英尺，满脸横肉活像中年怂包，但你可别被布莱恩的外表骗了，他父亲是猿猴娱乐唱片的CEO，他母亲则是能在黑人男性说唱领域杀出一条血路的白人女性rapper。</p> 
<p>要说背靠资本，这个学校里能和布莱恩掰手腕的人也屈指可数。本田菊觉得布莱恩很蠢，因为他根本意识不到自己被孤立的原因根本不仅仅是王濠镜。</p> 
<p>“我有什么错呀，不过是传个视频而已。”布莱恩哭哭啼啼，“他们全部绕着我走，在厕所隔间上写我是上传视频的人，还在背后讲我坏话，这根本就是校园暴力！”</p> 
<p>你之前把那些穷学生的头踩进马桶里才他妈叫校园暴力，本田很烦，但他不想代替布莱恩的父母教育他，而且布莱恩越蠢，才对他越有用。</p> 
<p>“对，这是校园霸凌。”本田叹气，他和布莱恩坐得很远，生怕这傻逼和自己的名声染上关系。</p> 
<p>“本田，这学校只有你是好人。”</p> 
<p>本田瞥了布莱恩眼，心想，傻逼，“你家里怎么说？”</p> 
<p>“我爸妈都很忙。”布莱恩说，“我哥让我自己解决，他还说我活该。”</p> 
<p>布莱恩马上又要哭了。</p> 
<p>“他们可真过分，”本田将视线移到不远处打壁球的王濠镜身上，他怎么也想不通王濠镜到底是怎么回到学校的。听说是他哥打通了关系，但怎么可能呢，他们一直很穷啊，难道说他们兄弟俩其实是某位大人物的私生子？</p> 
<p>“本田，你说我要不要向校方寻求帮助？”</p> 
<p>本田一愣，没明白布莱恩什么意思。</p> 
<p>“我觉得王濠镜动用特权毁了我的生活。”布莱恩说，“我需要公正，我也是个人。”</p> 
<p>“没错。”本田点点头，他看了眼腕表，“我得去趟实验室，不好意思，布莱恩，不能陪你了。”</p> 
<p>“你现在就要走了吗？”布莱恩抿抿嘴巴，张大眼睛看着本田收拾课本。</p> 
<p>“时间。”本田点点手表，飞快的站起身。</p> 
<p>本田从来不与这些蠢货深交，这些蠢货都即蠢又坏。如果你和他平等真诚的讲话，他便以为你软弱无能，可如果你一直高冷，只是适时的给他们些好脸，他就会觉得你这个人是个值得巴结的上位者。他们狭小的脑仁放不下别的美好的东西，只一心想着依附暴力和强权，但这样的人和王濠镜比起来，威胁要小得多，毕竟他们是没有能力和你竞争那些有意义的东西。</p> 
<p>本田痛恨王濠镜的人际关系，嫉恨他的才华横溢，他每开心的笑一次，本田就痛得心如刀绞。凭什么？凭什么那个穷小子能活得那么开心。凭什么？凭什么他能毫不费力的活得比自己好？</p> 
<p>“本田？”本田抬起头，看见几个男孩拿着篮球朝自己走来，“去玩吗？”</p> 
<p>“不了，谢谢。”本田礼貌一笑。</p> 
<p>“你看都说了他不会玩，”其中一个男孩边走边说，“咱们去找濠镜吧，还是他打得好。”</p> 
<p>本田停下脚步，收紧了握着课本的拳头。</p> 
<p><br /></p>

<a id="more"></a>

<hr>
<p><code>2020-04-20 12:04:21</code> 【Anne】 哇哦</p>
<p><code>2020-04-20 12:08:08</code> 【深海F狗子】 回复【Anne】 ~♥muaヽ(<em>´з｀</em>)ﾉ</p>
<p><code>2020-04-20 12:09:43</code> 【💛】 又要搞事了！</p>
<p><code>2020-04-20 12:10:56</code> 【十月】 感情线好像又要开始波折了。。。太太要搞事情(ಡωಡ)</p>
<p><code>2020-04-20 12:11:11</code> 【时光密语】 更新啦！哎，丝路现在走向也不明了。</p>
<p><code>2020-04-20 12:15:39</code> 【Orihari】 亚瑟你终于上线啦！！</p>
<p><code>2020-04-20 12:24:26</code> 【Is L】 表白太太！所以好茶是要有新发展了吗？emmm丝路真的看得我难过，客观的看丝路真的只是单向箭头了，本来丝路就像隔着些啥，这样下去会不会变的更隔阂啊呜呜呜。出现了，濠镜就是传说中别人家的孩子，但是这些明明都是濠镜自己争取来的，所以说嫉妒使人面目全非的失去理智…只怕濠镜接下来还会有麻烦，那在斯科特那里欠的人情可能就会越来越多了，行了我决定押乐队组了，只有乐队三人的友情才是铁打的👌</p>
<p><code>2020-04-20 12:24:38</code> 【小绵羊(<em>´ω｀</em>)】 唉，本田，嫉妒使人面目全非</p>
<p><code>2020-04-20 12:29:17</code> 【深海F狗子】 回复【Is L】 只有基尔伯特是真的，可惜是个直的(´ﾟωﾟ｀)</p>
<p><code>2020-04-20 12:31:42</code> 【VERONICANICANICA】 唉，怎么说呢，不是一个世界的人仅仅依靠感情关系是很难维持下去的。</p>
<p><code>2020-04-20 12:33:12</code> 【Anne】 回复【深海F狗子】 铁打的吉尔伯特，流水的大猪蹄子。耀耀情路坎坷，命途多舛啊，还是希望最后有个岁月静好的归宿，和濠镜早日升官发财。(╥ω╥`)</p>
<p><code>2020-04-20 12:34:03</code> 【Is L】 回复【深海F狗子】 那就…..太极凑活凑活过吧（开始失智发言）</p>
<p><code>2020-04-20 12:40:58</code> 【莫柒呀】 果然 美股恢复了 好茶也就恢复了！！！脸滚键盘吹太太！！！！太太我吹爆您！！！我就算中文系博士毕业，就算我把新华字典词典背的滚瓜乱熟也形容不了您的万分之一神仙！！！</p>
<p><code>2020-04-20 12:57:33</code> 【空气友人】 突然感觉本田有点可怜？毕竟都是被别人家的孩子所迫害的嘛Σ(|||▽||| )</p>
<p><code>2020-04-20 13:03:01</code> 【流澄天川】 好茶要有动向了，可是丝路心好塞，单箭头太痛苦了了，嫉妒要不得啊</p>
<p><code>2020-04-20 13:06:54</code> 【YulongshiKaito】 话说王耀这么人精（褒义词褒义词原谅我词穷），没有意识到有人在整自己弟弟吗？弟弟你好歹多跟哥哥交流一下多想想啊？！天知道我有多怕后续又出事</p>
<p><code>2020-04-20 13:24:11</code> 【queque】 亚瑟活脱脱一个能干有礼貌的贵公子我太喜欢了……！！丝路就是合适稳定，但论冲动比不上金钱，论狂野也比不过苏哥，甚至还不如基尔伯特！！说到底基尔伯特才是最好的（(#‵′)！！！！</p>
<p><code>2020-04-20 13:46:54</code> 【深海F狗子】 回复【莫柒呀】 谬赞谬赞(/ω＼)其实心里乐开了花……</p>
<p><code>2020-04-20 13:48:46</code> 【深海F狗子】 回复【queque】 基尔伯特要是双的，就可以和伊莎，老王三人行了(´ﾟωﾟ｀)我在扯什么犊子……</p>
<p><code>2020-04-20 13:58:51</code> 【阿迪iiiiii】 劳斯好高产!!!表白劳斯(≧∪≦*)凯撒真的挺令人心动的奈何耀哥没心动T＿T可能是因为耀哥当时选择凯撒，是想迫使自己划清和阿尔的界限吧，没想到反而深陷其中Ｔ▽Ｔ本田的反应貌似还要搞事情为豪镜捏把汗(。・`ω´・)</p>
<p><code>2020-04-20 14:25:31</code> 【蜜汁糖醋鱼】 一大堆人的情感和利益关系错综复杂，不仅有爱，还有恨、嫉妒等等。从成年人延续到学生，从王耀之前的故事开始到王耀之后的故事结束，希望耀哥和阿尔等等人能在乱麻式的生活找到不会熄灭的光吧。</p>
<p><code>2020-04-20 14:51:18</code> 【初海】 超级喜欢凯撒和老王床上那段…这也太棒了吧（捂嘴痛哭）二浪子笔下的老王都是缺爱到极致的人，普通的感情满足不了他，还必须得是一个爱他爱到义无反顾，完全没有自己的人才行…如果还有点偏激那就是绝配了！所以老王每次挣扎想要真爱的时候每次又被伤得很深。诶…（回头）可是我想看老王幸福一次（抹眼泪）（别抹）最后为二浪子打call！之前那个被屏蔽了所以这里再说一遍：我！C！P！天！下！第！一！！！</p>
<p><code>2020-04-20 14:57:58</code> 【鼬惑】 想问一下..亚瑟稳赔不赚是真的吗？还是打错了😂😂😂（默默求佛保佑丝路平安qaq</p>
<p><code>2020-04-20 15:02:20</code> 【鼬惑】 回复【Is L】 失了智啊……姐妹（我看耀还不如跟我凑合过（失智中智qaq</p>
<p><code>2020-04-20 15:08:28</code> 【深海F狗子】 回复【初海】 我CP才是天下第一!她软萌又甜，还多才多艺(/ω＼)她是我的宫园薰♥</p>
<p><code>2020-04-20 15:09:06</code> 【深海F狗子】 回复【鼬惑】 股市有风险，投资需谨慎|ω・）嘿嘿嘿</p>
<p><code>2020-04-20 15:09:41</code> 【queque】 回复【深海F狗子】 可惜金子般的心的基尔伯特是个直的 心里只有pxxxy(´･_･`)…</p>
<p><code>2020-04-20 15:11:59</code> 【人约黄昏后】 我希望丝路有一天能对彼此敞开心扉，然后温和静好地生活。</p>
<p><code>2020-04-20 15:21:57</code> 【吐槽君 (ﾟДﾟ)ﾉ】 棒，神仙下凡！感觉丝路快挂了。后面应该是好茶，奸商接棒了，希望最后结局耀能幸福，身边谁都可以…只要他幸福</p>
<p><code>2020-04-20 15:40:07</code> 【Is L】 回复【鼬惑】 就当是一场梦，醒了以后还是很感动</p>
<p><code>2020-04-20 17:13:23</code> 【江河三域】 这个黑菊花有点带感的噻！那种日本文学里会出现的阴郁男同学的感觉（=´口｀=）话说世界是并不会对谁特殊对待的，用恶意的视角看世界那么世界也会对你用恶意回报哦。因为觉得濠镜是和自己同一档次的人，所以觉得濠镜不配得到，其实小菊内心深处太自卑了，其实是觉得自己不配得到啊。因为想像濠镜一样成绩好就将时间花在学习上，忽略了人际交往，反过来又嫉妒濠镜的人际关系，小菊完全不认为有自己的问题，他早就习惯用恶意揣测别人了，其实我觉得同学们的邀请也还挺友好的呀，就是高中男生确实挺口无遮拦的，况且布莱克再怎么是个又蠢又坏的小混蛋，他还是挺真诚地认为小菊是个好人呀。</p>
<p><code>2020-04-20 17:14:47</code> 【江河三域】 小菊和濠镜的最大差别应该就是差个哥哈哈哈，毕竟濠镜有哥哥宠着保护着。</p>
<p><code>2020-04-20 17:23:04</code> 【江河三域】 我的妈耶我真滴好喜欢这个亚瑟！看起来甜但其实心眼可多了，但是又很会拿捏度，不会让人觉得他装，觉得他在耍心眼，反而会让人觉得他很简单坦诚呢，凯撒和亚瑟两个情商高的人讲话就是让人觉得安心又舒服´◡`</p>
<p><code>2020-04-20 17:24:24</code> 【鼬惑】 回复【Is L】 哈哈哈哈哈哈哈哈哈，就只剩我一个人在开狂欢party</p>
<p><code>2020-04-21 12:13:36</code> 【深海F狗子】 回复【江河三域】 每次写到小菊，就在心底默默念抱歉(/ω＼)多谢菇凉体谅理解，爱你~~</p>
<p><code>2020-04-21 13:27:57</code> 【莫柒呀】 回复【深海F狗子】 只要您开心 我天天吹您！！！！</p>
<p><code>2020-04-21 16:22:54</code> 【江河三域】 回复【深海F狗子】 是因为老师写得太好啦！老师塑造的角色都很立体，总是让人忍不住去想他们的过去是如何塑造成现在的他们的，我也爱您！！</p>
<p><code>2020-05-01 00:33:47</code> 【万古长青】 哦，但其实本田骂他的时候我挺爽的哈哈哈哈哈，王老板生活幸福啊！</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/04/20/1d6cefd3_1c8e55037/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/all%E8%80%80/" rel="tag">all耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%9D%E8%B7%AF%E7%BB%84/" rel="tag">丝路组</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%87%AF%E6%92%92%E7%93%A6%E5%B0%94%E5%8A%A0%E6%96%AF/" rel="tag">凯撒瓦尔加斯</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A5%BD%E8%8C%B6%E7%BB%84/" rel="tag">好茶组</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%9D%E8%80%80/" rel="tag">朝耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8E%8B%E8%80%80/" rel="tag">王耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A/" rel="tag">黑塔利亚</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/04/21/1d6cefd3_1c8e8a134/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【APH】钱鼠/suncus murinus
          
        </div>
      </a>
    
    
      <a href="/2020/04/19/1d6cefd3_1c8e2c852/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【APH】欲/lust</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "MS4xjNa1uqgKycksSwaAdjwG-gzGzoHsz",
    app_key: "NORnovv7Q8KAsg2WqCEvvrFG",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Abyssal-lake
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Abyssal-lake"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://www.lofter.com/blog/abyssal-eyes" target="_blank" rel="noopener">乐乎</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://weibo.com/u/5800205074/home?wvr=5&lf=reg" target="_blank" rel="noopener">微博</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=898488361&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>