<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    【APH】出轨游戏/game（8） |  Abyssal-lake
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Abyssal-lake" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-334 【APH】出轨游戏／game（8）"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【APH】出轨游戏/game（8）
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/08/16/334%20%E3%80%90APH%E3%80%91%E5%87%BA%E8%BD%A8%E6%B8%B8%E6%88%8F%EF%BC%8Fgame%EF%BC%888%EF%BC%89/" class="article-date">
  <time datetime="2020-08-16T14:40:03.386Z" itemprop="datePublished">2020-08-16</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%87%BA%E8%BD%A8%E6%B8%B8%E6%88%8F/">出轨游戏</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>Chapter 8</p>
<p>“我不明白他到底是怎么想的。”<br>“你说完再干一次之后他说了什么？”<br>“什么都没说，只是朝我笑笑，就离开了。”<br> “我真不知道你在想什么，”弗朗西斯放下手里的修坯刀，望向沙发上的伊万，“他说的很明白了，就是性，你还在期待什么？”<br>“才不是，”伊万抬手抓空中落下的苹果，翻身坐起来，“我可没答应他这就完了。”<br>“完不了，”弗朗西斯摘下围裙，走到水池边洗手，“你们之后还会干上几次，然后相互了解，直到发现对方是个白痴，关系终结。”<br>伊万咬了口苹果，表情很不服气。<br>“不过我倒挺好奇他是谁？”弗朗西斯从镜子里看伊万的脸，打趣道，“谁这么有胆子把你这个偏执狂小处男开了苞？”<br>伊万捡起茶几上的水果刀，用拇指试了试它的锋利程度。<br>“放下！”弗朗西斯转过身。<br>伊万没动，直到弗朗西斯走过来，把刀从他手里抽出来，扔到果盘里，“看着你玩刀，我后背就凉飕飕的。”<br>“凶器又不止刀。”伊万朝工作案上的铅笔扬扬下巴，“如果想，我用它也能杀了你。”<br>“你就是这么和那家伙交流的吗？”弗朗西斯扶住额头，“我猜你和他再干几次的机会都没有了，他也许是被你吓跑的。”<br>“他没那么胆小。”伊万舔舔嘴唇，仿佛吃饱餍足的白色巨兽。<br>“你喜欢他什么？”弗朗西斯问。他实在好奇，毕竟布拉金斯基家基因优越，随便拉出个旁系血亲都能空降百大最美面孔的前十。<br>“他像沾血的山茶花。”伊万回答的很简单。<br>弗朗西斯笑了，这答案真够抽象的。<br>“好吧，既然朋友一场，”弗朗西斯在沙发上另一头坐下，“我就帮帮你这个小处男。”<br>伊万看了眼弗朗西斯，似乎根本不把‘处男嘲讽’放在心上。伊万不是那些大学城里饥渴的笨蛋，实际上从他青春期起，性资源就是唾手可取的东西。可伊万从不在这方面放纵自己，他有洁癖，或者换句话说，伊万觉得这世界上大部分的人全都即脏又蠢，实在让人提不起胃口。<br>“他脾气好吗？”弗朗西斯问。<br>“温柔过头了。”伊万耸耸肩，他想起第一次见王耀的时候，那是个秋天，他父亲带着他去苏格兰某处山庄狩猎，恰巧碰到了王氏父子。王耀可能不记得那件事了，不过伊万记得很清楚，因为王耀是那天唯一在猎场上哭了的男孩。<br>“那就好说，”弗朗西斯抓起手机查看邮箱，“脾气好的人心最软，送送花，卖卖惨，他就受不了了。那些家伙像海蚌，一撬就会张开缝隙。”<br>“他结过婚了。”伊万冷不丁冒出一句。<br>“现在还处于婚姻关系中吗？”弗朗西斯把目光移到伊万身上，他想，没想到你还好这口。<br>“看样子结束了。”伊万将咬了一半的苹果扔进纸篓，仿佛瞬间对食物失去了兴趣。<br>“干吗？这不挺好的？”弗朗西斯皱眉，“难不成你还真喜欢人妻？缺不缺德啊你。”<br>“可我想要完整的他。”伊万中弹似的仰面倒在沙发上，他的影子落到刀尖上，看起来十分落寞。<br>“你可真是个占有欲爆棚的疯子。”弗朗西斯半真半假的说。<br>*<br>王耀睡到了中午一点才起床，期间阿尔打过两通电话，最近一次是上午10点。翻看短信，就知道他没什么大事，不过是例行公事的调情。王耀将查看过的短信删除，正巧阿尔又发新的短信进来。<br>这是我的午饭，[图片] —— 阿尔<br>日料，和他真是绝配，毫无品味，附庸风雅，自以为文雅的白种人。王耀很记仇，他还记得阿尔趁火打劫的事。<br>你就不能动动尊贵的手指，回奴家一条信息吗？—— 阿尔<br>王耀被奴家两个字逗笑了，他躺在床上，顺手给阿尔回了条消息。<br>奴家？和谁学的？—— 王耀<br>和电视，[图片] —— 阿尔<br>你可真无聊。—— 王耀<br>没办法，我姑妈要买这部剧。—— 阿尔<br>你妈是哪个电视网的？ —— 王耀<br>你常看那个，吞精狂魔，哦，打错了，吞金狂魔 —— 阿尔<br>你可真下流 —— 王耀<br>是你自己想歪的 —— 阿尔<br>王耀翻了记白眼。<br>晚上有空吗？—— 阿尔<br>没空。—— 王耀<br>你可真是过河拆桥☹—— 阿尔<br>桥？什么桥？—— 王耀<br>晚上老头子们开趴，你也得来 —— 阿尔<br>放过了我们家老爷子吧，不可能 —— 王耀<br>阿尔立刻回了张宴会厅的照片，王耀这才想起，是慈善会。<br>晚上见？—— 阿尔<br>不见。 —— 王耀<br>那就晚上见😊 —— 阿尔</p>
<p>王耀将手机放到床头柜上，脱了睡衣，准备冲澡，才把手放到裤子边缘，房门就响起来。王耀赤裸着上身，走到门口，大门打开。<br>“哥，”濠镜说，“爸刚才说——”他的语气很不自然的卡顿，目光在王耀脖颈处停留了几秒。<br>“他晚上去不成慈善会，想让你代他去，”濠镜再次看向王耀的脖颈，“秘书把发言稿发到你邮箱了。”<br>“知道了。”王耀点点头，想合住房门。<br>濠镜犹豫了下，还是故作轻松的问，“哥你昨天几点回来的？有点晚啊。”<br>“嗯，店里有点事。”这也不算骗人。<br>“知道了，”濠镜很勉强的笑笑，“那我先去妈那里了。”<br>“嗯。”王耀点点头，没有再说什么。<br>王耀和母亲的关系从中学后就变得疏离，后来渐渐地两人就不再见面，只有圣诞节偶尔会互寄贺卡，有时候王耀甚至连邮寄贺卡这件事都会忘记。燕子不会忘记这些事，不过那也是2年前的事了。<br>王耀合住房门，使劲揉揉脸，他不想去想燕子，那感觉一点都不好。脱了衣服，走进浴室，王耀这才注意到镜子里的自己，该死，王耀仰起脖子，在接近锁骨的地方发现了吻痕，那是伊万布拉金斯基留给他的。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/08/16/334%20%E3%80%90APH%E3%80%91%E5%87%BA%E8%BD%A8%E6%B8%B8%E6%88%8F%EF%BC%8Fgame%EF%BC%888%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/all%E8%80%80/" rel="tag">all耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BC%8A%E4%B8%87%E5%B8%83%E6%8B%89%E9%87%91%E6%96%AF%E5%9F%BA/" rel="tag">伊万布拉金斯基</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8E%8B%E8%80%80/" rel="tag">王耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A/" rel="tag">黑塔利亚</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/08/16/335%20%E3%80%90APH%E3%80%91%E5%87%BA%E8%BD%A8%E6%B8%B8%E6%88%8F%EF%BC%8Fgame%EF%BC%889%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【APH】出轨游戏/game（9）
          
        </div>
      </a>
    
    
      <a href="/2020/08/01/333%20%E3%80%90APH%E3%80%91%E5%87%BA%E8%BD%A8%E6%B8%B8%E6%88%8F%EF%BC%8Fgame%EF%BC%887%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【APH】出轨游戏/game（7）</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "MS4xjNa1uqgKycksSwaAdjwG-gzGzoHsz",
    app_key: "NORnovv7Q8KAsg2WqCEvvrFG",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Abyssal-lake
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Abyssal-lake"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://www.lofter.com/blog/abyssal-eyes" target="_blank" rel="noopener">乐乎</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://weibo.com/u/5800205074/home?wvr=5&lf=reg" target="_blank" rel="noopener">微博</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
</body>

</html>