<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    【APH】钱鼠/suncus murinus |  Abyssal-lake
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Abyssal-lake" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-1d6cefd3_1c7005030"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【APH】钱鼠/suncus murinus
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2019/11/10/1d6cefd3_1c7005030/" class="article-date">
  <time datetime="2019-11-10T08:04:13.000Z" itemprop="datePublished">2019-11-10</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%92%B1%E9%BC%A0/">钱鼠</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">13 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>Chapter 5<br /></p> 
<p><br /></p> 
<p>王耀看上去挺好欺负，长得不高，还有张文弱的脸。阿尔扇他的时候，没敢用全力，他怕自己一个不小心就把对方给抽死了。这叫什么？这他妈就叫妇人之仁！阿尔狗尿苔似的活了十七年，一直觉得自己已经算是世间少有变态，直到遇到王耀他才明白什么叫真他妈冷血无情且毫无廉耻的奇葩。</p> 
<p>王耀打架并不弱，至少比他看起来要狠得多。娇生惯养的孩子受了疼就会哭喊，流浪儿似长大的孩子被打之后则满脑子想的是怎么让对方更疼。他还手的时候，阿尔就明白了，这小子和自己其实是一路人，都是为了活而不择手段的那种。阿尔抽了他两三记耳光，王耀便反手操起路边的半块砖头差点没把他脑花飞出去。</p> 
<p>他们打架的小巷没路灯，只有月亮照映下的几滩小水洼。这很像B级片的开头，如果他们之间一个被另一个殴打致死的话。真实世界里的搏斗没有电影里那些漂亮的招数，甚至连MMA那种令人血脉膨胀的十字固都用不上。阿尔很确定，只要他抬起腿，王耀这没深没浅的小杂种就能将他膝盖骨砸断。厮打很丑，一点都不潇洒，奥兰多布鲁姆和贾斯汀比伯打起来，也跟他妈南非未开化的蠢角鹿似的。所以阿尔打架，从不在乎风度。他攥住王耀后脑勺的头发，凶狠的把他往墙上撞，他就不信自己还真打不服这小子。</p> 
<p>撞第一下的时候是头晕，撞第二下的时候，是火辣辣的疼，撞第三下的是时候，王耀都想直接给身后这混蛋20美元了事得了，但他是真没钱，而且他也是真打不过这傻逼。</p> 
<p>屈服有时候不必非用语言表达，也可以是肢体或者动作。阿尔感觉到王耀服软，是在他使劲砸过这小子脑袋的第8下。真他妈狠呀，现在才出声，要不然还以为他气功都练脑袋上去了。</p> 
<p>王耀没对自己的求饶羞愧，他一向看得很开。自尊本就是奢侈品，不是每个人都有机会被照顾到。阿尔一脚踢飞王耀手边的碎砖，然后退后一步，靠住身后的墙，深深吐了口气。他的现在情况也好不到哪去，可能整个左脸都肿了，抽动下嘴角都像神经在燃烧。</p> 
<p>“钱。”阿尔说，他左手的戒指满是血痕。</p> 
<p>王耀倚坐在脏兮兮的地上，抬头笑笑，也不知道是对阿尔，还是对他头顶的月亮，“没有。”</p> 
<p>“我c你妈——”阿尔抬手就想甩王耀一个耳光，让他长长记性。</p> 
<p>王耀罕见的用手挡了下。</p> 
<p>“要钱不要命？”阿尔拎住王耀的脖领晃晃，心想真你妈不知死活。</p> 
<p>“真没有。”王耀说，“没骗你。”</p> 
<p>阿尔将王耀从地上拎起来，仔仔细细的搜了遍他浑身上下的口袋。</p> 
<p>“家里呢？”阿尔问，“你家里有钱没有？”</p> 
<p>“没有。”</p> 
<p>“你他妈在逗我是不是？”</p> 
<p>阿尔卡住王耀的脖子，直勾勾的盯住对方的脸。他感觉王耀真是太像自己了，活得如此死皮赖脸。</p> 
<p>“至于吗？”王耀抽动了下嘴角，“出来混口饭吃而已。干嘛这么搞我？”</p> 
<p>他根本就不记得那天发生的事了。阿尔感觉自己的恨意像拳头打在了软绵绵的棉花上。</p> 
<p>“你脾气到挺好的。”阿尔说，“都不会恨是吧。”</p> 
<p>“你恨我？”王耀很不在意的说，“那对不起了。”</p> 
<p>“你惹过很多人？”阿尔问。</p> 
<p>“应该没有吧。”王耀说，“谁会记得那么清楚。”</p> 
<p>时隔多年之后，阿尔才知道王耀并没有说谎，但在那个时刻，在那个黑黝黝的小巷里的时候，阿尔以为王耀在蔑视他。阿尔知道自己是个无名小辈，但他仍然痛恨被无视。这种对被无视的愤怒可以追溯到阿尔的襁褓时期——源于他那冷漠而花枝招展的婊子母亲。</p> 
<p>王耀注意到阿尔的蓝眼睛里有什么东西闪动了下，然后他松开他的脖领，让王耀的身体像个面口袋似的重重墩到地上。</p> 
<p>被仇视也好过被无视。</p> 
<p>“滚开。”王耀说。</p> 
<p>方扣皮带落地的瞬间，像有人用头撞击寺庙的钟。见过流浪狗相互扑咬吗？其实最开始，它们都没想将对方置于死地，只是不小心走到了死胡同。王耀和阿尔的眼睛在黑暗中相遇，像野兽。</p> 
<p>王耀没做过这个，所以当阿尔捏着他的两腮，强逼着把他的东西塞进他嘴里，王耀的第一反应是吐。权力。当时王耀满脑子都是历史课上的废话，权力，摧毁一切的权力。他的脑子经历了半分钟的混乱，王耀才渐渐冷静下来，然后他拨开嘴巴两边的阿尔的手指，狠狠的咬了下去。</p> 
<p>很疼，撕心裂肺的疼，但活该。</p> 
<p>“喂，松嘴，小子。”</p> 
<p>王耀感觉用人用脚尖踢他的后脑勺。</p> 
<p>“你这手也太狠了。”那人笑嘻嘻的说到，“真他妈是个可塑之才。”</p> 
<p>王耀感觉到右脸挨了下很重的耳光，有人将他从阿尔身边拖开。</p> 
<p>“那兔崽子怎么样了？”</p> 
<p>“还健全，苏哥！”</p> 
<p>“你是哪个帮派的？”苏哥低头凑近王耀的脸，“黑龙？还是三合组？”</p> 
<p>“苏哥，这小子的钱包。”</p> 
<p>“王耀。”斯科特来回翻看王耀的驾照，确定不是伪造，“给我查查，这小子到底是哪路的。”</p> 
<p>“苏哥，他看着就是个学生。”</p> 
<p>有人从王耀的书包里拎出一沓乐谱。</p> 
<p>“把他也给我带回去。”斯科特说，“这野物我收了。”</p> 
<p>*</p> 
<p>“和大家说清楚，你是在说谎。”金雪娜在学校的走廊里拦住濠镜的去路。</p> 
<p>“不要。”王濠镜盯住不远处的金雪荷，他很确定自己把这对姐妹之间本就间隙丛生的关系推向了一个新的高潮。</p> 
<p>“为什么？”金雪娜红着眼睛，“我到底哪惹到你了。”</p> 
<p>“让一下。”濠镜低下头，“我想回家。”</p> 
<p>“开什么玩笑？”雪娜说，“知道因为你一句话，我的生活已经变成什么样了？所以快点把这件事对雪荷解释清楚——”</p> 
<p>濠镜的手机响起来，</p> 
<p>“喂，勇洙哥。”</p> 
<p>“你哥有去学校找你吗？”</p> 
<p>“没有，怎么了？”</p> 
<p>“昨天约好了一起训练，他没来，打电话也一直不接，想问问你是怎么回事。”</p> 
<p>“家里打过电话了吗？”</p> 
<p>“你们家座机一直欠费好嘛，而且基尔伯特去过你家了，王耀不在。”</p> 
<p>“跑场的酒吧都跑过了吗？”</p> 
<p>“都跑过了，老板都说没见过他。”</p> 
<p>“好了，我知道了。”</p> 
<p>“喂，小子先别挂——”</p> 
<p>“还有事吗，勇洙哥？”</p> 
<p>“王耀有没有可能——去了那个女人家——”</p> 
<p>“不可能。”濠镜直接将电话挂断。</p> 
<p>“你哥找不到了吗？”雪娜半听半猜，觉得是王耀出了什么事。</p> 
<p>“不关你的事。”濠镜冷下脸，背起书包，转身边打电话边往门外走。</p> 
<p>“喂，王濠镜，到底什么事。”雪娜跟着濠镜喋喋不休的问，“你告诉我，你哥怎么了。”</p> 
<p>王耀的电话打通了，可是没人接。濠镜很躁，他很害怕王耀有什么事发生，因为他哥从来没出现过这种情况。可能是他把手机静音了，濠镜努力让自己平静下来，他告诉自己不要瞎想，可脑子里还是止不住的浮现出些不好的画面。</p> 
<p>“濠镜，你哥怎么了？”雪娜问。</p> 
<p>濠镜深呼了口气，很想痛骂眼前这个不长眼的小丫头。而且他认真的看了会金雪娜的脸，越发觉得她像那个女人。</p> 
<p>“濠镜——”</p> 
<p>“你适可而止，不要脸也要有个限度。”濠镜朝雪娜冷笑，“难道你真以为我不知道你们脑子在想什么吗。”</p> 
<p>濠镜说这话让人摸不着头脑，更让人害怕的不敢靠近。雪娜还是没胆子真和濠镜对峙，这话是什么意思。她隐约觉出她和王濠镜之间，或者说她和王氏兄弟之间隔着巨大的沟壑，而这沟壑与过去有关，与当初王耀为什么放弃的钢琴有关。</p> 
<p>濠镜不再理会雪娜，独自低着头往门外走。</p> 
<p>“他说什么？”雪荷走过来小声的问。</p> 
<p>“他说我不要脸。”雪娜说出妹妹期待的话，然后看着雪荷的脸上浮现出久违的亲昵笑容。</p> 
<p>“濠镜一定是在开玩笑。”雪荷笑嘻嘻的说，仿佛前几日给雪娜摆脸色看的人根本不是他。</p> 
<p>“你知道当初王耀为什么退学吗？”雪娜问。</p> 
<p>“你不知道吗？”雪荷挽起姐姐的手臂，边走边说，“濠镜哥哥当初不是教过你吗。”</p> 
<p>“当初他忽然就被妈妈辞退了，为什么？”</p> 
<p>“听说是因为不伦恋啊。”雪荷说。</p> 
<p>“和谁的不伦恋？”雪娜问。</p> 
<p>“听说和契尔年科教授啊。”雪荷因为姐姐被心上人骂，不由得对姐姐产生了近乎于内疚的亲密，“那都是很久之前的事了，不过听说当时这件事闹得很大，契尔年科教授的丈夫都受到了这件事的波及，对了，这件事可不能和学校里的其他人讲，会影响到濠镜的。”</p> 
<p>“契尔年科教授年纪不是很大了吗？”</p> 
<p>“没错，她最小的儿子都比王耀要大两岁。”雪荷说，“要不然怎么说是不伦恋。”</p> 
<p>“为什么被处理的是王耀？”雪娜问，“出了这种事，受惩罚的不都应该是教师吗？”</p> 
<p>“听说是契尔年科教授的丈夫放弃自己的校董职位换来的。”</p> 
<p>“你之前怎么都没和我说过。”</p> 
<p>“忘了嘛，”雪荷说，“而且也没什么重要的，再说姐姐不是说自己做什么都比我强吗？”</p> 
<p>雪娜盯住雪荷笑盈盈的脸，忽然觉得有种说不上来的陌生。</p> 
<p>*</p> 
<p>伊万去门外拿外卖的时候，就看见王耀家的大门敞着。他那个住校的弟弟不知从哪找了两个警察。挤在门口凑热闹的还有一个韩国小子和贝什米特家的长子。伊万知道那个叫基尔伯特的，他去过他家，很小的时候，不过基尔伯特应该不记得，他那个时候可傲气了，作为贝什米特家的长子，他恨不得尾巴翘到天上去。</p> 
<p>“嘿，”基尔伯特注意到门外的伊万，他走过去，递给伊万一支香烟，“你这两天见过王耀吗？我是说住在这的那个亚裔，总背着吉他——”</p> 
<p>“他帮我喂过猫。”伊万说，“记不清了，可能是昨天，也可能是前天，我把钥匙给他了，所以哪天都有可能，他怎么了？”</p> 
<p>“他从昨天晚上就没回家。”</p> 
<p>“他又不是小孩。”</p> 
<p>“王耀不是那种人。”贝什米特说，“他一定出事了，否则他不会不接电话。”</p> 
<p>“哦。”伊万冷淡的点点头，“我没见过他。”</p> 
<p>“打扰你了。”基尔伯特很疲倦的笑笑。</p> 
<p>伊万合住门，盯住手里的手机，犹豫要不要尝试给王耀打个电话。他正想着，屏幕就亮起来，是斯科特。</p> 
<p>“喂。”</p> 
<p>“喂，医生。”斯科特听起来心情不错，“今天接的这么快，你在等小情儿的电话？”</p> 
<p>“什么事？”伊万没什么兴致和斯科特开玩笑。</p> 
<p>“有个马仔不行了，你过来看一下。”斯科特停顿半晌，“你说几把有毒吗？”</p> 
<p>“知道了。”伊万挂断电话，抓起衣橱里干洗过的大衣，换了双软跟皮鞋，就准备出门。他第一次这么感谢斯科特，让他有事可做，而不是闲到蛋疼的琢磨王耀到底去了哪里。</p> 
<p>信口雌黄，你自己说的话你自己都不信吧，口是心非的奴才。</p> 
<p>伊万抬起头，就看见大猫伊万端坐床边三斗柜上目光如炬的盯着他看。</p> 
<p>我不是担心他，我只是好奇他去哪了。</p> 
<p>胡沁，满嘴谎话的奸诈小人。</p> 
<p>伊万别开目光，看向窗外。</p> 
<p>那你那只小黑猫咪又去哪了？</p> 
<p>大猫伊万恼怒的朝伊万咆哮，然后猛虎似的从柜子上跳下来，大胆小人，胆敢揣测圣意！</p> 
<p>伊万在大猫伊万抓到他西裤边时，就及时合住了门，徒留猫皇一猫在另一侧，用锋利的爪子在门上刻下自己罄竹难书的罪孽。</p> 
<p>“出门？”基尔伯特注意到伊万锁门出来。</p> 
<p>“嗯。”伊万点点头。</p> 
<p>“诶邻居大哥！如果你看见王耀可以——让他联系我们吗？”任勇洙说。</p> 
<p>“我会让他联系你。”伊万白了眼想留出声电话号码的任勇洙。</p> 
<p>“谢谢。”基尔伯特朝伊万点点头，发自内心的觉得他真是个冷漠难搞的家伙。和这样的人做邻居，王耀也真是受苦了。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>

<a id="more"></a>

<hr>
<p><code>2019-11-10 16:13:52</code> 【💛】 我刚刚有一种预感您更新了 结果还真的更了 开心</p>
<p><code>2019-11-10 16:26:46</code> 【吃糖吧你】 有毒可还行。。。</p>
<p><code>2019-11-10 16:28:47</code> 【菱叶】 5555555我来了，这文太有感觉了！！！</p>
<p><code>2019-11-10 16:31:39</code> 【💛】 话说阿尔的鸡儿。。。。还健在吗</p>
<p><code>2019-11-10 16:38:27</code> 【一期一会】 啊啊啊啊啊啊啊啊啊啊啊啊啊啊好棒!!</p>
<p><code>2019-11-10 16:38:48</code> 【一期一会】 太太更新的好快!!每次等到太太更新都好快乐呜呜呜呜</p>
<p><code>2019-11-10 16:41:13</code> 【角jio】 苏哥来的时候 阿尔不会保持着被王耀咬着的状态叭(›´ω`‹ )虽然心疼我耀的脸但是这场面笑死我了哈哈哈骨灰盒</p>
<p><code>2019-11-10 17:06:03</code> 【角jio】 护短对心里让我觉得王耀那个不伦恋是被骚扰(;_;)</p>
<p><code>2019-11-11 01:42:46</code> 【dandan13】 苏哥笑死我了，，心疼阿尔</p>
<p><code>2019-11-11 14:17:37</code> 【L_浮生欢梦】 好喜欢这个文里面的每一个人！都很有自己的风格</p>
<p><code>2020-01-25 11:53:25</code> 【棉花糖机4训】 看得幻肢都痛╯﹏╰</p>
<p><code>2020-03-27 17:39:14</code> 【和宵】 原来真的是口，吓了一跳…阿尔也太…</p>
<p><code>2020-04-29 07:19:45</code> 【阿尔肥雷德·Fat·穷死】 阿尔的几把千万别有事啊啊啊啊啊</p>
<p><code>2020-05-02 00:19:16</code> 【竹安】 回复【阿尔肥雷德·Fat·穷死】 怎么办我好想笑hhhh</p>
<p><code>2020-05-02 00:19:55</code> 【竹安】 天，阿尔🐔🐔还好吗……</p>
<p><code>2020-06-28 09:38:49</code> 【莫柒呀】 回复【💛】 没关系 经过我们历史遗留文物社团的修理 已经修补好了呢 ～差的内芯给补上了 掉的漆也重新做旧图好了～</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2019/11/10/1d6cefd3_1c7005030/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/all%E8%80%80/" rel="tag">all耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8E%8B%E8%80%80/" rel="tag">王耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B1%B3%E8%80%80/" rel="tag">米耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9C%B2%E4%B8%AD/" rel="tag">露中</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2019/11/20/1d6cefd3_1c70fa5fb/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【APH】钱鼠/suncus murinus
          
        </div>
      </a>
    
    
      <a href="/2019/11/02/1d6cefd3_1c6f31cdf/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【APH】钱鼠/suncus murinus</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "MS4xjNa1uqgKycksSwaAdjwG-gzGzoHsz",
    app_key: "NORnovv7Q8KAsg2WqCEvvrFG",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Abyssal-lake
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Abyssal-lake"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://www.lofter.com/blog/abyssal-eyes" target="_blank" rel="noopener">乐乎</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://weibo.com/u/5800205074/home?wvr=5&lf=reg" target="_blank" rel="noopener">微博</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
</body>

</html>