<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    【APH】钱鼠/suncus murinus |  Abyssal-lake
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Abyssal-lake" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-1d6cefd3_1c8c3b922"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【APH】钱鼠/suncus murinus
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/04/10/1d6cefd3_1c8c3b922/" class="article-date">
  <time datetime="2020-04-10T05:10:11.000Z" itemprop="datePublished">2020-04-10</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%92%B1%E9%BC%A0/">钱鼠</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">19 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>Chapter&nbsp;53</p> 
<p>&nbsp;</p> 
<p>安德鲁不停刷新页面，看见推特上有夸奖他的，他就点个赞，看见说不喜欢他的，他就给骂回去的评论点个赞。他昨天在霍兰德的安排下拍了一组少年与飞鸟的照片，你还别说，凯撒的镜头就像有魔力，成片里的他即美又媚，简直都不像他本人了。</p> 
<p>“还没看腻？”斯科特一手弹烟灰，一手去掐安德鲁光裸的腰。</p> 
<p>“好看不？”安德鲁趴在斯科特胸膛上，两只眼睛充满了期待。</p> 
<p>斯科特心情不错，他拿起手机看了看，心想这生意是没白做，凯撒用心的话，别说安德鲁了，就是十个八个安德鲁他都能搞得定。艺术是什么？艺术就是凯撒这样的人，他们把狗屎包装成金子，再加上霍兰德无耻的商业洗脑式运作，捧红个素人简直比如厕还简单。</p> 
<p>&nbsp;有些人很蠢，眼瞎又慕强，而且总是相信平步青云的蠢话，更别说这件好看的商品要是再给他们几个笑脸，他们就不知道自己是谁，恨不得张开翅膀一屁股坐到安德鲁的旁边，一张嘴就满是精神股东混合护崽老母鸡味。</p> 
<p>斯科特觉得他们蠢，但他喜欢他们，毕竟那可都是绿油油的活钞票啊。</p> 
<p>凯撒给安德鲁照得最好看的照片，是腾空飞起的海鸥挥动翅膀遮住了安德鲁的半张脸的那张，那让他看上去比平时脑子有料，而不是一个傻兮兮的笨蛋。斯科特踢开被子，攥住安德鲁的头发，把他压下去。</p> 
<p>再往下滑，就是王耀的一张偷拍，大概是凯撒在片场时候偷拍的。王耀俯下身和化妆师说笑，化妆台上的镜前灯，让他柔和的面部呈现出精致的轮廓。王耀的睫毛像灰鸽的翅尖，他的眉毛又呈现出一种少见的英气。王耀看上去完全不女性化，但是又分明有些东西超越了性别的标准。王耀笑起来的样子毫不谄媚，或者用凯撒的话来说，王耀眼里有戏，有东西。</p> 
<p>也不知道是不是因为凯撒偏心，和王耀的随手抓拍对比，安德鲁所谓的大片也显得索然无味，不过是些玩弄人心的炫技之作。斯科特挑眉，倒吸气，按照自己的喜好节奏抓起安德鲁的头，又按下，他想，既然你大导演藏了私心，就别怨我拿着你男友的照片做晨间素材了。</p> 
<p>斯科特正在兴头上，霍兰德的电话就打进来。</p> 
<p>“喂？”</p> 
<p>斯科特推走安德鲁的头，就像推走一只品种不好的流浪猫。安德鲁噤声，满脸憋的通红，仿佛是自己妨碍了斯科特的正事。</p> 
<p>“你知道凯撒多发了一张照片吗？”</p> 
<p>“什么照片？”斯科特心虚的把王耀的照片滑过去。</p> 
<p>“王耀的照片。”霍兰德说，“我手下的人不小心把它发出去了。”</p> 
<p>“不小心？删了不就行？”</p> 
<p>“现在网络速度比光速还快，”霍兰德说，“所有人都在追问他是谁？”</p> 
<p>“所以？”斯科特从床上爬起来，“你和我说这个干吗？我又不是王耀，更不是他男朋友？”</p> 
<p>“能不能把王耀一起签给我。”霍兰德停顿，“反正王耀本身也不算素人，他本身就有受众，听说他在酒吧唱歌的时候，还挺受欢迎的？”</p> 
<p>“我说了王耀的事不归我管，你和我说不着，”斯科特提起裤子，走出落地玻璃门，“你这么想签他，直接和他本人说。”</p> 
<p>“他本人倒是没问题，关键是凯撒。”霍兰德说，“要不你劝劝他，当明星，多少人梦寐以求的职业。”</p> 
<p>“咱们两个有那么熟吗？”斯科特冷笑，“我凭什么帮你？”</p> 
<p>“再说，你是故意的吧？”斯科特舔舔嘴唇，“你手下再不小心，最后还不是你把关？怎么？忘了当初和我吹牛说什么来着？”</p> 
<p>“你要不想抓住这机会，当我没说。”霍兰德故作惋惜，“这王耀的热度现在可不低，这还是我没插手——”</p> 
<p>热度就是钱，斯科特将手机换到另一只手，“你什么意思？”</p> 
<p>“不如我们合作，王耀这单生意肯定不亏。”</p> 
<p>斯科特沉默等着霍兰德进一步解释。</p> 
<p>“安德鲁火不了多久，要是想长久还是要签有实力的——”</p> 
<p>“你想让我唱红脸，自己唱白脸？”斯科特说，“你这算盘可太美了，怎么怕王耀翅膀硬起来就不听你的了，所以想借我的势力拴住他？我——”</p> 
<p>霍兰德在电话里说了一个让斯科特拒绝不了的数字。斯科特沉默了会，“凯撒倒是欠我人情，但他捉摸不透，到时候脾气上来，很麻烦。”</p> 
<p>“不麻烦，我也不能给你分这杯羹，”霍兰德笑着说，“我知道你搞得定。”</p> 
<p>“你想让王耀搭安德鲁的顺风车？”</p> 
<p>“那你就管不着了。”霍兰德挂断电话，“再见。”</p> 
<p>*</p> 
<p>阿尔在王耀的肩膀上睡得口水直流，直到王耀推推他的脑袋，他才睡眼朦胧的张开双眼，“怎么了？”</p> 
<p>“希拉醒了。”王濠镜站在阿尔面前，很尴尬的朝拳头咳嗽了两声。</p> 
<p>“哦，我去看看。”阿尔用手搓搓脸，站起身，走出三米，猛然回过头对王耀说，“你不和我一起来？”</p> 
<p>“怎么还想老子背你？”王耀冷笑，“老子不进去！”</p> 
<p>王耀很少在濠镜面前说脏话，因此濠镜面对王耀尖锐的刺几乎是下意识的一愣。阿尔没什么反应，他叹了口气，“不进去就不进去呗，发什么火啊。”</p> 
<p>王耀狠狠瞪了阿尔一样。</p> 
<p>和濠镜一样坐立难安的还有跟着濠镜一起跑过来的夏洛特，他简单的推测了下这四个人之间的关系，想当然的认为王耀是希拉冷血的丈夫，王濠镜是王耀的弟弟，而那个拄着拐的年轻人应是希拉的兄弟。</p> 
<p>“你不能这样对待自己的伴侣？”夏洛特推推眼镜，委婉又正义的对王耀说，“她好歹也怀了你的孩子。”</p> 
<p>王耀蹙眉，不知道眼前这根葱是从哪冒出来的。</p> 
<p>“刚进去那个是希拉的男朋友。”濠镜说，“他是我哥。”</p> 
<p>在濠镜说他是我哥的时候，王耀的怒火总算消了点，“你是谁？”</p> 
<p>“我是夏洛特，梅丽百货的店长。”夏洛特有点不好意思，他挠挠头，“您是？”</p> 
<p>“我是阿尔的，”王耀犹豫，然后飞快的解释，“我弟弟寄住在他们家。”</p> 
<p>夏“”洛特尴尬的搓搓手，“希拉在我店里说肚子疼，所以——”</p> 
<p>“她应该没什么大事，”濠镜说，“医生说她是一时激动，刺激了子宫，假性宫缩。”</p> 
<p>“要是担心，你就进去看看，”王耀说，“阿尔不怎么在乎这些事。”</p> 
<p>夏洛特猛然看向王耀，但他的笑意可一点都藏不住，“这样不太好吧。”</p> 
<p>“反正是在店里发生的事，你也有正当理由。”</p> 
<p>“谢谢。”</p> 
<p>夏洛特不再犹豫，他站起身走向病房，“哦对了，差点忘记了。”夏洛特将一只白色的礼物袋递给濠镜，“这是希拉拜托我交给你的，刚才我店里的同事才给我送来。”</p> 
<p>“哦，谢谢。”濠镜朝夏洛特礼貌的笑笑，目送他迫不及待的走进病房。</p> 
<p>王耀和濠镜坐在医院长椅的两端，距离不远，也不近。王耀盯着天花板的灯，濠镜盯着地板上的脚印，他们两个像在排演一出哑剧。</p> 
<p>“哥。”最终还是濠镜先开口了，倒不是因为他绷不住，而是因为他太在乎王耀了。</p> 
<p>“嗯。”王耀低下头，双手抵住膝盖，双手在眼前交叉。</p> 
<p>“什么时候回家。”王耀问，他语气很淡，似乎还在生气，但濠镜知道，这已经是他哥能做出的最大让步了。</p> 
<p>“我后天就直接回学校。”濠镜说，“学校发通知了。”</p> 
<p>“哦。”王耀把嘴闭上，他们哥俩的对话就算结束了。</p> 
<p>又过了很久，等到那个梳盘发的女护士来来回回在走廊上走了八次，濠镜才第二次开口，“其实你不必为我做那么多。”</p> 
<p>“我不为你做那么多，你能长这么大？”王耀瞥了眼濠镜，“你给我尽快滚回家住，老住在别人家这算怎么回事？”</p> 
<p>濠镜心里藏着事，他总是这样忧心忡忡，但又什么都不说，生怕伤害到他哥。</p> 
<p>“她给你买的什么呀？”王耀觉得自己不应该再对濠镜那么严厉，鉴于他本身也算不上什么好榜样。</p> 
<p>濠镜从礼物袋把盒子掏出来，“是ipad。”</p> 
<p>“挺好的。”王耀说，“你不是一直想要吗。”</p> 
<p>“嗯。”濠镜点点头，心里还是堵得难受。</p> 
<p>王耀没有办法嫉恨对濠镜好的人，哪怕希拉对他本身的态度很差。这是很奇怪的一个现象，如果有人愿意和你维护同样的东西，你便很难对她恶语相向。希拉在王耀眼里就是个毫无廉耻的婊子，但她对濠镜好的时候，王耀无法把难听的话说出口。</p> 
<p>这和钱无关，这和善良与爱有关。</p> 
<p>“希拉对我挺好的。”濠镜说，“我挺喜欢她的。”</p> 
<p>“她年纪可比你大多了。”王耀心中警铃大作。</p> 
<p>“哥，你忘了之前那档子事。”濠镜总算找到个好的发泄口，不至于让他哥直接背过气去，但也挺让他哥犯恶心，就好像他哥这两天对待他的方式。</p> 
<p>“无聊。”王耀翻了一记白眼，他简单粗暴的把王濠镜的越轨行为划分到年少轻狂，这能让他感觉好受点。</p> 
<p>“你也进去看看她，”王耀说，“别当个不识好歹的小白眼狼。”</p> 
<p>濠镜不知道他哥是不是有意拿话刺他，但他感觉有点不爽。濠镜站起身，拎着袋子走进了病房。王耀才呼了口气，他身边的老式公用电话就响起来，铃声非常恼人。</p> 
<p>王耀没想接，但他身边的人总是奇怪的看他。王耀迫不得已的拿起电话，还没等说话，电话那边的斯科特就用非常贱的声音说，“你信不信我在你的衣服里藏了枚定位器？”</p> 
<p><br /></p>

<a id="more"></a>

<hr>
<p><code>2020-04-10 13:10:42</code> 【wind】 前排！</p>
<p><code>2020-04-10 13:11:11</code> 【Anne】 开心ヽ(○^㉨^)ﾉ♪</p>
<p><code>2020-04-10 13:11:30</code> 【笠翁与雨】 终于等到了！！</p>
<p><code>2020-04-10 13:11:54</code> 【深海F狗子】 回复【Anne】 我看到了| ू•ૅω•́)ᵎᵎᵎ发苹果🍎</p>
<p><code>2020-04-10 13:12:19</code> 【深海F狗子】 回复【wind】 排排坐，次果果🍎</p>
<p><code>2020-04-10 13:14:35</code> 【阿商】 热乎的！！</p>
<p><code>2020-04-10 13:15:31</code> 【无尽夏】 冲!</p>
<p><code>2020-04-10 13:17:30</code> 【桶装迷情剂】 真的感觉您的故事构想是很完整的啊！！！故事走向和一开始相比真的越来越大背景了 好厉害的叙事和把控能力！</p>
<p><code>2020-04-10 13:17:33</code> 【焰星唉——】 我来了！！！剧情的发展好神hhhhh阿尔这边越来越往温情（？）向发展了，好奇下面什么发展！！！</p>
<p><code>2020-04-10 13:17:54</code> 【一本正经】 好前啊我！</p>
<p><code>2020-04-10 13:17:54</code> 【时光密语】 怎么有种要开始真正虐的感觉了🤔😰</p>
<p><code>2020-04-10 13:18:11</code> 【YulongshiKaito】 妈呀我现在看到苏哥就发怵</p>
<p><code>2020-04-10 13:19:13</code> 【流澄天川】 冲！热乎的！</p>
<p><code>2020-04-10 13:20:37</code> 【罗宋可可】 耀耀要变成大明星了吗 我可以给你打投 必须C位出道555</p>
<p><code>2020-04-10 13:21:37</code> 【无尽夏】 荷兰奸商（褒义）开始发功了!耀哥踏上有钱之路有望了!</p>
<p><code>2020-04-10 13:21:56</code> 【RED】 能弱弱地问一句，伊万还会出场吗？</p>
<p><code>2020-04-10 13:22:00</code> 【wind】 艾玛烟茶有点香</p>
<p><code>2020-04-10 13:22:51</code> 【wind】 回复【深海F狗子】 你一个，我一个(ꈍ ꈍ)</p>
<p><code>2020-04-10 13:23:56</code> 【Is L】 表白太太！霍兰德居然真的想签耀！我是预言家夸我！太太说霍兰德对王耀的方式和其他人不一样，那是不是意味着他想签耀其实是想拉近距离，并不是表面说的钞票，但因为凯撒极其护夫，所以不得不跟斯科特合作…呜呜呜呜濠镜跟哥哥和好了我快乐了！希拉本身也不坏，一开始对王耀恶语相向也是小姑娘家的醋劲作祟吧，只是不知道她真的自己喜欢的弟弟是王耀的弟弟会是什么心态哈哈哈哈。关于斯科特，我并不觉得他会放什么定位器，他的能力不需要这些，想找谁了吩咐一句就有人给他查，为什么要说那句话是不是想看王耀慌乱？毕竟王耀说过不喜欢阿尔现在却又跟阿尔在一起emmmm斯科特你果然还是馋他身子！你下键！</p>
<p><code>2020-04-10 13:28:55</code> 【糖青】 烟茶怪香的</p>
<p><code>2020-04-10 13:31:23</code> 【棠无】 最后一段莫名有点可爱😜</p>
<p><code>2020-04-10 13:31:55</code> 【上杉 冢】 回复【RED】 同！还有红色戏份吗TT</p>
<p><code>2020-04-10 13:33:30</code> 【隔江画明澜】 耀哥要出道吗</p>
<p><code>2020-04-10 13:43:49</code> 【阿迪iiiiii】 太太更新辽(ฅ&gt;ω&lt;*ฅ)!!!猜测希拉和阿尔组成家庭的可能性略小(´⊙ω⊙<code>)阿尔似乎并没有对希拉有太深的感情，这种感觉更偏向同情谈不上爱，希拉就更像一个小女孩天真可爱因为外表喜欢上阿尔，遇上更优秀的男人也会产生相似的感情，如果两人都不够成熟且阿尔还没找过正经工作，也还没考虑怎么和希拉养孩子，组成家庭总觉得孩子会吃好多苦⊙▽⊙不过斯科特之前竟然就这么轻易放过了耀哥有点不可思议 (。・</code>ω´・)在耀哥将红之际，凯撒表示自己只想好好过日子你们为啥都馋我男朋友థ౪థ</p>
<p><code>2020-04-10 13:53:28</code> 【深海F狗子】 回复【Is L】 你好呀，预言家| ू•ૅω•́)ᵎᵎᵎ我是女巫</p>
<p><code>2020-04-10 13:54:17</code> 【深海F狗子】 回复【阿迪iiiiii】 霍兰德：吸溜，因为你男朋友完全是我的理想型，吸溜~</p>
<p><code>2020-04-10 13:54:57</code> 【深海F狗子】 回复【桶装迷情剂】 比心心♥</p>
<p><code>2020-04-10 13:57:05</code> 【xishuaifeifei】 🐮，每天都等着这篇更新</p>
<p><code>2020-04-10 13:59:25</code> 【哥哥的裙摆】 霍兰德：我的理想型要有黑色的长发…………哦最好是个中国人，叫王耀！</p>
<p><code>2020-04-10 13:59:43</code> 【哥哥的裙摆】 凯撒：给我爪巴？</p>
<p><code>2020-04-10 14:01:34</code> 【阿迪iiiiii】 回复【深海F狗子】 俺们互联网观众也可以馋一口嘛^q^</p>
<p><code>2020-04-10 14:04:35</code> 【悄某应当闭嘴】 斯科特看起来好欠抽啊……不过烟茶组是真的香</p>
<p><code>2020-04-10 14:06:18</code> 【莫柒呀】 回复【Is L】 斯科特：女人 你在玩火</p>
<p><code>2020-04-10 14:08:32</code> 【初海】 希拉的问题能解决了万岁！！！没想到苏哥真的会同意，还以为他对老王会不一样是我太天真，毕竟真的签下来以后见面的机会还多呢。可以感觉到老王其实一直心向阿尔应该不是错觉？（转头）二浪子，这篇要有个结局，可以是HE吗好久没看到你写HE了超级想看| ω・）</p>
<p><code>2020-04-10 14:20:33</code> 【鼬惑】 回复【哥哥的裙摆】 凯撒：总有人觊觎老子男朋友</p>
<p><code>2020-04-10 14:21:03</code> 【鼬惑】 回复【哥哥的裙摆】 这不是阿尔之前的台词吗哈哈哈哈哈</p>
<p><code>2020-04-10 14:22:33</code> 【鼬惑】 回复【阿迪iiiiii】 老实人凯撒委屈屈</p>
<p><code>2020-04-10 14:23:51</code> 【712】 我感觉王耀本人应该是不想出道的，毕竟他不喜欢受太多关注，凯撒应该也不想……但是这边苏哥和荷哥联手，也不知会搞出什么新闻。耀哥如果真的出道了就和斯科特的联系更深了，不过狗血也是香的。希望耀哥不要再受人牵制了，我心疼（但这太难了）。(´-ω-`)金钱从今往后应该没啥瓜葛了吧，还是希望希拉和老王能够不计前嫌啊。忍不住幻想伊万刷推特看到老王照片的样子，虽然他很久没出现了。(=^^=)</p>
<p><code>2020-04-10 14:24:15</code> 【鼬惑】 回复【桶装迷情剂】 太太简直是神仙</p>
<p><code>2020-04-10 14:27:58</code> 【格林威栀】 我觉得金钱股能稳（从头压到尾的），特别是夏洛特的出现能让希拉有个好归宿，是双赢局面！</p>
<p><code>2020-04-10 14:32:11</code> 【上穷碧落下黄泉】 希拉怀孕后金钱的可能性就骤降了，孩子出生就更不可能了(不出意外的话)。但是其他组我感觉都挺悬的，斯科特还是深不可测的样子，不会轻易动真心吧……</p>
<p><code>2020-04-10 14:37:56</code> 【鼬惑】 每天上lofter就等着太太更新呢qwq……看到更新一张，就恨不得每个字品着看，怕太快看完（卑微）….霍兰德之前做的梦里讲他不屑流量，想捧王耀会不会只是自己的职业心➕（男友理想型），看霍兰德和斯科特这架势，我觉得王耀真可能被抓去当明星了😂也许会让凯撒拍一些当面绿他的镜头？？？然后老实人凯撒坐不住了要闹掰斯科特，老王怕影响凯撒人际关系就跟他分手了？（脑洞</p>
<p><code>2020-04-10 14:39:56</code> 【Is L】 回复【深海F狗子】 对太太确实是女巫，毒我还是就我都看太太接下来的故事发展了呜呜呜呜呜</p>
<p><code>2020-04-10 14:59:35</code> 【角jio】 。。。。。想把王耀脑子拆了重装，这阿尔也太快活了叭？！男女两不误，遇到这么个慈悲为怀的男朋友，我是王耀的话得把阿尔另一条腿也掰了，顺便中性美人真的可。</p>
<p><code>2020-04-10 15:04:19</code> 【江河三域】 最后一段我咂摸出了点烟茶的甜味（摸下巴</p>
<p><code>2020-04-10 15:16:07</code> 【梦幻糖果屋】 回复【Is L】 这就是预言家吗？今晚安排一手，刀他（什</p>
<p><code>2020-04-10 15:35:23</code> 【瑞恩】 耀哥很大概率走红吧，事业股终于要起来了吗！成了明星后应该会有好茶的戏份（期待WWW）</p>
<p><code>2020-04-10 15:46:12</code> 【老叮当】 我好希望夏洛特和希拉可以在一起啊…她其实就是一个向往爱情的小女孩啊。老王和阿尔金钱实在太缠绵了，我倾家荡产买股😭</p>
<p><code>2020-04-10 15:48:03</code> 【人约黄昏后】 感觉烟茶要升啊</p>
<p><code>2020-04-10 15:58:03</code> 【YR】 烟茶！！！！！冲！！！！！）</p>
<p><code>2020-04-10 16:45:52</code> 【Confiture de fraises】 深海老师真的太神仙了😭</p>
<p><code>2020-04-10 17:12:26</code> 【zoevanish】 夏洛特会不介意希拉之前的黑历史吗？他俩能成挺好，金钱连代孕都不用找了（bushi</p>
<p><code>2020-04-10 18:27:49</code> 【圈地自萌哎狂骨】 回复【鼬惑】 我也！打开老福特就是看太太更新了没……然后节奏大概一两天一更otz睡前醒后看一眼。。。讲真，现在all耀其实虐也特别酸爽，可怜红色和好茶🍵戏份少到怀疑已领便当</p>
<p><code>2020-04-10 20:52:06</code> 【鼬惑】 回复【圈地自萌哎狂骨】 我已经出手红色股了(<em>_</em>)….伊万和亚瑟太让妈妈失望了</p>
<p><code>2020-04-11 00:30:09</code> 【哥哥的裙摆】 回复【鼬惑】 凯撒你赶紧把结婚戒指给耀带上！！</p>
<p><code>2020-04-11 02:31:11</code> 【爬墙用抛弃式小号】 回复【阿迪iiiiii】 试问谁不馋</p>
<p><code>2020-04-11 05:09:51</code> 【天光云影】 如果王耀签了的话……好茶组是不是可以再遇了！</p>
<p><code>2020-04-11 05:44:42</code> 【孙山】 猜不透啊…….我放弃猜剧情了（其实是因为开学在即）</p>
<p><code>2020-04-11 15:03:00</code> 【搬砖少年】 神仙太太😭😭</p>
<p><code>2020-04-11 18:13:30</code> 【休伦湖水】 一口气看完好爽，老师nb</p>
<p><code>2020-04-12 11:29:40</code> 【万古长青】 不行啊不行啊老王确实可以红，但是之前被退学的原因还是定时炸弹💣，当一个人在最高点又狠狠坠落那是很可怕的一件事，可老王放不下濠镜，这就求生不得求死不能了。王老板发财就好，自己有权就好，别搞那些虚的，哎。。。</p>
<p><code>2020-05-11 10:24:14</code> 【千糖】 不得不说斯科特真的好欠揍啊😂😂😂</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/04/10/1d6cefd3_1c8c3b922/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/all%E8%80%80/" rel="tag">all耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%9D%E8%B7%AF%E7%BB%84/" rel="tag">丝路组</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%87%AF%E6%92%92%E7%93%A6%E5%B0%94%E5%8A%A0%E6%96%AF/" rel="tag">凯撒瓦尔加斯</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%BE%B3%E8%80%80/" rel="tag">澳耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%83%9F%E8%8C%B6%E7%BB%84/" rel="tag">烟茶组</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%89%A1%E4%B8%B9%E8%8E%B2/" rel="tag">牡丹莲</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8E%8B%E8%80%80/" rel="tag">王耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B1%B3%E8%80%80/" rel="tag">米耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%87%91%E9%92%B1%E7%BB%84/" rel="tag">金钱组</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A/" rel="tag">黑塔利亚</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/04/11/1d6cefd3_1c8c85225/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【APH】钱鼠/suncus murinus
          
        </div>
      </a>
    
    
      <a href="/2020/04/08/1d6cefd3_1c8bc4da8/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【APH】钱鼠/suncus murinus</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "MS4xjNa1uqgKycksSwaAdjwG-gzGzoHsz",
    app_key: "NORnovv7Q8KAsg2WqCEvvrFG",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Abyssal-lake
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Abyssal-lake"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://www.lofter.com/blog/abyssal-eyes" target="_blank" rel="noopener">乐乎</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://weibo.com/u/5800205074/home?wvr=5&lf=reg" target="_blank" rel="noopener">微博</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
</body>

</html>