<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    【APH】钱鼠/suncus murinus |  Abyssal-lake
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Abyssal-lake" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-1d6cefd3_1c8aade0e"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【APH】钱鼠/suncus murinus
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/04/03/1d6cefd3_1c8aade0e/" class="article-date">
  <time datetime="2020-04-03T03:15:55.000Z" itemprop="datePublished">2020-04-03</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%92%B1%E9%BC%A0/">钱鼠</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">21 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>Chapter 49</p> 
<p>&nbsp;</p> 
<p>&nbsp;“流量不是正义，不是艺术，更不是人心所向，它是肆虐的病毒，是泥塑的神像，是强制洗脑的低级审美和榨取愚民钱财的赎罪券。”安德鲁挥挥手里的日记本，扭头笑笑，“其实你在心底根本看不起我吧。”</p> 
<p>“都是生意，有什么看得起，看不起。”霍兰德对着安德鲁的脸吐烟圈，“不过你是从哪搞到的？这玩意我三年前就都烧了个精光。”</p> 
<p>“你不是那些只认钱的蠢货，”安德鲁双手环胸，“你比蠢货还蠢。”</p> 
<p>“呵，”霍兰德嗤笑，根本不把安德鲁放进眼里，“你懂个几把。”</p> 
<p>“你要捧王耀。”安德鲁蛇一样从桌子那头爬过来，他的身体变成红色的细线，俊俏的脸蛋以一个诡异的角度转成90度，但他的眼睛要是直勾勾的盯着霍兰德。</p> 
<p>霍兰德吞了吞口水，害怕得后退，他最怕这些人不人，鬼不鬼的东西。</p> 
<p>“你忘了自己是怎么被背叛的吗？”安德鲁滑到霍兰德的脚边，“那些有实力家伙会偷走的你的公司，他们不会听你摆布。”</p> 
<p>霍兰德使劲把安德鲁往外踢，“走开，走开啊你，走开，别缠着我！”</p> 
<p>这次安德鲁就剩下一个头了，他清秀的五官仿佛融化，眼珠子正恶心的往地上淌，“你还是经营我吧，我最听话了。”</p> 
<p>“滚，不要过来。”霍兰德汗津津的后背贴住冰冷的铁门，他仓皇的向后张望，发现门的那面是正在玩手机的王耀，“王耀！王耀！”霍兰德拼命的大喊，直喊得声带充血，喉咙嘶哑。</p> 
<p>“选我吧。”安德鲁朝霍兰德张开血盆大口，眼看着就要吞噬他。</p> 
<p>门外的王耀扭过头，疑惑的看向他。</p> 
<p>“王耀！”霍兰德最后拼尽全力一呼，竟然将自己从梦中惊醒。</p> 
<p>“谁是王耀啊？”</p> 
<p>霍兰德睁开眼睛，看到贝露琪关切的脸和她头顶刺目的白炽灯。霍兰德叹气，放松浑身的肌肉，意识到刚才不过是场噩梦。</p> 
<p>“王耀是我男朋友。”</p> 
<p>凯撒眯着眼睛，带着意味深长的表情挤进了霍兰德头顶上方。</p> 
<p>霍兰德迅速翻身从沙发上爬起来，使劲揉揉脸，“我刚才做梦了——”</p> 
<p>“我知道，我把你背回来的。”凯撒说，“你都说一路梦话了。”</p> 
<p>霍兰德蹙眉看向凯撒，“什么？”</p> 
<p>凯撒坐回到皮椅里，“你叫了一路我男朋友的名字。”</p> 
<p>霍兰德大为窘迫，只能用咳嗽隐藏尴尬，“王耀呢？”</p> 
<p>“他回家了。”凯撒接过贝露琪递给他的红茶，“你是不是也太过于关心我男友了？”</p> 
<p>“我刚才梦见——”</p> 
<p>“打住。”凯撒说，“我不想听细节。”</p> 
<p>霍兰德捏捏鼻梁，心想越描越黑还不如索性闭嘴。</p> 
<p>&nbsp;“谢谢您送我哥回来。”贝露琪倒是落落大方，“他酒品有点差，多担待。”</p> 
<p>何止有点差，简直差得离谱。凯撒抿了口咖啡，摆出胸怀宽广的样子，鬼知道他早就想好怎么给霍兰德这个小贼下绊子了。</p> 
<p>“抱歉。”霍兰德拿起桌面上的红茶喝了口，这下他可清醒多了。</p> 
<p>第三人在场，这尴尬的局面就根本无解，贝露琪略坐了坐，便站起身，“厨房烤箱还开着，我去盯一下。”</p> 
<p>白色的围裙下面是枣红色的包臀长裙，从后面去看贝露琪的背影，只能用天生尤物四个字形容。</p> 
<p>“扯平了。”霍兰德说。</p> 
<p>“什么？”凯撒挑眉。</p> 
<p>“我叫王耀的名字，”霍兰德朝贝露琪歪歪头，“你看我妹的臀部。”</p> 
<p>凯撒靠住椅背，颇为不要脸的点评道，“你妹的身材是真的好。”</p> 
<p>霍兰德蹙眉，“什么？”</p> 
<p>“这才叫真扯平。”</p> 
<p>霍兰德假装不在意的笑笑，站起身合住了会客厅的门。</p> 
<p>凯撒和霍兰德交往不多，但出奇的合拍，颇有些君子之交的意思。</p> 
<p>“你也想从安德鲁身上分一杯羹？”霍兰德问。</p> 
<p>“羹就算了，主要是还人情。”凯撒叹了口气，“斯科特帮我摆平王耀弟弟的事，我负责安插安德鲁五部戏的角色。”</p> 
<p>“这人情可够大的。”</p> 
<p>“他把委员会的元老给踢出局了。”</p> 
<p>霍兰德愣了下，扑哧笑出声，“这还真是符合他的土匪作风。”</p> 
<p>“王耀因为这件事不太高兴，”凯撒说，“其实我也有点担心。”</p> 
<p>“他父亲到底是谁？”</p> 
<p>凯撒犹豫，但在那一秒，凯撒想以霍兰德的能力确认这件事也不过时间的问题，倒不如直接卖他个人情，“他亲生父亲是柯克兰，和亚瑟柯克兰是同父异母的亲兄弟。”</p> 
<p>“柯克兰？”霍兰德停顿，摇头，最后笑道，“这可真是条大鱼。”</p> 
<p>“鲨鱼吧。”凯撒说，“他可没你想的那么蠢，做干净生意他倒是规矩，但要是别的，我劝你最好别招惹他，他背景很复杂。”</p> 
<p>“我也是小本买卖，放心。”霍兰德递给凯撒一个完全不令人放心的表情，他笑得很贪。</p> 
<p>凯撒想出言阻止，但一想到霍兰德肯定有自己的打算，而且他好意表达到位，也就不必喋喋不休。他又不是霍兰德的亲妈，非得按着他的头顺着自己的意思来，“那就行，”凯撒说，“时间太晚了，我先走了。”</p> 
<p>霍兰德看看腕表，“我就不假意留你了，我送你。”</p> 
<p>凯撒点点头，率先出了门。</p> 
<p>*</p> 
<p>斯科特是个流氓，但王耀从来没想过他能无耻到这个地步。王耀背着书包往地铁口走，斯科特就开着他那辆能亮瞎人狗眼的敞篷银灰色超跑跟着，他很享受自己鸣笛时候，路人赞叹的目光，仿佛他是现实版的布鲁斯韦恩。</p> 
<p>“你不上来吗？”斯科特笑得很可恶，“你不想和我谈谈你那名校弟弟的事吗？我可是在他身上费了不少钱。”</p> 
<p>王耀停下来。</p> 
<p>斯科特满意的趴在车门上给王耀难堪，“你可是我见过最理直气壮的欠债人，你一点都不为自己感到羞愧吗？”斯科特舔舔嘴唇，“上车。”</p> 
<p>王耀呼气，好看的脸转向前方的路灯。</p> 
<p>“这是最体面的选项。”斯科特说，“还是你不想要体面？”</p> 
<p>斯科特是疯子，他很可能下车直接给王耀一拳，然后打晕带走。</p> 
<p>“你就一点都不在乎你朋友？”</p> 
<p>“凯撒？”斯科特笑道，“当然在乎，不过这也主要决定于你的态度，你想成为我和凯撒闹翻之间的那个贱人吗，王耀？”</p> 
<p>王耀走到斯科特的另一面，开门上车。</p> 
<p>“这就对了，多简单是不是？”斯科特笑笑，“开门上车，你还是你，我和凯撒还是我和凯撒，双赢。”</p> 
<p>“去哪？”</p> 
<p>“酒店。”</p> 
<p>王耀面色一凛。</p> 
<p>“切，”斯科特不屑的笑出声，“不是吧你，又不是雏儿了，干嘛反应这么大。酒店不只开房的意思，放心，你还没漂亮到我看见你就发情的地步。”</p> 
<p>王耀松了口气，同时掏出震动的手机，查看短信。</p> 
<p>斯科特很不满王耀的注意力竟然不在自己身上，他抓起王耀的手机直接扔到柏油马路上。</p> 
<p>“你有病吧。”王耀扭过头，愤怒的看向斯科特。</p> 
<p>“我给你买新的。”斯科特双手离开方向盘，给自己点了支烟。</p> 
<p>王耀尽量不去咒骂，但他是发自内心的讨厌斯科特。</p> 
<p>“你很穷吧？”斯科特的双手握回方向盘，“看你穿的也不好，是不是这辈子也没见过什么有钱人？”</p> 
<p>关你叼事？王耀舔舔嘴唇，忍了很久，还是没骂出口，“嗯。”</p> 
<p>“我就说吗，要不然你也不能看见凯撒，就一副忠贞不二的跪舔模样。”斯科特说，“不过有一说一，你气质还不错，你是真不在乎钱吗？还是装的？”</p> 
<p>“装的。”王耀叹了口气。</p> 
<p>“你不和阿尔搞是因为他没钱吗？”</p> 
<p>王耀对斯科特的傻逼问题充满了鄙夷，他特别想拎着斯科特的耳朵告诉他，他不仅和阿尔睡了，还和他什么下流的招式都玩过了。他不选他，完全不是钱的问题，是人的问题。他王耀就算再不忌口，也绝不和脑子没发育成熟的禽兽发生关系。</p> 
<p>斯科特以为王耀默认了。</p> 
<p>“阿尔那小子可喜欢你了。”</p> 
<p>王耀想把斯科特的话都当做放屁，可一提到阿尔，他就下意识竖起耳朵。</p> 
<p>“他马子怀孕了。”斯科特吐出一口青烟，“你知道你叫什么吗？叫破坏家庭的第三者，或者更简洁点叫三儿。”</p> 
<p>我扇你妈个头。</p> 
<p>“做三儿的人本来就不是好东西，无论你是不是主动。”斯科特不知道是不是突然联想到了什么，“不过如果做有钱人的三儿倒是可以接受，至少造福下一代。第三者说到底还是女人的错吧？长得漂亮又没本事就是犯罪，她应该谢谢他，至少他能权势滔天的保护她。”</p> 
<p>王耀沉默着，等着斯科特把满嘴的粪喷完。</p> 
<p>“当然了，你这种事只要没发生关系都是阿尔单方面的错，我已经替你教训过他了。”</p> 
<p>王耀看向斯科特，犹豫了很久，终于忍不住开口，“你把他怎么了？”</p> 
<p>斯科特笑眯眯的对王耀说，“我把他腿打折了。”</p> 
<p>&nbsp;</p> 
<p><br /></p>

<a id="more"></a>

<hr>
<p><code>2020-04-03 11:19:21</code> 【蒋二】 我喘不过气来……斯科特真是个狠人</p>
<p><code>2020-04-03 11:21:31</code> 【森白】 (ﾟ⊿ﾟ)ﾂ</p>
<p><code>2020-04-03 11:23:37</code> 【女儿养成计划】 😭😭😭😭😭😭阿尔没事吧</p>
<p><code>2020-04-03 11:23:43</code> 【芜衡】 耀还能控制的住情绪吗……打起来会吃亏的tot</p>
<p><code>2020-04-03 11:25:36</code> 【格林威栀】 全剧最惨的就是阿尔吧，米厨心都要碎了。</p>
<p><code>2020-04-03 11:27:16</code> 【液尘(无情的右耀点赞机)】 ？？？阿——尔——</p>
<p><code>2020-04-03 11:31:29</code> 【烟寸】 看到太太的文章感到好暖心</p>
<p><code>2020-04-03 11:32:20</code> 【Anne】 感觉斯科特也会把凯撒的事抖出来，这种心理攻势老王难以承受啊(╥ω╥`)，烟茶估计马上就要上路了|･ω･｀)</p>
<p><code>2020-04-03 11:35:27</code> 【有诗有酒】 看见开头特别是赎罪券就开始笑。</p>
<p><code>2020-04-03 11:35:55</code> 【火车】 斯科特是个人渣，想看他爱上王耀的样子，但是那样就太狗血了😳</p>
<p><code>2020-04-03 11:36:31</code> 【Is L】 表白太太！我窒息了，还真是斯科特帮的啊这个人情是真的欠大了…阿尔的喜欢连斯科特都可以感觉的出来，王耀怎么可能不知道啊呜呜呜呜，王耀也说是人的问题，也许是想让阿尔担起一个做父亲的责任有也许是王耀考虑到希拉的宝宝，主动选择退出的啊呜呜呜，王耀知道了阿尔的事情会不会以接濠镜回家的理由去看看阿尔啊呜呜呜但是王耀和凯撒也是双向在乎，呜呜呜成熟的爱情哟。霍兰德那个梦是不是暗示着他想签王耀啊😱如果是这样好茶组是不是又有发展了？可是当明星一出差错就是万丈深渊啊呜呜呜呜</p>
<p><code>2020-04-03 11:40:59</code> 【S新月】 回复【格林威栀】 天将降大任于斯人也，必先苦其心智，劳其筋骨，饿其体肤。(≧ω≦)/所以，现在惨还是在刷存在感，感情线还有发展。下线了才叫完蛋（过激米厨发言，金钱股一定会涨的，坚定金钱不动摇</p>
<p><code>2020-04-03 11:43:32</code> 【阿迪iiiiii】 哦哦哦哦哦哦哦哦哦剧情走向太带感了!!!斯科特带耀哥去酒店应该是其他的事吧（还是偷偷拉上安全带等待发车(ಥωಥ)）烟茶太可以了!就是这种危险又刺激的感觉 带!感! 鸭! 苏哥真是一个迷人的反派角色!!!表白太太!!!劳斯真是太会写了!!!</p>
<p><code>2020-04-03 11:44:52</code> 【Anne】 回复【Is L】 感觉这次斯科特有种势在必得的把握，他开始或许是出于征服欲和挑战兴致，但后来真正爱上就难说了。阿尔对于耀耀是同道中人，但阿尔的莽撞激进和不会学习不能改变，就注定他们没有未来和安稳≥﹏≤。耀耀生活中经历的磨难挫折这么多，并不是不能看穿情爱的虚无和现实的残酷，还是改变命运处境最重要吧(҂⌣̀_⌣́)</p>
<p><code>2020-04-03 11:45:07</code> 【角jio】 妈呀这也太窒息了 不是普已经找了亚瑟帮忙么？？？怎么是斯科特去的，然后这个斯科特简直阿尔的异色版本艾伦。</p>
<p><code>2020-04-03 11:53:47</code> 【渭渭又在犯病了】 忍不住给第一段点赞</p>
<p><code>2020-04-03 11:55:17</code> 【712】 太过分了，老王真的很隐忍啊，这孩子太可怜了，从小就这样过来……斯科特你真的太狠毒了……人金钱组俩小孩多不容易呀，想谈个恋爱都没条件还被阿尔老板硬拆。（阿尔弗：我谢谢你啊！）</p>
<p><code>2020-04-03 11:56:07</code> 【秋沐澄修】 大大，我ballball你了，烟茶!!!</p>
<p><code>2020-04-03 11:57:36</code> 【热心群众D】 阿尔！妈妈在这儿！没事儿！要坚强！！！要身残志坚！！</p>
<p><code>2020-04-03 11:58:57</code> 【Is L】 回复【Anne】 呜呜呜呜呜太太写的感情戏都太好了，我好纠结该押哪个股，毕竟在人生里人物的出场顺序真的太重要了，就怕相见恨晚或者有缘无分呜呜呜呜呜呜</p>
<p><code>2020-04-03 12:11:06</code> 【叫陌】 唉。。。第三者感觉，这个</p>
<p><code>2020-04-03 12:21:39</code> 【Astina】 ……每次看到太太更新，既害怕又狂喜，痛并快乐的读完您的每一篇文章，心情复杂而又只能悄悄一声叹息。太太加油，爱您。</p>
<p><code>2020-04-03 12:32:28</code> 【桶装迷情剂】 斯科特是个败类 但他和老王的相处模式好带感 晕</p>
<p><code>2020-04-03 12:33:36</code> 【落霜】 阿尔的腿不会真的折了吧……太太QAQ</p>
<p><code>2020-04-03 12:38:08</code> 【番薯】 是我错过了什么剧情吗 红色去哪了🌚</p>
<p><code>2020-04-03 12:55:00</code> 【流澄天川】 这个苏哥，好想打他……阿尔没事！身！残！志！坚！</p>
<p><code>2020-04-03 12:59:29</code> 【格林威栀】 回复【S新月】 嘿嘿，我也觉得金钱股稳。</p>
<p><code>2020-04-03 13:08:20</code> 【隔壁王老吉】 呜呜呜呜 金钱组太虐了😭😭</p>
<p><code>2020-04-03 13:19:53</code> 【初海】 如果斯科特这次没有真的上了老王他还叫什么斯科特呢（逐渐疑惑）（别）哦等等，我把阿尔忘了….（？）这么说下一章是修罗场了吗。</p>
<p><code>2020-04-03 13:22:28</code> 【孙山】 完蛋完蛋老王肯定要去找阿尔了这不可能放任不管啊凉了凉了凉了我惊了这章信息量好多我有点接受不了了为什么老王这么惨啊这个文绝对是be我暴风哭泣</p>
<p><code>2020-04-03 13:24:49</code> 【孙山】 荷哥还非要说臀部不说别的是强行给自己塑造高尚人设吗？可以，这很奸商。简直像葛朗台的耳病一样。奸商味溢出来了喂（没有过度理解吧？</p>
<p><code>2020-04-03 13:27:17</code> 【悄某应当闭嘴】 ？？？不是亚瑟帮的忙吗？原来是斯科特？</p>
<p><code>2020-04-03 13:28:21</code> 【哥哥的裙摆】 嘶不会真的折了？上一章阿尔腿瘸了是凯撒打的吧？</p>
<p><code>2020-04-03 13:50:41</code> 【小猫走窗前】 居然真是斯科特帮的，亚瑟失去了唯一的进场机会</p>
<p><code>2020-04-03 14:01:24</code> 【徐琦】 凯撒：惦记我男朋友的人可真多。/笑</p>
<p><code>2020-04-03 14:28:58</code> 【深海F狗子】 回复【森白】 ৫(”ړ৫)</p>
<p><code>2020-04-03 14:29:16</code> 【深海F狗子】 回复【蒋二】 来劲不，大妹子(/ω＼)</p>
<p><code>2020-04-03 14:32:38</code> 【深海F狗子】 回复【初海】 果然喜欢烟茶(/ω＼)</p>
<p><code>2020-04-03 14:34:23</code> 【无尽夏】 回复【哥哥的裙摆】 是斯科特追着骑摩托带濠镜阿尔，然后在草丛里把阿尔打折的。</p>
<p><code>2020-04-03 14:36:23</code> 【无尽夏】 回复【番薯】 小熊已经被太太亲口承认不行了_(:з」∠)_按照故事线没意外，估计不会出来了（我想要YW!不管是意外还是伊万!振声）</p>
<p><code>2020-04-03 14:36:43</code> 【深海F狗子】 回复【Is L】 老王不会，因为霍兰德对待老王的方式是完全不一样的，不用担心(｡･ω･｡)ﾉ♡</p>
<p><code>2020-04-03 14:37:49</code> 【深海F狗子】 回复【火车】 狗血才好看呀(/ω＼)害羞得捂住了大圆脸</p>
<p><code>2020-04-03 14:37:57</code> 【无尽夏】 斯科特不会是想去酒店和王耀谈出道事宜以求打击明星亚瑟吧!</p>
<p><code>2020-04-03 14:40:11</code> 【深海F狗子】 回复【无尽夏】 骗面之词，是不是想看好茶呀|･ω･｀)捉住</p>
<p><code>2020-04-03 14:52:49</code> 【初海】 回复【深海F狗子】 是啊，确实…奇怪，以前都没发现呢，斯科特既疯狂又理智，在一群后宫里脱颖而出了吗（bu）但正确答案仍然是只要是你写的我都很喜欢(<em>ฅ́˘ฅ̀</em>)♡</p>
<p><code>2020-04-03 15:00:39</code> 【深海F狗子】 回复【712】 斯科特：客气客气，都是兄弟|･ω･｀)</p>
<p><code>2020-04-03 15:06:50</code> 【哥哥的裙摆】 回复【无尽夏】 嘶……记忆错乱了……</p>
<p><code>2020-04-03 15:13:20</code> 【上穷碧落下黄泉】 看文的时候没有太在意，但是想到现实就很痛苦，阿尔的腿折了啊！还不知道能不能好，能好到什么程度呜呜呜……阿尔果然最惨(肉体上)，老王你去看看他嘛!(没错我爱狗血!)</p>
<p><code>2020-04-03 15:31:45</code> 【Is L】 回复【深海F狗子】 期待故事接下来的发展！太太辛苦了</p>
<p><code>2020-04-03 15:45:37</code> 【xishuaifeifei】 好看，恨不得直接更新到完结、一次看完的那种好看，哈哈~阿尔，凯撒，斯科特目前的修罗场，后续还有更多修罗场出来吧，不知道是不是角色多的缘故，感觉老王的性格有点捉摸不透了</p>
<p><code>2020-04-03 15:48:07</code> 【悄某应当闭嘴】 回复【无尽夏】 红色女孩永不认输╰（‵□′）╯</p>
<p><code>2020-04-03 15:51:32</code> 【番薯】 回复【无尽夏】 [宽面条泪]</p>
<p><code>2020-04-03 15:52:55</code> 【Yakamoz】 完了，现在看来烟茶就是霸道黑道爱上我的剧情，结局最有可能在一起。阿尔沦为痴情男二，不要啊，今天又是为金钱流泪的一天</p>
<p><code>2020-04-03 16:04:02</code> 【YulongshiKaito】 回复【深海F狗子】 请务必太太多洒一点！</p>
<p><code>2020-04-03 16:35:31</code> 【最佳甜度诠】 我真的好喜欢烟茶组，太太满足了我的私心。安详躺地</p>
<p><code>2020-04-03 16:36:23</code> 【adhara】 太太前几段的关于安德鲁的描述太逼真了，我想象一下那个猎奇画面也感觉到吓人，真的好会写！♥斯科特虽然也不是啥好人可是我一吃到太太的烟茶就觉得香，喜欢烟茶的相处模式（捂脸</p>
<p><code>2020-04-03 16:54:05</code> 【瑞恩】 明明阿尔没出来，只活在斯科特的台词里，但我就他妈想为金钱组的爱情流泪，哭了哭了，我不管了，我不押单身事业股了，我要押金钱呜呜呜呜呜</p>
<p><code>2020-04-03 16:58:24</code> 【有诗有酒】 回复【深海F狗子】 看来苏哥这个大坏人的报应要来了（滑稽）期待地搓手手。</p>
<p><code>2020-04-03 17:41:50</code> 【梦境风筝】 好期待烟茶的发展！斯科特跟凯撒亚瑟阿尔伊万都有直接的关系，感觉矛盾比较多，他也比较野，看起来很带感(ಡωಡ)太太的人物关系也表现得好棒！</p>
<p><code>2020-04-03 17:44:25</code> 【更有痴似相公者】 我还挺期待烟茶霸道总裁爱上我的狗血戏码，只不过这样阿尔会更不好过吧，心疼</p>
<p><code>2020-04-03 23:28:44</code> 【西坡药【长 弧 警 告】】 ？？？？？？什么阿尔怎么了我靠好心疼我呜呜呜呜呜呜呜呜呜我倾家荡产压死金钱【飙泪】</p>
<p><code>2020-04-03 23:29:35</code> 【西坡药【长 弧 警 告】】 这个故事总给我一种，所有人都在阻挠金钱谈恋爱的感觉（压金钱人士不理智发言）</p>
<p><code>2020-04-03 23:41:46</code> 【西坡药【长 弧 警 告】】 老王真的太难了……</p>
<p><code>2020-04-04 00:04:48</code> 【zoevanish】 苏哥是真不待见自己的娘啊。说来亚瑟一直很忌讳别人说自己父母不和，要是他知道了，啧啧。哎，王耀对阿尔这种忍不住的关心就很受用，但你说的那什么下流的招式，能让大家康康嘛🤗</p>
<p><code>2020-04-04 00:12:06</code> 【无尽夏】 回复【深海F狗子】 我想看红色，哭唧唧ﾍ(;´Д｀ﾍ)</p>
<p><code>2020-04-04 00:14:00</code> 【无尽夏】 回复【深海F狗子】 骗。骗面，啊!我悟了!苏哥还是馋身子!他下贱!（不是）</p>
<p><code>2020-04-04 01:49:26</code> 【吐槽君 (ﾟДﾟ)ﾉ】 回复【深海F狗子】 大大，太棒了，阿尔好可怜，王耀要是知道斯科特最大的心理阴影是亚瑟，会不会投入亚瑟怀抱就为了气死他？你伤我爱人还想睡我，我一定不让你好过之类的？？</p>
<p><code>2020-04-04 06:18:59</code> 【圈地自萌哎狂骨】 又名《这帮野男人都想偷我男朋友》</p>
<p><code>2020-04-04 08:23:33</code> 【爱嘤斯坦】 回复【西坡药【长 弧 警 告】】 同好，我也压的金钱。会不会跌呀？哭哭😭😭</p>
<p><code>2020-04-04 09:13:38</code> 【白由七】 荷哥的梦极有既视感，明明挺魔幻的场景看着就自动脑补了。顺便盲猜老王跟苏哥会和阿尔遇到（？）</p>
<p><code>2020-04-04 17:31:54</code> 【Joanne】 回复【深海F狗子】 激动激动，迫不及待想看斯科特动心以后“傻乎乎”的样子</p>
<p><code>2020-04-06 04:03:38</code> 【寒鸦栖复惊】 这一圈真的太乱了……不压了不压了裤子都赔没了，老王走奋斗龙傲天线吧</p>
<p><code>2020-04-06 06:04:33</code> 【万古长青】 鹅鹅鹅鹅鹅鹅做噩梦叫人家男朋友名字被人家撞见以为自己是在做春梦觊觎人家男朋友也太好笑了霍兰德，斯科特这个大傻逼就等着一盆狗血下来吧！（搓手手）金钱是真爱！！！王老板大吉大利，一飞冲天，双喜临门，三羊开泰，四面来财！！！（dbq编不下去了）</p>
<p><code>2020-04-06 11:40:54</code> 【wind】 刚开始安德鲁的描写吓到我了，以为画风突变hhh，斯科特真的流氓…</p>
<p><code>2020-04-06 21:34:27</code> 【鼬惑】 太太太好看了呜呜呜大大是神仙啊qwq…从第一章全程姨母笑看到现在…</p>
<p><code>2020-05-13 02:00:24</code> 【莫柒呀】 回复【Is L】 哥 你为啥永远都是一楼</p>
<p><code>2020-05-13 04:40:26</code> 【Is L】 回复【莫柒呀】 哈哈哈哈哈哈哈哈哈啊哈哈哈也没有永远啦👀</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/04/03/1d6cefd3_1c8aade0e/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/all%E8%80%80/" rel="tag">all耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%9D%E8%B7%AF%E7%BB%84/" rel="tag">丝路组</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%87%AF%E6%92%92%E7%93%A6%E5%B0%94%E5%8A%A0%E6%96%AF/" rel="tag">凯撒瓦尔加斯</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A5%B8%E5%95%86%E7%BB%84/" rel="tag">奸商组</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%AF%E7%A7%91%E7%89%B9/" rel="tag">斯科特</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%83%9F%E8%8C%B6%E7%BB%84/" rel="tag">烟茶组</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8E%8B%E8%80%80/" rel="tag">王耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B1%B3%E8%80%80/" rel="tag">米耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%87%91%E9%92%B1%E7%BB%84/" rel="tag">金钱组</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/04/05/1d6cefd3_1c8b357fe/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【APH】钱鼠/suncus murinus
          
        </div>
      </a>
    
    
      <a href="/2020/04/02/1d6cefd3_1c8a6724d/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【APH】钱鼠/suncus murinus</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "MS4xjNa1uqgKycksSwaAdjwG-gzGzoHsz",
    app_key: "NORnovv7Q8KAsg2WqCEvvrFG",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Abyssal-lake
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Abyssal-lake"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://www.lofter.com/blog/abyssal-eyes" target="_blank" rel="noopener">乐乎</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://weibo.com/u/5800205074/home?wvr=5&lf=reg" target="_blank" rel="noopener">微博</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=898488361&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>