<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    【APH】钱鼠/suncus murinus |  Abyssal-lake
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Abyssal-lake" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-1d6cefd3_1c8d0ad2c"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【APH】钱鼠/suncus murinus
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/04/14/1d6cefd3_1c8d0ad2c/" class="article-date">
  <time datetime="2020-04-14T02:53:34.000Z" itemprop="datePublished">2020-04-14</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%92%B1%E9%BC%A0/">钱鼠</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">14 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>Chapter 56</p> 
<p>&nbsp;</p> 
<p>斯科特眼角有淤青，不明显，但能看出来。阿尔贴着墙走进去，看着他疯狂的用一沓一沓的A4纸砸面前老会计的脸。王耀认识这老头，极其喜欢嫖和赌，虽然赚的不少，但败的速度也是令人瞠目。</p> 
<p>斯科特一面放高利贷，一面从那些女孩的身上赚钱，换句话说，斯科特就靠着把钱从左手倒右手，就把这个有着30年经验的高级会计给套牢了。最开始这老头很不听话，但自从斯科特给他妻子寄了份《Whore 2》的录像带，这老头就彻彻底底的跪了。</p> 
<p>不过话又说回来，斯科特给他的薪水也不错，而且店里的姑娘，他每周都可以免费带走一个，恩威并施，这老头是越发离不开这个地方。</p> 
<p>斯科特攥住老头少得可怜的头发，“我看你他妈是老糊涂了！”</p> 
<p>老头脸憋得通红，活像个戴眼镜的番茄。</p> 
<p>“滚回给我重新对，找不出来哪出的问题，我就让你屁眼藏毒，把缺口都给老子赚回来。”</p> 
<p>老头并不敢反抗，一个将近50多的斯文人硬是被斯科特这个刚长齐毛的小王八蛋训得像孙子。</p> 
<p>阿尔对老头避之不及，生怕自己不小心给他个可怜的眼神，斯科特就能冲上来把他脑浆子开出来。</p> 
<p>斯科特瞥了阿尔一眼，“你等着给他拉门吗？”</p> 
<p>阿尔快速走到写字台对面，“苏哥，你找我。”</p> 
<p>斯科特冷笑，“我不找你，你也不出来啊，”</p> 
<p>斯科特今天心情很糟，阿尔闭上嘴，只祈祷刚才斯科特打老头打得过够了瘾。</p> 
<p>“王耀他弟还在你家？”</p> 
<p>“回校了。”阿尔说，“昨天就回了。”</p> 
<p>斯科特坐回到皮椅，拿起烟灰缸上的香烟，把两腿搭在写字台上，自顾自的吞云吐雾起来。他的眼神落在左手边的鱼缸，仿佛面前的阿尔已不存在。</p> 
<p>阿尔完全摸不清楚斯科特的意思，只好呆呆的站在原地，连大气都不敢喘。</p> 
<p>斯科特抽完一支烟，就站起来，走到鱼缸边喂鱼，仿佛这是个能够让自己平静下来的唯一方法，“我知道你没胆子睡王耀，但他挺信任你吧？”</p> 
<p>阿尔吞吞口水，还没等说话，斯科特便再次开口，“我看我就是给他太多脸，让他不知道自己是谁。”</p> 
<p>阿尔抬头盯住斯科特的背影。</p> 
<p>“他弟弟——”</p> 
<p>“苏哥，我去劝劝他。”阿尔握紧拳头，恨不得把斯科特的脸打到稀巴烂，这世界上怎么会有这么恶心的人。</p> 
<p>“你去劝？”斯科特放下装着鱼食的漆木匣子，抬手摸摸眼角的淤青。</p> 
<p>阿尔忍着，他是真的斗不过斯科特，钱权人脉，没有一样他能拿得出手，也就拳头还算硬，但他要是真打了斯科特，他也就离死不远了。</p> 
<p>“那你把这个带给他。”斯科特走回写字台，从抽屉里扔出一只崭新的，未开封的手机。</p> 
<p>“嗯。”阿尔心里很不舒服。</p> 
<p>“滚出去。”斯科特坐回椅子里，摆弄起他自己那部能控制全世界的手机。</p> 
<p>阿尔拿起新手机出了房间，没走几步就接到了一个陌生的手机号，是王耀。</p> 
<p>“你什么事？”阿尔低着头，兴致不高。</p> 
<p>“没事。”王耀说，“想问问濠镜。”</p> 
<p>“他回学校去了。”阿尔停顿，追问道，“你自己的手机呢？”</p> 
<p>“丢了。”王耀说。</p> 
<p>“嗯。”</p> 
<p>两个人沉默了，但谁也没狠下心先挂电话。</p> 
<p>“你今天下午有空吗？”王耀的语气第一次这么示弱，因为你能听见那冷漠语调末尾的颤音。</p> 
<p>阿尔感觉新奇，从而稍微高兴了些，“干嘛？”</p> 
<p>“你女朋友给濠镜买了平板电脑，我得还她。”王耀说，“我想去商场给她买点东西，就是不知道她的喜好。”</p> 
<p>“好。”阿尔迫不及待的答复，生怕王耀改变了主意，“那我下午去接你。”</p> 
<p>“我不在家，我在朋友家。”</p> 
<p>“哪个朋友啊，那个猥琐胡子男？”即便隔着电话，阿尔的醋味也能酸飘八里。</p> 
<p>“你他妈才猥琐的胡子男呢！老子没有胡子！”阿尔听见那边的男声大骂道，“阿西吧——”</p> 
<p>是那个韩国小子，阿尔忍不住低头笑笑，“那你把地址发给我，我去接你。”</p> 
<p>王耀想了想说，“一会发给你。”</p> 
<p>阿尔吹了声口哨，高兴地从裤兜拿出摩托车钥匙，向上抛，然后接住。</p> 
<p>“干什么去，阿尔？”正依在大门口和一帮新进小崽子天南地北瞎胡诌的麦可尔问。</p> 
<p>“正事。”阿尔心情很好的顺手拍了拍最靠近他的一个孩子，“加油好好干。”</p> 
<p>麦可尔目瞪口呆。</p> 
<p>*</p> 
<p>阿尔回家洗澡，换衣服，对着镜子拍好须后水，又张大嘴巴喷了口气清新剂，做完这一切。他才想起希拉的事，他平时不太注意希拉的事，只知道她平时老埋怨自己穿不进去0号，只能穿2号。</p> 
<p>哦对了，希拉自从搬到这，她的衣服和鞋都快要把阿尔的衣柜挤爆，也不知道这女人到底穿不穿得完，甚至有好几次，阿尔看见她把那些还带着标签的，过时的衣服偷偷丢掉。阿尔随手从衣柜里掏出一只鞋盒，确定了希拉的尺码是5.5号。</p> 
<p>他抬腕看表，准备踩着午餐时间去接王耀，这样他们就又能多在一起呆一会。阿尔不知道自己什么时候变得这么算计，算计时间，算计感情，算计王耀回心转意。</p> 
<p>这很傻，但阿尔就是忍不住。</p> 
<p>手机响起来，阿尔关闭闹钟，拿起茶几上的摩托车钥匙出去了。</p> 
<p>王耀在一家便利店门口等他，背着做旧书包，穿着一件稍微有点大的灰格子衫，里面配白色棉T恤，如果加上那条宽松深蓝的牛仔裤，他整套穿搭都看上去非常有韩国人的感觉，就是那种刻意营造出的自然感。不过王耀非常合适，他气定神闲的冷淡感刚好把那中矫揉造作的张扬给压制住了，只剩下引人注目的干净帅气。</p> 
<p>“不是你的衣服吧？”阿尔停在王耀身边，摘下头盔，从上到下仔仔细细打量了遍王耀。</p> 
<p>“勇洙的。”王耀把眼睛从手机上抬起来，噗嗤就笑了，“你用发蜡了？”</p> 
<p>“关你屁事。”阿尔脸腾得下就红了，他莫名害怕王耀看出自己的用心。</p> 
<p>“挺帅的。”王耀收起手机，阿尔注意到不是以前的那部。</p> 
<p>“你手机呢？”</p> 
<p>“丢了。”</p> 
<p>“丢哪了？”</p> 
<p>“关你屁事。”王耀把那句话原封不动的还给阿尔。</p> 
<p>阿尔朝天翻了个白眼，将副头盔扣在王耀的头上，“走吧。”</p> 
<p>王耀坐上去，两只手插在自己的兜里，活像坐在单车后面，准备郊游。</p> 
<p>阿尔扭头盯住王耀的脸，终于理直气壮的说出那句早就想说的话，“抱紧我，你这个笨蛋。”</p> 
<p>王耀脸红了下，然后伸出双手抓住了阿尔的衣服两边。阿尔反握住王耀的手腕，使劲往前一扯，直到背部感觉到王耀滚烫的脸贴住自己，“这样才叫抱紧。”</p> 
<p>阿尔故意开得很快，他感受不到迎面的风，因为王耀的温度将他整个人都融化了。王耀从来没有过那种感觉，心里的那只兔子在夕阳下温柔的打盹。他们骑车摩托在马路上疾驰，橘红的晚霞勾勒出他们依偎的轮廓。在那一瞬间，王耀的心变得很软，他甚至差一点就承认，这样也不错。</p> 
<p>阿尔在商场门前停下，王耀从迷失中找回理智。</p> 
<p>“我去停车。”</p> 
<p>“嗯。”王耀点点头，“门口等你。”</p> 
<p>阿尔回来的时候，王耀随手递给了他一杯奶茶。</p> 
<p>“什么玩意？”</p> 
<p>“那家免费赠送，”王耀指指身后那家越南茶餐厅，他根本没注意到刚才那个重度网络中毒的女孩正用一种如何狂热的目光望向他。她不会说英语，也不说中文，因此王耀最开始根本不理解她是什么意思，一番手脚并用的比划之后，王耀明白了，她们家餐厅做活动，和门口的广告牌合照，就能免费拿两杯奶茶。</p> 
<p>王耀本着有便宜不占王八蛋的原则，很痛快的就在女孩的指挥下拍了两张照片。</p> 
<p>“要不，我也去试试？”阿尔看向王耀。</p> 
<p>“去。”王耀目光中满是孺子可教也。</p> 
<p>阿尔推开门走进去，和女孩交涉，然后走出来，“可能活动结束了，她不做。”</p> 
<p>“那就是限时的吧。”</p> 
<p>阿尔耸耸肩，“应该是。我也没懂她什么意思。”</p> 
<p>“管她什么意思，给，好在还赶上一波。”</p> 
<p>他们两个喜气洋洋，一人捧着一杯奶茶，感觉能占到便宜就是赚了，管它是多是少。</p> 
<p>“你别说，还挺好喝的。”阿尔说。</p> 
<p>“是吗？我觉得一般。”王耀蹙眉。</p> 
<p>“要不你尝尝我的。”阿尔把自己的奶茶递给王耀。</p> 
<p>王耀想都没想，低头含住了阿尔的吸管。</p> 
<p>他一直没抬头，然后阿尔意思到了这其中的性意味和过度的亲密关系。</p> 
<p>同用吸管是件可小可大的事，但如果脑补王耀是如何含住，吸吮，以及他的唾液将如何留在那透明的吸管之上，阿尔便也无法平静，他满脑子都是黄色废料，最后甚至连身体都跟着产生了反应。</p> 
<p><br /></p>

<a id="more"></a>

<hr>
<p><code>2020-04-14 10:54:03</code> 【wind】 前排！</p>
<p><code>2020-04-14 10:54:32</code> 【Anne】 大爱太太ヽ(<em>´з｀</em>)ﾉ，高产啊</p>
<p><code>2020-04-14 10:56:34</code> 【*****】 前排挤挤，顺便表白|˛˙꒳​˙)♡</p>
<p><code>2020-04-14 10:59:30</code> 【Lolololord】 反正先推荐再看也不会错了嘛(o゜▽゜)o☆[BINGO!]吹爆太太诶嘿嘿~</p>
<p><code>2020-04-14 11:00:05</code> 【流澄天川】 前排，whore2是什么？好好奇</p>
<p><code>2020-04-14 11:00:37</code> 【弥生无恙™】 奶茶不仅是人间美味，还是收割男朋友的机器。谢谢太太，学到了(<em>^▽^)/★</em>☆</p>
<p><code>2020-04-14 11:06:31</code> 【Is L】 表白太太！是糖！姐妹们是糖.！放心的吃！反正以后什么时候还能吃着都不知道了。那个女孩子怕不是认出王耀了吧…呜呜呜呜呜王耀的温柔真的都是给了阿尔为了阿尔，那么骄傲的人他都愿意对阿尔示弱了（虽然是因为希拉），阿尔真的是像个情窦初开的北美大甜心（虽然满脑子黄色废料），但是他真的对王耀的事情很上心，王耀说要给希拉买礼物还特地看了看鞋码，啊啊啊啊啊啊我走的很安详。但是现在有多甜，有了对比以后，就会越痛。就….太太你懂我意思吧，我的刀已经架自己脖子上了QAQ</p>
<p><code>2020-04-14 11:08:08</code> 【躲猫猫社长】 苏哥让阿尔给王耀的手机就是颗定时炸弹啊……这一路甜蜜蜜的糖我都看得心惊胆颤深怕啥时候炸掉（这章没炸心更慌了呢趴</p>
<p><code>2020-04-14 11:08:35</code> 【Is L】 回复【流澄天川】 是电影 讲的是女支女</p>
<p><code>2020-04-14 11:09:08</code> 【芜衡】 哎呀我的天别被越南女孩拍了去，哎呀可愁人了，另：果然老王也打了斯科特，我爽了！！！</p>
<p><code>2020-04-14 11:09:55</code> 【时光密语】 是糖！不过总感觉后面憋了个大招……</p>
<p><code>2020-04-14 11:12:02</code> 【lookr】 老王也算比较出名的人了吧（毕竟照片都上传网络了） 这样子跟阿尔间接接吻 咋感觉会引起轩然大波</p>
<p><code>2020-04-14 11:14:18</code> 【Ich habe dich verpasst.】 太难了，当断不断反受其乱啊。希望老王能快点看清自己的心。</p>
<p><code>2020-04-14 11:20:24</code> 【流澄天川】 回复【Is L】 啊，了解</p>
<p><code>2020-04-14 11:35:34</code> 【Anne】 好心塞啊(╥ω╥`)，希拉还怀着阿尔的孩子，两个人的七年不能一笔勾销，凭着感情用事蛮危险的。凯撒对耀来说明显是更好的选择，有未来有稳定；这边斯科特又虎视眈眈，耀耀还是咬咬牙明确自己最需要什么吧，有些东西太纠葛太奢侈了。</p>
<p><code>2020-04-14 11:48:16</code> 【初海】 是糖！！！！还闻到了肉味！！！！</p>
<p><code>2020-04-14 11:48:51</code> 【712】 金钱太虐了……有多甜我就有多心疼。情感果然是很难控制的，看得难受(ಥ_ಥ)。求上天对我们王氏兄弟和阿尔希拉他们好点</p>
<p><code>2020-04-14 11:50:41</code> 【解厄】 我怎么突然感觉之后阿尔又要挨打了…【你住吼！</p>
<p><code>2020-04-14 11:53:36</code> 【落霜】 QAQ金钱组呜呜呜呜呜呜呜</p>
<p><code>2020-04-14 12:45:24</code> 【阿迪iiiiii】 金钱这是暴风雨前的宁静吗Ծ‸Ծ从阿尔确认希拉鞋子感觉二肥突然会照顾人了，虽然嘴上和苏哥妥协但还是还是没法放下王耀，最终还是要在家庭和情感之间做选择(╥ω╥`) 不过耀哥穿灰格子衫和深蓝牛仔裤的样子太可了^q^！！！劳斯好勤快剧情超赞(⑉°з°)-♡</p>
<p><code>2020-04-14 13:24:00</code> 【S新月】 金钱组！倾家荡产压金钱！他们是这篇文里，让我感受到相互之间灵魂震荡的一对。这就是爱情啊啊啊啊，小心翼翼的试探以及心照不宣的默契，明明就是在调情对不对。金钱组千万要锁死。虽然现实条件不乐观，小说里爱情必胜，老王以后让他当明星赚钱养家就可以啦。今天我就要把全部身家压到金钱组里去</p>
<p><code>2020-04-14 13:56:17</code> 【YR】 我不买哪对哪对就涨，买哪对哪对就跌</p>
<p><code>2020-04-14 13:56:20</code> 【江河三域】 王耀这是…？突然又意识到自己还是放不下阿尔了？</p>
<p><code>2020-04-14 13:57:18</code> 【YR】 评论区的姐妹们都明白这来之不易的糖绑着一颗大炸弹</p>
<p><code>2020-04-14 14:27:39</code> 【悄某应当闭嘴】 回复【YR】 姐妹你是不是买了红色😂</p>
<p><code>2020-04-14 14:41:13</code> 【他眉眼弯弯】 啊啊啊啊啊啊金钱组给我冲！即使最后无法在一起做朋友也行啊！不要be呜呜呜呜（撕心裂肺</p>
<p><code>2020-04-14 14:51:57</code> 【YR】 回复【悄某应当闭嘴】 无，其实俺买了烟茶和好茶 我哭了(´･̥̥̥̥ω･̥̥̥̥`)</p>
<p><code>2020-04-14 15:23:27</code> 【zoevanish】 希拉脚好小（重点错）金钱这俩，哎，今朝有酒今朝醉，明天打脸明天跪！糖里有毒我也先磕为敬！</p>
<p><code>2020-04-14 15:31:28</code> 【悄某应当闭嘴】 回复【YR】 😂我从红色跳到烟茶（连这种事都不能让人欧一会）</p>
<p><code>2020-04-14 21:19:21</code> 【空气友人】 早起的孩子有粮吃！！</p>
<p><code>2020-04-15 03:03:45</code> 【人约黄昏后】 希望希拉能有个好结果</p>
<p><code>2020-04-16 00:20:08</code> 【YR】 回复【悄某应当闭嘴】 好茶亲妈眼泪6下来了</p>
<p><code>2020-04-17 13:59:25</code> 【蜜汁糖醋鱼】 这个拍照怕是有玄机</p>
<p><code>2020-04-20 11:31:26</code> 【幻彩-吾空花火】 感觉会出事（确信）</p>
<p><code>2020-04-24 11:02:51</code> 【加车厘子】 呜呜呜我的金钱组！！！好喜欢！！两个人相处太可爱啦！</p>
<p><code>2020-05-01 00:13:24</code> 【万古长青】 暴风雨来临之际的宁静，可是金钱真的很香啊呜呜呜呜呜呜王老板心想事成</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/04/14/1d6cefd3_1c8d0ad2c/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/all%E8%80%80/" rel="tag">all耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%AF%E7%A7%91%E7%89%B9/" rel="tag">斯科特</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%83%9F%E8%8C%B6%E7%BB%84/" rel="tag">烟茶组</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8E%8B%E8%80%80/" rel="tag">王耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B1%B3%E8%80%80/" rel="tag">米耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%87%91%E9%92%B1%E7%BB%84/" rel="tag">金钱组</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%98%BF%E5%B0%94%E5%BC%97%E9%9B%B7%E5%BE%B7%E7%90%BC%E6%96%AF/" rel="tag">阿尔弗雷德琼斯</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A/" rel="tag">黑塔利亚</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/04/14/1d6cefd3_1c8d1889a/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【APH】钱鼠/suncus murinus
          
        </div>
      </a>
    
    
      <a href="/2020/04/12/1d6cefd3_1c8cb74b2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【APH】钱鼠/suncus murinus</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "MS4xjNa1uqgKycksSwaAdjwG-gzGzoHsz",
    app_key: "NORnovv7Q8KAsg2WqCEvvrFG",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Abyssal-lake
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Abyssal-lake"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://www.lofter.com/blog/abyssal-eyes" target="_blank" rel="noopener">乐乎</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://weibo.com/u/5800205074/home?wvr=5&lf=reg" target="_blank" rel="noopener">微博</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=898488361&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>