<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    【APH】钱鼠/suncus murinus |  Abyssal-lake
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Abyssal-lake" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-1d6cefd3_1c87293e9"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【APH】钱鼠/suncus murinus
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/03/18/1d6cefd3_1c87293e9/" class="article-date">
  <time datetime="2020-03-18T08:02:02.000Z" itemprop="datePublished">2020-03-18</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%92%B1%E9%BC%A0/">钱鼠</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">20 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>Chapter&nbsp;41</p> 
<p>&nbsp;</p> 
<p>斯科特这么多年的钱没白砸，最起码当安德鲁那张无辜的小脸出现在镜头里的时候，连凯撒都忍不住抬头看看他。安德鲁非常上镜，你很难想象这个18岁就急着跟他姐姐爬上斯科特床玩三人游戏的小家伙，在镜头里看起竟然意外的干净。</p> 
<p>他长得很乖，笑起来的时候，脸颊会出现一对深深的梨涡。</p> 
<p>“念台词。”凯撒指指他面前的A4纸。</p> 
<p>安德鲁舔舔嘴唇，很努力的想把它念好。</p> 
<p>“怎么样？”斯科特杵着腮问凯撒。</p> 
<p>“说实话，没什么特色。”凯撒说，“不过有人好这口。”</p> 
<p>“你？”斯科特揶揄。别看凯撒看起来正经，可他真乱起来，连斯科特都望尘莫及。</p> 
<p>凯撒笑而不语，伸出拳头，推了斯科特的肩膀，“那是为了应酬。”</p> 
<p>“是不是还得夸你舍身为人？”斯科特并不打算放过凯撒，他扭头看不远处王耀，压低声音对凯撒说，“你男朋友想知道这些事吗？”</p> 
<p>“你去试试，”凯撒挑眉，“看他信不信你。”</p> 
<p>“这就蜜里调油了？”斯科特捏了把凯撒的大腿，“够可以的啊你。”</p> 
<p>安德鲁念完台词，凯撒就示意休息。他的角色早已内定，所以凯撒根本没费心看安德鲁的表演。</p> 
<p>“导演，外面的演员——”</p> 
<p>“让他们明天再来。”凯撒回答。</p> 
<p>斯科特之前没接触过这些，他挑眉“干吗不让那些人滚蛋？”</p> 
<p>“做戏做全套，”凯撒说，“你不是要捧他吗？现在就可以开始包装了，安德鲁米勒千人海选脱颖而出。”</p> 
<p>“既然你是业内人士，”斯科特说，“不如帮到底——”</p> 
<p>“别，”凯撒说，“我就是一臭拍电影的，仰仗着您吃饭，实在担当不了这份重任。”</p> 
<p>斯科特向后靠住椅背，翘起二郎腿，眯眼，咂舌，施压操蛋老板的形象，一气呵成。</p> 
<p>凯撒立刻就明白了，斯科特真是铁了心的想捧安德鲁，绝非一时心血来潮，“知道霍兰德吗？”</p> 
<p>“谁？”</p> 
<p>“专门捧你们这些金主的小情人，”凯撒从手机里翻出霍兰德的经纪公司网页推送到斯科特的手机上。</p> 
<p>“这小子谁？”斯科特蹙起眉头，他挺讨厌照片里这小子，一看就不是什么好东西。</p> 
<p>“天底下最不要脸的营销大师，只要肯砸钱，狗屎都能说成养生巧克力，”凯撒说，“而且还能让你捞回本有的赚，怎么样，是不是现在觉得他不讨厌了？”</p> 
<p>“还是讨厌，但如果他真有那么大本事，我倒是可以忍受，”斯科特刚想开口，“你——”</p> 
<p>“恕不奉陪。”凯撒圆滑世故，嗅觉敏锐，要是他不想做的事，你就是拿枪抵着他的头，他都能仰面躲过你的子弹，然后接着搞自己最爱的艺术。凯撒站起身拿起导演椅上的外套，“先走了，和人约了晚饭。”</p> 
<p>“王耀？”斯科特笑得像咬住就不松嘴的豺狼，眼神凶狠，白牙森森。他反手握住凯撒的手腕，用和表情截然不同的真诚友善的声音招呼王耀，“王耀，你来了，今天安德鲁生日，卖个面子，我请你们吃饭怎么样。”</p> 
<p>斯科特一直对王耀没什么尊重，就连想睡他的时候，都是一副施舍的态度，所以他头次这么礼貌的开口，王耀整个人都愣住了，不是好的那种，而是融合着恐惧，恶心和不信任。凯撒并不想让王耀踩斯科特这颗雷。别看斯科特表面人五人六的，可你要是真和他撕破脸皮，他就能彻底让你见识见识什么叫反社会分子的凶残。凯撒不想惹麻烦，王耀也惹不起这种麻烦。</p> 
<p>“老板请客，我哪有不去的道理。”凯撒盯住斯科特的眼睛，像安抚一条呲牙的狼，“哪家餐厅？”</p> 
<p>斯科特放开手，恢复成那种惯有的，痞气傲慢的态度，“我家。”</p> 
<p>他扭过头，朝安德鲁吹了个口哨。</p> 
<p>安德鲁立刻像只兴高采烈的小狗一样飞奔到斯科特面前，“您有什么事？”</p> 
<p>“今天我请了导演和王耀给你庆祝生日。”斯科特笑眯眯地拍拍安德鲁的屁股，“去换衣服。”</p> 
<p>安德鲁的眼神晃动了下，很快又高兴得眯起来。他真心实意的高声说，“谢谢您！”</p> 
<p>安德鲁对待斯科特的方式，有种不正常的狂热，这点令王耀非常不舒服。</p> 
<p>“去吧。”斯科特朝下挥挥手指，即便安德鲁并没有那么矮。</p> 
<p>那动作真的很侮辱人，仿佛安德鲁是条狗，而不是个人。</p> 
<p>凯撒捏捏王耀的肩，扭头朝他笑笑，“吃完饭，我送你回家。”</p> 
<p>他在安慰他，王耀回了凯撒一个微笑。王耀并不习惯这种依靠别人的感觉，即便凯撒是真的值得信任。他攥紧拳头，然后松开，最后还是下意识的死死攥住。</p> 
<p>*</p> 
<p>斯科特的房子是栋风景绝佳的临海别墅，它大得出奇，客厅的旋转楼梯沿着玻璃墙盘旋而下，迎着落日余晖的墙壁上挂着几幅颜色鲜艳的立体派画作。</p> 
<p>“这三幅画就值这栋别墅。”安德鲁递给王耀一杯香槟，“你能认识斯科特先生是你的荣幸。”</p> 
<p>王耀很认真的看了会安德鲁的表情，竟然意外的发现这男孩是在真诚的袒露心声。</p> 
<p>“你不这样想吗？”安德鲁歪歪头，笑出一对甜蜜的梨涡。</p> 
<p>“对，是我的荣幸。”王耀敷衍的点点头。</p> 
<p>“我们到这边坐吧，”安德鲁说，“他们可能还要谈一会。”</p> 
<p>安德鲁邀请王耀坐到客厅中央的半圆形沙发上，“这里风景不错吧？”</p> 
<p>“不错。”王耀把香槟放到圆形茶几上。</p> 
<p>“你怕斯科特先生吗？”安德鲁笑着说，“其实你不用这么紧张，因为先生是个很温柔的人。”</p> 
<p>王耀朝安德鲁挑眉，他一时间不知道面前这个男孩是装蠢还是真蠢。</p> 
<p>“先生人真的很好，你慢慢就会了解的。”</p> 
<p>谢谢，老子并不想了解。王耀点点头，敷衍道，“是吗？那你可真幸运。”</p> 
<p>“你其实不想和我说话吧？”安德鲁说，“我看得出来，你看不起我。”</p> 
<p>“不，我没有看不起你。”王耀笑道，“你为什么有这种感觉。”</p> 
<p>“那就是我想多了。”安德鲁耸耸肩，“不过其实我并不在乎别人怎么看我，只要斯科特先生高兴，我怎么都开心。”</p> 
<p>“他对你这么重要吗？”王耀说，“无意冒犯，我只是觉得即便情侣之间，也达不到——”</p> 
<p>“斯科特先生不是我的情人，”安德鲁朝王耀轻蔑一笑，仿佛他说了什么荒谬的话，“斯科特先生是我的神明。”</p> 
<p>王耀哑口无言，只好端起香槟抿了一口，“你住这？”涉及到斯科特，王耀和安德鲁实在无话可说，因此他只能尽力将话题往别处引。他的眼睛盯紧玻璃门外的凯撒，在心里默默祈祷，这件破事能快点完结。无论是斯科特，还是安德鲁，他都不想与之产生关系。</p> 
<p>安德鲁的人生非常浅薄，几乎三句话不离斯科特，这让王耀非常厌烦，等到安德鲁第五次提及到斯科特的名字的时候，王耀终于忍不住站起身，“请问，洗手间——”</p> 
<p>安德鲁指指东南角的长廊，王耀点点头，扔下酒杯，朝洗手间走去。</p> 
<p>王耀的手机响起来，王耀看得都没看就直接将它贴在耳边，“喂——”</p> 
<p>“你妈的的在哪？老子到了。”是阿尔弗雷德琼斯。</p> 
<p>王耀的整颗心脏在那个瞬间仿佛停跳了，然后几秒种后才慢慢恢复运转。王耀止不住的发自内心的笑，又情知这通电话多半不是阿尔的本意。</p> 
<p>“什么在哪？”王耀的心是热的，语气却是冷的。</p> 
<p>阿尔停下来，什么话都没说，但是漫长的沉默中，王耀能听到阿尔的呼吸。他们两个没再说话，只是静静的听着对方的气息。</p> 
<p>然后斯科特推门走进来，王耀被吓了一跳，慌张中直接把手机给扔出去了，像是偷情被抓个正着。</p> 
<p>斯科特敏感多疑，在王耀伸手抢夺之前，他一脚踩住王耀的手机，弯腰先一步捡起来。</p> 
<p>电话那面没挂，“王耀你没事吧？王耀你怎么了？喂？王耀你给我说话！”阿尔担心的声音从话筒的另一边传过来。</p> 
<p>斯科特用凌迟般的笑容将手机放到耳边，“你最好在明天之前给我想个好理由。”</p> 
<p>斯科特没等阿尔回话，就挂了电话。他将手机抛还给王耀，“你胆子很大嘛，在我家搞这个？”</p> 
<p>王耀呼了口气，“他打错了。”</p> 
<p>“可听起来不像那么回事，是不是。”斯科特没动手，但他的眼神足够将王耀置于死地，“阿尔弗雷德琼斯？我该说你什么好？”</p> 
<p>王耀扭过头，仿佛根本不在乎斯科特这个人。</p> 
<p>“看着我。”斯科特对于王耀目中无人的态度很不满，他有点被激怒了，“我说看着我！”</p> 
<p>他掐住王耀的脖子，将王耀掼到墙上。</p> 
<p>“王耀？”凯撒的声音在门外响起来。</p> 
<p>斯科特立刻后退一步，将王耀松开。</p> 
<p>“我马上就出来。”王耀看着斯科特的眼睛，朝门外喊道。</p> 
<p>“这事我不会和凯撒说，”斯科特握住王耀的手腕威胁，“但我希望你放聪明点，知道下一步该怎么做。”</p> 
<p>王耀没有回答，只是颤抖着手指从斯科特身边走过。</p> 
<p><br /></p>

<a id="more"></a>

<hr>
<p><code>2020-03-18 16:02:23</code> 【徐琦】 沙发</p>
<p><code>2020-03-18 16:03:28</code> 【罗宋可可】 啊 这就是我的晚睡福利😌</p>
<p><code>2020-03-18 16:04:41</code> 【非典型性少女】 猝死党的胜利✌️</p>
<p><code>2020-03-18 16:08:22</code> 【*****】 修仙党的胜利——</p>
<p><code>2020-03-18 16:08:39</code> 【深海F狗子】 回复【徐琦】 发颗红苹果🍎</p>
<p><code>2020-03-18 16:09:10</code> 【青旋_左长鸽(看到请叫我更文)】 秃头党的胜利，在蹲一下播报员</p>
<p><code>2020-03-18 16:09:14</code> 【深海F狗子】 回复【罗宋可可】 月亮不睡你不睡，你是秃头小宝贝|･ω･｀)</p>
<p><code>2020-03-18 16:09:33</code> 【徐琦】 “王耀的心是热的，语气却是冷的。”我真的想哭，没啥原因。</p>
<p><code>2020-03-18 16:12:49</code> 【b00ty pr00f🛀】 我冲我冲！！！！丝路天下第一！！！！！！</p>
<p><code>2020-03-18 16:15:09</code> 【Anne】 凶潮暗涌这章，过往的影子阴魂不散，而苏哥看起来又激起了对耀的兴趣。(<del>_</del>;)不知道耀和凯撒能走顺畅吗，接下来就是变故了(・・)</p>
<p><code>2020-03-18 16:19:43</code> 【罗宋可可】 回复【深海F狗子】 嘿嘿😁</p>
<p><code>2020-03-18 16:21:08</code> 【罗宋可可】 啊 我想问阿尔弗雷德跟王耀是什么苦命鸳鸯唉 这整部大群像里就他们最惨也最像在谈恋爱 太妙了</p>
<p><code>2020-03-18 16:23:25</code> 【灵喵spiritmeow】 金钱股直接跟过山车划上等号，又升又降好刺激（bu）</p>
<p><code>2020-03-18 16:25:01</code> 【顾尔则笑】 王耀喜欢阿尔，阿尔也喜欢王耀</p>
<p><code>2020-03-18 16:28:34</code> 【隔江画明澜】 金钱组宛若美股。）</p>
<p><code>2020-03-18 16:33:29</code> 【慕容铁柱】 我怎么总觉得凯撒要出轨？尤其是他跟斯科特说的那些话。我不看好丝路组。</p>
<p><code>2020-03-18 16:35:42</code> 【Buddhass】 剧情和表情都逐渐扭曲(இωஇ )</p>
<p><code>2020-03-18 16:36:51</code> 【712】 别啊(இдஇ; )为什么濠镜那边刚来事老王这边也不太幸运……心都揪起来了…还好凯撒和耀都是理智的人啦相信他们</p>
<p><code>2020-03-18 16:42:20</code> 【角jio】 我磨刀霍霍(ꐦ ´͈ ᗨ `͈ )一会去看下最佳爹地缓解一下不知道该砍斯科特还是阿尔的心情（并且有那么一丝丝想砍王耀）</p>
<p><code>2020-03-18 16:43:24</code> 【角jio】 王耀你捞捞钱把大学读了然后回去找工作叭</p>
<p><code>2020-03-18 16:47:42</code> 【羽静】 完了，我觉得金钱股会反弹……他们根本放不下啊啊啊啊啊啊啊啊啊</p>
<p><code>2020-03-18 17:22:06</code> 【果酱茶要来一杯嘛】 影影约约嗅到了奸商组的气息∑(ﾟДﾟ)告诉我不是我的幻觉！我的北极圈冷cp要被眷顾了嘛！！！</p>
<p><code>2020-03-18 17:34:03</code> 【啦啦啦】 担心濠镜…他的事不会被本田捅出去然后被迫退学吧…</p>
<p><code>2020-03-18 17:36:29</code> 【他眉眼弯弯】 求求太太，让金钱组好好过吧，孩子心脏受不起这么个大起大落啊</p>
<p><code>2020-03-18 17:48:03</code> 【鱼墨🐠】 心热口冷，形容的也太好了!</p>
<p><code>2020-03-18 18:01:02</code> 【悄某应当闭嘴】 烟茶股是不是要涨了（我在期待什么……）</p>
<p><code>2020-03-18 19:22:56</code> 【kuonuo】 王耀和阿尔弗雷德的剧情宛如过山车一般窒息我一时间被笔风一转震撼得大脑一片空白。王耀和凯撒在一起可能安全一些但是不知道为啥就是缺点什么的那种，和阿尔的话我觉得真是不太安全。另外我好担心濠镜被本田拍到了之后会发生什么，感觉是不至于退学什么的但是会透露给王耀，然后濠镜自己心里膈应（？）堕落人生（我在说什么）。而且害怕下一章安德鲁直接推厕所门给进来看见暧昧香艳场景内心疯狂嫉妒日后报复王耀。唉，他们都是亡命之徒。</p>
<p><code>2020-03-18 19:25:09</code> 【kuonuo】 回复【啦啦啦】 感觉不会叭😂你看别人小情侣有事没事也会去体育馆搞搞的话，大可不必。。。。但是濠镜可能会自己独自很难受。</p>
<p><code>2020-03-18 22:12:28</code> 【桑榆非晚】 啊啊啊 是不是我的金钱还会涨？？</p>
<p><code>2020-03-18 22:45:53</code> 【具体怎么死的记不住了】 好虐好虐我真的有被虐到呜呜呜</p>
<p><code>2020-03-18 23:32:39</code> 【东川】 金钱好像有反弹的倾向，但我又突然有点想压丝路组</p>
<p><code>2020-03-18 23:51:19</code> 【人约黄昏后】 我依然压丝路……呜呜呜呜</p>
<p><code>2020-03-19 00:05:40</code> 【wind】 来了来了</p>
<p><code>2020-03-19 00:08:05</code> 【花格子雨伞】 牡丹莲全篇未提，不知道有什么进展，想押这个的抓好机会套现，不然后期跌了就赔死……金钱股连跌几章，这回指定要涨，王耀究竟是不知道还是不承认自己喜欢阿尔呢?烟茶组……苏哥的性格一定会和阿尔过不去，所以可能会涨一点点，丝路前方迷茫，也不知道会发生啥……所以我押金钱。</p>
<p><code>2020-03-19 00:11:52</code> 【wind】 斯科特你不要搞事情啊啊啊啊啊啊啊啊啊</p>
<p><code>2020-03-19 00:18:57</code> 【tan60°】 可恶，我总是压不对！</p>
<p><code>2020-03-19 00:19:27</code> 【tan60°】 吹吹太太!!!!期待后续</p>
<p><code>2020-03-19 00:38:14</code> 【路与溪】 害 怎么办我还是好爱金钱……</p>
<p><code>2020-03-19 00:39:11</code> 【zoevanish】 我旋转跳跃暴风哭泣！不管阿尔你原先准备打给谁，即使是希拉我也谢谢您！我现在只希望苏哥不要恰好想起亚瑟和王耀的那一段。另外，我诚挚地期望阿尔言出必行，向着成为王耀最后一个男人努力。毕竟你话说这么满，做事做一半，你好意思🐎(<em>^_^</em>)</p>
<p><code>2020-03-19 00:52:42</code> 【seele】 阿尔的电话应该是打给希拉的吧。。。真的好喜欢这样的金钱组，希望还能甜回来。</p>
<p><code>2020-03-19 01:01:12</code> 【Yakamoz】 看到金钱戏份，我就像老王一样发自内心的高兴</p>
<p><code>2020-03-19 01:38:39</code> 【顾茶】 有过山车的感觉了。感觉丝路过两天就要大跌，濠镜那边还没有提到，我头好晕..</p>
<p><code>2020-03-19 01:50:28</code> 【YR】 苏哥到底还是社会人啊</p>
<p><code>2020-03-19 01:51:01</code> 【YR】 我烟茶难得的互动。那么就作粮嗑了。</p>
<p><code>2020-03-19 01:52:59</code> 【江河三域】 老王跟凯撒总感觉还是一种依靠与被依靠的关系，老王这么辛苦能有人依靠一下也好，但是这种关系怎么维持长久呢T^T 我真的觉得金钱的状态是最好的，但命运太捉弄人了T^T 不过说实话露要是能放下老妈的芥蒂也挺完美的 这个安德鲁我好在意啊，挺好一孩子的，不过看他对苏哥的这个态度emm 一般来说这种人设不是要搞事就是没啥好下场</p>
<p><code>2020-03-19 02:55:41</code> 【Anne】 回复【江河三域】 是啊，天意弄人。金钱境遇像似，但是阿尔的经济状况和他的鲁莽和解决问题能力堪忧，注定不能有稳定美好的未来，更何况与希拉剪不断理还乱的关系，毕竟是整整七年。普爷是直的，伊万又解不开母亲的芥蒂，不然是个不错的选择。凯撒和耀目前又流于表面，真正有共识的方面少，凯撒某种程度是个浪子，接下来变故很大。老王近忧远虑都有，珍惜当下吧(҂⌣̀_⌣́)。希望濠镜的事不要闹开，这样太糟心了。</p>
<p><code>2020-03-19 03:13:27</code> 【江河三域】 回复【Anne】 总感觉老王跟亚瑟凯撒这一伙人不大合适，交朋友不错，谈恋爱就还差点。丝路组的未来比较有保障，好处是肉眼可见的，不会为钱的问题苦恼，老王也能继续完成梦想，但谈恋爱总感觉差点意思..金钱真的太可惜了，明明有爱却总是被这些世俗的东西牵绊，为什么无论国设还是普设金钱总是爱而不得啊，太可恶了(´⌒`｡)</p>
<p><code>2020-03-19 03:17:01</code> 【Orihari】 我太菜了，不知道该说什么的好。只知道金钱是真的，惨也是真的，呜呜呜。太太的文太好了！</p>
<p><code>2020-03-19 03:43:28</code> 【孙山】 完了完了金钱凉了牡丹莲凉了丝路也凉了怎么搞怎么搞。老王危。安德鲁这种形象不太能接受啊，这应该说可怜还是怎么着。</p>
<p><code>2020-03-19 03:54:31</code> 【黔首】 五味杂陈……还是把股压在王老板一夜暴富比较安全</p>
<p><code>2020-03-19 06:25:57</code> 【瑞恩】 虽然说是all耀，但没说过结局有没有CP啊！好，全部身家押老王单身！</p>
<p><code>2020-03-19 06:49:50</code> 【深海F狗子】 回复【罗宋可可】 自信点，把像去掉(/ω＼)</p>
<p><code>2020-03-19 06:51:05</code> 【深海F狗子】 回复【果酱茶要来一杯嘛】 报告读者老爷，奸商组已安排在路上|･ω･｀)</p>
<p><code>2020-03-19 07:25:53</code> 【罗宋可可】 回复【深海F狗子】 哈哈哈 好的👌</p>
<p><code>2020-03-19 07:46:55</code> 【莫柒呀】 回复【隔江画明澜】 好茶比不上美股 啊 抱歉啊 说错了 是没有股</p>
<p><code>2020-03-19 07:47:44</code> 【莫柒呀】 回复【黔首】 那可不吗 看着过山茶是的</p>
<p><code>2020-03-19 07:50:24</code> 【莫柒呀】 回复【顾茶】 现在赶紧卖丝路 然后投金钱 毕竟如此看来两个人心在一起 等到后面看情况吧</p>
<p><code>2020-03-19 07:58:25</code> 【深海F狗子】 回复【莫柒呀】 |ω・）感受到了，好茶马上安排，捂脸</p>
<p><code>2020-03-19 08:45:09</code> 【二黄】 回复【深海F狗子】 噢噢噢噢噢噢，金钱恋爱实锤了，我要继续押！！！</p>
<p><code>2020-03-19 12:30:48</code> 【莫柒呀】 回复【深海F狗子】 没关系的 我瞎说 如果影响了姐妹的剧情就当我是个傻比</p>
<p><code>2020-03-19 12:39:37</code> 【深海F狗子】 回复【莫柒呀】 没有啦，后面的确有好茶的，就是感觉姑娘的怨念好可爱，忍不住撸一把，捂脸(/ω＼)</p>
<p><code>2020-03-19 13:02:02</code> 【句号】 丝路别凉啊呜呜呜呜呜呜</p>
<p><code>2020-03-19 13:59:10</code> 【今天又是为本命绝美爱情流泪的一天】 我还以为二肥早退场领盒饭了</p>
<p><code>2020-03-19 14:58:54</code> 【老叮当】 呜呜呜金钱是最甜的也是最虐的😭</p>
<p><code>2020-03-19 15:10:07</code> 【阿迪iiiiii】 心疼我耀哥还有阿尔金钱的爱情就像陈奕迅的《失忆蝴蝶》没有开始才没有结束，随时能欢喜，亦随时嫌弃，这样的爱看似潇洒实则深情π_π也许阿尔那通电话是打给别人的但是却下意识拨了耀哥的号码……另外太太的剧情写的好棒！疯狂打call继续蹲后文(ಡωಡ) 期待烟茶红色还有金钱好茶戏份（｡ò ∀ ó｡）</p>
<p><code>2020-03-20 02:33:14</code> 【莫柒呀】 回复【深海F狗子】 这个怨念已经从我开始搞all耀开始沉寂到现在了嘤嘤嘤</p>
<p><code>2020-03-20 03:11:18</code> 【上杉 冢】 红色股还可以挣扎一下吗</p>
<p><code>2020-03-20 03:39:41</code> 【adhara】 从斯科特本人的恶劣个性和老王对他的态度评价来看，烟茶大概率是好不了了（流泪）一条路走到黑，继续压烟茶</p>
<p><code>2020-03-20 20:17:29</code> 【鹿鸣九皋】 金钱股不愧是金钱股，跟美股似的。都崩盘了。我还是继续压牡丹莲吧，只要都活着，我就不信他两兄弟能永世不见永世不爱。就算只是亲情我都押死。</p>
<p><code>2020-03-23 17:36:18</code> 【万古长青】 艹啊啊啊啊啊即使是这样我还是想押金钱，真的太香了。。。。王老板祝你能做自己想做的事吧呜呜呜呜呜</p>
<p><code>2020-04-02 14:39:48</code> 【u1s1，杂食真的香】 艹赌一把，倾家荡产压金钱</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/03/18/1d6cefd3_1c87293e9/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/all%E8%80%80/" rel="tag">all耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%9D%E8%B7%AF%E7%BB%84/" rel="tag">丝路组</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%87%AF%E6%92%92%E7%93%A6%E5%B0%94%E5%8A%A0%E6%96%AF/" rel="tag">凯撒瓦尔加斯</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%AF%E7%A7%91%E7%89%B9/" rel="tag">斯科特</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%83%9F%E8%8C%B6%E7%BB%84/" rel="tag">烟茶组</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8E%8B%E8%80%80/" rel="tag">王耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B1%B3%E8%80%80/" rel="tag">米耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%87%91%E9%92%B1%E7%BB%84/" rel="tag">金钱组</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/03/20/1d6cefd3_1c87689dd/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【APH】钱鼠/suncus murinus
          
        </div>
      </a>
    
    
      <a href="/2020/03/16/1d6cefd3_1c86b33ea/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【APH】钱鼠/suncus murinus</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "MS4xjNa1uqgKycksSwaAdjwG-gzGzoHsz",
    app_key: "NORnovv7Q8KAsg2WqCEvvrFG",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Abyssal-lake
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Abyssal-lake"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://www.lofter.com/blog/abyssal-eyes" target="_blank" rel="noopener">乐乎</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://weibo.com/u/5800205074/home?wvr=5&lf=reg" target="_blank" rel="noopener">微博</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=898488361&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>