<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    【APH】 桃色交易 |  Abyssal-lake
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Abyssal-lake" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-1d6cefd3_b50a221"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【APH】 桃色交易
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2016/06/13/1d6cefd3_b50a221/" class="article-date">
  <time datetime="2016-06-13T15:36:41.000Z" itemprop="datePublished">2016-06-13</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%9F%AD%E7%AF%87/">短篇</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">7.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">24 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p><strong>架空&nbsp;&nbsp;</strong><strong><strong>非APH圈勿入&nbsp;</strong></strong><strong>&nbsp;撕逼不约&nbsp;</strong></p> 
<p><strong>亚瑟X王耀，斯科特X王耀，烟茶组&nbsp;</strong><strong>非国拟&nbsp;&nbsp;与任何三次元无关&nbsp;&nbsp;</strong></p> 
<p><strong>弃权声明</strong>：不拥有任何人</p> 
<p><strong>本章警告：</strong>NTR，潜规则，不道德描写，清水</p> 
<p>++++++</p> 
<p>*春</p> 
<p>王耀是个亚裔疯子，他把所有时间全部花在餐馆的炉火边，但成绩依然保持着令人瞠目的领先。亚瑟不能理解王耀对赚钱和时间的贪婪，正如他看不懂王耀是如何脱口而出三位数相乘的心算。</p> 
<p>“你在脑袋里藏了个计算机？”亚瑟帮王耀把东西装进纸袋，面粉，猪肉和蔬菜。</p> 
<p>“不过是平时算得比较多。”王耀腼腆一笑，从亚瑟手里接过满登登的纸袋，“今天晚上来我家吃饭吧，多谢你照顾我这么久。”</p> 
<p>“嗯。”亚瑟犹豫，他约了凯莉去看电影。</p> 
<p>“你有事？”王耀扯了下毛线帽，他的鼻尖被冻的微红。</p> 
<p>“没给你准备礼物，我很抱歉。”亚瑟摇摇头，脱下羊绒围脖系住王耀，“春节快乐。”</p> 
<p>王耀愣了下，然后晃过神。“春节快乐。”</p> 
<p>这是一年中王耀少有能够安静呆着的日子，中国新年，无论多忙，在这一天王耀都会赶回唐人街那间小公寓。</p> 
<p>“你妹妹今天回来？”亚瑟坐进驾驶座，掏出手机给凯莉发短信。</p> 
<p>“嗯。”王耀点点头，忍不住朝亚瑟露出微笑。</p> 
<p>“等一下，接个电话。”亚瑟下车，合住车门。</p> 
<p>“你在哪？”凯莉强忍着怒火没有咆哮。</p> 
<p>“外面。”亚瑟盯住车里的王耀，若无其事的摆摆手。</p> 
<p>“和谁？”电话那头是开关门锁的声音。</p> 
<p>“没和谁。”亚瑟有些不耐烦。</p> 
<p>“是不是和王耀？”凯莉拔高嗓门，看来她找了个可以肆无忌惮吵架的好地方。</p> 
<p>“我不想和你吵架。”亚瑟放低声音。</p> 
<p>“那就是我找茬了？”凯莉大喊，“你他妈以为自己是谁。”</p> 
<p>“我谁都不是。”亚瑟说，“你从哪学得泼妇样？”</p> 
<p>“你知道所有人都怎么在背后说我？我男朋友是个基佬，而我是个被蒙在鼓里的蠢货。”</p> 
<p>“你应该学着自己思考问题。”</p> 
<p>“这意思是说我没脑子？”</p> 
<p>“我没这么说。”</p> 
<p>“你就是这个意思！”凯莉声嘶力竭，“去死吧，我不想再看见你，婊子养的，你活该一个人一辈子。”</p> 
<p>亚瑟在雪地里站了一会，耳边的盲音似乎还回荡着凯莉恶毒的咒骂，开年第三段恋情又是以相同的理由结束，亚瑟知道如果他现在对凯莉道歉，一切还来得及挽回。可他也明白，凯莉是个好姑娘，但绝不是属于他的好姑娘。</p> 
<p>“还好吗？”王耀说，他小心翼翼像只警惕觅食的野兔。</p> 
<p>“没什么。”亚瑟调转车头，他很想冲着王耀发脾气，朝着面前的蠢蛋喊叫，这他妈都是你的错，你能和教授侃侃而谈特征线和各种狗屁不通的算法，难道就看不出来我对你有意思吗？</p> 
<p>“你脸色不太好。”王耀不知死活的碰碰亚瑟涨红的脸颊。</p> 
<p>“没什么。”亚瑟重复，他直视前方，假装全神贯注于开车。</p> 
<p>王耀尝试提起了几次话题，都被亚瑟不痛不痒的截断。几个回合下来，王耀也失去了交谈的兴致，他转头盯住车窗，研究起细小的冰凌。他的脖子又酸又痛，王耀想或许是因为前几天熬夜赶论文的后遗症。</p> 
<p>“你家有酒吗？”亚瑟没话找话，他的个性不招人喜欢，从来不知道什么叫抓住时机借坡下驴。</p> 
<p>“嗯，有。”王耀说，气氛又僵了。</p> 
<p>亚瑟踩下刹车，前方亮起红灯。</p> 
<p>王耀舔舔嘴唇没吱声，他不知道该说些什么，其实亚瑟也不知道该说什么，他抬眼瞟过后视镜，用目光吻过王耀的鼻梁和双唇，可是亚瑟不敢真的那么做，他谨小慎微的维持着这段友谊，任何损害这联系的言行都能要了他的命。</p> 
<p>“你知道我能给你提供个相对轻松的工作，再这么耗下去，你的身体会支撑不住。”亚瑟用指尖敲击方向盘，透露出轻微的焦虑。</p> 
<p>“我欠你够多了。”王耀将视线移回到亚瑟的侧脸，“前几个月租房子的钱我还没还，要是算利息，你可是我最大的债主。”</p> 
<p>有什么可还得？那不过是我脚上皮鞋的价钱。为了王耀的自尊，亚瑟扭头把这句无心之说吞回肚子。他想他是疯了，放着凯莉那样漂亮的富家女不陪，反倒把时间都浪费在王耀这种不解风情的第三世界穷光蛋身上。凯莉独立又有教养，她嘴里吐出的每个单词都烙印着阶级，再对比王耀，说着一口糟糕的美音，只能和阿尔那种非公学出身的笨蛋交朋友。</p> 
<p>“阿尔最近在做什么？”王耀歪歪头，“我最后一次看见他，还是在圣诞节之前。”</p> 
<p>“他和艾米丽在一起了。”亚瑟假装不在意，然后偷偷观察王耀的反应，“今年圣诞他把艾米丽带回家可劲折腾，我就住他们下面的房间，你懂？”</p> 
<p>“那挺好的，阿尔需要个姑娘让他安稳下来。”王耀说。</p> 
<p>红灯转绿，亚瑟驱车向前，在第三个路口转弯。</p> 
<p>“他离家出走的时候就和你挤？”亚瑟说。</p> 
<p>“他在地铁站里弹吉他卖唱，结果和路过的罗德里赫打起来了。”王耀禁不住笑起来，“罗德里赫和我在同一家餐厅当服务生……”</p> 
<p>“那个拉小提琴的罗德里赫？”</p> 
<p>“没错。”王耀接着说，“本来一开始他们是在切磋和弦，结果我接个梅梅电话的功夫，回来他们两个就在地上滚成两只炸毛的猫。”王耀停顿，“不过那天倒是有很多人扔钱。”</p> 
<p>“然后？”</p> 
<p>“然后阿尔豪爽的请我们去吃了晚餐，还邀请第二天罗德里赫和他一同演奏。”王耀说，“直到后来罗德里赫被海德薇莉唱片公司看中，后面的事你就都知道了。”</p> 
<p>“阿尔可是因为这事气到发疯，你就不嫉妒？”</p> 
<p>“人各有命，再说罗德里赫本来就是个音乐天才。”王耀盯住车窗外简陋的霓虹招牌，“到了。”</p> 
<p>亚瑟停好车，跟着王耀穿过马路，走进座破烂的临街边楼。</p> 
<p>“小心脚下。”王耀腾出手从羽绒外套里摸出钥匙，“这的感应灯不怎么好使。”</p> 
<p>亚瑟踉跄，猛地抱住面前的王耀稳住身形。</p> 
<p>“最后一阶楼梯有点高。”王耀扭头，温热的呼吸喷洒在亚瑟的耳朵根，“对不起，我忘了说。”</p> 
<p>“嗯。”亚瑟没动，他收紧抱着王耀的手臂，心猿意马。</p> 
<p>“怎么了？”</p> 
<p>“脚扭了。”亚瑟撒谎。</p> 
<p>王耀将亚瑟的胳膊揽到肩上，搂紧他的腰走进公寓，王耀将亚瑟搀扶到正对着门的绿沙发上，然后跪下来，轻轻褪了亚瑟的鞋袜查看，“疼吗？”</p> 
<p>“有点。”亚瑟攥紧海绵垫，目不转睛的盯住王耀，他敞着腿从这个角度看过去，刚好非常适合联想到某些限制级的画面。</p> 
<p>“能走吗？”</p> 
<p>“可以。”</p> 
<p>“不是很严重，但需要冰敷。”王耀走到厨房，从冰箱里掏出碎冰倒进透明塑料袋，用毛巾包好，返回客厅。</p> 
<p>王耀把亚瑟安置好，就脱了外套去厨房。王耀应聘过中餐店的掌勺师傅，所以布置桌简单地年夜饭对于王耀而言没有什么难度。亚瑟开着电视，所有注意力却全都集中在厨房里的叮叮咚咚。</p> 
<p>亚瑟不懂中文，更没兴趣香衣云鬓几个主持人间的插科打诨，这没有意义，陌生国度的狂欢对他而言没有任何意义。亚瑟起身走到相邻的两个卧室前，他警惕的回望厨房，然后做贼似的偷偷拧开其中一间，王耀妹妹的，所有女孩的房间似乎都有一个共性，笨重的毛绒玩具和空气里所滞留香甜的脂粉。失望的亚瑟回到沙发，心脏砰砰直跳，这举动太粗鲁了，亚瑟实在无法想象要是王耀发现自己这样偷窥行为会怎么想。</p> 
<p>亚瑟知道王耀比阿尔更早，也许王耀自己都不记得了，王耀的确在他家的晚宴上当过酒侍，他面带微笑站在平庸无能的怀特教授身边，忍受着他那些关于文学诗歌愚蠢俗套的高谈论阔。亚瑟曾经在王耀的博客上读过一篇故事，然后他要求经常因为生意而往返于中美两国间的斯科特将那篇文章口译给自己听。虽然斯科特是个混蛋，但他能流利使用中文的事实的确让亚瑟嫉妒，斯科特拥有文学硕士头衔，他读王耀的故事时，曾经不止一次的停下来，独自沉迷其中。</p> 
<p>&nbsp;我可以把他介绍给我的编剧朋友，他的才能足够在好莱坞混碗饭。</p> 
<p>不。</p> 
<p>亚瑟斩钉截铁的拒绝，王耀是块只属于自己的璞玉，他才不可能把王耀交出去，后来亚瑟甚至后悔让斯科特读了那篇文章，那种被窥探了宝藏的不安阴魂不散的一直纠缠到斯科特和他的前女友复合才算消停。</p> 
<p>可是昨天他们好像又分手了。</p> 
<p>“先吃吧。”王耀将盘子摆放着桌子上。</p> 
<p>“不等了？”亚瑟从思绪中脱身。</p> 
<p>&nbsp;“嗯，梅梅今天有事不回来了。”王耀收起多余的碗筷，好脾气的朝亚瑟调笑，“幸好今天有你陪我。”</p> 
<p>“嗯。”亚瑟心疼气愤的同时又忍不住阴暗的拍手叫好，他盯住王耀红润的嘴唇，在脑海里勾勒出他喘息的模样，血气方刚20岁的暗恋似乎总绕不开那些上不了台面的污秽，性交就像吃饭喝水一样是必需品，但大多数人就是做不到正视它。</p> 
<p>王耀说的酒是亚瑟圣诞节送他的红酒，后劲大。王耀和亚瑟一起把那瓶酒干掉的时候，两个人都有些上头了，亚瑟借着醉意把王耀哄上沙发，从后面紧紧抱着王耀，一遍一遍的念叨新年快乐。</p> 
<p>“凯莉把我甩了。”亚瑟从裤兜里摸出钱包。</p> 
<p>“嗯，你可以再把她追回来。”王耀盯住面前的笔记本，因为演员夸张的表演傻笑。</p> 
<p>“你不懂。”亚瑟从隔层翻出戒指套在王耀的无名指。</p> 
<p>“凯莉的手指和我一样粗细？”王耀褪下戒指，大笑，“这对个姑娘来说也太受打击了。”</p> 
<p>“你不懂。”亚瑟想再次把戒指套回去。</p> 
<p>“我懂。”王耀阻止亚瑟。</p> 
<p>“对，你都懂。”亚瑟将脸埋进王耀的脖颈，“可你就是装糊涂。”</p> 
<p>“我们不一样。”</p> 
<p>“哪不一样？你看所有诗人不都是在讴歌跨越千山万水的爱情。”</p> 
<p>“罗密欧和朱丽叶写的再好，那也因为他们本来就是同样羽毛的小鸟。”王耀目不转睛的看着屏幕。</p> 
<p>“你知道我不在乎这些。”亚瑟说，“你可以搬来我的公寓。”</p> 
<p>“这听来真糟糕。”</p> 
<p>“我没有包养你的意思。”</p> 
<p>“可这听起来就是。”</p> 
<p>“&nbsp;你就不能把你那可笑的自尊放下，哪怕一秒吗？”</p> 
<p>“不能。”王耀说。</p> 
<p>亚瑟快速站起身，他今天所受的屈辱简直比他这辈子加起来还多，他根本无法理解王耀诡异的脑回路，本来气氛刚好，亚瑟甚至考虑要不要今晚对王耀摊牌，但就对方的冥顽不化的表现来看，这简直是自取其辱。并且王耀丝毫没流露挽留亚瑟的意思，他始终保持一种能承受全部的平静。</p> 
<p>是不是我现在就地操了你，你也能维持这样的彬彬有礼。</p> 
<p>“路上小心。”王耀说，他置身事外，不温不火的语调终于成为压垮亚瑟理智最后一棵稻草。</p> 
<p>亚瑟想揍他，他猛地将王耀推向门板，恶狠狠的抬起拳头。“混蛋。”</p> 
<p>“混蛋。”亚瑟悲切的重复，然后他单手遮住王耀的眼睛，垂下头用颤抖的双唇亲吻了他。　</p> 
<p>*夏</p> 
<p>王耀接到那个陌生书商的来电是在周三的下午，当时他正在实验室处理一批数据，那个声音好听的女秘书将会面定到离学校最近的咖啡馆，那诱人的稿费让拒绝变得更为艰难。</p> 
<p>与王耀碰面的是个英国人，三件套，雨伞和咖啡，那个红头发高个就像电影里标配的庄园老爷端坐在临窗的桌前，小杯啜饮，然后做作的抖开一份金融时报。</p> 
<p>“报纸拿反了。”王耀忍不住出声提醒。</p> 
<p>“这是一种特工训练。”那英国男人朝王耀眨巴眨巴眼睛。</p> 
<p>“你是MI6？”王耀挑眉，“还是我被卷进间谍事件了？”</p> 
<p>“都不是。”男人点点椅子，“请坐，坦诚的讲这是一种新的搭讪方式。”</p> 
<p>“哦，所以？”</p> 
<p>“所以这是我在含蓄向你暗示爱慕之情。”</p> 
<p>王耀愣了下，然后舔舔嘴唇，“那谢谢？”</p> 
<p>“客气。”男人朝王耀伸出手，“斯科特。”</p> 
<p>“王耀。”王耀坐起身。</p> 
<p>“那就让我们来说正事。”斯科特十指相扣，朝王耀歪歪头，“我很喜欢你写的故事，它足够吸引人而且妙趣横生，我想如果出书，这会是一笔好买卖。”</p> 
<p>“谢谢。”王耀说，他盯住斯科特的眼睛略微迟疑，“可是你知道，那通篇是中文。”</p> 
<p>“没错，可文字是载体，故事才是核心。”斯科特用指尖敲击桌面，“我精通中文，这也正是我所想向你建议的，我可以担任翻译工作，当然，我保证我是专业的。”</p> 
<p>“这有点超现实。”王耀捏住面前的骨瓷杯，“你知道为了节约生活费，刚才我还在实验室思考晚上吃什么泡面，而现在我却和您讨论足以改变我生活的稿费。”</p> 
<p>“强盗、奸商、和流氓。”斯科特说，“我承认我有诸多缺点，但就是从来不骗人。”</p> 
<p>“抱歉，这让我不由得联想起说谎人悖论。”</p> 
<p>“你比我想的聪明。”</p> 
<p>“所以你没见我之前就把我想成笨蛋。”王耀不禁微笑。</p> 
<p>“他们都说长得漂亮的人相对会笨一些。”</p> 
<p>“你信？”</p> 
<p>“不信。”斯科特说，“可我就是不想放过夸赞你的机会。”</p> 
<p>“所以你到底是谁？”</p> 
<p>“专属于你的长腿叔叔。”斯科特调笑，他很风趣而且又足够有眼色，在王耀开口询问之前，斯科特接着说，“当然，我会从你的版税里抽取15%的佣金，毕竟我也要吃饭。”</p> 
<p>“我没意见。”王耀说，“你知道这好像没买彩票却中了大奖，那我需要做什么？”</p> 
<p>“每半个月和我碰面，不过因为你是新手，所以我希望我们可以每周碰一面，以便后续。”</p> 
<p>“后续什么？”</p> 
<p>“后续的工作。”斯科特从公文包里拿出文件，“在这签字，我们就是同僚了。”</p> 
<p>王耀大致翻阅，在几个重点的地方留意字眼，确定没有问题，他接过斯科特手中的笔，黑字落纸。王耀想，反正自己也没什么好骗的。</p> 
<p>“这件事先不要和朋友说，你知道在互联网时代，消息流通的如此之快以至于让什么都失去了新鲜感。”</p> 
<p>“嗯。”王耀想了想亚瑟，在那晚之后亚瑟就不再和王耀说话了。“我没什么人可说的。”</p> 
<p>“那就这周末见。”斯科特收好资料，起身，“再见。”</p> 
<p>“再见。”王耀挥别这个从天而降的男人。</p> 
<p>王耀在回实验室的路上，碰到了亚瑟，他还没来得及脱白大褂和防静电鞋。</p> 
<p>“出去？”王耀有些尴尬。</p> 
<p>“嗯。”亚瑟低着头快速从王耀身边走过，就好像很讨厌他似的。</p> 
<p>&nbsp;“所以他就没在理过你？”斯科特抬手朝酒保又要了一轮龙舌兰。王耀比他想的有趣，而且更妙的是亚瑟那小蠢蛋似乎又和王耀闹别扭了。</p> 
<p>“嗯。”王耀支着昏昏沉沉的脑袋，“我不想拖累他，也不想占他便宜，其实他讨厌我也挺好，反正能配得上他的只有凯莉那样的女孩。”</p> 
<p>“你觉得你配不上他？”斯科特用舌尖舔过海盐和柠檬片，一口吞下辛辣的酒精。</p> 
<p>“太累。”醉醺醺的王耀接过斯科特递给他的烟，“磨平了最初的新鲜感，估计亚瑟连看都不想看我一眼，哦，你看，现在就已经没差了。”</p> 
<p>“你觉得我配得上你吗？”斯科特在萦绕的烟雾中狼一样凝视王耀。</p> 
<p>“配得上还是配上？”王耀朝斯科特吐烟。</p> 
<p>“你说了算。”斯科特把香烟扔进酒杯，用指尖去握王耀的大腿内侧。</p> 
<p>“我们才认识三个月。”</p> 
<p>“够久了，我通常认识三天就上手。”</p> 
<p>“你还说你不是骗子。”</p> 
<p>“骗子从来不说自己是骗子。”</p> 
<p>王耀盯住斯科特的眼睛，他和这书贩子约会了10多次，可到现在，王耀甚至连他的姓都不确定是不是真的。</p> 
<p>“真的，我有两个姓。”斯科特靠近王耀，“私生活用母姓，生意场上用父姓。”</p> 
<p>“我不是生意？”</p> 
<p>“吻我就告诉你。”</p> 
<p>“这答案我不在乎。”</p> 
<p>“那最好。”</p> 
<p>斯科特捏住王耀的下颌，不由分说的亲吻了王耀，他尝起来一点不像亚瑟，烈酒和烟草。“回吻我。”斯科特咄咄逼人，他用手掌扣住王耀的头骨，错开鼻子，极力用舌尖去探索王耀的口腔。</p> 
<p>“我这算卖身？”</p> 
<p>“你没那么贵。”斯科特吮吸王耀的耳垂，“这是入场券的费用。”</p> 
<p>明码标价，斯科特把所有东西都换算成天平两侧的筹码，他不像亚瑟总想着扮演成救世主挽救王耀于水火，斯科特不需要这么做，他也从来没打算在自己脑袋上添个光环或者再背双假翅膀，我他妈又不是前凸后翘的维密小妞，斯科特这么说，他将用倒三角尾巴卷起草叉对王耀邪恶耳语，我知道你需要钱，我也知道你没那么干净。</p> 
<p>钱和性。</p> 
<p>皮肉生意也是一种生意。</p> 
<p>在花环酒店，斯科特尽展奸商风范，借着酒劲他玩命操了王耀整整一夜，他的YINJIN很痛，他的嗓音沙哑，他给予王耀无数个GAOCHAO的同时又用唇舌将他SHENYIN都堵回喉咙。</p> 
<p>“你不用再担心和亚瑟那点破事了。”</p> 
<p>“什么？”</p> 
<p>“我是他哥哥，一劳永逸。”</p> 
<p>“哦。”王耀愣了下，他翻身从床下捞起震动的手机，查看银行到账短信，“谢谢你了，柯克兰老板。”</p> 
<p>斯科特在离学校不远的地方买了间不错公寓，为了出行方便，他甚至还给王耀配了辆不错的跑车。</p> 
<p>“不喜欢？”斯科特低头舔吻王耀汗津津的胸口。</p> 
<p>“喜欢。”王耀闭紧双眼，将自己沉入水中，万籁无声。</p> 
<p>*秋</p> 
<p>王耀从宿舍搬走后，亚瑟就没再见过他，除了几次在大课和实验室的偶遇，亚瑟几乎怀疑王耀是在故意躲着他。</p> 
<p>“你的书出版了？”冷战半年来，亚瑟来第一次主动出击，将王耀堵在教室里。</p> 
<p>“嗯。”王耀点点头，将目光落在亚瑟的皮鞋上。</p> 
<p>“恭喜你。”亚瑟握紧手里的笔记，他有点讨厌那个让王耀交了好运的出版商，他不是不为王耀的成功高兴，而是他总担心从此之后会有更多人知道王耀的好。“你晚上还有课吗？”</p> 
<p>“没。”王耀不能撒谎，他知道亚瑟总是有备而来。</p> 
<p>“我的程序调试两周了，它总在同一个地方出问题，你知道在此之前的实验都是我们搭伙。”</p> 
<p>“图书馆？”</p> 
<p>“宿舍。”亚瑟舔舔嘴唇，“你的床还空着。”</p> 
<p>“那我晚饭后去找你。”</p> 
<p>“叫外卖吧。”</p> 
<p>“嗯。”</p> 
<p>“披萨？中餐？还是泰国菜？”</p> 
<p>“披萨。”</p> 
<p>亚瑟顺从王耀的意思，他跟在王耀的身后走下楼梯，他换了只品相将就的做旧背包，看样子，王耀过得不错，出书得到的钱足够他辞掉没日没夜的兼职，从这一点来看，亚瑟又对那不长眼的出版商有了些善意。</p> 
<p>“你最近在干吗？”亚瑟将王耀的书包扔向床铺，回手启动书桌上的电脑，“你抽烟了？你闻上去就像万宝路。”</p> 
<p>“嗯。”王耀往旁边缩缩，接过亚瑟的电脑一言不发的钻研起来，他偶尔抬头询问有关亚瑟数据的问题，然后再次将思绪扔回密密麻麻的代码。那不是个难题，其实亚瑟自己完全能搞定，但除了这个借口，亚瑟实在想不出有什么更好的理由能用来和王耀搭话。</p> 
<p>“我听说有制片要买你的本？”</p> 
<p>“嗯，并没有定下来。”</p> 
<p>“你知道如果我认识——”</p> 
<p>“模拟可以了，明天你再去实验室试试。”王耀打断亚瑟。</p> 
<p>“太晚了，就别回公寓了。”</p> 
<p>“不用。”王耀站起身。</p> 
<p>“有人等你？”亚瑟舔舔嘴唇。</p> 
<p>“嗯。”</p> 
<p>“你妹妹今天回家？”</p> 
<p>“我要回去了。”王耀避开问题。</p> 
<p>“我送你。”</p> 
<p>“不。”王耀有些紧张。</p> 
<p>“你交了女朋友？”亚瑟半真半假的逗趣王耀，“还是男朋友？”</p> 
<p>王耀反常的没有回答，他阻止亚瑟出门的举动，然后快速从门边逃走。亚瑟单穿毛衫从楼上追下去，看见王耀上了辆黑色的保时捷。在驾驶座车窗闭合的前一瞬，亚瑟辨认出那是斯科特，他太熟悉斯科特了，几乎只根据点烟的动作，亚瑟都能一眼认出那是否是自己的同胞兄弟。</p> 
<p>亚瑟强迫自己镇定下来，从裤兜里掏出手机拨通斯科特的电话。</p> 
<p>“旅行开心吗？”</p> 
<p>“还行。”</p> 
<p>“你现在干什么？”</p> 
<p>“开车回酒店。”</p> 
<p>“和海瑟薇。”</p> 
<p>“嗯，没错。”</p> 
<p>“你让海瑟薇接电话。”</p> 
<p>“她睡着了。”</p> 
<p>“那你就让王耀接电话。”</p> 
<p>“什么？”</p> 
<p>“王八蛋。”</p> 
<p>亚瑟把手机摔向墙壁，然后扶住额头大口呼吸，被背叛的感觉很糟，亚瑟觉得自己就是个无能的废物，他怎么也想不通王耀会选择斯科特那个蠢货，他输给谁也不该输给斯科特，那个自私自利的红头发。绝望混合着恼怒像涨潮的浪时刻侵蚀亚瑟仅存的理智，他的大脑快速运作，如同机器加速咬合的齿轮。</p> 
<p>能轻易给予的东西同样能被不费吹灰之力的毁灭。</p> 
<p>斯科特明白这件事，但他没想到亚瑟会做这么绝，其实他该预料到的，考虑到他们共同的父亲是操控舆论机器的大亨，他们共同的妈妈是巧舌如簧的政治家，如果说斯科特能够精心设计王耀的平步青云，亚瑟当然有能力把他毁到一文不值，没有人敢插手这场巨头之子的互殴，而王耀，似乎注定只能成为战争的牺牲品。</p> 
<p>流言亦能杀人。</p> 
<p>当铺天盖地的恶评从四面八方袭来，斯科特几乎没有勇气去面对王耀，他不知道说什么才能真正的安慰王耀，斯科特见多了那些在流言蜚语中被杀死的年轻生命，毫无怀疑的，王耀也注定逃不过这劫。</p> 
<p>“对不起。”斯科特说。</p> 
<p>“这没什么大不了。”王耀说。</p> 
<p>和斯科特所熟知玉碎明志不同，王耀的韬晦似乎能让人发自肺腑的敬佩，当百口莫辩，唯有事实和时间能还以公正。</p> 
<p>王耀花了一年零六个月的时间，将整个文本加以润色，斯科特不明白他为什么要做这样的无用功，毕竟如今不会再有人愿意花一分来买这故事。借力打力和以柔克刚，王耀选择在最风口浪尖的时刻把整个故事公布，刚开始这也许并没什么用处，一天，一个月，一年。</p> 
<p>八年之后，王耀已经凭着这本曾经被弃如敝履的故事跻身A级编剧的队列。</p> 
<p>*冬</p> 
<p>“你这混蛋早就算计好我了，是不是？”白发苍苍的亚瑟端起茶杯，朝王耀露出满是皱纹的微笑。</p> 
<p>“这是气。”王耀学着功夫熊猫里老神在在的乌龟舒服的阖起眼。</p> 
<p>结婚第55个年头，他们两个的婚戒和婚姻一样，仍旧在冬日的暖阳下崭新如故。</p> 
<p>fin</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>

<a id="more"></a>

<hr>
<p><code>2016-06-14 01:41:18</code> 【neko】 老王和粗眉毛们不得不说的事儿(•ૢ⚈͒⌄⚈͒•ૢ)</p>
<p><code>2016-06-14 01:48:54</code> 【浅笑曦月落】 吃到好茶结局一本满足w(ﾉ≧ڡ≦)</p>
<p><code>2016-06-14 02:00:18</code> 【呗趴】 我喜欢这个老王……╭(￣▽￣)╮</p>
<p><code>2016-06-14 02:38:33</code> 【优质羊毛】 太好吃了这个烟茶…… 啊！一本满足！干净爽脆的节奏和描写，3个人的个性很鲜明，矛盾重重的关系。不过亚瑟你也真狠啊，但是能HE真是太好了呜呜！</p>
<p><code>2016-06-14 02:54:21</code> 【便携式A型气泡弹】 喜欢这样的故事风格！</p>
<p><code>2016-06-14 03:51:42</code> 【苏领子_制杖退散】 好吃</p>
<p><code>2016-06-14 03:58:44</code> 【沐】 死傲娇…我要给我的祖国塞钱！</p>
<p><code>2016-06-14 04:32:53</code> 【新月】 稍微有点不明白最后的HE，等我再看两遍2333</p>
<p><code>2016-06-14 13:51:58</code> 【初海】 太太您……您说是不是后面写得太累了就直接跳到结婚55年后了！！！好茶的船戏呢！【冷静点</p>
<p><code>2016-06-16 04:40:28</code> 【鸾ちゃん】 哈哈哈哈哈想上船（</p>
<p><code>2016-06-17 14:57:49</code> 【久久长安】 阿浪的烟茶【捂着心倒下</p>
<p><code>2016-06-17 20:46:05</code> 【叁拾玖】 【倒地不起】好帅哦</p>
<p><code>2016-09-10 12:26:02</code> 【清江引】 我需要o性血袋，鼻血流出来了</p>
<p><code>2017-08-12 12:24:27</code> 【炸毛的螣蛇（作图专家）】 这也能he。。。给跪了。。。大大偷懒的明目张胆</p>
<p><code>2017-10-07 16:16:40</code> 【菊理二二子】 中间是不是省略了太多不可描述啊(」゜ロ゜)」</p>
<p><code>2017-10-07 23:30:34</code> 【你看我理你吗?】 orz为什么第一次不是亚瑟 哎算了在一起不错了…..</p>
<p><code>2020-01-09 00:25:01</code> 【Donut Hole】 怎么和好的我想康康</p>
<p><code>2020-01-24 04:07:14</code> 【.炽潋咲.】 超带劲😂</p>
<p><code>2020-03-10 03:51:45</code> 【莫柒呀】 一度是霸道总裁的亚瑟和奸商本性的耀 太太你让他们发挥了不同的魅力 真是有趣啊</p>
<p><code>2020-03-24 14:36:43</code> 【小时了了_】 耀是扮猪吃老虎？太太你中间省略太多了啊喂😂</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2016/06/13/1d6cefd3_b50a221/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%83%9F%E8%8C%B6%E7%BB%84/" rel="tag">烟茶组</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2016/11/18/1d6cefd3_cf8bf3a/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【APH】莲河/金钗之年
          
        </div>
      </a>
    
    
      <a href="/2016/02/11/1d6cefd3_9ebe4c2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【APH】 铲子、钻石、三叶草和红心（上）</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "MS4xjNa1uqgKycksSwaAdjwG-gzGzoHsz",
    app_key: "NORnovv7Q8KAsg2WqCEvvrFG",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Abyssal-lake
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Abyssal-lake"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://www.lofter.com/blog/abyssal-eyes" target="_blank" rel="noopener">乐乎</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://weibo.com/u/5800205074/home?wvr=5&lf=reg" target="_blank" rel="noopener">微博</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=0&id=5152868029&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>