<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    【APH】钱鼠/suncus murinus |  Abyssal-lake
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Abyssal-lake" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-1d6cefd3_1c85fccc5"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【APH】钱鼠/suncus murinus
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/03/13/1d6cefd3_1c85fccc5/" class="article-date">
  <time datetime="2020-03-13T03:17:28.000Z" itemprop="datePublished">2020-03-13</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%92%B1%E9%BC%A0/">钱鼠</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">17 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>Chapter 37</p> 
<p>&nbsp;</p> 
<p>一旦你踏进这个圈子，你就会知道他们的关系网有多大，那些有钱有闲的人彼此熟识，只要握住卡扣，后面的那些富裕阶层的漂亮孩子就像串在一起的珍珠似的，毫不费力的，就能从天鹅绒口袋里滑落到地上。</p> 
<p>基尔伯特和伊丽莎白都是含着金汤匙出生在罗马的幸运儿，凯撒与他们相比，出身并不占优势，但这丝毫不妨碍他的光芒。这张桌子上的所有人都若有似无的注意着凯撒的举动，有的是出于崇拜，有的是出于好奇，还有的是出于咬牙切齿的嫉恨。他们如此在乎凯撒的表情，仿佛凯撒是这里举足轻重的人物。</p> 
<p>“我不想和业余的玩。”</p> 
<p>说话的人是亚伯，那个梳背头的褐发小子，他长得不丑，但拿腔作调的态度平白给他的颜值拉低了一个档次，活像个暴发户。</p> 
<p>“你别扫兴啊。”亚伯的女朋友朱迪倒是个不错的姑娘，她有点胖，可眉眼和善，是很令人舒服的类型。</p> 
<p>亚伯别扭了两下，将烟按灭，拿起台球桌边的球杆，“凯撒，用不用我让你们两球？这么玩是不是太欺负你们了？”</p> 
<p>“这是组队玩，又不是光靠你一人。”基尔伯特坐在另一张空台球桌边喝啤酒，满脸写满了对亚伯的不屑。</p> 
<p>“我一个人也能打你们7个。”亚伯用巧粉摩擦杆头，摆出一副专业大师的模样。</p> 
<p>王耀回头看向基尔伯特，挑挑眉毛。</p> 
<p>“听他放屁。”基尔伯特先前一步，贴住王耀的耳朵，“他也就靠着他爸的关系，和专业选手打过几场，没什么了不起，他还打不过我。”</p> 
<p>伊莎不是爱嫉妒的类型，但是她很敏锐，她能感觉到基尔伯特和王耀异样的亲密，尤其是在凯撒面前，王耀倾向于把自己的信任交给基尔伯特而不是他的男友凯撒，这不正常。</p> 
<p>凯撒也注意到了这点，但他并没往心里去，他认为王耀有理由这样做，毕竟才第二次见面凯撒就主动引导他和自己在客厅沙发上发生了关系，这换成谁都会觉得不安。王耀也许怀疑自己在暗算他，所以有些顾虑也是应该。更何况基尔伯特是个枪管一样笔直的的直男，王耀和他根亚伯没可能。</p> 
<p>凯撒开球的样子很潇洒，从他的游刃有余，不疾不徐的动作，王耀就能看出来他的自信。第一个红球落袋，亚伯没说什么，可等到第九个红球掉入中袋，亚伯可就有点不自在了。凯撒不经意的瞥了亚伯一眼，然后将母球停在了非常尴尬的位置。</p> 
<p>他当然是故意的。朱迪忍不住给凯撒叫了声好。亚伯瞪了眼自己的女朋友，但什么都没说。凯撒拿着球杆走回到王耀身边，&nbsp;附身贴在他耳边，轻声问，“我打的怎么样？”</p> 
<p>“很好。”王耀无法直视凯撒的双眼，他感到内疚。</p> 
<p>基尔伯特也以为王耀是害羞，所以他往左边站站，假装没看到凯撒和王耀十指相握的手。在他的眼里，凯撒和王耀十分相配，无论是从样貌还是性格，即便王耀经济上欠缺些，也绝非什么大事。当然了，最重要的是凯撒不像亚瑟，他出身普通，思想成熟，经济独立，只要他喜欢，没人可以左右他的想法。再说了，钱没有那么好挣，但也没有想象中那么难挣，王耀能力足够，只是缺少伯乐。凯撒有人脉，有手腕，只要他愿意，王耀想靠着音乐吃饭并不是什么难事。</p> 
<p>亚伯没能解开局面，他只是把球推到了一个更刁钻的位置。</p> 
<p>“那接下来，就靠你啦。”凯撒亲亲王耀的侧脸，“犯规也没关系，我球技超好的。”</p> 
<p>王耀接过凯撒手里的球杆，全神贯注于面前的局势。亚伯没基尔伯特说的那么蠢，他虽然看起来张扬，但还是有两下子，最好打的那只红球紧挨着黑球堵在洞口，让人难以下手。王耀呼了口气，球杆比划了下最远的那只红球，这完全就是看准头了。</p> 
<p>王耀附身，张开手指压住桌面，架起球杆。</p> 
<p>凯撒盯住了他的臀部，下一秒就不受控制的想起沙发上的欢愉时光。红球落袋，白球稳稳的停在了洞口的位置。基尔伯特和凯撒相视而笑，当然了基尔伯特还以为凯撒在看球，也许他没想错，如果那也算是一种球的话。</p> 
<p>亚伯看了眼王耀，心想他是玩过。</p> 
<p>接下来是彩球，王耀走到台球桌的另一边，附下身。凯撒注意到看热闹的阿穆女友，面带坏笑的对着王耀的屁股挑了下眉，好像在说，好臀！</p> 
<p>当然是好臀了，凯撒亲自试过的。</p> 
<p>“你为什么把王耀介绍给凯撒？”伊丽莎白握着啤酒瓶冷静的观察他们这对。</p> 
<p>“不配吗？”基尔伯特说，“都是搞艺术的臭味相投。”</p> 
<p>“和凯撒比起来，感觉王耀更喜欢你。”伊丽莎白说，“你没感觉到吗？”</p> 
<p>&nbsp;“你嫉妒？”基尔伯特回头朝伊丽莎白笑，“我可是直男，除非王耀是个姑娘，否则他就是穿着透明浴袍诱惑我都没用。”</p> 
<p>“切。”伊丽莎白扭过头，假装认真看球赛，“那个姑娘瞎了眼能看上你。”</p> 
<p>“你呀。”基尔伯特借着酒劲，握住伊丽莎白的手。</p> 
<p>“你放手，”伊丽莎白小声威胁，然后基尔伯特低下头，他们四目相对，周围的一切变成了背景墙，伊丽莎白其实挺期待基尔伯特主动吻她，他温柔善良又聪明体贴，最重要的是基尔伯特有颗金子般的心。</p> 
<p>像他这样的男孩，只可遇不可求。</p> 
<p>伊莎害羞的闭上了眼睛，她能感觉到基尔伯特逼近的气息。</p> 
<p>基尔伯特伸手揪掉了伊丽莎白翘起一边的假睫毛，“掉了。”</p> 
<p>伊莎睁大眼睛，难以置信基尔伯特愚蠢的直男行为。她满腔怒火的想骂他，可是基尔伯特一张嘴，她的怒火又都飘到九霄云外去了，“你粘这个干什么？你不化妆都那么好看了。”</p> 
<p>“你真那么想，还是为了哄我？”伊莎扭头看了眼基尔伯特，又害羞的低下头问，“你真喜欢我素颜？”</p> 
<p>基尔伯特这个时候也害羞了，不过他好在也是谈过女朋友的人，并且拜那个女孩所赐，基尔伯特的情话技能比他上学的时候可强多了，“素颜是真漂亮，但你也值得我哄。”</p> 
<p>基尔伯特话音刚落，王耀就将最后一只彩球打入袋中。</p> 
<p>凯撒拿起压在啤酒杯下的钞票朝亚伯晃晃，“笑纳了。”</p> 
<p>亚伯尴尬的笑笑，朝王耀扬扬下巴，“你是专业的？”</p> 
<p>“不是，”王耀摇摇头，“我是熊猫餐厅刷盘子的。”</p> 
<p>这些富家子弟哄堂大笑，还以为王耀讲了个笑话。</p> 
<p>“告辞。”凯撒抓起椅背上的大衣，扭头对基尔伯特说，“我们先走了。”</p> 
<p>基尔伯特点点头，嘱咐了句路上小心，王耀接过凯撒递给他的衣服，和伊丽莎白等人微微点了头就算告别。</p> 
<p>“明天见。”基尔伯特拍拍王耀的肩。</p> 
<p>“明天见。”除了伊丽莎白，没人看得出王耀的忧心忡忡。</p> 
<p>*</p> 
<p>“你还藏着一手。”凯撒握住王耀的手，插进自己的大衣口袋。他们的影子在柏油马路上拉的很长。</p> 
<p>“我做过酒吧服务生。”王耀说，“赢了的话客人会给小费。”</p> 
<p>“那咱们原来是同行啊。”</p> 
<p>“你也做过？”王耀睁大眼睛，凯撒身上是有种痞气，但也是富裕的痞气。</p> 
<p>“嗯，我没出名的时候经常和同学去酒吧赌球，后来酒吧老板觉得我挺招揽顾客，就给了我份服务生的工作，不过严格的来说更像是台球角的吉祥物。”</p> 
<p>王耀被凯撒嘴里的吉祥物给逗笑了，凯撒看上去可完全和吉祥物不挨边，他看上去精明能干，浑身都散发着不怒自威的气质，吉祥物不该是他这样，吉祥物应该是萌萌蠢蠢的，像勇洙那样。</p> 
<p>“这就是你家？”凯撒停下脚步。</p> 
<p>“怎么不像？”王耀看向凯撒，笑了下。</p> 
<p>“你这吃披萨方便啊。”凯撒指指街对面亮着的招牌说，“还是24小时的，这房子挑着租的吧。”</p> 
<p>王耀低下头笑，将手从凯撒的兜里掏出来，“我——”</p> 
<p>“我能吻你一下吗？”凯撒握住王耀的双手，用额头抵住他的。</p> 
<p>王耀没说话，凯撒低头靠近，“吻我。”</p> 
<p>王耀听话的吻住了凯撒的嘴唇，然后凯撒伸出舌尖顶开王耀的唇齿，他的手臂很用力的揽住王耀的腰，粗糙的胡子轻微刺痛了王耀的脸颊。凯撒的吻有力并且充满了男性荷尔蒙，但是凯撒接吻的同时又很规矩，仿佛之前并没有和王耀在沙发上放纵过。</p> 
<p>凯撒将王耀唇吻的红肿，等分开的时候，他才故意小心的问道，“脸疼吗？”</p> 
<p>王耀露出疑惑的神情。</p> 
<p>凯撒用食指小心摸了下王耀的下颌，“这里都被我的胡子刮红了，太嫩了，看来以后我得多吻你，给你这吻出一圈老茧来。”</p> 
<p>凯撒又低头吻了王耀的嘴唇，这次还没等他张嘴，一个年轻的男声就在他们身后响起来。</p> 
<p>“哥。”那个和王耀长相八分相似的男孩颤抖着声音说，仿佛无法处理当前的局面。</p>凯撒看了眼男孩垂头丧气的影子，又看看他无动于衷的脸，心里笑道，他弟弟还真是个天生演员的好苗子。 
<p><br /></p>

<a id="more"></a>

<hr>
<p><code>2020-03-13 11:17:57</code> 【Anne】 沙发ヽ(<em>´з｀</em>)ﾉ</p>
<p><code>2020-03-13 11:18:04</code> 【花格子雨伞】 第二</p>
<p><code>2020-03-13 11:21:30</code> 【浧及.】 第三！</p>
<p><code>2020-03-13 11:23:07</code> 【蒋二】 天啊……丝路有条件缺感觉，普洪信任危机，弟弟……算了，心疼一下从未出现的阿尔弗雷德</p>
<p><code>2020-03-13 11:25:20</code> 【青旋_左长鸽(看到请叫我更文)】 第四！</p>
<p><code>2020-03-13 11:25:49</code> 【银烛】 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊 我好可以呜呜呜呜太太tql凯撒真的有种流氓帅bushi风流帅啊啊啊耀耀也很有魅力！！！！！！！</p>
<p><code>2020-03-13 11:25:54</code> 【女儿养成计划】 壕镜冲啊</p>
<p><code>2020-03-13 11:27:10</code> 【最佳甜度诠】 基尔不愧是直男👍</p>
<p><code>2020-03-13 11:29:07</code> 【笠翁与雨】 awww</p>
<p><code>2020-03-13 11:31:31</code> 【花格子雨伞】 阿尔?阿尔你快出来?!话说濠镜好惨……现场捉奸……牡丹连跌，丝路虽然亲了但是可以看出他们只是“不讨厌”，没有到喜欢的程度，跌，小鸟面包……普爷我的，想涨也得跌(我错了洪姐不要打我!!!洪普很奈斯的!!!)而鉴于前几章金钱组的铺垫，这一章尚未出现，比道琼斯好，起码没有连着三天熔断，所以，我，押金钱!!</p>
<p><code>2020-03-13 11:35:33</code> 【液尘(无情的右耀点赞机)】 ！！丝路金钱都好好啊！！阿尔你争气争气争气！！！！还有普爷你怎么就是个直的呢(怒)</p>
<p><code>2020-03-13 11:37:40</code> 【上穷碧落下黄泉】 垂头丧气的影子有点心疼，终于要到濠镜了吗!</p>
<p><code>2020-03-13 11:52:40</code> 【queque】 omg金子般的心！！</p>
<p><code>2020-03-13 11:56:04</code> 【角jio】 很好很好凯撒也是有贫穷经历的人了希望可以和阿尔一战</p>
<p><code>2020-03-13 11:57:54</code> 【角jio】 回复【花格子雨伞】 简直想拿个榔头给普爷锤弯(｡･ˇ_ˇ･｡:)</p>
<p><code>2020-03-13 11:58:18</code> 【瑞恩】 牡丹莲给我冲！！！我明白了牡丹莲才是我的真爱！！！！</p>
<p><code>2020-03-13 11:58:53</code> 【角jio】 既然🐦🍞么得希望就退而求其次凯撒加加油嘤嘤嘤</p>
<p><code>2020-03-13 11:59:26</code> 【路与溪】 甚至连普洪都感觉不稳……</p>
<p><code>2020-03-13 12:01:15</code> 【花格子雨伞】 回复【角jio】 我不!!!!洪普szd!!!就算洪普不真也只有土豆兄弟他才能弯!!!要么就是我的!!!我爱这个男人!他美妙的歌声征服了我!</p>
<p><code>2020-03-13 12:08:08</code> 【角jio】 回复【花格子雨伞】 哈哈哈哈哈哈哈</p>
<p><code>2020-03-13 12:12:15</code> 【花格子雨伞】 回复【角jio】 ( ͡° ͜ʖ ͡°)✧</p>
<p><code>2020-03-13 12:12:44</code> 【Buddhass】 恩？演员?</p>
<p><code>2020-03-13 12:25:43</code> 【他眉眼弯弯】 回复【花格子雨伞】 捕捉！</p>
<p><code>2020-03-13 12:28:50</code> 【鱼墨🐠】 哥喊的我心颤，还以为阿尔会出现</p>
<p><code>2020-03-13 12:31:27</code> 【花格子雨伞】 回复【他眉眼弯弯】 跑!</p>
<p><code>2020-03-13 12:33:51</code> 【他眉眼弯弯】 回复【花格子雨伞】 凯撒是好男人，但他和王耀不适合，还是从了我把</p>
<p><code>2020-03-13 12:39:16</code> 【桑榆非晚】 怎么会变成这样😱😱 本周美股两次熔断 难道我的金钱股也要跌吗？心疼阿尔</p>
<p><code>2020-03-13 12:40:25</code> 【花格子雨伞】 回复【他眉眼弯弯】 看来我们都是贪心的女人( ͡° ͜ʖ ͡°)✧</p>
<p><code>2020-03-13 12:46:32</code> 【Yakamoz】 虽然凯撒很好很合适，但是我还是先入为主的希望最后是和阿尔</p>
<p><code>2020-03-13 12:54:10</code> 【DOKI易安_WHY】 丝路有点可惜，我觉得丝路应该走不到一起，牡丹莲估计就算挑明了，也是亲情走向。唉（叹息</p>
<p><code>2020-03-13 13:47:43</code> 【Orihari】 刚开始还以为是阿尔，最后想阿尔看见这幕肯定直接冲上来揍凯撒了</p>
<p><code>2020-03-13 14:02:13</code> 【太平洋的水（高考长弧）】 丝路跌？</p>
<p><code>2020-03-13 14:05:39</code> 【江河三域】 all耀好就好在可以吃到不同口味的老王（望天）丝路的老王真乖啊，有点俏皮的那种乖</p>
<p><code>2020-03-13 14:26:54</code> 【Anne】 濠镜对于老王的独占欲很强，几乎忌惮每一个出现在耀耀身边的男人(／≧ω＼)。丝路虽然投缘合适但缺乏一往情深的感觉，还是难成的。还是享受剧情线，把各个口味的all耀都尝一遍吧(｡･ω･｡)ﾉ</p>
<p><code>2020-03-13 14:32:15</code> 【深海F狗子】 回复【液尘(无情的右耀点赞机)】 普爷是巨乳派|･ω･｀)</p>
<p><code>2020-03-13 14:33:49</code> 【深海F狗子】 回复【queque】 普爷简直是理想男友(/ω＼)</p>
<p><code>2020-03-13 14:34:54</code> 【深海F狗子】 回复【Anne】 发一颗心心♥</p>
<p><code>2020-03-13 14:35:31</code> 【深海F狗子】 回复【Anne】 最想写软乖的老王，捂脸(/ω＼)</p>
<p><code>2020-03-13 14:36:17</code> 【深海F狗子】 回复【蒋二】 狠虐阿尔千百遍，仍爱阿尔如初恋</p>
<p><code>2020-03-13 14:37:23</code> 【深海F狗子】 回复【最佳甜度诠】 普爷直出一条快车道</p>
<p><code>2020-03-13 14:37:26</code> 【无尽夏】 回复【深海F狗子】 巨乳好啊!</p>
<p><code>2020-03-13 14:37:58</code> 【深海F狗子】 回复【无尽夏】 可以埋脸|･ω･｀)</p>
<p><code>2020-03-13 14:39:16</code> 【queque】 回复【深海F狗子】 赞同！！！心动男士！！又直又帅又靠谱！！</p>
<p><code>2020-03-13 14:40:29</code> 【712】 太太您太会了……这个剧情</p>
<p><code>2020-03-13 14:40:30</code> 【Anne】 回复【深海F狗子】 可以哇(´-ω-`)，来位男友力爆棚的霸道总裁版(∂ω∂)</p>
<p><code>2020-03-13 14:42:47</code> 【深海F狗子】 回复【Anne】 就来~</p>
<p><code>2020-03-13 14:48:40</code> 【句号】 小鸟面包亏就亏吧。我认栽</p>
<p><code>2020-03-13 14:52:43</code> 【初海】 有那么一刻想看阿普弯一下，还以为最后那一声是阿尔极其害怕他会抄起酒瓶给凯撒来一下。凯撒很好，但是耀应该不会对他动心，其他人都看不出来，思考了一下老王更容易喜欢什么样的男人，结论居然还是阿普。相处起来最没负担的就是他。还是想办法把他掰弯吧（不可能</p>
<p><code>2020-03-13 14:56:50</code> 【顾尔则笑】 回复【桑榆非晚】 结 合 时 事</p>
<p><code>2020-03-13 14:58:49</code> 【tan60°】 今天金钱股没有动静（冷静，没看到濠镜的时候还以为是阿尔来了，吓死我了。。</p>
<p><code>2020-03-13 14:59:17</code> 【顾尔则笑】 好可爱～～看到更新就很开心～～么么太太！</p>
<p><code>2020-03-13 15:00:43</code> 【tan60°】 回复【花格子雨伞】 ！道琼斯哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈，干嘛提它！</p>
<p><code>2020-03-13 15:16:17</code> 【孙山】 好，我还是觉得金钱要凉。但是丝路不对劲啊？再往下都要牡丹莲了我好慌什么情况。但我是个杂食党所以gkd。仔细品品最后一句我都担心开罗马澳（我刚起的名字，有这对cp吗？）。所以普洪是真的！801姐冲冲冲！基尔不要怂啊！顺便一提，这是我见过的基尔最功的一篇文了。</p>
<p><code>2020-03-13 15:38:10</code> 【顾茶】 押金钱，押红色，既然所有股都在跌，那咱干脆押个潜力股吧【雾】</p>
<p><code>2020-03-13 15:41:05</code> 【顾茶】 回复【桑榆非晚】 不不不目前是所有股都在跌，阿尔这些说不清道不明的才是潜力股，会涨的，大概【确信】</p>
<p><code>2020-03-13 16:50:48</code> 【徐琦】 看到假睫毛那里笑出了声，只能大叫一声普爷nb！！！！</p>
<p><code>2020-03-13 23:24:24</code> 【花格子雨伞】 回复【tan60°】 ……其实道琼斯还是撑住好一些……全球经济是连在一起的，能不能影响我们还不一定……</p>
<p><code>2020-03-14 05:19:54</code> 【YR】 草，太太的作过渡的句子是真的牛逼，我好喜欢那种反差感，特别是“我在熊猫餐厅刷盘子”特别他妈的对我胃口，太可爱了。硬是有种大智若愚（？的感觉）</p>
<p><code>2020-03-14 05:21:03</code> 【YR】 烟茶已经被吞并了，柯克兰家的怎么就那么不争气呢！给我买啊！（半恼）</p>
<p><code>2020-03-14 08:06:18</code> 【亚特兰蒂斯】 回复【瑞恩】 姐妹一起冲牡丹莲，濠镜出现就是赚到！</p>
<p><code>2020-03-14 15:37:49</code> 【冬藏】 压红色……赔到底掉的我……</p>
<p><code>2020-03-17 05:12:31</code> 【莫柒呀】 回复【桑榆非晚】 姑娘你看看我们好茶……这玩意根本不是跌不跌的事了啊</p>
<p><code>2020-03-28 11:23:37</code> 【YulongshiKaito】 普爷我恨你直的跟枪管一样！</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/03/13/1d6cefd3_1c85fccc5/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/all%E8%80%80/" rel="tag">all耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%9D%E8%B7%AF%E7%BB%84/" rel="tag">丝路组</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%87%AF%E6%92%92%E7%93%A6%E5%B0%94%E5%8A%A0%E6%96%AF/" rel="tag">凯撒瓦尔加斯</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B4%AA%E6%99%AE/" rel="tag">洪普</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8E%8B%E8%80%80/" rel="tag">王耀</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/03/14/1d6cefd3_1c8634951/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【APH】钱鼠/suncus murinus
          
        </div>
      </a>
    
    
      <a href="/2020/03/09/1d6cefd3_1c852cd79/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【APH】钱鼠/suncus murinus</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "MS4xjNa1uqgKycksSwaAdjwG-gzGzoHsz",
    app_key: "NORnovv7Q8KAsg2WqCEvvrFG",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Abyssal-lake
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Abyssal-lake"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://www.lofter.com/blog/abyssal-eyes" target="_blank" rel="noopener">乐乎</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://weibo.com/u/5800205074/home?wvr=5&lf=reg" target="_blank" rel="noopener">微博</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=5152868029&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>