<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    【APH】钱鼠/suncus murinus |  Abyssal-lake
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Abyssal-lake" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-1d6cefd3_1c7e1d658"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【APH】钱鼠/suncus murinus
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/02/07/1d6cefd3_1c7e1d658/" class="article-date">
  <time datetime="2020-02-07T03:44:39.000Z" itemprop="datePublished">2020-02-07</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%92%B1%E9%BC%A0/">钱鼠</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">14 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>Chapter 21<br /></p> 
<p>&nbsp;</p> 
<p>“哥，你感冒了吗？”话筒那面是学生朝气蓬勃的喊叫和濠镜压低的声音，王耀闭上眼都能想象出他弟弟是怎么躲在足球场钢制看台下面，谨慎又放肆的偷讲电话，他身边肯定还有一两个同样渴求打破规则的帮凶。</p> 
<p>“没有，就是鼻子不通气。”王耀躺在床上，从腋下抽出体温计，对着阳光仔细观察，39℃。</p> 
<p>“今天我下午没——”</p> 
<p>“不要回来。”王耀说，“我会打电话给基尔伯特，你不要回来。”</p> 
<p>“可是——”濠镜迟疑。</p> 
<p>“你哥我没那么矫情。”王耀刻意装出那种精力充沛的语调，“你好好上课，哥的未来还指望你呢，我可不想因为一点小感冒，就葬送咱们哥俩的百年大计。”</p> 
<p>濠镜很轻的笑了下，“那我周末回家。”</p> 
<p>“你想吃什么？”王耀强迫自己打起精神。</p> 
<p>“哥，回去再说吧。”通话突然切断，看来伊罗的管理果然比其他学校严格，王耀的脑海里又浮现出濠镜那张精明的小脸——他才不会被抓到，他比狐狸都狡猾。</p> 
<p>王耀看了眼手机，指尖掠过基尔伯特的名字，然后按灭屏幕，算不上吵架，但王耀现在并不想和基尔伯特交流，朋友之间的磕绊让人难受，况且王耀和基尔伯特有时候都出乎意料的倔，宁愿彼此生着暗气。</p> 
<p>如果打电话给勇洙，基尔伯特也很快会知道，到时候说不定大家都会知道，王耀叹了口气，翻身缩进被底，心想，还是再睡一觉，睡一觉也许醒来就好了。王耀的愿望并没有维持多久，在他失去意识陷入睡眠的时候，他感觉有人用石子砸他家的窗户。王耀用被子盖过头顶，并不打算理会那个臂力超群的小蠢货，无论他是谁，王耀现在都讨厌他。</p> 
<p>石子敲在玻璃上的声音越来越密集，简直吵得王耀睡不成觉。</p> 
<p>“他妈的。”王耀赤脚踩在冰冷的地板上，阴沉着脸扯开窗户，想让那个熊孩子滚远点，可还没等他开口，一块拳头大的石块就‘嗖’的下顺着窗户飞进来，王耀避闪不及，只感觉脑袋一木，就有滚烫的鲜血从额角淌下来。</p> 
<p>“操！”砸他窗户那个混球很大声的喊。</p> 
<p>王耀捂着脑袋，坐在地板上缓了好一阵子，才堪堪找回意识，他顺便楸了件破旧T恤，搽干净眼睛和地板上的血滴，忍着怒火站起身对着砸窗户的家伙就是恶狠狠的咒骂，“操？操你大爷！你他妈给老子上来！”</p> 
<p>清晨的空气带着特有的凉爽和柔风，麻雀在树枝上不停叽叽喳喳，湛蓝的天空上点缀着朵朵洁白的云。多美的一天，如果这是迪士尼真人电影，王耀这个时候就要开始唱歌了。</p> 
<p>“你为什么没上班-”阿尔收回打招呼的手，整张脸都被吓白了。</p> 
<p>“你他妈有什么病？”可惜王耀不是公主，阿尔也不是王子，或者那些会和小动物说话的善良男一号。</p> 
<p>“那你他妈站在窗户那干吗？”阿尔翻脸比翻书都快，“你傻吗？不知道我往上砸石头吗？”</p> 
<p>“你他妈砸石头还有理了？”王耀分毫不让，“不是你，我能被砸吗！”</p> 
<p>“你把那团破抹布拿下来我看看，”阿尔凶巴巴的喊，“让老子看看！”</p> 
<p>“滚蛋！”王耀没好气的‘哐’的下把窗户合住，憋着气走到卫生间，对着水龙头一顿好冲。</p> 
<p>阿尔似乎还在外面喊了些什么，但王耀没听，只想阿尔这个烦人精离自己远点。王耀重新用冷水洗了脸，因为家里的热水器又坏了。他感觉自己烧得厉害，但意识还算清醒。</p> 
<p>洗脸池的下水有点堵，血水从漏水塞往上反，怎么看怎么像恐怖片。</p> 
<p>“操他妈的，”王耀心情差到了极致，他挽起袖子，打开洗手盆下的柜门，拿出皮搋子，对着下水口就是一顿怼。血水没反应，大概是水管的问题。王耀心情越来越差，他又趴下来从洗手柜下面抽出扳手工具。</p> 
<p>拧开下水管道的瞬间，洗手池里的血水一股脑的全部流到了地板上。王耀又手忙脚乱的拿起破T恤满地追着血水擦，这件房子租的时候，房东就告诉他洗手台这片没做防水，换句话说，如果水漏到楼下，是要赔钱的。</p> 
<p>头痛欲裂，鲜血直流，即使病得眼冒金星，也必须跪在地板上把残局收拾好，王耀觉得这世界上不会有比他更倒霉的人了，有那么一瞬间他甚至觉得还不如直接答应斯科特算了，不用豪车，不用高档公寓，也不用那么多钱，王耀只求斯科特能让自己活得稍微舒服点。但那种想法也只维持了一秒，为了钱和斯科特睡，那他妈成什么了？那不就是他自己的亲妈吗？</p> 
<p>王耀就势躺在冰冷的地板上，用胳膊挡住眼睛，开始放肆的笑，婊子，天生婊子，王耀为自己的想法感到痛苦和可耻，仿佛他母亲他可怕的诅咒成真了一样，你以为你高尚？事情到了那一步，你也不会有什么廉耻，而且你比我贱，我是ji女，你呢，你他妈只能做死变态同性恋的娼夫！</p> 
<p>王耀忍不住哭出来，热泪顺着太阳穴流进头发。哭了一会，似乎也无济于事。除了耳边马桶传来的抽水声，什么都没有。王耀无法在心安理得的哭下去了，他感觉这样的自己才他妈是真像他亲妈，他爬起来，从洗手台上面的柜子里掏出包烟，心想，去他妈的吧。</p> 
<p>全都去他妈的吧，老子才不像你呢，老子比你强一万倍，你算个什么东西，濠镜是我养大的，而且我可没像你那些下贱，为了5美元就能顺便和那些白垃圾在厕所里来一发。王耀哽咽着把烟塞进嘴里，将被脏水浸湿的头发全部收拢于脑后，他一边为自己的生活愤怒哀悼，一边开始认真修理下水管道。</p> 
<p>哐哐哐——</p> 
<p>哐哐哐——</p> 
<p>估计是楼下找上来了，王耀叼着烟，随便从洗手柜里翻出几个创可贴，贴到额头的伤口处，用水胡乱洗洗脸，就去应门。</p> 
<p>是满头大汗的阿尔弗雷德琼斯。</p> 
<p>“你来干吗？”王耀没想到是他，不过实际上，即便想到了，王耀今天也不会给他什么好脸色。</p> 
<p>“你他妈就这么处理伤口？”阿尔的表情看上去异常拧巴。</p> 
<p>王耀的目光落到阿尔弗雷德琼斯手里的塑料袋上，他去买药了。</p> 
<p>“关你屁事。”王耀有时候也非常冷血。</p> 
<p>“滚蛋！”阿尔根本没受王耀刻薄的影响，他一把推开王耀，堂而皇之的登门入室，简直如同自己住在这里一般。</p> 
<p>王耀‘哐’的甩上门，叼着烟就往浴室走，仿佛房间里根本没阿尔弗雷德这个人。阿尔也没那么多废话，他拎着药品和纱布，紧随王耀身后。</p> 
<p>“坐下。”阿尔说。</p> 
<p>王耀根本不听阿尔的，他跪下来专心鼓捣洗手池下面的管道。</p> 
<p>“我他妈让你坐下！”阿尔握住王耀的胳膊，就将他往马桶盖上甩。</p> 
<p>王耀没什么力气，整个人也热得烫手，“你发烧了？”阿尔蹙起眉头，还是那副特有的混混脸，满脸都写着，你他妈还敢在我面前发烧感冒？</p> 
<p>王耀挺倔，根本不想理他，这个时候你才能看出来王耀的本质，完全和阿尔相同的货色，根本不识好歹。</p> 
<p>“你信不信我抽死你？”阿尔掐住王耀的下颌，“就他妈你现在这怂样，我能打死你七回。”</p> 
<p>王耀咬住内唇，目光斜视，表情十分欠揍。</p> 
<p>阿尔捏住王耀额头上乱七八糟的创可贴，毫不怜惜的全都撕下来。他转身把墙角的塑料凳拿过来，正对着王耀坐下。阿尔见惯血了，他可不是偶像剧里那些矫情的男主角，这点伤在他看来根本用不着去医院，以他多年打架斗殴攒下的医学经验很快就能搞定。</p> 
<p>王耀又吸了一口烟。</p> 
<p>“你他妈还抽烟？”阿尔不客气的将烟抢过来，塞进自己嘴里，骂骂咧咧的说，“你他妈嫌自己活得太长是吧？”</p> 
<p>王耀忍不住瞪了阿尔一眼。</p> 
<p>阿尔熟练地从塑料袋里掏出酒精和医用棉，手脚麻利的清理起王耀的伤口。阿尔的手很重，但王耀没吭声。他盯住阿尔衣服上的字母，感觉自己又快要哭出来了，可是他没有，谢天谢地。</p> 
<p>敷药，贴纱布，阿尔动作熟练的像急诊室的老护士长，“烧多久了？”</p> 
<p>王耀没说话，像个正处叛逆期的青少年。</p> 
<p>“滚睡觉去。”阿尔说。</p> 
<p>王耀睨视阿尔，顺便附赠冷笑一枚。</p> 
<p>阿尔蹙眉，像是想打他，“我他妈——”</p> 
<p>王耀好死不活的脸上写着，打呀，操你妈！</p> 
<p>“操。”阿尔翻了个白眼，然后像抱玩具熊一样直接将王耀从马桶盖上抱起来，他的双手托着王耀的臀部，迫使王耀抱住自己的脖子，如果王耀不这样做，他就会立刻失去重心仰过去，让自己的后脑勺和马桶水箱来个亲密接触。</p> 
<p>阿尔就这样抱着王耀坦荡的走过客厅，走进卧室，在对面楼层女人惊讶的表情中将他放在床上。那个思想猥琐的女人必然以为他和王耀在搞黄色。</p> 
<p>阿尔看到床头的温度计，先是看了看数字，才将巩柱甩回去，他拉开王耀的衣服，将温度计塞到王耀的腋下，“我一会回来检查，你最好老实点。”</p> 
<p>阿尔脱了上衣，走回卫生间，将门合住。</p> 
<p>王耀脑袋昏沉，所以没过一会，他就彻底睡过去了。</p> 
<p><br /></p>

<a id="more"></a>

<hr>
<p><code>2020-02-07 11:45:15</code> 【Anne】 沙发😍😍</p>
<p><code>2020-02-07 11:48:54</code> 【Athena🍅】 老护士长阿尔，有点可爱ww</p>
<p><code>2020-02-07 11:52:43</code> 【角jio】 天啊两个 小可怜(ಥ_ಥ)看到血水流了一地我也在想要不然从了斯科特算了，这么看阿尔和王耀挺配的但还是希望捞个有钱人 ，顺便继续为小鸟面包站街</p>
<p><code>2020-02-07 11:53:06</code> 【上穷碧落下黄泉】 金钱组相遇总是这么暴躁哈哈，阿尔表现很棒!</p>
<p><code>2020-02-07 11:54:48</code> 【银烛】 这种感觉太带劲了！（用之前看过的一句话讲就是把对方打出血再按到墙上亲吻）</p>
<p><code>2020-02-07 11:59:09</code> 【水星鱼儿】 阿尔也是学会傲娇了|･ω･｀)，牡丹莲目前为止耀只是把他当弟弟啊థ౪థ，感觉以后会有“我把你当弟弟你却想上我”哈哈哈哈</p>
<p><code>2020-02-07 11:59:29</code> 【一期一会】 啊啊啊啊啊押金钱押金钱</p>
<p><code>2020-02-07 12:00:42</code> 【液尘(无情的右耀点赞机)】 呜呜呜呜呜呜dbq 我又一秒站回金钱组 心疼耀耀呜呜呜呜呜呜</p>
<p><code>2020-02-07 12:01:27</code> 【火车】 金钱太好玩了！！！</p>
<p><code>2020-02-07 12:06:08</code> 【Vima】 艹我好爱阿尔弗！！！！我他妈爱死他了5555555555</p>
<p><code>2020-02-07 12:08:44</code> 【cain】 太太笔下的阿尔真的好心动啊，我觉得斯科特跟阿尔完全没得比啊，阿尔能给王耀的爱比他自己想得多，即使自己身处污浊自身难保，还是忍不住爱喜欢王耀。斯科特完全就是票友性质的追一下，睡觉包养才是最终目的。</p>
<p><code>2020-02-07 12:11:28</code> 【cain】 好像给阿尔点一首“假如我年少有为不自卑”🤔</p>
<p><code>2020-02-07 12:13:13</code> 【蒋二】 阿尔是个……好人吧</p>
<p><code>2020-02-07 12:14:56</code> 【awsl】 倾家荡产压金钱🤑</p>
<p><code>2020-02-07 12:18:07</code> 【空中劈叉的睿智清洁工】 哦哦哦哦更了爱了爱了</p>
<p><code>2020-02-07 12:25:01</code> 【Ich habe dich verpasst.】 倾家荡产买金钱</p>
<p><code>2020-02-07 12:25:24</code> 【六等星】 压金钱！这种模式的金钱太好恰了</p>
<p><code>2020-02-07 12:33:18</code> 【深海F狗子】 回复【cain】 懂得什么是珍贵|ω・）</p>
<p><code>2020-02-07 12:34:30</code> 【路与溪】 给阿尔一首《年少有为》×2</p>
<p><code>2020-02-07 12:42:58</code> 【lookr】 得劲！二肥给我冲！！</p>
<p><code>2020-02-07 13:36:08</code> 【wind】 金钱好吃啊啊啊啊！！！！</p>
<p><code>2020-02-07 13:48:24</code> 【712】 我草我爱死这一话了，混子之间的相处模式真带感，就是这股狠劲</p>
<p><code>2020-02-07 13:49:27</code> 【花格子雨伞】 回复【深海F狗子】 那些美梦~</p>
<p><code>2020-02-07 14:53:59</code> 【顾尔则笑】 我决定了！即使后续金钱可能会虐！我依然坚定不移地押金钱！！😭</p>
<p><code>2020-02-07 15:04:47</code> 【Cl.】 倾家荡产押金钱!</p>
<p><code>2020-02-07 15:14:12</code> 【蚂蟥】 完了我的墙头草本质要显现出来了5555555肥肥太棒了！！！</p>
<p><code>2020-02-07 16:21:44</code> 【徐琦】 斯科特派自己的小弟把床伴拐来，但他忽略了一点：他tmd派阿尔弗雷德！</p>
<p><code>2020-02-07 16:32:45</code> 【鱼墨🐠】 太惨了太惨了，生病还被砸</p>
<p><code>2020-02-07 18:04:58</code> 【藏海】 心疼耀耀max</p>
<p><code>2020-02-07 18:05:08</code> 【唐臻慕秦】 回复【花格子雨伞】 没给你我一生有愧～</p>
<p><code>2020-02-08 03:43:21</code> 【Yakamoz】 倾家荡产压金钱，两个可怜的混蛋互相取暖，多带感</p>
<p><code>2020-02-08 05:53:52</code> 【衔尾蛇】 啊啊啊啊到底押什么啊，金钱好香呜呜呜，可是好茶也好香</p>
<p><code>2020-02-08 14:34:28</code> 【Salazar·Slytherin】 大大，我想看那只黑猫后来怎么了</p>
<p><code>2020-02-08 14:59:02</code> 【Masque】 压金钱了，真的是觉得阿尔比其他几位要好得多</p>
<p><code>2020-02-08 15:08:22</code> 【太平洋的水（高考长弧）】 他们是一类人啊！！！金钱活该在一起！！！</p>
<p><code>2020-02-08 16:00:27</code> 【霜华】 他们好像啊，顺便对面那个思想猥琐的人可能是我GKD，gkd（？）</p>
<p><code>2020-02-09 03:42:04</code> 【橘皮汤圆】 砸锅卖铁押金钱！！！！！！</p>
<p><code>2020-02-24 07:07:27</code> 【苏岁言✨🎏】 啊啊啊啊啊啊好茶女孩哭了</p>
<p><code>2020-02-28 04:06:57</code> 【Orihari】 金钱又可了，希望他们暴富然后脱离现在这种操蛋的日子</p>
<p><code>2020-03-07 03:36:34</code> 【谨月十二】 有看过后面的姐妹剧透一下没，金钱是真的吗</p>
<p><code>2020-03-16 18:01:50</code> 【派大星】 我押露中</p>
<p><code>2020-03-20 07:52:04</code> 【半杯】 我含泪押金钱，亏我都认了！</p>
<p><code>2020-03-27 03:35:48</code> 【是陈澈】 压金钱！</p>
<p><code>2020-04-03 02:08:02</code> 【流澄天川】 倾家荡产金钱股</p>
<p><code>2020-04-05 15:42:31</code> 【寒鸦栖复惊】 金钱稳了，老王努力暴富然后包养阿尔小白脸叭√</p>
<p><code>2020-05-24 03:37:53</code> 【Сибирская】 我动摇了，金钱好香。无论最后结果如何，阿尔都会在王耀生命里占据不可替代的位置吧</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/02/07/1d6cefd3_1c7e1d658/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/all%E8%80%80/" rel="tag">all耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8E%8B%E8%80%80/" rel="tag">王耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B1%B3%E8%80%80/" rel="tag">米耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BA%A2%E8%89%B2%E7%BB%84/" rel="tag">红色组</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/02/08/1d6cefd3_1c7e57af4/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【APH】人鱼酒吧
          
        </div>
      </a>
    
    
      <a href="/2020/02/06/1d6cefd3_1c7db8882/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【APH】钱鼠/suncus murinus</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "MS4xjNa1uqgKycksSwaAdjwG-gzGzoHsz",
    app_key: "NORnovv7Q8KAsg2WqCEvvrFG",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Abyssal-lake
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Abyssal-lake"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://www.lofter.com/blog/abyssal-eyes" target="_blank" rel="noopener">乐乎</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://weibo.com/u/5800205074/home?wvr=5&lf=reg" target="_blank" rel="noopener">微博</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
</body>

</html>