<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    【APH】钱鼠/suncus murinus |  Abyssal-lake
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Abyssal-lake" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-1d6cefd3_1c849673a"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【APH】钱鼠/suncus murinus
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/03/07/1d6cefd3_1c849673a/" class="article-date">
  <time datetime="2020-03-06T20:32:29.000Z" itemprop="datePublished">2020-03-07</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%92%B1%E9%BC%A0/">钱鼠</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">6.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">24 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>Chapter 35</p> 
<p>&nbsp;</p> 
<p>黑夜不是完全的纯黑色，如果张开眼看得足够久，足够仔细，你便能发现黑暗中的天花板是比四周黑暗更浅一些的灰黑色。空调细微的风声和石英钟有节奏的滴答像是催眠的暗示，斯科特呼了口气，闭上眼，按照瑜伽教练教的那样，让全身的肌肉放松下来。但是他此刻清醒的很，他的脑子疯狂的运转着，先是报表，然后是店里的破事，最后终究还是绕回到亚瑟柯克兰身上。</p> 
<p>亚瑟柯克兰长得像那男人，眼神却不像。你能看得出那小子是被呵护和被爱着长大的，他的眼神充满了善意和满足，不像斯科特，眼神总似一条饿狼，恨不得把所有美好的东西都撕碎，咬碎，然后吞下去。</p> 
<p>吞下去才是属于自己的——斯科特有这种贪婪的想法，其实是很奇怪的事，因为他虽然是私生子，但生活优渥。他母亲没有别的孩子，全心全意的扑在斯科特身上，最终呕心沥血养出了一个优秀的反社会分子。</p> 
<p>斯科特有时候觉得他妈很好笑，她被他爸打的次数不多，而且很克制，但每次他打她，她都只会蜷缩在角落里，捂着脸哭。斯科特不一样，每次他爸打完他，他都会毁掉点什么，像一个游戏，只要不被抓住就算赢。斯科特唯一一次失手，是在他12岁的生日派对上，他把同年级的一个女孩推进了家里的游泳池，不是因为她亲了他，而是因为他觉得她长得像只小狗。</p> 
<p>“睡不着吗？”斯科特怀里的安德鲁睡眼惺忪的抬起头。</p> 
<p>斯科特拍拍他的脑袋，翻身从床上下去，随手捞起睡袍裹在身上。床脚的黛西倒是睡得安稳，她纤细的四肢舒展到羊毛毯之外，发出轻微的鼾声。安德鲁和她比算是蠢的，但也算是诚实可爱的，不过这些对斯科特都没什么意义，就像正常人不会在意自己家猫猫狗狗如何争宠，如果看见了也只是觉得好笑。</p> 
<p>像他们姐弟这样的宠物，斯科特有很多，有的结局好，有的结局不好，其主要取决于斯科特当时的心情。他脾气糟透了的时候，很难顾忌他人。当然了，他父亲给他花费的巨额心理咨询费是有效果的，他做事只是残忍冷血，而不是毫无意义的蠢。</p> 
<p>这个社会总是过高估计反社会，其实除了少数高智商的，他们之中其余大部分都蠢的要命。</p> 
<p>安德鲁像小狗一样躺在地毯上，他用头枕着斯科特的大腿，两只修长纤细的手缓缓摸过斯科特的脸，“求求您和我说说吧，”安德鲁用湿漉漉的大眼睛盯住斯科特的脸，“您有什么难过的事。”</p> 
<p>“我有个兄弟。”斯科特说，“我想让他死。”</p> 
<p>安德鲁轻轻笑了下，“我姐姐也总想让我死。”</p> 
<p>“可我不知道怎么做才最干净，”斯科特温柔的捋着安德鲁的头发，“我父亲是个观察力非常厉害的人，如果被逮到，我就必死无疑。”</p> 
<p>“我帮你做！”安德鲁有时候傻得可爱。</p> 
<p>“把烟盒拿过来。”斯科特从中拿出一颗香烟，塞进嘴里。安德鲁则很有眼力价的立刻举起打火机。在一片黑暗中，那个橘色的点噗嗤一声燃着，像宇宙中明灭的恒星。</p> 
<p>安德鲁看向斯科特的眼神充满了无知的崇拜，其实这不能怨他，他母亲早亡，父亲又是个懦弱无能的酒鬼，所以只要有人稍比他父亲表现得好些，安德鲁就忍不住想要亲近，他已在沼泽挣扎太久，斯科特与其说是他的救世主，倒不如说是他的自身幻想的投射。</p> 
<p>安德鲁相信斯科特所说的每句鬼话，哪怕斯科特让他去陪自己的生意伙伴，他也觉得这是自己的本分。在这方面，黛西就聪明得多，她不迷恋斯科特，她只是想从斯科特身上得到更多等值的钱和名望。</p> 
<p>“你姐姐一直缠着我要角色，你怎么从来都不提？”斯科特磕磕烟灰，“你不想拍电影出名？”</p> 
<p>“她很烦人是不是？”安德鲁狠狠的说，“您不用在乎她，她就是个蠢婊子。”</p> 
<p>斯科特被逗乐，“她不是你姐吗？”</p> 
<p>“和您比她什么都不是。”</p> 
<p>斯科特觉得安德鲁是个白痴，但又忍不住享受这种被视作神邸的感觉。他认为安德鲁可以利用，至少他比黛西要容易掌控，“那我给你在电影里安排个角色。”</p> 
<p>安德鲁激动地脸蛋通红，浑身颤抖。</p> 
<p>“我会找个专业团队包装你。”斯科特掐灭香烟，抬手将安德鲁的头按下去，“好好舔，就算你是坨屎，我也能让你大红大紫。”</p> 
<p>*</p> 
<p>阿尔吸取上次被王耀逃脱的宝贵经验，这次睡觉，他恨不得整个人压在王耀身上睡。王耀被阿尔勒得一夜都没怎么睡好，所以手机一震动，他就醒了。是凯撒，问他晚上有没有空一起看电影。</p> 
<p>王耀今天一天休班，所以他回复凯撒晚上见。</p> 
<p>“约会？”阿尔的语气又酸又愤怒。</p> 
<p>“嗯。”王耀推开阿尔的手，坐在床边低头穿鞋。</p> 
<p>“你喜欢他？”阿尔问。</p> 
<p>“我不讨厌他。”王耀头发乱七八糟的翘着，阿尔的也好不到哪去，他们像一对步入婚姻多年的贫贱夫妻，相互仇视，还彼此深爱。</p> 
<p>有人可能觉得这好玩，但其实这感受非常操蛋。愤怒，悲伤，苦涩，无能和心酸，这些极端的感情在内心混作一团，几乎要把人的身体活生生的撕裂。阿尔爱王耀，但此刻他又十分痛恨王耀，他觉得自己的真心完全被践踏，但又无法发泄出心中那种挫败。</p> 
<p>王耀坐在床边，很久都没动。他的内心也充满了愤怒，他觉得阿尔既幼稚又无能，简直是个四肢发达的蠢货，但是他更觉得自己蠢，明知道阿尔是这样的废物，还主动招惹他。</p> 
<p>“我走了。”王耀站起身，他决定自己以后再也不会见阿尔了。</p> 
<p>阿尔勒住王耀的脖子，把他狠狠砸在床上，“你敢！”</p> 
<p>“滚开！”王耀反手就给了阿尔肋骨一拳。</p> 
<p>阿尔吃了痛，但却没放手。他打架斗殴多年，于是他迅速的在王耀的左臂扎扎实实还了一拳。王耀被彻底惹毛了，他不知道为什么自己和阿尔掺和到一起，自己就非得变身疯狗不可，他的体面不在，学识不在，连理智都所剩无几。</p> 
<p>王耀轮圆拳头，给了阿尔胸口一拳，直打得他，身体侧翻，面色惨白。</p> 
<p>“去你妈的吧，疯狗！”王耀不知道这话是骂阿尔多点，还是骂自己多点，他挣扎着爬起来，怒气冲冲的往病房门口走。</p> 
<p>“你给我回来——”阿尔站起身从后面抱住王耀的身体，抡铅球似的将他往里面扔。</p> 
<p>王耀不敢打阿尔的头，但他很不吃亏的勒住阿尔的领带，妄想先一步把他抡倒在地。</p> 
<p>“你不许去见别的男人！”阿尔眼睛通红，不知道是被气得，还是被勒得。他抱着王耀在地板上打滚，两个人即用尽全力的打对方，又处处避开死穴。他们招式难看，好像两个不得章法的小孩在相互撕扯。</p> 
<p>“滚开！”王耀说不出什么别的，他用膝盖去顶阿尔的小腹。</p> 
<p>阿尔惨叫一声，但并未松手，他凶残的像只鳄鱼，用尽全力想将王耀骑到身下揍。王耀张开嘴去咬阿尔的手腕，白森森的牙比钢刀还吓人。</p> 
<p>“阿尔——”希拉推门而入，她惊呼一声，高跟鞋一踢就撸起袖子加入战斗。</p> 
<p>王耀把阿尔的手腕给咬出了一个深深的牙印。希拉非常心疼，在她的眼里，完全是王耀这个不要脸的混蛋在单方面殴打撕咬为自己受伤的阿尔，所以她二话没说，扑上去就往死了掐王耀的脖子，恨不得直接把王耀的头掐下来。</p> 
<p>“你躲开！”阿尔想给希拉一个耳光。</p> 
<p>希拉充耳不闻，她掐的很来劲，基本上把吃奶的劲都使出来了。</p> 
<p>阿尔忍无可忍的狠狠推了把希拉，愤怒的大吼道，“滚！”</p> 
<p>希拉被推了个跟头，背包里的口红，粉饼散落了一地。她呆愣着看着阿尔的脸，不知道自己做错了什么。</p> 
<p>王耀躺在地上呼了口气，希拉虽然是个弱女子，但手劲不小，而且掐得气门掐得特别准，王耀刚才险些被这娘们送走。阿尔很心疼的，他伸出手去摸王耀脖颈上的红肿。</p> 
<p>“谁他妈要你多管闲事！”阿尔用尽全力朝希拉吼。这可怜的姑娘被吓蒙了，她光脚坐在地上，只能傻愣愣的盯着阿尔的嘴。她理解不了阿尔的话，也理解不了他的愤怒和他的感情。</p> 
<p>王耀从地上爬起来，回到病床边，把另一只鞋穿好。他低头沉默了很久，等到自己的情绪彻底平稳了才开口说道，“咱俩在一起没好下场。”</p> 
<p>阿尔没说话，他坐在地上，背靠着墙，红着眼睛看着王耀，感觉像是要哭。</p> 
<p>“你就当我是王八蛋吧。”王耀摔门离开。</p> 
<p>几乎是在合住门的那一瞬间，王耀和阿尔这两个半大的男孩都再也无法控制的流下了眼泪。</p> 
<p><br /></p>

<a id="more"></a>

<hr>
<p><code>2020-03-07 04:33:00</code> 【番薯】 哇第一个哎!!</p>
<p><code>2020-03-07 04:35:43</code> 【蒋二】 金钱组凉了（安详）</p>
<p><code>2020-03-07 04:36:13</code> 【最佳甜度诠】 这是不可挽回的错过。</p>
<p><code>2020-03-07 04:36:27</code> 【球球酥】 第三啊啊啊啊啊第一次这么前</p>
<p><code>2020-03-07 04:36:32</code> 【蒋二】 不适合日后再见，在一起会厌倦的</p>
<p><code>2020-03-07 04:37:29</code> 【番薯】 呜呜呜金钱组这俩真的好让人心疼</p>
<p><code>2020-03-07 04:37:45</code> 【角jio】 天哪两个小可怜qwq 但是阿尔真的没办法给王耀安宁的生活啊，晚上和凯撒约会不会碰到苏哥叭瑟瑟发抖</p>
<p><code>2020-03-07 04:41:24</code> 【角jio】 为啥我对希拉毫无同情之心，每次看到她心里都是给爷爬！！！！</p>
<p><code>2020-03-07 04:55:40</code> 【笠翁与雨】 血腥爱情故事 互相折磨彼此深爱 你是我未曾拥有无法捕捉的亲呢</p>
<p><code>2020-03-07 04:56:03</code> 【糖青】 金钱组没了（自闭）</p>
<p><code>2020-03-07 04:58:14</code> 【Anne】 阿尔尽管对耀有真心，但他自身难保，偏激又缺乏智慧去改变命运，在一起注定不会有未来，不能给耀稳定有希望的生活。耀耀出于理智，只能这样适可而止，体面离场。┐（─__─）┌还是希望耀耀早日升官发财，他的故事也许刚刚开始，钱才是与残酷现实议价的资本啊(╥ω╥`)。</p>
<p><code>2020-03-07 05:03:47</code> 【蜜汁糖醋鱼】 耀耀和阿尔在一起的话，两人估计要承受很多的苦，因为两人没有一个是生活在中上层，能脱离这种生活的人啊</p>
<p><code>2020-03-07 05:07:09</code> 【江河三域】 “步入婚姻多年的贫贱夫妻”太多东西消磨他们之间的爱了。我其实在思考阿尔要怎么做才能真正得到王耀，在希拉来之前，王耀便表现出了不愿与阿尔深交，抓太松王耀便想走，抓太紧又让王耀感到厌烦。阿尔跟其他人相比差了什么呢？金钱教养身份地位？或者还有些别的什么。他从第一章开始便表现出想要逃离这样泥沼一般的生活，可惜到今天三十多章了，他还陷在其中，如果他的生活没有那么糟糕，也许能改变什么。但是这又是让他和王耀走近的原因，目前为止他还是跟王耀距离最近的人。我本来在想阿尔要怎样才能得到王耀，但我又突然觉得，能让王耀为他留下眼泪，某种意义上来说，他也算得到了吧。</p>
<p><code>2020-03-07 05:13:17</code> 【江河三域】 我还在想最开始阿尔看到的那个西装笔挺的自己，不知道阿尔痛失所爱之后会不会突然奋起（不是 然后在最体面的时候回到王耀面前，就，钱鼠版回家的诱惑</p>
<p><code>2020-03-07 05:14:45</code> 【DOKI易安_WHY】 金钱适合谈恋爱，可是他们不适合在一起。他们的情是最真挚最热烈的，因为他们同在泥潭里，相互救赎，但是也正是他们都是在泥泞里挣扎，在这个肮脏的，金钱至上的社会里，他们的身份不允许他们在一起，他们的往昔也不允许他们在一起，他们的为人处世也不允许他们在一起。这才是令人最悲哀的。所以耀很现实的选择立即脱离这段关系，只有这样才能让他们都好，不会让未来更加无望和痛苦。</p>
<p><code>2020-03-07 05:14:58</code> 【Yakamoz】 老王每次见到阿尔情绪波动都很大，目前看来他果然不可抑制的爱上阿尔了</p>
<p><code>2020-03-07 05:17:17</code> 【糖黎】 我…我…压…红…红色…（自闭）红色股好冷啊…</p>
<p><code>2020-03-07 05:19:56</code> 【太平洋的水（高考长弧）】 我不信金钱就这么没了……我还能再挣扎挣扎……</p>
<p><code>2020-03-07 05:20:14</code> 【叶绿体】 ………金钱股凉的彻底了？</p>
<p><code>2020-03-07 05:21:56</code> 【烟寸】 姐妹们，你们觉得哪个股保险我压哪个</p>
<p><code>2020-03-07 05:45:29</code> 【峨眉山的滚滚🎋】 emmmmm我感觉压哪个都不保险呢•﹏•</p>
<p><code>2020-03-07 05:55:05</code> 【隔江画明澜】 谈恋爱这种东西，很影响王哥行走江湖的。叹气.jpg</p>
<p><code>2020-03-07 06:02:16</code> 【初海】 想了一下，我觉得阿尔接下去会致力于把老王身边的莺莺燕燕一个一个消灭掉(°ー°〃)还好全都是硬骨头（还好？</p>
<p><code>2020-03-07 06:02:31</code> 【顾尔则笑】 阿尔和耀耀不要哭……你们一哭，我也忍不住想哭了……</p>
<p><code>2020-03-07 06:06:27</code> 【流白】 金钱金钱金钱，和阿尔戏最多，就算虐也是正宫吧</p>
<p><code>2020-03-07 06:09:59</code> 【路与溪】 我明白金钱凉 但是！！这不妨碍我继续压！！！</p>
<p><code>2020-03-07 06:10:02</code> 【角jio】 回复【初海】 我希望他把自己身边的大扑棱蛾子消一消(இωஇ )</p>
<p><code>2020-03-07 06:10:28</code> 【Ich habe dich verpasst.】 这个吃人不吐骨头的社会啊</p>
<p><code>2020-03-07 06:14:22</code> 【薛也】 回复【烟寸】 emm事业股？</p>
<p><code>2020-03-07 06:18:46</code> 【桶装迷情剂】 我没了 每次看到钱鼠更新我心就揪起来了 但还是立刻打开 你们俩不要哭啊呜呜呜呜呜呜</p>
<p><code>2020-03-07 06:23:13</code> 【Anne】 回复【糖黎】 我也压一压红色股。ヽ（・＿・；)ノ</p>
<p><code>2020-03-07 06:28:24</code> 【灵喵spiritmeow】 呜呜呜呜金钱组太让人心疼了呜呜呜呜我跟着哭我跟着哭</p>
<p><code>2020-03-07 06:33:34</code> 【羽静】 喜欢对于现实是最没用的东西😔</p>
<p><code>2020-03-07 06:34:28</code> 【lookr】 看到钱鼠更新我踟蹰了半天才敢打开呜呜呜呜呜呜呜金钱组真的太太太太太揪心了😭😭😭</p>
<p><code>2020-03-07 07:27:31</code> 【kuonuo】 嘶——其实还挺心疼茜拉的，傻姑娘确实是傻到她根本不懂阿尔弗喜欢什么就靠上去，本来就是在阴影里面的人见到光亮一发不可收拾的爱上，，感觉她明明就很喜欢阿尔啊，阿尔又是因为对茜拉可能有愧疚吧其实明明一次次都想狠心划开界限一次次又心软了，阿尔只要有一天还在苏哥手下金钱就不可能回本。。还是因为金钱两个人该死的相同悲惨身世叭。靠腰，连啾花都不敢押（虽然算是本文到此为止最稳的一支股，沉思），好像牡丹莲还没有展开写过，大概也会是亲情吧（虽然感觉一开始就不太可能），丝路最后会在一起然后和平分手吧，其实这两个在交往的话理智会成熟一些，最后发现不太合适了和平的分开。以及十分不靠谱猜测最后结局会是红色组。（胡言乱语）</p>
<p><code>2020-03-07 07:41:51</code> 【cain】 阿尔，王耀，希拉在各自的视角上各有各的惨法，各自让人心疼，但在上帝视角下三者撞在一起，不可避免地爆发矛盾，这种矛盾即使他们能理解对方的情感、顾虑、难处，也是难以避免的。希拉明白阿尔对王耀的感情就能放手吗，那她的孩子和七年陪伴就该凭空消失吗？王耀明白自己的心和阿尔的心，可他有能力解决阿尔的过去遗留问题，阿尔又有能力承担他们的未来吗？阿尔明白王耀的顾虑与感情的话，啊，好像有点希望，他如果相信王耀对他有爱但不和他在一起是在顾虑和介意一些东西的话，那就去解决吧，阿尔。直面你和希拉的问题，不要逃避，解决好了再和王耀开始。直面你的未来，哪怕脱半条命也要脱离苏哥，一无所有也不要干灰色地带的买卖。</p>
<p><code>2020-03-07 07:50:12</code> 【cain】 糟心妈妈系列：王耀，王濠镜，阿尔，伊万。糟心爸爸系列：斯科特，基尔伯特。亚瑟——我常常因为不够悲催而和你们格格不如</p>
<p><code>2020-03-07 07:57:13</code> 【洛渺.】 仔细一想如果斯科特想让亚瑟出事,结果突然又发现他和耀哥有瓜系……会不会出事🌝</p>
<p><code>2020-03-07 08:03:57</code> 【cain】 回复【kuonuo】 我也心疼希拉，妓女动情注定要悲剧啊，高配妓女如茶花女，杜十娘等也落不到好，真的，千万不要相信有什么有救风尘的童话。唉，希望希拉能有个好结局，</p>
<p><code>2020-03-07 08:04:14</code> 【空中劈叉的睿智清洁工】 我靠心疼金钱，这……我还是押红色吧</p>
<p><code>2020-03-07 08:28:30</code> 【Orihari】 三个人不论谁和谁在一起都好揪心啊…所以耀跟我在一起吧_(:з」∠)_</p>
<p><code>2020-03-07 08:59:45</code> 【糖黎】 回复【Anne】 hhh搏一搏单车变摩托，压红色！！！！</p>
<p><code>2020-03-07 09:01:20</code> 【糖黎】 要压红色一起压，压红色的跟我走！！！（应该没多少人压吧…）</p>
<p><code>2020-03-07 09:35:07</code> 【kuonuo】 回复【cain】 之前看到希拉送阿尔去医院的那段就特别心疼（叹气）</p>
<p><code>2020-03-07 09:35:43</code> 【kuonuo】 回复【cain】 亚瑟总是因为太有钱和大家格格不入hhhh</p>
<p><code>2020-03-07 09:44:53</code> 【YR】 亚瑟这个有钱公子哥不懂人间疾苦啊）(๑ १д१)不过第五章太太又说亚瑟的母亲是他的禁忌，感觉柯克兰家还有故事讲。</p>
<p><code>2020-03-07 09:55:16</code> 【Masque】 我已经在之前倾家荡产压金钱组了，不改，压金钱！！！</p>
<p><code>2020-03-07 10:30:11</code> 【郁郁葱葱白菜树】 对半押，一半押红色，一半押濠镜</p>
<p><code>2020-03-07 11:09:05</code> 【打弟弟要趁早】 金钱组是没希望了，目测丝路组交往后又因一些变动而分手，好茶成长环境差别太大，顶多炮友➕朋友，红色组伊万因母亲的事对王耀的感情太过复杂，成的几率过低，我猜测之后剧情濠镜带着王耀搬到一个全新的环境重新开始生活，王耀也成了一个不婚主义者。</p>
<p><code>2020-03-07 11:15:31</code> 【冬藏】 看哭了，明知道不可为，依然爱。真的挺残忍的</p>
<p><code>2020-03-07 11:26:06</code> 【tan60°】 我破产了，我破产了呜呜呜呜呜呜呜呜</p>
<p><code>2020-03-07 11:28:24</code> 【tan60°】 我再次提议太太开苏英的线（不是），我的脑子已经不够用了。。好乱的关系</p>
<p><code>2020-03-07 11:57:21</code> 【央艾】 回复【Masque】 是个狠人姐妹</p>
<p><code>2020-03-07 12:16:02</code> 【鱼墨🐠】 看的想哭 ，心疼三个人，尤其是金钱两个人</p>
<p><code>2020-03-07 12:26:40</code> 【深海F狗子】 回复【tan60°】 我是坚定的all耀党(挺起胸膛，让红领巾更鲜艳)不，我不会让苏英在一起的，他们两个都是老王的后宫，划掉，老王的战友。</p>
<p><code>2020-03-07 12:31:49</code> 【深海F狗子】 回复【江河三域】 阿尔:为所有爱执着的痛<del>为所有恨执着的伤</del>我已分不清爱恨是否就这样~每周五晚8点半，锁定xx卫视，期待您的华丽转身。</p>
<p><code>2020-03-07 12:33:24</code> 【深海F狗子】 回复【番薯】 (๑•̀㉨•́ฅ✧ 盖章，no1!</p>
<p><code>2020-03-07 12:40:10</code> 【tan60°】 回复【深海F狗子】 （！！被太太翻牌了）哈哈哈哈哈哈高举ALL耀大旗！没有问题（老王发音）</p>
<p><code>2020-03-07 12:46:28</code> 【Anne】 回复【深海F狗子】 预计老王的后宫会涵盖面极广，大戏上演～(￣▽￣～)~</p>
<p><code>2020-03-07 12:56:40</code> 【蚂蟥】 我跑了我跑了 伊万伊万冲冲冲😭😭😭😭😭😭😭😭</p>
<p><code>2020-03-07 13:23:04</code> 【风过烟消】 我又舍不得抛金钱股了😭挣扎到停不下来</p>
<p><code>2020-03-07 13:24:08</code> 【亚特兰蒂斯】 濠镜冲冲冲</p>
<p><code>2020-03-07 13:49:14</code> 【孙山】 希拉真的好惨，一片真心不会有回应。倒不是说阿尔怎么样，但是我觉得两边都放不下也是一种懦弱。两边都放不下就会两边都失去，所以我还是觉得金钱稳赔，而且希拉这边的感情线也会不顺利。另一方面凯撒可能会趁虚而入，斯科特那条线开了之后还会引出亚瑟和老王吧？很期待到底会怎么发展呢！</p>
<p><code>2020-03-07 13:57:30</code> 【今天又是为本命绝美爱情流泪的一天】 为什么阿尔不能趁耀还算冷静的时候和他好好商量一下希拉的事呢？他是真傻还是假傻？</p>
<p><code>2020-03-07 14:51:56</code> 【The Cure】 其实我一直好奇 这个希拉是老师原创的角色吗？（这个问题会不会很蠢） 我每次看到这个名字就想起古/希/腊（……）再加上因为有基酱在 这种感觉就更强烈了🤣应该是我想多了吧？</p>
<p><code>2020-03-07 14:55:25</code> 【江河三域】 回复【深海F狗子】 “王世贤，我失去的一切都要亲手夺回来！”（等一下画风变了啊喂</p>
<p><code>2020-03-07 15:00:19</code> 【深海F狗子】 回复【The Cure】 是原创人物，不是希腊哦，喵(^･ｪ･^)</p>
<p><code>2020-03-07 15:17:31</code> 【寒江雪下】 呵…呵呵…呵呵呵哈哈哈哈哈哈哈哈哈哈好了好了不就是金钱股凉了吗？没什么大不了的哈…哈哈哈…哈哈…哈哈哈哈哈哈</p>
<p><code>2020-03-07 15:32:25</code> 【The Cure】 回复【深海F狗子】 好滴w</p>
<p><code>2020-03-07 15:45:36</code> 【苏岁言✨🎏】 回复【糖黎】 上去上去，害</p>
<p><code>2020-03-07 15:48:55</code> 【苏岁言✨🎏】 既然这样，那么，牡丹莲冲！！！！！！骨科妙啊，我觉得濠镜之后事业有成肯定可以带王耀离开这个小地方重新开始生活，然后，就，🌚👌</p>
<p><code>2020-03-07 16:00:50</code> 【DRSS】 这一章终于让我真正地意识到金钱真的不会在一起了 把我一棍子打醒 唉 ……之前我的心一直向往金钱 希拉再怎么样 我都无法为她站位 但这章希拉那一摔真是把我的心都摔碎了 金钱无法善终 我希望阿尔 希拉都能有个好结果(；へ：)</p>
<p><code>2020-03-07 16:07:14</code> 【糖黎】 回复【苏岁言✨🎏】 亏了我们一起亏！！！（？？？）</p>
<p><code>2020-03-07 16:29:54</code> 【712】 金钱就要这么闹一次，不然没完没了，无论怎样也总得分开的。如果阿尔能够和老王做朋友的话就更好啦，以后老王遇到什么事也多了一个兄弟，我觉得阿尔肯定会尽自己能力保护老王。至于丝路，也希望他们做朋友，或者说发展成一种师徒的关系。（凯撒就是给人很稳重幽默有才华的感觉啊！年上真香咳咳）凯撒大导演会不会给耀哥一个角色？每天感慨太太的绝妙文笔(<em>˘︶˘</em>).｡.:*♡</p>
<p><code>2020-03-07 16:32:32</code> 【Buddhass】 盲猜结局很大概率王耀不会和任何人在一起，但如果相忘江湖，我更期待抵死纠缠。不过比起揪心的爱情，也希望乐队三人组能永远在一起，祭奠和安慰这个黄金年纪</p>
<p><code>2020-03-07 16:43:32</code> 【轩森ψ(｀∇´)ψ】 我……我该压什么啊！哇呜呜呜呜呜呜</p>
<p><code>2020-03-08 01:49:50</code> 【花格子雨伞】 押金钱押金钱，给我往死了押金钱，阿尔每章都出场，必有主角光环，恐成最后赢家啊哈哈哈。而且老王哭了!!他绝对喜欢阿尔!!我也想让阿尔抱着睡啊啊(失智.jpg)</p>
<p><code>2020-03-08 02:20:08</code> 【莫柒呀】 回复【角jio】 可能你爱耀爱的太深吧</p>
<p><code>2020-03-08 06:36:40</code> 【番薯】 回复【深海F狗子】 (◦˙▽˙◦)</p>
<p><code>2020-03-08 16:10:12</code> 【杂食者】 感觉金钱这一对，待在一起的没一刻钟都经历了普通人婚后的二倍速体验，高强度婚后体验，爱了爱了。</p>
<p><code>2020-03-08 22:28:10</code> 【泫沚子】 金钱凉了，我破产了【躺平</p>
<p><code>2020-03-09 18:02:38</code> 【wind】 金钱组凉了…凉了…我心好痛啊呜呜呜呜呜呜呜呜呜呜呜呜</p>
<p><code>2020-03-10 01:57:02</code> 【万古长青】 金钱BE了。。。。。。。。</p>
<p><code>2020-03-12 11:06:02</code> 【桑榆非晚】 我不 我偏不 我力压金钱</p>
<p><code>2020-03-26 11:11:48</code> 【沈顾(退)】 …金钱股又崩了TvT</p>
<p><code>2020-04-09 04:25:08</code> 【旭水蓝轩】 天凉了，我今天还在挣扎着压金钱</p>
<p><code>2020-04-26 08:52:47</code> 【果然冰】 心疼希拉姑娘，心疼阿尔，心疼耀哥，作者的角色好立体</p>
<p><code>2020-06-15 12:04:01</code> 【陈L】 我永远爱阿尔呜呜呜</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/03/07/1d6cefd3_1c849673a/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/all%E8%80%80/" rel="tag">all耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%AF%E7%A7%91%E7%89%B9/" rel="tag">斯科特</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8E%8B%E8%80%80/" rel="tag">王耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B1%B3%E8%80%80/" rel="tag">米耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%87%91%E9%92%B1%E7%BB%84/" rel="tag">金钱组</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/03/09/1d6cefd3_1c852cd79/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【APH】钱鼠/suncus murinus
          
        </div>
      </a>
    
    
      <a href="/2020/03/04/1d6cefd3_1c8410afc/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【APH】钱鼠/suncus murinus</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "MS4xjNa1uqgKycksSwaAdjwG-gzGzoHsz",
    app_key: "NORnovv7Q8KAsg2WqCEvvrFG",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Abyssal-lake
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Abyssal-lake"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://www.lofter.com/blog/abyssal-eyes" target="_blank" rel="noopener">乐乎</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://weibo.com/u/5800205074/home?wvr=5&lf=reg" target="_blank" rel="noopener">微博</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=898488361&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>