<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    【APH】钱鼠/suncus murinus |  Abyssal-lake
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Abyssal-lake" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-1d6cefd3_1c9467e2b"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【APH】钱鼠/suncus murinus
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/05/12/1d6cefd3_1c9467e2b/" class="article-date">
  <time datetime="2020-05-12T04:59:15.000Z" itemprop="datePublished">2020-05-12</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%92%B1%E9%BC%A0/">钱鼠</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">6.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">22 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>&nbsp;</p> 
<p>Chapter 73</p> 
<p>&nbsp;</p> 
<p>亚瑟身上有一种与生俱来的温柔，他能享受高级餐厅的精致菜肴，也不对廉价的路边摊吝啬赞美之词。他就像一个对世界永远饱含热情的男孩，每天都兴致勃勃的尝试不同的新鲜事物。王耀稍微有点嫉妒，他感觉这样的亚瑟实在过于优秀。</p> 
<p>周二的上午餐厅总是很冷清，除了这家韩式海鲜店里的老妈妈在进进出出，整个大厅几乎没有什么别的人。</p> 
<p>“基尔伯特介绍我来的，这儿的糯米参鸡汤味道真的很绝。”亚瑟和王耀坐在角落的榻榻米上。因为人少，亚瑟很放肆的东张西望，“不过我还从没在大厅吃过饭，那些韩国女孩太吵了，看见我就尖叫。”</p> 
<p>“你讨厌她们？”</p> 
<p>“到也算不上。”亚瑟说，“但她们总是成群结队的出现，有时候还在我面前打架。”</p> 
<p>“女人为了你打架？”</p> 
<p>“不关注娱乐新闻吧？”亚瑟挑眉，“上次两个女孩在我面前打架，我去劝，差点把我脸抓花。”</p> 
<p>“怎么打的？”</p> 
<p>“一个躲在我身后，一个站在我前面，”亚瑟停顿，“我一直怀疑她们俩个是想联手揩油。”</p> 
<p>“你保镖呢？”</p> 
<p>“让我斥退了。”亚瑟笑道，“不过第二回，我就学聪明了，我让保镖去把她们分开。”</p> 
<p>“她们这么疯，你就不怕给你带来负面影响？”</p> 
<p>“主要是我也不惯着她们那些臭毛病，”亚瑟说，“我一年平均起诉32个粉丝。”</p> 
<p>“这么干不招恨？”</p> 
<p>“恨，但我不是那么容易被替代的角色，我也算是某种意义上的天才。”亚瑟说，“再说公众人物招恨是必然的，就是华盛顿，林肯那样的人物也有人追着骂。”</p> 
<p>王耀被亚瑟的自信给逗笑了，他还从没看见谁这么光明正大的夸自己是天才。</p> 
<p>“我真的是天才，”亚瑟说，“不信你可以加入我旗下试试。”</p> 
<p>韩式海鲜店的老妈妈端着一只大托盘朝他们走过来，上面的两只砂锅里各装了一只童子鸡。王耀道谢，老妈妈面色严肃的点点头，就转身去了后厨。</p> 
<p>“我知道你在顾虑什么，”亚瑟说，“其实每个人身上都有不光彩的地方，你的过去，我全都知道。”</p> 
<p>“基尔伯特告诉你的？”</p> 
<p>“用不着他。”亚瑟用勺子舀起参鸡汤，“我调查过你所有的档案，而且说真的，王耀，当时你那件事闹得并不小，你真以为把头埋进沙土里，就没人知道了？”</p> 
<p>“你说话还真是不客气。”王耀没想到亚瑟说话能这么直白。</p> 
<p>“我不知道你是怎么想的，但是我要告诉你一件事，娱乐圈没有你想得那么难，也没有你想得那么容易，它并不特别，它和这世上所有其他的工作一样，只不过是将人们的喜好放大千倍百倍。”</p> 
<p>“它的回报很丰厚，”亚瑟说，“而且你甘心做一辈子服务生吗？”</p> 
<p>王耀放下勺子，“总感觉你们都是在骗人，在卖人设。”</p> 
<p>“你感觉我也是吗？”亚瑟问。</p> 
<p>王耀摇摇头，“你不一样，但也只有你不一样。”</p> 
<p>“我手下的人都不一样。”亚瑟说，“我不是搞诈骗的，王耀，我从不卖谎话，我卖的是艺术。”</p> 
<p>“什么是艺术？”</p> 
<p>“艺术就是有价值的，美好的东西，”亚瑟说，“艺术就是让大家忘却你这个人，但依旧可以沉迷其中的东西。”</p> 
<p>“安德鲁？”王耀随口举个例子，并非他有意为之，而是最近有关于安德鲁的消息的确有点多。</p> 
<p>“他属于商品，不是艺术品。”亚瑟不屑的笑笑，“他只沾了人设的光彩，我不签这样的大路货。”</p> 
<p>“我手下所有的艺人没有一个是摆设，”亚瑟说，“你搁置你的才能太久了，王耀，我听过你唱歌，很具有吸引力。”</p> 
<p>王耀不好意思的低头笑了下。</p> 
<p>“不，你不用不好意思，你有这个才能。”亚瑟说，“你知道行走在镜头下面的法则吗？”</p> 
<p>“礼貌谦虚。”</p> 
<p>“秘诀是真诚待人。”亚瑟摇摇头，笑道，“真的永远是真的，假的永远是假的，现在大家眼睛都很尖，他们分得清。”</p> 
<p>“你觉得我和教授那件事被拎出来，他们觉得是真是假？”</p> 
<p>“你这么害怕自己的过去吗？”</p> 
<p>“我不像你，”王耀说，“你什么错事都没做过——”</p> 
<p>“我妈是个蕾丝边。”亚瑟说，“我因为这个事，刚出道就被挂了2年，所有的娱乐记者看见我第一句话就是我妈的前女友怎么样了？”</p> 
<p>王耀看向亚瑟的眼睛，仿佛不敢相信他的话。</p> 
<p>“我不喜欢别人提起这件事，但若是别人提起我也没办法。”亚瑟说，“那段时间有关于我的黑料漫天飞，甚至有人说我是变性人，但是这些都没关系，舆论是中性的，只要你没干缺德事，只要你有实力，只要你有担当，莫须有的谣言终有一天会过。”</p> 
<p>王耀舔了舔嘴唇。</p> 
<p>“我看得出来你不是弱者，”亚瑟说，“我不会和你保证我会把你的负面新闻藏好，我不会那么做，那样没意义，我唯一能做的就是给你张入场券，只要你做的好，你就能得到想要的一切，金钱，地位，名誉，别说你不想要，是个人都想要。”</p> 
<p>“欲戴王冠，必承其重，”亚瑟的游说非常动人，“躲避是懦夫所为，但你不是。”</p> 
<p>*</p> 
<p>阿尔没猜中那记重拳，当对面那个秃头佬跳起来，他还以为对方只是虚晃一枪。八角笼内没有重来的机会，你的失误就是他人的胜利。</p> 
<p>诶诶，你干嘛？</p> 
<p>操，阿尔感觉自己的五脏六腑都要被压爆了，他被秃头佬高高的举起，然后像杠铃似的被扔到地上。他的口腔里全是血，耳朵里观众们的呼喊也夹杂着电流声，这不是什么高科技，这是阿尔被秃头佬摔倒耳鸣。</p> 
<p>裁判穿着搞笑的西装慢悠悠的企鹅似的走到阿尔身边，他竟然还是个瘸子，“1！”</p> 
<p>阿尔并不想动，他感觉自己浑身的零件都被秃头佬给拆得折旧了。</p> 
<p>“2！”</p> 
<p>头顶的灯光刺眼，阿尔连看自己吐出来的血都有点发黑。</p> 
<p>“3！4！”</p> 
<p>阿尔闭上眼睛，假装自己晕了过去。</p> 
<p>“10！”</p> 
<p>欢呼声排山倒海而来，可这些都跟阿尔无关，他能感觉到有人从他身上跨过去——操！阿尔一个鲤鱼打挺坐起身，刚才不知道那个不长眼的，这一脚皮鞋险些把他的手指踩断。阿尔含住受伤的手指，灰溜溜的逆着人流走。</p> 
<p>这没人在乎他，阿尔对这些富人而言，不过是种比斗狗高级不了多少的消遣。</p> 
<p>沿着狭窄的走廊往淋浴室走，阿尔才隐约觉察出疼，他借着昏暗的灯光，看看自己的手指，现在它肿得像个水萝卜。</p> 
<p>“秃头佬？”艾文围着浴巾问阿尔，他也被揍得很惨。要不是他出声，阿尔根本认不出来这是在门口抽烟的那个美男子。</p> 
<p>阿尔点点头，再次看看自己的手指，它越发疼的厉害。</p> 
<p>“回去用冰敷，再吃点消炎药就好了。”</p> 
<p>阿尔甩甩手，烦躁的蹙起眉头，“你怎么被揍成这样啊？”</p> 
<p>“我他妈第一个上场的。”艾文往垃圾桶里吐了口血痰，连带着他的门牙也给吐出去了。</p> 
<p>“我是第几个？”</p> 
<p>“第三个。”</p> 
<p>“这秃头佬什么来历，嗑药了吧。”</p> 
<p>艾文笑笑，“要不然呢。”</p> 
<p>阿尔没有说话，他叹了口气，挨着艾文坐下，“你在这多长时间了。”</p> 
<p>艾文说，“这日子没头。”</p> 
<p>“什么意思？”阿尔挑眉，接过艾文递给他的烟。</p> 
<p>“我是欠了赌债，你呢？看你这人模狗样的，不像是我们这样的人。”</p> 
<p>“啊，我惹着人了。”</p> 
<p>“谁？”</p> 
<p>“苏哥。”</p> 
<p>艾文笑笑，“那你还不如欠点赌债呢。”</p> 
<p>“为什么这么说。”</p> 
<p>“上一个惹着苏哥的，没挺半年就死了。”</p> 
<p>“上一个你也认识？”</p> 
<p>“哪是，这儿就我命硬。”</p> 
<p>“你怎么命硬？”</p> 
<p>“我好歹能比划两下，”艾文说，“要不怎么我能是排头兵，就说咱们命贱，每天晚上送走一个，那这买卖也太不划算。”</p> 
<p>“你能比划就让人打成这样？”阿尔说，“我也会吹牛逼。”</p> 
<p>“你第一个上非得被打死。”</p> 
<p>“死就死呗，反正有赔偿金。”</p> 
<p>“做梦呢？”艾文说，“赔偿金是赔你的嘛，那是赔你苏哥的，这笔钱你一分拿不到。”</p> 
<p>“凭什么？”</p> 
<p>“你进来的时候和他们签合同了吗？”</p> 
<p>“签了。”</p> 
<p>“那就是了，你死了，所有的培训费，伙食费，通勤费都从你的赔偿金里面出。”</p> 
<p>“你唬我？”</p> 
<p>艾文将香烟碾灭，扭头对阿尔说，“我唬鬼。”</p> 
<p>“你他妈说得我好绝望。”</p> 
<p>“我是在帮你认清事实。”</p> 
<p>“那我该怎么办？”</p> 
<p>“等死呗。”艾文站起身，走进浴室，他的屁算放了个痛快，可阿尔的心情是彻底被他给毁了。如果说阿尔之前只是丧，那他现在可是想死的心都有了。</p> 
<p>“你说你该不该？”阿尔看向自己的左边，那个西装革履的阿尔又出现了。</p> 
<p>“滚。”阿尔没好气的说。</p> 
<p>西装革履的阿尔笑笑，“现在好了，别说指着出人头地，你连自己的贱命都保护不了了，你说被人活活打死疼不疼？”</p> 
<p>“那你说怎么办？回去抹脖子？”</p> 
<p>“别，我可不想死。”&nbsp;西装革履的阿尔斜了眼对方，“再说了，你放得下希拉和她肚子里孩子，可你放得下那位吗？嗯？我还不知道你——”</p> 
<p>阿尔怒斥，“闭上嘴滚远点！”</p> 
<p>西装革履的阿尔厚脸皮的笑笑，他站起身像雾一样消失在昏暗的灯光中。</p> 
<p><br /></p>

<a id="more"></a>

<hr>
<p><code>2020-05-12 13:04:44</code> 【缯鸣夏】 沙发！！</p>
<p><code>2020-05-12 13:05:11</code> 【流澄天川】 草，亚瑟好好，我压好茶，阿尔千万别死千万别死我相信不会有事的，金钱太难了</p>
<p><code>2020-05-12 13:08:39</code> 【初海】 是双更！！！！阿尔这日子还得熬多少章我要窒息了！！！！顺便请二浪子务必注意身体！</p>
<p><code>2020-05-12 13:12:09</code> 【珍珠奶茶赛高】 虽然知道阿尔皮厚抗揍hhh，但还是有点心疼（就一秒）阿尔，是在泥塘里摸爬滚打（我在说些什么）的人啊…|･ω･｀)</p>
<p><code>2020-05-12 13:15:24</code> 【啪啾】 阿尔呜呜呜呜呜呜我好心疼阿尔，阿尔和老王都是彼此的意难平也是我的意难平啊啊啊啊啊，金钱潜移默化地彼此心目中占据了重要地位啊！！！他俩最开始因为类似的下层地位搅和在一起，老王如果真进娱乐圈了金钱是不是就真的be了呜呜呜呜呜，阿尔不会想耽误老王的前程的😭😭😭</p>
<p><code>2020-05-12 13:18:33</code> 【江任风】 啊 耀哥出道了的话阿尔就更没勇气了吧 哭</p>
<p><code>2020-05-12 13:19:53</code> 【鼬惑】 阿尔这第二层精英人格有说法啊，我压金钱😆（看透</p>
<p><code>2020-05-12 13:20:12</code> 【Is L】 表白太太！双更牛逼！我要开始我的猜测了，西装阿尔该不会是阿尔的内心人格吧？！一语道破阿尔最在乎的事情，阿尔像从一个沼泽被卷到另一个泥潭了唉。很惊讶亚瑟并没因为他的身份就含着金汤匙长大，即便亚瑟有足够自傲的能力但王耀出道还是悬，亚瑟是被牵连的，他本身无罪可是王耀不是，王耀是自身犯的错，这一点很难盖过去，王耀不怕面对过去，毕竟他从没觉得自己有多神圣，他怕的也许是会牵连濠镜，甚至是伊万，再加上如果被爆出他的男友是凯撒，而且王耀最早的爆红照片就是出自凯撒，免不了一系列规则猜测，濠镜前段时间才因为这个事情被处罚…困难简直是一座座山，一座座山～川</p>
<p><code>2020-05-12 13:20:14</code> 【液尘(无情的右耀点赞机)】 呜呜呜呜呜呜呜阿尔阿尔阿尔呜呜呜呜呜呜看见西装阿尔梦回第一章 金钱一定要好好的啊呜呜呜</p>
<p><code>2020-05-12 13:28:41</code> 【☞存在违规内容已被屏蔽】 为金钱哭的好大声555555555555555555555555</p>
<p><code>2020-05-12 13:31:35</code> 【几几】 太太产出的速度神了……上一段还在因为亚瑟的劝说思考少主出道的可能性下一段就被阿尔的经历虐到死去活来……这种生活也太黑暗了吧……每天都要挨打，承受大众的冷眼，背负着家庭的重担，自己亲手拒绝了一段互相理解的感情，死了没有赔偿金，未来根本看不到方向，更何况阿尔还一直想要改变自己的生活，现在这种情况对他来说实在太挫败了啊。手指被那样踩了一脚只想着用“冷敷“解决，阿尔已经对生活有点绝望了，如果少主真的出道的话，简直就像压倒骆驼的最后一根稻草啊。如果，如果金钱真的不能成的话阿尔你就跑吧！这种日子真的不是人过的啊！</p>
<p><code>2020-05-12 13:44:47</code> 【阿迪iiiiii】 阿尔也太惨了吧(T＿T)这大概是阿尔第二次极度狼狈的时候了，感觉这会是阿尔第二次蜕变，上一次是因为遇见王耀开始改变了自己的生活态度和志向⊙ω⊙感觉耀哥出道可能会遇上很多困难不管是苏哥那里还是过往的事情都不容易解决(ಥ_ಥ)双更太棒了!!!表白太太(ฅ&gt;ω&lt;*ฅ)</p>
<p><code>2020-05-12 13:47:57</code> 【三至十九】 我的心碎一万遍，生活太压抑了呜呜呜呜</p>
<p><code>2020-05-12 13:49:32</code> 【深海F狗子】 回复【缯鸣夏】 🍻cheers~</p>
<p><code>2020-05-12 13:49:50</code> 【深海F狗子】 回复【初海】 收到(｡&gt;ㅿ&lt;｡)</p>
<p><code>2020-05-12 13:54:23</code> 【深海F狗子】 回复【Is L】 其实凯撒问题还好，因为凯撒有能力长得也帅，他和老王在一起算是加分项。如果老王出道，他们两个就什么都很登对了，也算是梦幻CP(/ω＼)</p>
<p><code>2020-05-12 13:59:43</code> 【深海F狗子】 回复【几几】 阿尔在这篇文里就没遇见什么好事，感觉有点对不起他，但是还是要坚持一阵子，唉，说自己是阿尔亲妈都说不出口_(:3」∠❀)_</p>
<p><code>2020-05-12 14:00:38</code> 【Is L】 回复【深海F狗子】 说的也是昂！就怕会有好事者觉得王耀是潜规则上位呜呜呜呜毕竟人红是非多，总有阴谋论家见不得别人好</p>
<p><code>2020-05-12 14:02:18</code> 【黄金鹿】 心疼阿尔……不管买哪只股票都好心疼剩下的人x （默默站一下红色……</p>
<p><code>2020-05-12 14:07:55</code> 【深海F狗子】 回复【Is L】 其实大家对长得好看的人会变得特别宽容，尤其两漂亮的人再有点夫妻相，那更是磕cp,磕cp~这世界对不好看的人真是太不友好了，老王的颜值算是文内巅峰吧，这也算是我给老王开的金手指了(/ω＼)</p>
<p><code>2020-05-12 14:09:50</code> 【Is L】 回复【深海F狗子】 哈哈哈哈哈哈哈啊哈哈啊哈我懂了我懂了 突然就明白了哈哈哈哈哈哈哈👏</p>
<p><code>2020-05-12 14:12:48</code> 【恐龙羽毛】 其实我比较喜欢好茶，也不是很吃金钱，但是！！但是！啊我无法不对大大手下的阿尔不动心啊！我tm真的好tm喜欢这种琼瑶式的真爱啊！！</p>
<p><code>2020-05-12 14:14:17</code> 【深海F狗子】 回复【恐龙羽毛】 金钱股，八熔八耻(/ω＼)</p>
<p><code>2020-05-12 14:14:35</code> 【lookr】 阿尔还是对老王放不下啊😢金钱这两位可以修成正果吗</p>
<p><code>2020-05-12 14:14:44</code> 【ylt】 不知道耀会不会当明星，如果他当了的话，自己更有选择权吧。不管选谁都更方便，也不会受别人控制。阿尔好惨！</p>
<p><code>2020-05-12 14:14:57</code> 【深海F狗子】 回复【阿迪iiiiii】 (๑＞ڡ＜)☆开心~</p>
<p><code>2020-05-12 14:15:26</code> 【初海】 回复【深海F狗子】 你看着我的眼睛再说一遍你是阿尔亲妈👀</p>
<p><code>2020-05-12 14:16:34</code> 【几几】 回复【深海F狗子】 还要坚持一阵子吗!难道这是糖的味道吗!(°ー°〃)</p>
<p><code>2020-05-12 14:16:58</code> 【深海F狗子】 回复【初海】 我是亲丈母娘(/ω＼)不敢直视初海的双眼</p>
<p><code>2020-05-12 14:18:11</code> 【深海F狗子】 回复【几几】 这样都能吃到糖，果然还是写得太甜了(⁄ ⁄•⁄ω⁄•⁄ ⁄)顶锅盖逃跑</p>
<p><code>2020-05-12 14:19:43</code> 【初海】 回复【深海F狗子】 噫，让我亲一口原谅你啦ヽ(〃∀〃)ﾉ</p>
<p><code>2020-05-12 14:21:55</code> 【深海F狗子】 回复【初海】 给自己头顶扎个大个蝴蝶结，模仿贵妃躺进礼品盒里，不顾压坏的边角，大声对初海，mua~</p>
<p><code>2020-05-12 14:23:47</code> 【几几】 回复【深海F狗子】 !!!!!!不是太太我没有!你看我已经被虐到胡言乱语了！刀里舔糖是看后面几章时候我学会的一个重要技能(但是金钱组心里互相想着对方的感觉真的挺甜的)太太你可以当做没看见我括号里说了什么真的(._.`)</p>
<p><code>2020-05-12 14:24:07</code> 【落霜】 回复【深海F狗子】 有太太这句话就足了，只要结局he，中间的虐就可以算是上天的考验(ಥ_ಥ)</p>
<p><code>2020-05-12 14:37:33</code> 【焰星唉——】 太太好强！！！</p>
<p><code>2020-05-12 14:48:15</code> 【秋鸦(备考中)】 老王要是答应了亚瑟接下来估计可能大概就是好茶的局了 但是答应了亚瑟之后丝路和金钱…我…(还有已经跌停很久了的红色) 我……(欲言又止)</p>
<p><code>2020-05-12 14:56:41</code> 【712】 啊，那个西装革履的阿尔弗又出现了。我忍不住幻想将来走演艺道路成名的耀哥和死里逃生白手起家成为小富商的阿尔相遇的剧情。金钱两边真是一个天一个地，王耀坐着有钱人的车兜风吃饭，阿尔被揍得半死不活还没钱赚，斯科特真过分！(ಥ_ಥ)私心觉得王耀应该没那么好被劝服。如果他真的进了亚瑟的公司，斯科特可看着，日后还会有牵扯。</p>
<p><code>2020-05-12 15:11:11</code> 【UMAlu】 佛系丝路粉。丝路有可能不会在一起？行吧。老罗不会领便当？那就没问题了。</p>
<p><code>2020-05-12 15:21:55</code> 【💛】 阿尔难道是精神分裂吗？？？老王这是要踏入娱乐圈啊！感觉有点不安</p>
<p><code>2020-05-12 15:23:32</code> 【西坡药【长 弧 警 告】】 靠 我现在内心满是西装阿尔弗 我希望阿尔能变成西装阿尔不管话费多久时间请米子务必撑住【胡言乱语】以及太太超神了呜呜呜呜呜呜</p>
<p><code>2020-05-12 15:27:32</code> 【XSDV】 好爱这篇文里的阿尔，说他贪心吧，他渴望的又不过是别人唾手可得的那么一点点，说他懦弱吧，有时候又超乎寻常地勇敢、不屈不挠，他只是矛盾且真诚地喜欢一个人而已，可是贫穷这件事，居然能让喜欢变得那么难</p>
<p><code>2020-05-12 15:35:39</code> 【千糖】 我怎么感觉阿尔一直在挨打😂😂😂有点心疼。话说阿尔你什么时候情商能高点啊？你喜欢老王，赶紧把他追回来啊！不过老王看样子是要出道了，对他来说应该是好事吧?不得不说sir其实也挺好的，可惜他太幸运了，以至于他没办法懂老王（虽然我一直蛮喜欢好茶的）不过做朋友的话也是蛮不错的。还是希望金钱能HE啊，但我也希望希拉能有个好结局吧（实在不行老王你就一直单身然后发家致富，不管那些大猪蹄子了😂😂）</p>
<p><code>2020-05-12 15:39:09</code> 【挂轮月亮】 我……我还是买丝路……</p>
<p><code>2020-05-12 15:39:33</code> 【角jio】 想到了那个啥 搏击俱乐部l🤔然后阿尔赶紧黑化叭 想康康斯科特这个疯子怕不怕不要命的</p>
<p><code>2020-05-12 15:40:13</code> 【他眉眼弯弯】 不知不觉中追了七十篇，真的越来越精彩了</p>
<p><code>2020-05-12 15:44:48</code> 【人约黄昏后】 亚瑟在鲜花和阳光下对耀伸出手，而阿尔却在绝望的八角笼里收回自己的希望。</p>
<p><code>2020-05-12 16:07:44</code> 【白默】 太太的文笔好棒啊。少主是不是要进亚瑟的公司了？押好茶的姑娘感觉自己又有了点希望QwQ</p>
<p><code>2020-05-13 01:22:14</code> 【莫柒呀】 从一定角度来讲亚瑟就是出生在蜜罐里的小王子 连面包树都不用拔的那种 拥有一个小星球 还是一个不小的小星球 但是他并非地主家的傻儿子 它是一个毫无瑕疵的艺术品是一个成功的艺术品 拥有大多数的优点 然而对比斯科特来讲 斯科特是个失败的成功品 虽然在文中斯科特特别招骂 但是很难让人忽视他的才能 两人有着极大的差距 然而又奇妙的有着共通点 两人经历了不同的阅历 相差甚远的对待 使两人形成了一个奇怪的相交线 于此不同的是 安德鲁两姐弟却又奇怪的相似 两人思想差距很大 但却有有很大的对比 出乎意料又在情理之中 令人回味无穷 对比这些 现在的老王的处境给人一种快要上了别人的贼车的感觉……期待太太的后续 表白</p>
<p><code>2020-05-13 10:50:37</code> 【全面小康】 挺希望老王进娱乐圈的，他爱得太累了，更希望别人去爱他，但娱乐圈环境太乱了，好纠结，更希望老王能平平淡淡得过完一生…</p>
<p><code>2020-05-13 11:26:55</code> 【YR】 (ಥ_ಥ) 我已经想象不到阿尔弗能怎么翻身农奴把歌唱了，已经这么卑微这么贱了真的好惨喔太太你没有心啊，但是柯克兰真的能说，虽然如此我还是觉得老王进娱乐圈会有点难搞，就看太太点哪边的剧情树了</p>
<p><code>2020-05-13 12:23:02</code> 【冬青茶】 为什么！！！我一个好茶女孩，在好茶主场的片段，还是放不下阿尔（金钱组这该死的魅力！！！）</p>
<p><code>2020-05-13 13:29:40</code> 【深海F狗子】 回复【YR】 我是亲妈，真的(/ω＼)菇凉要相信我啊</p>
<p><code>2020-05-13 13:30:39</code> 【深海F狗子】 回复【全面小康】 老王真的很有才能，如果当初没辍学，唉，拍大腿</p>
<p><code>2020-05-13 14:46:04</code> 【恐龙羽毛】 回复【啪啾】 一曲匆匆那年送给金钱组，我觉得这个歌好有感觉</p>
<p><code>2020-05-13 14:49:23</code> 【恐龙羽毛】 回复【人约黄昏后】 爱是想要触碰又收回的手啊，好难好难</p>
<p><code>2020-05-13 14:49:49</code> 【恐龙羽毛】 回复【冬青茶】 我也！！！都怪太太的阿尔太迷人</p>
<p><code>2020-05-13 14:50:29</code> 【恐龙羽毛】 回复【深海F狗子】 我记得好像太太以前设定过耀耀弹钢琴很厉害？</p>
<p><code>2020-05-13 14:51:04</code> 【恐龙羽毛】 回复【角jio】 我也好想看阿尔揍斯科特</p>
<p><code>2020-05-14 05:30:00</code> 【没事就歇着】 会不会王耀动心去成为了艺人之后，被亚瑟拉去看拳赛，发现阿尔的拼死拼活的时候，又是一把大刀横在我的心口。我好想去拨打扫黑除恶电话，收了斯科特这个魔鬼。</p>
<p><code>2020-05-14 06:06:58</code> 【。】 阿尔好惨啊，还是忍不住押金钱组，希望小天使有个好的结局😭</p>
<p><code>2020-05-19 10:37:00</code> 【YR】 太可以了！！！前几天因为手机被收了所以没办法蹲更新呜呜呜呜</p>
<p><code>2020-05-27 02:58:23</code> 【半杯】 假如王耀出道。如果某一天他们隔着屏幕眼神交汇，屏幕外的人看到的王耀是什么样子，又会想到什么呢。</p>
<p><code>2020-05-31 06:27:51</code> 【江河三域】 唉，老王都要往上走了，阿尔却越陷越深，他们现在也就靠着那点放不下联系着了（）</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/05/12/1d6cefd3_1c9467e2b/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/all%E8%80%80/" rel="tag">all耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%9A%E7%91%9F%E6%9F%AF%E5%85%8B%E5%85%B0/" rel="tag">亚瑟柯克兰</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%9D%E8%80%80/" rel="tag">朝耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8E%8B%E8%80%80/" rel="tag">王耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B1%B3%E8%80%80/" rel="tag">米耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%87%91%E9%92%B1%E7%BB%84/" rel="tag">金钱组</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%98%BF%E5%B0%94%E5%BC%97%E9%9B%B7%E5%BE%B7%E7%90%BC%E6%96%AF/" rel="tag">阿尔弗雷德琼斯</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A/" rel="tag">黑塔利亚</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/05/14/1d6cefd3_1c94d32f6/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【APH】钱鼠/suncus murinus
          
        </div>
      </a>
    
    
      <a href="/2020/05/11/1d6cefd3_1c943774a/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【APH】钱鼠/suncus murinus</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "MS4xjNa1uqgKycksSwaAdjwG-gzGzoHsz",
    app_key: "NORnovv7Q8KAsg2WqCEvvrFG",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Abyssal-lake
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Abyssal-lake"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://www.lofter.com/blog/abyssal-eyes" target="_blank" rel="noopener">乐乎</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://weibo.com/u/5800205074/home?wvr=5&lf=reg" target="_blank" rel="noopener">微博</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=898488361&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>