<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    【APH】出轨游戏/game |  Abyssal-lake
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Abyssal-lake" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-329 【APH】出轨游戏／game"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【APH】出轨游戏/game
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/07/30/329%20%E3%80%90APH%E3%80%91%E5%87%BA%E8%BD%A8%E6%B8%B8%E6%88%8F%EF%BC%8Fgame/" class="article-date">
  <time datetime="2020-07-30T15:30:46.574Z" itemprop="datePublished">2020-07-30</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%87%BA%E8%BD%A8%E6%B8%B8%E6%88%8F/">出轨游戏</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>Chapter 6 </p>
<p>“马丁尼，摇的不要搅拌。”敲敲桌面，朝酒保要了一圈酒，王耀下意识解开卡在喉咙中间的衬衫纽扣。<br>伊万目不转睛的盯着他看，仿佛从没见过活人。<br>“给，邦德先生。”穿着小马甲的罗维诺嬉皮笑脸将杯子从桌子的另一面滑过来。“还有这超大号的邦女郎。”<br>“电影发烧友啊。”王耀的指尖在沿着杯口划圈，不怀好意的抬起头盯住起罗维诺的眼睛。“听说路德投资了部你弟弟主演的电影？”<br>罗维诺的脸瞬间涨得通红，力气大得都要捏爆手里正来回擦拭的高脚杯。全网都在传他弟弟费里西安诺和贝什米特家那个小儿子的花边新闻，但最要命的莫过于这其实是真的。<br>本想取笑王耀，没想到反手被这厮甩了一脸王炸，罗维诺越想越气，最后恶狠狠的将擦杯子的白布丢在桌面“老子不干了！”<br>“告诉布鲁尼换首歌，现在这首歌烂得要死。”王耀和罗维诺很熟，他知道这小子不会走，他没钱。<br>年轻的酒保骂骂咧咧的往后面走，王耀假装没听见他的那句，活该你绝后。<br>绝后？他嘴巴还真够毒的。不过要是燕子的孩子能留下来，今年怎么也能开口叫爸爸了，哪怕是口齿不清，奶声奶气的。如果能活下来的话——<br>王耀以为自己会哭，但他抬手摸摸眼角，只觉得干涩的疼。<br>“怎么了？”伊万自顾自的一口掀干了杯子。<br>“灯太亮。”王耀抬手拉灭面前的装饰性小灯。“晃眼睛。”<br>伊万站起身，横过桌面，从里面掏出两瓶龙舌兰。“哦。”<br>“这话听上去真是没礼貌。”王耀接过伊万递过的酒瓶，碰了下。“像狗娘养的。”<br>“狗可最重情谊，给块骨头就能天长地久。”伊万嘿嘿的低头傻笑。“但人就不一样了，钱，爱，性，说不准哪天就给你喉咙一口。”<br>“你骂我？”王耀挑眉。<br>“我没骂你，”伊万靠近王耀，他的脸颊微红，眼睛在暗处发亮，“对于你我是自愿的，你想要什么都行，想要我的命都行。”<br>说不动心是假的，伊万是个美人，他比王耀见过的任何人都要生得标致，活像从油画上走出来的少年。<br>“你真他妈漂亮。”王耀真心实意的对伊万说。<br>“那你喜欢吗？”伊万笑了，他这一笑就更好看了。从眼角到眉梢全是熏暖的酒气。你很难拒绝这样的引诱，伊万布拉金斯基完全是非人类的存在，他应该是性转版的丹妮莉丝·坦格利安。<br>纯真与性感并存，银发紫眼惑乱众生。<br>“别，我戒一夜情好多年了。”王耀别开头，去看卡座上的客人。<br>伊万用手指抹过杯口，“真可惜，你看着挺乖的。”<br>“我27，”王耀笑道，“我结过婚，你用乖来形容我是不是有点侮辱人。”<br>“有孩子吗？”伊万问。<br>“没有。”<br>“那就不算成人。”伊万说。<br>“宛如处子？”王耀觉得好笑。<br>伊万舔舔嘴唇，眼睛里有危险的光影闪过，“你这习惯可不好，到处调情。”<br>“你还有脸说我？”微醺的王耀吮燃烟。<br>“至少我比较诚实。”伊万的手攀上王耀的膝盖，“你没有感觉吗？”<br>“提个醒，你摸到我手机了。”王耀吭哧吭哧的笑出眼泪。<br>他笑到那么狂妄，声音混合进吵人的音乐里，让人觉得难过。<br>伊万不知道王耀自己是否听得出来。他想起自己第一次杀人度过的午夜，黑暗和恐惧背后只有无尽的虚空和荒凉。<br>“操，你——”<br>伊万扯过王耀，凶猛的按住他的脖颈，强硬的亲吻了他。王耀尝试推开伊万，可伊万握得很紧，他的舌尖粗鲁的侵入王耀的口腔，根本不给他任何推脱的可能。布鲁尼终于换了那首要人老命的like a virgin。现在放的是Halsey的you should be sad.</p>
<p>我想要诉说这一切<br>我想要挥散这难过<br>已经不愤怒了 也不痛了<br>只有一点点遗憾</p>
<p>王耀尝到了酒精，柠檬和血的滋味，他无法抗拒，只能闭上眼睛。</p>
<p>*</p>
<p>不是厕所隔间就是酒吧外面的小巷，但王耀可丢不起那个脸。他是这的老板，哪怕是打扫卫生的勤杂工看见他这幅鬼样，他都会觉得受不了。<br>“去楼上。”王耀按住伊万的手，他总觉得这小子是要在走廊就把他办了。<br>“这里有间杂物室。”伊万一面亲吻王耀，一面将他往黑漆漆的杂物室推。<br>“这他妈的脏！”王耀撑住门。<br>伊万直接将王耀扛进去，他什么话都没说。<br>人眼是适应不了突然的昏暗的，王耀知道这一点，但当伊万把他压在杂物间的地毯上时，他仍免不了慌张，他在裤兜里乱掏，期待能摸到打火机或者手机。<br>“等等，先说好，我们就是单纯的约一次。”王耀在黑暗中吞咽口水，他仍旧能听见大厅传来的震耳欲聋的音乐。</p>
<p>知道没有人再会告诉你<br>所以有些事我要向你讲清楚<br>想要好好记下来 然后彻底忘却<br>接着我就会继续上路</p>
<p>王耀看不清伊万的表情，他只能感觉到对方脱下了套头衫。<br>“你——”王耀没约过这么野的家伙，伊万抓住王耀的腿，凶狠的朝自己拽去。<br>酒醒大半，王耀被伊万膝盖抵住的瞬间，他就慌了。看不清的黑暗中，他攥紧拳狠狠的给了伊万脸颊一下。<br>伊万觉得眼眶一热，然后就是撕裂的疼，温暖的液体顺着下落，他没去理会。他捉住了王耀的手腕，附身重新撬开王耀的唇齿。<br>这也许早就超出了约炮的范围——伊万的力气很大像是一对虎头嵌，他的双手结结实实的把王耀锁在地板上。<br>“你他妈这算——”王耀咬住舌尖，几乎快哭出来，但他始终没好意思把那两个字说出来，“你在犯罪。”<br>伊万细心舔过王耀的耳廓，用牙齿研磨他的耳垂。<br>“你硬了，王耀。”伊万在王耀上方起伏，他的东西隔着裤子下流的磨蹭王耀。<br>真的硬了，王耀呜咽，他的双腿分开，想要更多，这不是什么羞耻的事，鉴于他已经离婚两年并且至今还没有过和别人发生过什么像样的性关系。<br>伊万的活儿显然和他的脸蛋一样好，他单手扣住王耀头顶的手腕，腾出的另一只先是技巧性的伸进王耀的裤子揉捏了一阵子，然后才解开他的皮带。<br>王耀发出喘息，伊万亲亲他的脸颊，专心致志往下扯王耀的长裤。<br>王耀的乖顺迷惑了伊万，他放松警惕的结果就是收获了对方一记头槌。<br>伊万尝到温热的腥涩。<br>下一秒，王耀翻身骑跨在伊万腰上，抓住他后脑的头发死命下拉，“没有人能这么对我知道吗？”<br>伊万吞咽汗湿的喉结滚动，他能嗅到王耀的恐惧和性欲。<br>“你现在上面吗？”伊万问。<br>一秒，两秒，在火花一样绽开的微笑里，王耀低首吻住伊万的唇，报复意味十足的咬破了伊万的嘴唇，吮吸他沾血的舌尖。<br>想要他，哪怕洪水滔天。<br>伊万难以自持，他粗鲁的撕开王耀的前襟，跪起身虔诚去亲吻他的锁骨，他的心口，他的胸膛。伊万把王耀裤子连同内裤一并褪下脚踝，除了件挂在双臂上的衬衫，王耀现在完全就像条刚从水里捞出来的鱼似的光溜溜。<br>可不够，还不够。<br>伊万再一次温柔的亲吻王耀的脸颊，他着迷于和王耀的皮肤相触，光是环抱，就让人感到愉悦而心安。<br>燕子现在怎么样了？还记得第一次做的时候她哭了，那么美，雨后的梨花都没她半分动人，王耀汗津津的仰躺在地毯上胡思乱想，粗砺的硬毛磨红他赤裸的脊骨。<br>“你在想谁？”伊万停下手里的动作，眼睛像是黑暗宇宙中发亮的行星。<br>“想你。”王耀伸出手搔搔伊万的喉咙，像是安慰一只撒娇又粘人的小猫。<br>“最好，但那些都是无关紧要的。”伊万不置可否的歪头微笑，他打开王耀的双腿。“因为从今天开始，你做的时候，能回忆起的便只剩我了。”<br>雨水，秋风和腐朽的枯树根。<br>伊万低首用温润湿热的口腔包裹住他的瞬间，王耀就知道自己是要注定在遇见伊万布拉金斯基的路上跌个跟头。灭顶的愉悦像涨潮的浪，湮灭了所有理智和羞耻的可能，它来势汹汹又摧枯拉朽，伴着最原始的欲望轻而易举的便毁坏了人类进化千年来的道貌岸然。王耀情不自禁的呻吟出声，他留在伊万肩头的那条腿绷得笔直，收缩的肌肉是古希腊雕刻家对艺术的最佳临摹。<br>王耀纵情的移动，在一定程度上给伊万造成了困扰，比如眼下，被阴茎磨破的喉咙，和呛到的气管。伊万不喜欢失控，任何意义上，这其中当然包括不能以自己的频率来控制口交的速度和力度。但与此同时，这却又是值得的，毕竟这样的风景并不是每个人都有幸见到。伊万的手掌有长期持枪而留下的软茧，因此攥住王耀臀尖的时候，他明显感到了王耀的轻颤，安抚的揉捏，伊万把头放的更低，吞下更多。<br>王耀攥着衬衫的袖口，凭借着强大的意志力去控制局面，他挣扎的支起脖子，却没勇气去看伊万为他口交的画面，喉咙深处不可抑止而逃脱于齿的呜咽已经够让他感觉到难堪，还想要浪言浪语的乞求吗，不，这他妈已经够落于下风了。<br>一秒。<br>两秒。<br>高潮来临前，王耀甚至没来得及提醒伊万避让。他的头脑仿佛出现了短暂性的空白，像数据溢出的计算机或者什么相似的精密仪器的异常故障，欲望的抒解无限扩大了那片刻的迷失，比嗑迷幻药更甚，如同在眼前突然炸开的柔和温暖的岩浆。伊万抬手摸了地毯上装有残酒的杯子，把嘴里的东西吐进去，浑浊的白漂浮在淡蓝色的液体上面，像是极北之地万年不融的冰川。<br>王耀不知道自己有没有流眼泪，他只记是他先擒住伊万的脖子，分享了他们之间第二个唇齿缠绵的吻。<br>“忘了润滑，很抱歉。”伊万从吻了退出来，用鼻尖亲昵的蹭蹭王耀。“所以我不会做到最后。”俄国人将他翻过去，提拉臀部，然后下沉自己的身形，他的胯骨贴着王耀的臀缝缓缓地研磨，他的东西摩擦着那里细软的肉。<br>王耀把脸埋在双臂之中，剧烈的呼吸粗喘的吹开了地毯上漂浮而起的灰尘。<br>操。<br>伊万把下巴放在王耀赤裸的肩头，因为汗湿，所以一个劲地打滑。他竭尽全力的去起伏身体，去干，就好像他真的进入了一样。着迷于王耀汗湿的头发，着迷于王耀哽咽的喉音，着迷于王耀迷失的理智。伊万铁一般的手臂死命箍住王耀的腰，益发凶狠起来。<br>操。<br>在黏腻混沌的，虚幻迷离的黑暗中。<br>伊万迎来了高潮。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/07/30/329%20%E3%80%90APH%E3%80%91%E5%87%BA%E8%BD%A8%E6%B8%B8%E6%88%8F%EF%BC%8Fgame/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/all%E8%80%80/" rel="tag">all耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BC%8A%E4%B8%87%E5%B8%83%E6%8B%89%E9%87%91%E6%96%AF%E5%9F%BA/" rel="tag">伊万布拉金斯基</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8E%8B%E8%80%80/" rel="tag">王耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%BB%91%E5%A1%94%E5%88%A9%E4%BA%9A/" rel="tag">黑塔利亚</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/07/30/330%20%20%20%E3%80%90APH%E3%80%91%E9%92%B1%E9%BC%A0%EF%BC%8894%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【APH】钱鼠/suncus murinus
          
        </div>
      </a>
    
    
      <a href="/2020/07/30/328%20%E3%80%90APH%E3%80%91%E5%87%BA%E8%BD%A8%E6%B8%B8%E6%88%8F%EF%BC%8Fgame/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【APH】出轨游戏/game</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "MS4xjNa1uqgKycksSwaAdjwG-gzGzoHsz",
    app_key: "NORnovv7Q8KAsg2WqCEvvrFG",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Abyssal-lake
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Abyssal-lake"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://www.lofter.com/blog/abyssal-eyes" target="_blank" rel="noopener">乐乎</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://weibo.com/u/5800205074/home?wvr=5&lf=reg" target="_blank" rel="noopener">微博</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
</body>

</html>