<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    【APH】钱鼠/suncus murinus |  Abyssal-lake
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Abyssal-lake" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-1d6cefd3_1c7fe192a"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【APH】钱鼠/suncus murinus
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/02/13/1d6cefd3_1c7fe192a/" class="article-date">
  <time datetime="2020-02-13T02:04:24.000Z" itemprop="datePublished">2020-02-13</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%92%B1%E9%BC%A0/">钱鼠</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">17 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>Chapter 25</p> 
<p>“你自己去看吧。”阿尔将王耀放到路边。</p> 
<p>王耀眯起眼睛，感觉阿尔在耍自己，“为什么？”</p> 
<p>“想让我陪你？”阿尔双手压住头盔，倾身靠近王耀，“不是吧，这么快就沦陷了。”他的眼睛蓝得发亮，洁白的牙齿还色情的咬了下红润的嘴唇。那种动作通常只有女性表示诱惑的时候会做，但意外的适合阿尔，一种该死的，纯粹的勾引。</p> 
<p>王耀双手抄兜，将目光从阿尔脸上移开。</p> 
<p>现在的小年轻都不知廉耻，站在电影院门口就肆无忌惮的接吻，阿尔也想亲王耀，但说不上什么理由便轻易的放弃了那个念头。</p> 
<p>“我得回去，苏哥找我。”&nbsp;阿尔说斯科特名字的时候，很小心观察王耀表情。</p> 
<p>“上次下水管道的事，谢了。”王耀很不自然的低下头，他和阿尔之间的关系很微妙，不熟悉的时候，王耀根本没把阿尔放在心里，有了几次来往，王耀又不知道该以何种态度对待阿尔。</p> 
<p>“哦，哦——”阿尔不知道该如何回答。</p> 
<p>“你走吧。”王耀后退一步。</p> 
<p>阿尔戴好头盔，很轻微的朝王耀笑了下，也不知道他有没有看到。</p> 
<p>王耀顺着大街往地铁站走，快到市中心公园的时候，一只大猫截住了他的去路。它挺高兴的晃晃尾巴，绕着王耀的嗅了一圈，最后竟然顺势躺在了王耀的鞋上，兴奋的喵喵叫起来。</p> 
<p>是伊万的猫。</p> 
<p>王耀面色难堪，仿佛面前不是只可爱的森林猫，而是伽椰子那只著名的黑猫。他往后退，没想到那猫又跟着挤上前，一副碰瓷无赖的样子。</p> 
<p>“喵——”这才几天，就不记得朕了？</p> 
<p>‘伊万’双只前爪扶住王耀的腿，使劲伸了懒腰，它的嘴大张得很大，像是打了放肆无礼的哈切。</p> 
<p>王耀和‘伊万’对视，仿佛期望面前这畜生能和自己进行眼神交流似的。</p> 
<p>下去。王耀说。</p> 
<p>“喵——”蹲下点，你这木头！</p> 
<p>‘伊万’活动活动身体，嗖地下爬上了王耀的卫衣，而后拉住他的帽子，就势踩在了他的肩头上。</p> 
<p>“你走丢了吗？”王耀环顾四周，也没发现伊万的身影，因此不由得怀疑这只猫是不是偷跑出来的。</p> 
<p>“喵——”算你还有点脑子。</p> 
<p>‘伊万’趴在王耀的脑袋上休息，整个猫都累得无以复加，追了三个街区，它始终没找到那只黑猫的老巢，那可真是个狡猾的家伙，‘伊万’和它争斗了这么久，软硬兼施也没能让它臣服于自己。</p> 
<p>“真可爱，”王耀听到路过的女孩朝他说了句日文，下一秒就把手机镜头对准了他和他头顶的‘伊万’。</p> 
<p>“抱歉，”王耀没给那日本女孩机会，便快步离开人群。</p> 
<p>&nbsp;‘伊万’发出喵喵的嘲笑，两只爪子倒是牢牢的抓住了王耀的外套。</p> 
<p>王耀找了张长椅坐下，‘伊万’便跳到了王耀的膝上，盘成了一个巨大的毛线球。它的毛发看上去很柔软，王耀迟疑的摸了两下，‘伊万’随即翻过身，露出自己白白的腹毛。呼噜噜，‘伊万’的眼睛眯成一条璀璨的线，两只白爪子随意的搭在胸前。</p> 
<p>“还真是不认生。”</p> 
<p>“它不常这样。”</p> 
<p>王耀不用抬头就知道了，是伊万。王耀的脸滚烫，不是因为别的，仅仅只是尴尬就让他抬不起头。伊万拎‘伊万’脖颈处的毛发将它从王耀腿上拿起来，放进手里的旅行袋款式的猫咪笼包里。然后他挨着王耀坐下来。</p> 
<p>“咖啡？”</p> 
<p>“哦，谢谢。”</p> 
<p>伊万是个欺诈大师，不过王耀没什么资格指责他，鉴于他和契尔年科教授的不道德关系。骗他上床？伊万没骗他喝砒霜就够仁慈的了。</p> 
<p>“这么晚一个人看电影？”伊万的语气很平淡，仿佛王耀只是个熟人。</p> 
<p>“你怎么——”王耀注意到自己手里还捏着票根，他将它揣回口袋，“和，朋友。”</p> 
<p>“你人缘很好吧。”伊万喝了口咖啡。</p> 
<p>“只是有几个朋友。”王耀偷偷瞟伊万的侧脸，在心中暗骂自己即蠢又瞎，他第一次见到伊万就该想到的，他是契尔年科教授的儿子。</p> 
<p>“她很喜欢你，”伊万很平静，他的目光放到远处的情侣身上，又很不自然地移开，“所以你认为你们是爱情吗？”</p> 
<p>王耀没有回答，他低头看手里的咖啡杯，沉默的盯住纸杯上的绿色塞壬。</p> 
<p>“为什么不说话？”伊万笑了下，“觉得我可笑？还是你不过是看中她的钱和地位——”</p> 
<p>“不是那样的。”王耀打断伊万，“我和她不是那么肤浅的关系！”</p> 
<p>“你知道她当时都四十出头，还有丈夫吧。”伊万看向王耀，“如果不是因为钱，那是为了什么，单纯喜欢老女人？还是她主动勾引你？”</p> 
<p>“因为，”王耀停下来。</p> 
<p>“说吧，就当我求你了，”伊万很轻的笑了下，“我都快被你们两个折磨疯了，你知道发现自己的母亲和比自己小的男孩搞婚外情是什么感觉吗？恶心透顶，你们两个彻底毁了我的生活，所以总得给我个交代吧。”</p> 
<p>“她什么时候走的。”</p> 
<p>“大概我搬到你家附近的那个时候，”伊万叹气，“葬礼事是大哥处理的，我没去，我那个时候忙着谋杀你，用放射物或者别的什么。”</p> 
<p>“为什么没那么做。”</p> 
<p>“做不到，”伊万说，“听说你是破格录取的？”</p> 
<p>“嗯，当时运气不错。”王耀舔舔嘴唇，仿佛那段辉煌的人生已经是上辈子的事。</p> 
<p>“她死了倒是干净，你就不后悔吗？”伊万看了王耀一眼，潜意识他觉得那段感情都是王耀的错，哪怕理智一遍遍告诉他，可能他母亲的错误更大，王耀当年才多少岁？十八岁？还是十七岁？</p> 
<p>“我也不知道契尔年科教授对我来说意味着什么，”王耀停下来，第一次鼓起勇气和伊万对视，“我知道你会恨我，即使当时我并不认识你，可如果让我再选一次，我还会那么做——”</p> 
<p>“即使她最后选择背叛你？”伊万说，“你知道吧，为了终生教职，她可是一点后路都没给你留。”</p> 
<p>“都过去了。”</p> 
<p>“你还真大度。”</p> 
<p>“除了结局，其他的我还是挺感谢她的，她教给我很多以前不懂的东西。”</p> 
<p>“教你什么？”</p> 
<p>“教我如何爱。”</p> 
<p>伊万忍不住露出被恶心到的表情。</p> 
<p>“如果没有她，我可能做不到一个人养育我弟弟，”王耀说，“即使我满腔是爱，也不能做得像今天这样好。”</p> 
<p>“你不恨她？”</p> 
<p>“不恨。”</p> 
<p>外面的行人越来越少，伊万和王耀一直静静的坐在长椅两端，像是夜色中的两尊思索的雕塑。他们盯着面前的喷泉和草坪发呆，直到笼子里的‘伊万’打起呼噜。</p> 
<p>*</p> 
<p>阿尔跪在地上，双手抓着木质镖盘。斯科特一面喝酒，一面有一下没一下的往镖盘上扎飞镖。他之前已经狠狠教育过阿尔了，先是用拳脚，而后又是酒瓶和桌子上的木雕，阿尔运气不错，在疾风暴雨般的摔打里，他居然能保证除了皮肉淤肿之外全部毫发无损。可能是因为斯科特喝醉了，所以准头特别差。</p> 
<p>“你他妈是不是在笑？”斯科特一脚踹翻面前的阿尔，“他妈的敢笑我，爬起来。”</p> 
<p>阿尔擦了擦鼻血，重新跪好。这次斯科特满意多了，他拉开抽屉拿出一沓钱，啪啪来回抽抽阿尔的脸，“想不想要？”</p> 
<p>阿尔思考了会，毫不犹豫的点点头。</p> 
<p>“乖狗狗。”斯科特使劲揉了揉阿尔的头发，“你知道上次你砸的是谁的车吗？”</p> 
<p>阿尔摇摇头，整个房间只有斯科特趴着的写字台是干净的，上面的所有东西都被他一股脑的扫到了地上。</p> 
<p>“不知道就对了。”斯科特两只皮鞋搭在写字台上，整个身体仰在转椅上抽烟，他盯着天花板想了好一阵子，突然回光返照般的扭头对阿尔笑道，“你是不是还在上面刻字了？刻的什么？”</p> 
<p>“死。”阿尔舔舔嘴唇，有块地方出血了，尝起来有铁锈的味道。</p> 
<p>“干得漂亮，拿去，”斯科特把钱甩到阿尔的脸上，深深呼了口气，“干得漂亮啊，可你要是再干漂亮点该多好。”</p> 
<p>“苏哥，你什么意思？”阿尔迟疑的问。</p> 
<p>“你当时怎么不把他杀了。”斯科特整张脸皱在一起，“为什么？”</p> 
<p>“苏哥你当时让我看见谁跟着王耀就——”</p> 
<p>“谁是王耀？”斯科特目光迷离，像是根本不认识王耀这号人。</p> 
<p>“就是那个你让我，”</p> 
<p>“管他是谁，我现在给你个更重要的任务，”斯科特对阿尔说，“你还记得那家伙是谁吗？找到他干掉他，算了，我自己来，你就给我找到他就行。”</p> 
<p>“苏哥，你真不要王耀了？”阿尔眼睛张得很大，简直不敢相信自己的耳朵。</p> 
<p>“你先去给我办这件事。”斯科特倾身靠向阿尔，似乎想嘱咐阿尔什么，“唔——”他捂着嘴干呕了两下，阿尔识相的后退，顺手递给斯科特一只废纸篓。</p> 
<p>“我告诉——泥呕——”</p> 
<p>你字还没说完，斯科特就铺天盖地的吐了。</p> 
<p><br /></p>

<a id="more"></a>

<hr>
<p><code>2020-02-13 10:04:34</code> 【Alternative】 第一！</p>
<p><code>2020-02-13 10:05:52</code> 【Alternative】 伊万没骗他喝砒霜哈哈哈哈哈哈哈哈还是手下留情了</p>
<p><code>2020-02-13 10:16:24</code> 【Anne】 出乎意料的剧情转折，斯科特作为私生子还是意难平啊。(╥ω╥`)</p>
<p><code>2020-02-13 10:17:29</code> 【白孑】 斯科特的反应，意料之外情理之中啊……</p>
<p><code>2020-02-13 10:19:43</code> 【Yakamoz】 斯科特忘记老王了？烟茶没戏了？太好了，阿尔快去追老王，金钱狂喜</p>
<p><code>2020-02-13 10:21:22</code> 【羽静】 我嗅到了金钱股的味道╰(◉ᾥ◉)╯</p>
<p><code>2020-02-13 10:24:06</code> 【无尽夏】 伊万出现了!我是带预言家（不，你不是）</p>
<p><code>2020-02-13 10:24:13</code> 【初海】 斯科特说不认识王耀的时候阿尔眼里的他可能就像天使一样😂</p>
<p><code>2020-02-13 10:26:03</code> 【热心群众D】 嗨呀这个兄弟关系不公之于众真的心痒，我非常期待对线😂</p>
<p><code>2020-02-13 10:30:04</code> 【银烛】 苏哥这是孕吐了？（孩子是我的）</p>
<p><code>2020-02-13 10:47:45</code> 【青旋_左长鸽(看到请叫我更文)】 按照剧情走向，这个系列我压金钱。</p>
<p><code>2020-02-13 10:49:33</code> 【女儿养成计划】 回复【银烛】 人才👍🏻</p>
<p><code>2020-02-13 10:50:40</code> 【吃糖吧你】 阿尔冲鸭！！！就怕苏哥酒醒了又反悔</p>
<p><code>2020-02-13 10:53:04</code> 【吃糖吧你】 伊万的大哥🤔会有伊利亚和斯捷潘的戏份吗</p>
<p><code>2020-02-13 10:59:04</code> 【顾尔则笑】 太太……</p>
<p><code>2020-02-13 10:59:25</code> 【更有痴似相公者】 我们滴阿尔弗，在一顿暴揍之后，不出岔子的话，可以放心追王耀，斯科特扔的一沓钱还可以当做买房基金，爱情的春天来了，阿尔一定要抓住机会啊！</p>
<p><code>2020-02-13 11:10:00</code> 【花格子雨伞】 回复【银烛】 你在想桃子</p>
<p><code>2020-02-13 11:10:43</code> 【书今 看到我请踹我去学习 谢谢】 我觉得红色在走上坡路了，不管了，我现在以全部的身家押红色和牡丹莲，我就是喜欢濠镜（略略略</p>
<p><code>2020-02-13 11:16:21</code> 【花格子雨伞】 我觉得可能到最后的话，1w和王耀心结解开坦白之后应该就会像是知己一样的关系，至于电影……以伊万的性格，应该会去查是谁约的，然后查到阿尔，其实红色两个看电影我也不是不可。至于阿尔的话，之后肯定要和亚瑟对质，估计往下走亚瑟会见到苏哥，苏哥可能会有脆弱的一面。之后大概是阿尔回归正业（比如和老王一起开开店啥的），总之小英雄有钱买房了!娶老王的事儿……我差点忘了濠镜，感觉濠镜可能会贪污受贿之类的……好茶组嘛，本来也就不期待，总之我全部身家押金钱了，后期赔到底裤不剩的话，我会来太太这里索命的（bushi）</p>
<p><code>2020-02-13 11:18:34</code> 【角jio】 我气死了气死了气死了气死了气死了气死了气死了气死了气死了气死了气死了，伊万那对狗母子，阿尔好可怜啊，他啥时候才能奴隶翻身把歌唱啊ಥ_ಥ</p>
<p><code>2020-02-13 11:51:24</code> 【梦幻糖果屋】 斯科特是喝糊涂了还是真忘了？虽然这么说对烟茶组很不友好但求求你是真忘了吧呜呜呜呜</p>
<p><code>2020-02-13 11:52:14</code> 【上穷碧落下黄泉】 阿尔老是被打，心疼呜呜呜</p>
<p><code>2020-02-13 11:52:34</code> 【风过烟消】 文都追到这里了，我也该狠下心来了。全身家当压金钱💰！</p>
<p><code>2020-02-13 12:10:45</code> 【霜华】 看到斯科特忘了耀的时候我用手攥拳打我自己的腿先是愤怒，然后突然想到阿尔，啊金钱组我全压！！！！</p>
<p><code>2020-02-13 12:14:30</code> 【江河三域】 金钱都走到这里了我还是胆颤心惊的orz 苏哥要是真和亚瑟对上亚瑟能搞得过苏哥吗..亚瑟万一出点啥事，和普爷的关系大概能变好（啥</p>
<p><code>2020-02-13 12:20:43</code> 【书今 看到我请踹我去学习 谢谢】 我就是在不理智发言（又一个被网课逼疯了的孩子……），看到大佬的分析后觉得我可能没压对😭</p>
<p><code>2020-02-13 12:29:30</code> 【tan60°】 红色股有涨。。金钱股正处于转折点，好茶烟茶暂时不期待，目前持币观望！</p>
<p><code>2020-02-13 12:30:31</code> 【tan60°】 太太的评论区简直就像在聚众赌博蛤蛤蛤蛤（误）</p>
<p><code>2020-02-13 12:54:51</code> 【液尘(无情的右耀点赞机)】 啊啊啊啊啊我的金钱锁死了</p>
<p><code>2020-02-13 13:05:06</code> 【路与溪】 金钱冲冲冲</p>
<p><code>2020-02-13 13:19:01</code> 【lookr】 金钱股似乎要涨 二肥再给力点💪</p>
<p><code>2020-02-13 13:30:58</code> 【空中劈叉的睿智清洁工】 啧我还是押红色</p>
<p><code>2020-02-13 13:39:54</code> 【碧落清明】 耀哥别管这些乱七八糟的男人了，跟我在一起算了，我会对你好的。</p>
<p><code>2020-02-13 13:59:36</code> 【kekekekekekeke】 回复【碧落清明】 米兔</p>
<p><code>2020-02-13 14:29:13</code> 【712】 心情复杂。伊万和耀哥聊天后关系应该会舒缓很多啦，但是柯克兰那边……总觉得耀哥会有危险</p>
<p><code>2020-02-13 14:33:28</code> 【712】 这一章看得很过瘾，感觉真正的好事（？）即将发生了，赞美太太的文笔！</p>
<p><code>2020-02-13 14:41:43</code> 【Ich habe dich verpasst.】 我掏出最后一分钱压金钱。我哭了，一个男人，特别是一个浪子最爱一个人时回头上岸给ta一个他们的家。</p>
<p><code>2020-02-13 14:46:05</code> 【Ich habe dich verpasst.】 ps:是谁都在秀，只有阿尔在挨揍。心疼阿尔</p>
<p><code>2020-02-13 15:14:36</code> 【cain】 根据排除法，我第一个排除好茶（亚瑟很可爱但未必理解王耀），第二排除烟茶（除非斯科特在低谷又遇见王耀，在那时真正看见作为一个个体之人的王耀）。然后红色组，估计希望不大，王耀感觉对伊万还挺愧疚，伊万也是由恨转好奇转微妙，反正双方都挺复杂的。现在兄弟组和金钱组可能最大，阿尔呼声还挺高，我个人最喜欢文里的金钱，但隐隐感觉会be，好纠结</p>
<p><code>2020-02-13 15:32:54</code> 【糖果】 我全部身家压金钱！</p>
<p><code>2020-02-13 16:09:03</code> 【万古长青】 我把全部家当掏掏压金钱💰！但是我总感觉不能轻易把老王这么快压出去，阿尔先次次苦头再和王老板一起赚小钱钱！这俩人碰到一起全世界的小钱钱💰都被他们承包了叭6ω6</p>
<p><code>2020-02-13 16:46:42</code> 【落霜】 倾家荡产压红色(⸝⸝⸝ᵒ̴̶̷̥́⌑ᵒ̴̶̷̣̥̀⸝⸝⸝)</p>
<p><code>2020-02-13 16:53:56</code> 【棉花糖机4训】 看你的评论我笑得掉下床</p>
<p><code>2020-02-13 17:05:48</code> 【焰星唉——】 红色。。1万你这样不行啊，我还坚持红色。。（虽然金钱也很带感）</p>
<p><code>2020-02-13 17:28:28</code> 【蚂蟥】 啊啊啊我好担心红色……露露你一定要相信耀耀啊，他是个好人是个可爱的孩子😭</p>
<p><code>2020-02-13 17:39:20</code> 【柏塔搭白塔】 金钱冲冲冲啊！！！！</p>
<p><code>2020-02-13 18:00:13</code> 【树上的一朵花】 我怕斯科特发现亚瑟喜欢耀之后为了报复亚瑟，非要追耀……</p>
<p><code>2020-02-14 00:47:24</code> 【花格子雨伞】 回复【初海】 还自带光环</p>
<p><code>2020-02-14 04:59:28</code> 【桶装迷情剂】 阿尔😭😭😭</p>
<p><code>2020-02-14 05:43:28</code> 【价值六硬币的ID】 啊啊啊啊呜呜呜阿尔啊呜呜呜我全部身家压金钱！！你们两个一定要好好的啊啊啊呜呜呜！（号啕大哭）</p>
<p><code>2020-02-14 05:44:29</code> 【亚特兰蒂斯】 倾家荡产压牡丹莲，我坚信越冷的组合收益越大（不是）</p>
<p><code>2020-02-14 08:03:28</code> 【Masque】 全部身家！压！金钱！！！金钱组给我冲！！！</p>
<p><code>2020-02-14 10:40:05</code> 【hoki】 最近大大真勤奋呐</p>
<p><code>2020-02-14 15:05:15</code> 【水星鱼儿】 我开心了|･ω･｀)虽然被啪啪打脸但还是很开心，照目前发展来看黑三角OK了，金钱红色稳赢</p>
<p><code>2020-02-15 08:42:01</code> 【Cl.】 金钱党狂喜乱舞！小英雄一定要好好的啊！</p>
<p><code>2020-02-15 14:52:06</code> 【无尽夏】 太太今天会更新吗，没有苏哥束缚的阿尔会对耀哥大胆表白吗|･ω･｀)伊万会别扭的表露心意，然后马上阿尔伊万修罗场吗|･ω･｀)</p>
<p><code>2020-02-19 02:40:33</code> 【仰天大笑出门去卡到痰】 金钱红色我能两手抓吗嘿嘿</p>
<p><code>2020-03-02 18:35:11</code> 【YR】 意思是我烟茶的赔得人财两空了？</p>
<p><code>2020-03-02 18:35:22</code> 【YR】 回复【Yakamoz】 烟茶震怒</p>
<p><code>2020-03-07 04:08:15</code> 【谨月十二】 回复【花格子雨伞】 跟着你压金钱了姐妹</p>
<p><code>2020-03-07 04:15:33</code> 【花格子雨伞】 回复【谨月十二】 别跟我，自己往下看，过来人的建议</p>
<p><code>2020-03-14 13:25:40</code> 【u1s1，杂食真的香】 虽然很悬但还是倾家荡产压金钱了</p>
<p><code>2020-03-16 18:02:59</code> 【鹿鸣九皋】 烟茶狂跌，我落泪了</p>
<p><code>2020-04-06 07:52:43</code> 【鼬惑】 回复【初海】 xswl哈哈哈形象！</p>
<p><code>2020-04-09 07:06:34</code> 【糖青】 烟茶震怒，金钱狂喜</p>
<p><code>2020-04-12 07:24:02</code> 【芜衡】 伊万大哥？伊利亚？我压了（追求刺激.jpg）</p>
<p><code>2020-06-14 15:09:12</code> 【风扇不低头（我再日太太lof就剁手示众）】 决定了！压红色！</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/02/13/1d6cefd3_1c7fe192a/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/all%E8%80%80/" rel="tag">all耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%AF%E7%A7%91%E7%89%B9/" rel="tag">斯科特</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8E%8B%E8%80%80/" rel="tag">王耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B1%B3%E8%80%80/" rel="tag">米耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BA%A2%E8%89%B2%E7%BB%84/" rel="tag">红色组</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%87%91%E9%92%B1%E7%BB%84/" rel="tag">金钱组</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9C%B2%E4%B8%AD/" rel="tag">露中</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/02/16/1d6cefd3_1c8060814/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【APH】钱鼠/suncus murinus
          
        </div>
      </a>
    
    
      <a href="/2020/02/11/1d6cefd3_1c7f9f53d/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【APH】钱鼠/suncus murinus</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "MS4xjNa1uqgKycksSwaAdjwG-gzGzoHsz",
    app_key: "NORnovv7Q8KAsg2WqCEvvrFG",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Abyssal-lake
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Abyssal-lake"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://www.lofter.com/blog/abyssal-eyes" target="_blank" rel="noopener">乐乎</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://weibo.com/u/5800205074/home?wvr=5&lf=reg" target="_blank" rel="noopener">微博</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=5152868029&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>