<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    【APH】钱鼠/suncus murinus |  Abyssal-lake
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Abyssal-lake" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-1d6cefd3_1c76c884c"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【APH】钱鼠/suncus murinus
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/01/17/1d6cefd3_1c76c884c/" class="article-date">
  <time datetime="2020-01-17T06:40:50.000Z" itemprop="datePublished">2020-01-17</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%92%B1%E9%BC%A0/">钱鼠</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">13 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>Chapter 14<br /></p> 
<p><br /></p> 
<p>做苏哥情人的好处：</p> 
<p>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车</p> 
<p>苏哥有很多拉风的车，你可以随便开。</p> 
<p>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;住</p> 
<p>除了在考特尼大街的<span style="text-decoration:line-through;"  >公寓</span>楼房，苏哥还在很多地方有很多漂亮的<span style="text-decoration:line-through;"  >别野</span>房子，你可以在任何你喜欢的地方睡觉，开趴，和买东西。</p> 
<p>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经济</p> 
<p>苏哥很有钱，他对喜欢的东西都很大方，一拍两散的时候，你会领到分手费，这点比和穷鬼恋爱合算。</p> 
<p>4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自由</p> 
<p>苏哥有很多别的情人，他不会盯住你一个，你可以有很多自己的时间，只要不给苏哥戴绿帽子，想做什么都行。</p> 
<p>5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;面子</p> 
<p>正如你所见，苏哥不是白毛老头或死胖子，长得也不丑，一起出去吃饭很有面子。</p> 
<p><span style="text-decoration:line-through;"  >6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="text-decoration:line-through;"  >未来</span></p> 
<p><span style="text-decoration:line-through;"  >苏哥认识很多大人物，听说他亲生父亲是</span></p> 
<p>阿尔将第六条从纸上划掉，这个不能写，也许会惹出乱子。他从易拉罐上捡起吸了半截的烟，然后盯住面前的稿纸发呆，绞尽脑汁想再逼自己在写出点做斯科特情夫的好处，可说来说出还是逃不出吃喝玩乐。这可劝不动王耀那种人，阿尔推了下眼镜，很认真的吸了口指尖的烟。</p> 
<p>“你还会写字？”&nbsp;刚从浴室洗完澡的希拉推门走进来，难以置信的睁大双眼，那表情仿佛是见到一只狗在修电闸。</p> 
<p>“你就这么从走廊上回来的？”阿尔盯住希拉头上的浴巾，简直无法理解面前这个女人。</p> 
<p>“我不喜欢湿头发沾到皮肤上。”希拉双手叉腰，对着空气使劲皱皱眉头，“这闻起来像烟灰缸。”她爬过被卷成一团的被子，嗖地下抬起落满灰尘的窗。</p> 
<p>凌晨4点，冷风吹进来，让阿尔的大脚趾瞬间就没了知觉，“关上！蠢货！”</p> 
<p>希拉又嗖地下把窗户拉下来。</p> 
<p>阿尔把圆珠笔扔到桌子上再没了写下去的兴致，他仰面倒在椅子上。全神贯注于数天花板上的黑点和水渍。</p> 
<p>“你怎么啦？”希拉讪讪的凑到阿尔身边，紧紧的裹住了身上那件脏兮兮的浴袍，她还以为是自己光着身子走过长廊的行为让琼斯不高兴了。</p> 
<p>阿尔扭头看她一眼，“苏哥让我给他搞定个情人。”</p> 
<p>“那还不容易。”希拉笑嘻嘻的推了下阿尔的肩，又逐渐放肆起来，“钻石、玫瑰、票子。”她朝阿尔捻捻手指，“只要肯下本钱，什么货色搞不到手。”</p> 
<p>“没用。”阿尔把目光移回到天花板的污渍上去，“他和你们不一样。”</p> 
<p>“放屁。”希拉拿过阿尔手里的半截残烟，很做作的吸了一口，然后把烟都喷到阿尔的脸上，“搞不定只能说明你笨，他还是耶稣转世不成？”</p> 
<p>阿尔懒懒的看向希拉，“让你给苏哥做情妇敢不敢。”</p> 
<p>“凭什么不敢，苏哥那么有钱！”希拉捏住阿尔的鼻子，娇嗔道，“你敢说，我就敢去。”</p> 
<p>“真他妈没脑子。”阿尔推开希拉的手，“滚。”</p> 
<p>“怎么？”希拉将烟递到阿尔嘴边，“你嫉妒啦？”</p> 
<p>“我出去买包烟就能遇见9个操过你的男人，外加1个女人。”阿尔冷笑，“除非我脑袋让屁崩过，我才嫉妒。”</p> 
<p>“要不是看你长得帅，老娘早就扯烂你的嘴。”希拉用吓人的猩红指甲使劲捏了捏阿尔的脸蛋，她为自己感到难过，她真是贱透了，才会真心爱上阿尔这样彻头彻尾的人渣。</p> 
<p>“要不再做一次。”阿尔看了眼墙壁上的挂钟，坏笑道，“一会就该到时间了。”</p> 
<p>“小混蛋，扣死你算啦。”希拉使劲推下阿尔的胸口，然后踢开阿尔脚边的长裤，熟练的扶着他的大腿蹲下去。</p> 
<p>这次天花板可比之前有意思多了，阿尔攥住希拉的头发，忍不住发出轻呼，专业的果然就是不一样。他闭上眼睛，想慢慢在脑子勾勒出适合幻想的对象——黑发还是金发？黑发。阿尔在脑海中出现的屏幕上，点击选项。男人还是女人，女人？不，不，这次是男人。好，接下来身高，比我矮一点，再矮一点。嗯，眼睛颜色，稍微带点琥珀色。鼻子，不要太高，也不要太低——</p> 
<p>“操！”阿尔猛地睁开眼，他几乎被自己的想象给吓到了。</p> 
<p>“操！”希拉捂住头部，阿尔跳起来的时候，她的脑袋被桌子给狠狠地撞了下，“操，操——”</p> 
<p>“你他妈有病呀！”希拉‘唰’的下站起来，她用力推了把阿尔，险些把他仰面推到。</p> 
<p>阿尔一点抱歉的意思都没有，他被自己的幻想对象给吓着了，现在只想找人打一架，“闭嘴，贱人。”</p> 
<p>“死吧你。”希拉眼眶通红的捡起地上散落的裙子和高跟鞋，然后跑到门边冲阿尔大喊，“死去吧你！婊子养的！”</p> 
<p>阿尔低头提起裤子，希拉还以为阿尔是为了打她。她抱紧自己的衣服快速跑出门，仍不忘回头污言秽语的大骂。阿尔装模作样的追出去挥挥拳头。那女人就一溜烟，兔子似的跳上辆计程车，头也不回的跑了。</p> 
<p>他们大概有一周时间不会见面了。阿尔不在乎这个，更不在乎希拉。他走回旅店，结清房费，脑子里都是乱七八糟的东西。</p> 
<p>其实幻想王耀没什么，但要命的是——他这次似乎动心了。&nbsp;</p> 
<p>*</p> 
<p>世上最缺德的不是拒绝，而是拒绝之后还非要吊着。</p> 
<p>不过如果不是因为喜欢，也不该那么轻易就被约出去。</p> 
<p>由此可见，人性本贱。</p> 
<p>那只大猫在绒布做的猫窝里呼呼大睡，王耀就和他的主人坐在羊皮地毯上对着月亮喝白酒，你说一个俄罗斯人到底是从哪搞来的这么多五粮液？</p> 
<p>“学生，生送的。”伊万把王耀手里把剩下的最后一瓶酒抢过来，喝凉水似的，仰起头就喝下去半瓶。</p> 
<p>“浪，浪费。”王耀抢回酒瓶，把剩下那半瓶也消灭干净。</p> 
<p>“你喝不浪费？你不也这么喝吗？”伊万的脸飘上两团红晕，因为他皮肤特别白，所以那红，胭脂似的挂在他的脸上，让人忍不住发笑。</p> 
<p>“你好像加了特效的布偶猫哦，哈哈嗝，”王耀捂住嘴巴，意识到自己似乎也不怎么清醒了。</p> 
<p>“什么猫？”伊万凑近王耀，满身酒气的说，“你才，你才像猫呢，我是人，男人。”</p> 
<p>“真的像，”王耀感觉自己头有点昏，他拿起手边的手机，“就在TIKTOK里的，我找给你看——”</p> 
<p>“王耀。”</p> 
<p>“干嘛？”王耀专心翻找自己手机收藏的猫咪视频。</p> 
<p>“王耀。”</p> 
<p>“操，干嘛？”&nbsp;</p> 
<p>“你是不是喜欢我？”伊万忽然凑到离王耀很近的地方，他的睫毛都快扫到王耀的鼻梁。</p> 
<p>“你，你他妈离老子远点，”王耀靠住身后的床，其实他并不讨厌伊万靠他这么近。</p> 
<p>“你是喜欢我的脸吗？”伊万说，“他们都，都喜欢我的脸，你也一样。”</p> 
<p>“你可真他妈自恋。”王耀转过头，避开伊万的视线，偷笑起来。</p> 
<p>“我告诉你，告诉你一个秘密。”伊万闭上眼睛，缓了好一会，只为让酒劲过去。他现在实在是有点醉，天旋地转的那种醉。</p> 
<p>“什么？”王耀用手托住腮，笑的像个傻瓜。</p> 
<p>“我，我看过我妈的，”伊万用头抵住王耀的脖颈，“我妈的——”</p> 
<p>“你妈的胸？”王耀很不正经的嘿嘿笑了下，“这有什么可，可说的，我还见过我妈和别的男人在床上驰骋呢。”</p> 
<p>“我实在受不了了，王耀”伊万说话的酒气喷到王耀的衣领里，“其实我第一次看见你的时候就想说——”</p> 
<p>&nbsp;“说什么？”王耀悄悄碰了伊万的发梢，在月光下，它看上去像柔软又晶莹，像电影里艾尔莎的头发。</p> 
<p>“我想干你。”伊万攥住王耀的头发，借着酒劲猛地咬住了他的喉结，然后是嘴唇。</p> 
<p>这不符合王耀的预判，但并非不可接受。在酒精的冲击下，王耀甚至有种急于开始的冲动。他不是喜欢滥搞一夜情的类型，但偶然间的冲动也不可避免。更何况伊万英俊得少见，像一只稀有而珍贵的巨型白狮子。</p> 
<p>王耀顺从伊万的意思，双手配合的解开他的皮带卡扣。</p> 
<p>酒精让一切天翻地覆，过载的感官刺激着大脑皮层，让人闭上眼，也能看见五颜六色的光斑。伊万在月光下更英俊的不可思议，他的眼睛像燃烧的紫色火焰，而线条流畅的的肌肉上则覆盖了薄薄一层珠光色的白肤。事已至此，王耀几乎是跟随本能的揽住伊万的脖颈行动，他吻的生涩，最后竟像个雏鸟似的发起抖来。</p> 
<p>“喜欢吗？”伊万说，他的头扎在王耀怀里，顺着胸膛曲线向下描绘。</p> 
<p>“喜欢。”王耀喘息，然后紧张的掐住伊万的臀部。</p> 
<p>伊万扣紧王耀的左手，力道足以让王耀发疼。</p> 
<p>箭在弦上，不得不发，而关键时刻，伊万竟然停了下。他以一种奇怪的姿势撑在王耀的上方，面色悲凉，形若雕像。</p> 
<p>“怎么了？”</p> 
<p>“我母亲死了。”伊万说。</p> 
<p>“哦，我很抱歉。”王耀感觉脖颈上有湿凉的水，他轻轻拍抚伊万的肩，心情由火热瞬间转为慌张。</p> 
<p>“你应该抱歉。”伊万很悲哀的笑了下，“她曾经是你的教授。”</p> 
<p><br /></p> 
<p><br /></p>

<a id="more"></a>

<hr>
<p><code>2020-01-17 14:43:49</code> 【水星鱼儿】 雾草，这巨大的信息量</p>
<p><code>2020-01-17 14:45:32</code> 【水星鱼儿】 等于说王耀之前和伊万妈在一起了?（我想上你你确想当我爸爸hhhhh），还有阿尔是真的渣(﹁”﹁)</p>
<p><code>2020-01-17 14:47:17</code> 【Anne】 剧情太精彩了，太太跟新速度好快。(○ﾟεﾟ○)</p>
<p><code>2020-01-17 14:51:57</code> 【wind】 啊啊啊啊啊啊啊先吹一波！</p>
<p><code>2020-01-17 14:53:59</code> 【Meow】 卧槽卧槽卧槽一时间不知道卧槽太太的更新速度还是卧槽这一路飙升180迈的剧情速度还是卧槽这个我把头发都吓飞了的剧情刺激度</p>
<p><code>2020-01-17 14:57:22</code> 【一期一会】 啊啊啊啊啊太太最近也太高产了吧好幸福呜呜呜</p>
<p><code>2020-01-17 14:59:04</code> 【wind】 WTF？？等等我先消化一下这巨大的信息量/懵逼ing</p>
<p><code>2020-01-17 15:27:00</code> 【阿落子】 我的妈看前面巨爽无比看到最后一句咯噔一下这信息量有点大</p>
<p><code>2020-01-17 15:57:27</code> 【衔尾蛇】 ？？？？？？卧？槽</p>
<p><code>2020-01-17 16:02:58</code> 【712】 好像也说的通为啥伊万会认识耀哥了_(:D)∠)_真不容易……期待后续</p>
<p><code>2020-01-17 16:10:41</code> 【蚂蟥】 草草草草草草草我明明看露中觉得要飘飘欲仙了呜呜呜呜呜呜突然坠机了！！！！！！</p>
<p><code>2020-01-17 16:12:42</code> 【蚂蟥】 露中呜呜呜呜呜呜呜球球露中不虐呜呜呜呜结局不是露中也好呜呜呜呜！！！大哭大哭😭😭😭</p>
<p><code>2020-01-17 16:35:09</code> 【角jio】 woc露露不是来报复的把？然后前面那些内容 ，看的我都心动了，苏哥考虑我一下绝对不给你戴绿帽🤪，之前最佳daddy看的一直对苏哥印象好好</p>
<p><code>2020-01-17 17:07:11</code> 【无尽夏】 露露应该是暗恋老妈的男人，我猜耀哥暴露奸情被迫离开学校有露露一份力</p>
<p><code>2020-01-17 17:11:52</code> 【吃糖吧你】 这急刹车！😭露中感情线看来注定不会太顺。我还是赌金钱吧。。</p>
<p><code>2020-01-17 18:45:09</code> 【碧落清明】 我觉得还可以加一条:苏哥又野又浪漫，很会玩，很会搞情调。🌚我现在觉得按照这个走向，最后很可能是耀为情所伤然后单身。</p>
<p><code>2020-01-17 21:51:46</code> 【火车】 我还是站露中</p>
<p><code>2020-01-17 23:33:35</code> 【Buddhass】 王耀辍学和伊万妈妈有关?</p>
<p><code>2020-01-18 01:40:45</code> 【blueberrytree】 啊啊啊啊啊啊露中加油啊！我还是赌露中！！</p>
<p><code>2020-01-18 04:13:52</code> 【千帆liya mile】 我赌露中！露中！</p>
<p><code>2020-01-18 06:58:11</code> 【。】 ……天呐，红色的走向堪忧😭</p>
<p><code>2020-01-18 07:51:02</code> 【Ich habe dich verpasst.】 苦起来了</p>
<p><code>2020-01-18 07:51:23</code> 【人约黄昏后】 我弱弱压一份小鸟面包</p>
<p><code>2020-01-18 12:18:38</code> 【太平洋的水（高考长弧）】 我我我、我开始压金钱了……</p>
<p><code>2020-01-18 13:37:35</code> 【花格子雨伞】 我……我依旧压红色……（老王都木有拒绝伊万万）</p>
<p><code>2020-01-19 20:28:32</code> 【橘子硬糖】 啊啊啊啊啊太虐了！！</p>
<p><code>2020-01-20 08:16:04</code> 【辰砂】 狗修电闸不是大G吗？？？？？</p>
<p><code>2020-01-29 03:57:55</code> 【顾尔则笑】 小鸟面包和好茶（话说我真的好喜欢这个sir就是不知道老王喜不喜欢</p>
<p><code>2020-02-05 04:36:36</code> 【还记得大明湖畔的沙雕吗】 弱弱的压上一份金钱</p>
<p><code>2020-02-07 00:48:04</code> 【南方有嘉木】 天呐！</p>
<p><code>2020-02-09 05:14:25</code> 【divons】 woccccccccccc？？？？？</p>
<p><code>2020-02-14 03:47:56</code> 【桶装迷情剂】 我压金钱！！！谁也别劝我</p>
<p><code>2020-02-20 06:29:02</code> 【程天佑】 红色</p>
<p><code>2020-03-02 17:06:01</code> 【YR】 看得我心脏一紧。草</p>
<p><code>2020-03-18 17:45:09</code> 【叫陌】 从最新一章回来，露子已经好久木有出现了</p>
<p><code>2020-03-19 09:25:47</code> 【子归_请输入用户名】 论神秘失踪的第十五章</p>
<p><code>2020-05-01 03:22:39</code> 【阿尔肥雷德·Fat·穷死】 哪里可以看第15章啊太太😭我卡这儿好久了</p>
<p><code>2020-05-02 03:41:32</code> 【沃日照耀大地】 😨😭太太第15章在哪里可以看啊，AO3也只有第59章😭</p>
<p><code>2020-05-03 06:56:11</code> 【王白白】 失踪的第七章和失踪的十五章……悲伤辣么大</p>
<p><code>2020-05-03 07:48:36</code> 【来】 所以第15章讲了啥呀😿</p>
<p><code>2020-05-03 17:25:24</code> 【阿尔肥雷德·Fat·穷死】 回复【王白白】 第七章后面有补档</p>
<p><code>2020-05-03 23:59:36</code> 【王白白】 回复【碧落清明】 哦哦哦！！看到啦看到啦！感谢太太的回复！</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/01/17/1d6cefd3_1c76c884c/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/all%E8%80%80/" rel="tag">all耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8E%8B%E8%80%80/" rel="tag">王耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B1%B3%E8%80%80/" rel="tag">米耀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BA%A2%E8%89%B2%E7%BB%84/" rel="tag">红色组</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%87%91%E9%92%B1%E7%BB%84/" rel="tag">金钱组</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9C%B2%E4%B8%AD/" rel="tag">露中</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/01/18/1d6cefd3_1c76e1b6d/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【APH】钱鼠/suncus murinus
          
        </div>
      </a>
    
    
      <a href="/2020/01/16/1d6cefd3_1c76ac09f/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【APH】钱鼠/suncus murinus</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "MS4xjNa1uqgKycksSwaAdjwG-gzGzoHsz",
    app_key: "NORnovv7Q8KAsg2WqCEvvrFG",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Abyssal-lake
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Abyssal-lake"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://www.lofter.com/blog/abyssal-eyes" target="_blank" rel="noopener">乐乎</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://weibo.com/u/5800205074/home?wvr=5&lf=reg" target="_blank" rel="noopener">微博</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=5152868029&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>